kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:6ud4uwzxfwUJQZj2Gc4M7VVZv/qUn6CFMlT8rksYpe1/RjUnhZ1Oc1gDCGRYc2MEoxfMLtU=,iv:M6iVCJYuWpckuY+ndo5ZgEPziP6yDptxY/D99ddMs9Y=,tag:sXOL6dvc7E1WpTIX4fKu0g==,type:str]
    github_user: ENC[AES256_GCM,data:AT8IpGtbrffYImaMea8=,iv:1sGHQMUtyBY2tJwzq+E6L21miim0+PKe6bZn1+S9FGY=,tag:0Y8OLFNLyXvAVN5+sIf5dQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:yOTQMCH9FilDFivs55SthVS9RoMsCHl0TqDo2J4pQ7cKVDQBIugidg==,iv:FHEpnwJEYERqXvewFZPW6tpv0liCmB9ngaqpUgwGYjA=,tag:CVUcstM5vRjzipAfS8VxSg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:0b/iOzSdTLqfKbL1,iv:H2AeNBoOKgSs1Ko3xHK8zwWe8g//XOmVpAqXGfVPnCQ=,tag:V6A+aObpIQtexd4/dxEhJQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:3mDuLzQ+5H0V7vr46RT8,iv:V466fYbz1RvCY+mG1+PhsEZklUwXV0bJeS0ROSBLrgM=,tag:F+P0xEL9wYdcJg5xi3ePjQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:fbliDFCI2OgQh0i2RY4z1B3aXkd9AkseNJ7FcMFJjnm4Oq0eQg==,iv:11Iu1M2xp8ZJ/oKBF48zmrW9Thu4WmdxVwwmgvcMgn8=,tag:525ZvStV2KZleWZ7bOrLBw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:RZ6c5iA=,iv:HIzBhhYOZrVNwuOSxez/1PEDlxb7NYa/POLEELt6mbM=,tag:xZbZ77Syb6UKEQBlZyeTEA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Vw6RkVZKtCWfsuo=,iv:tbuxFR9FFEeTCaX/RIVXfiwfw5d76q63X2xsFIuPKpY=,tag:A4wFUA3i0XP2+7JnN/qxdg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:CowoCdR+lPJ6tcKeAWZcSQyu0cDXJm92QA==,iv:15/AHW+njeBsgmPoz2MOdVHHribdK2BXsB3hvFJQWWQ=,tag:T25yScUQC912ITX5sUcR/A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:z8iB3ogQPGi71YKBVVV4,iv:Gzc+xRdvho7JeAdXwa4dPB72WNYBS0ikJAwGEoXrVCs=,tag:c1y+hPnVJtSDwdL1MRlbnw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:xjOmRbmq2NYCRbAcYrzMXNRg9NCqLgWvVvNAE60XnoPfIU8niFCJBqjHQeUunbgRdmQ=,iv:kLZJvJBRyPeXYjbX75SoQjVgOkRM9GNlSMA7vE0/dlA=,tag:RpMqhtXTNlFL6iDTtdybhA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:sWy1O3k1TP9wnQNSJhSkO20rNuosicoIH2drNrZo2OaHL360Ur4bNEvG3hiEVqUK1i4=,iv:EQzpgctowhxGJaC6IR1kFrbLfaiDoX5bACEKySr1lEw=,tag:sCjFT1JPnLUmvWfNDACFdA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ffGd4u9n3QpftUh/YKEM,iv:FpG0V68z7LyyzLRs4QiCADBdMHlst4+klnl520Lveso=,tag:K4aKRrMHqbIsdsXfcknQrw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:lzQuCnVbe7TlpPm7ubCfr/bBdanoA/tZSLQyvumWPRX9vH+uqSyFgxAaSRr+Um4RzZL2FoxD,iv:m1cGss7I/w0ywIuTLV4ZJTqAWhZhGCmDeVnF8uXaHxM=,tag:DU6hj+RK2dL7sCmmlHdUMw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:w0xhN0SMw6tKkLPEqL4Ag87gVkjSNaVp5Q==,iv:9TcCj3CIKNXjZjkUuMCXwAuka3rGD057ycNvQMZ8FZs=,tag:tuiXVVFHBjl1Konmls9sjw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:uYSaQSops0lu9anbVDkUHO4F5lJYxA==,iv:bS26Lqx8Tjd+bVfm76yS6fZqypPYKG0BGo19jvAC5wc=,tag:eXZ04Yh9GIVvtxYPHuswfQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:4J8vft4zNgys,iv:5Hc1kBcPOL7rwQbCyDOuXPMq4TNtouQoaI83hALMlCA=,tag:2DIR0qn0ihJmKrh7KCVVBg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:HNVK3WxFZlj8cbhQt9LyTlxHkriz,iv:cw2eVcZy9r2WJJRsE4bUJyF4k8OE95hdI1Vw9nFNrgE=,tag:5UuVUl94O/3xFk000/q7zw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:R/jr0xtuXp+tKRG4TEtMmHQnsro=,iv:kqXuMgqYYnmt7byHT1JP2RWQ0s/dCYtQ5QIrGpkgc7k=,tag:anoPf+uSYOj81F2leypIVQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:VOyX+rKK0/Umc8pYnDzPCXa/K0kem215xqy2wMWcOTS9zWZQg4qUvw==,iv:53TEMfNg0arHr62m2GJZCoYTPwLtoDtTvbPqIBXd338=,tag:fMdnu9Odmhty/esd27gQyA==,type:str]
    nfs_export: ENC[AES256_GCM,data:kpaSJkX7XsR7z8cu2x0CUA==,iv:OZk/thgmM/jPFvd2QD+Ffnkh3rHYYUNEOXOV6/06Vhg=,tag:Tt+5AU2H+Bm5l4sIjPJmvA==,type:str]
    nfs_server: ENC[AES256_GCM,data:UnCDuB1m0QFJOPbHFINWGiUHSS6VjjODPoTIzRK8Hj7Y2vETD22FZQ==,iv:1cWXbQyTsgs5LDPVadmwbDCk+sAnYz4yGFs/g6nuSMQ=,tag:W/1Zcgye/H2mpVNSkQ0/Gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMmhDRDJjUCtxSDI5eVlx
            NmI2NzE3dVZUdm1XSWJrWEJvWkZjTXRuU0YwCjE5TnUySndvWXVXd1VDRG9Hd21R
            ZlpMZFdaZ3ROb01oYlB6SjNNU3JsRjQKLS0tIDFkeXBLQ1JTV2ViNFhHMWNMMUxT
            bkprRHpSSTdBdHpkNWZidDM0dXBpSmcKAOtMicWuO6XBsH/Mzt/2xmmoVY8rYNm3
            HfBH+JtEEvOZm6YGwQXtUEoYbbMgMH/7k6WYBEhvkisgrxyPhMHUZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T12:59:14Z"
    mac: ENC[AES256_GCM,data:SKm0iJqqngg6OpI1bI2+/X+64dUdvNc3Aa2U4cJapw0mysWiYzXYsxCQyY2QfUhcKY/rVA5tbsKqo8S+yVtSca5f9ljK7ADeiVfApw7SomsMqvLHP0pDEJ8/gWJ60qunOS3pgMGu5lB/KkBioxyioooBzhNXO2fRFTUmuGTZP3s=,iv:e3wmaDY0lDcFR8/kr4I3XD9nPAnhTrnnVgCreaBGWLg=,tag:hdOPYyG5/ZVEXIFC++XulA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
