kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:mxJmapTdNutvEEyShwQR3t1LLuqfo9Okog0vIBOZ+m5PkAxoYvbVtiiW4TM5bz68bFfh4Hw=,iv:gAcV4bhoTif2UXI6yNgMhjzSGIVqD9vhOLQW7SVzFd8=,tag:j+gb8gfjZc5Lzn0QCYSEgg==,type:str]
    github_user: ENC[AES256_GCM,data:fOjS+Yufl/+LG97aD1g=,iv:PrRfj2otKd5u9UTRkXw6y0qAFJyLpQIbOuqe+u6VKYA=,tag:atDGCLpXJ+Ivf3YI5Hhkcw==,type:str]
    github_api_token: ENC[AES256_GCM,data:DjntEN1DpS8gfeVlqnTSCqSKGzy84ya3oTLmInfUXb5GChdV2jr8uA==,iv:3t4+ZKGaWlOrmUWYY/aSRCEQXnYQwbUCNMafb3zMiYk=,tag:eEe+ZxL47hF6ru+ScFk6oQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:eyxe8aIIZ1M=,iv:pEpp+pYGWhgzH9O6mWCHwLHeWOD+DagKgnjYRaRYZoY=,tag:4pCYFp7mG8MV9vayH7DdKw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0Oj3C5yJmgj9J09W/OpVzE7orHiWSc4C2g6YdFn3wRCIGqkB,iv:nhvcpYVbydZM5kKTU+e7we3kFC16cUqWqaj9AB8hMRI=,tag:CYQEPf1fOFA5ixT8bfRBHQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:pwTF35CkD6FSmuP5wAhEcRsNVdET6ViSAfgBhcuzAQLdDPFSuA==,iv:pn1c1rFtJ+/BBQFrPt5YWh377hqG502WLUICBiIA01k=,tag:8hDzpYmE1M9c9/qnhRX/1w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:lrTPNfE=,iv:5TDZAZCoBAIZ5XfEUuQ8QP241awYHT0reaMp6vQklKc=,tag:mgZxlW/HzwwSabpon6H22A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KBWFd/RFZn6KCR4=,iv:aqlkUmFt8tqxJbPjh/Czj9XJ9zjMJRUDJSuDI2NBiUo=,tag:Fci5DXUcH1YAyfhwECK6TA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Rzp4iUL94zlNkpOnkL28E8939gi9PB/nPA==,iv:/ZfHQEACcesuNVkDJex6jklHhh2Jzxzc2KV4QpGNdA8=,tag:r83v1ATOzrukESJYaj/6lQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:3Mh6mMUB7Ua8i6P/6ncx,iv:GQ9W/QfITgKIKmzvQDcQPiNj2NzfdR52iwIzYyeuDDY=,tag:VpQjbgVhnlPVgFszuJDgUQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:kWvZdEebC56+QxIh8Nn9OfOfU7FQwcIV4hgEM+Ifi/7PdNEA51iRKQKvKCboiIaSUVs=,iv:qGAoIKc0nAlEK22NyXacbFAyZgCzhHCEFuJCD7p303g=,tag:Yv5Bcb2r/xIH1C9igA0BNQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:cRLPMU8zOuwiW0xs4rYfCd1IUqSKmHg45uZf3V4rfk5Z83bhOVio+OM0CNEXBd7teE8=,iv:/xqK9JpMhFYPUHSUahU2FN6Jj9NSW+2QcaqBbLd/xh0=,tag:9jWn7AM9SRYNjnyqCgUB6A==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:Q2XFiY3XYu7x3M2lNbUY,iv:MLgfkGZHEIDF48sIqBxmm45/3ikCLB+WgAm79/M/11w=,tag:/r1zsWCAFcAgKEitkEFeKA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:+CL7EUWI6MDcQ0fUWDwEy97KzKEHFnNnYIPlJLVNqe8KJHRKHjQ8CR1yXzYOopxCZexBsUpO,iv:QPSK1xDhy+goGfnoNaVMZj9c5rd3AAZuBO5XKwf5NjA=,tag:oHR+TlbPVV+3A4p3dTqfcg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:XHXPVKlF8jQK0rKzDv1IQt/GRiV4NDZ8aQ==,iv:uWQ8qsKZeK8Ms4mbguq6/UwXQ9Wsp00EIsC8RwWR1VU=,tag:hs9ajD4Wrx/qlgQ8/UlqPQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:48U/+wMVv8mmxDmI3snqlq6UYdGdMQ==,iv:n8f/6TQ/xXLvi/Mi/ATjKajNDxLf1HLEDMfOJz8FYiI=,tag:z1znhiG/6yjfJ6bw6TQFzA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:nA1/yPplfbkW,iv:ZE+m8BPLq7llnzEhlvAVieg3CVX87k1YzJ0GEF6oTnY=,tag:ki82wy5SUY6e7MOrUtAHTQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:RGA5XvTeEw0REUDbFVQhnmi0nkkh,iv:cW3DZQ9tGCzUfBHdjD3znNJFyqO91O1Mb/Xh27ezHO8=,tag:b7xnSaidTwcAyOB0Fe/4bg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:93k3BZGCb1NWFBBfvL82Voy4Gts=,iv:8CKT9/Rg+h3Z8OoG+UPuGLoM2B7+7yv7OWDGMdNvygY=,tag:GP5FVDq6yB8p2zqzgF75cQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:2Il3pCBCRA0qS6YzyuCMhHhMdfLqj4DjBt5Hfg3+J7j/HTh+psyvSw==,iv:q2OSmlWV9seSLYZznQ7SQMkZAf5a1TF72bLD0xGljNQ=,tag:RycRcn1G7TUCrrkRuqbQgw==,type:str]
    nfs_export: ENC[AES256_GCM,data:0+qc9AmJ5TMR2G/qA9MprQ==,iv:ghOFBG1paOYecqK29ME/XA6jmKcsUknK6+hWXKgGWJY=,tag:lqZjEY1M46RGh9gWQeHmYg==,type:str]
    nfs_server: ENC[AES256_GCM,data:cThterUhd8kw7U8/nba8j/b4ORekHvt7f64uMCfmxQKqhzY+TYSErw==,iv:wD4G4d2jswGzHvdbmKXOeIdAg7bNOkq38eUMBDfMjFA=,tag:z2dLroXiDRYMWvhfqEIpeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYmdRbnNLNmJ4Wi9zeVlQ
            M3lkZ2tCUUcvdUdTUDlpeU55U3ZnZVdITUdZCjVjRkdCTzFnMXQ1Rk5hUDcvdGxt
            VEN3ZWJudXgza1ZjZjNSMy9RWEFWcTQKLS0tIHJIRHBiZExsUGtzR21yRlF5NG84
            NVdnUkZ6S2RMR1FvR0Y5TVRWOTlHdEkKdKkEvQ42lMN4jT8MHdN1+yPVoA96c76r
            EfEmP4vRDFluQH1KIhhvk3sgmrvIq9uPnbK/YAfXCNSp5A77o6cGfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T12:42:20Z"
    mac: ENC[AES256_GCM,data:gtAxYb8OLmmlljattCkH3IRqwwYj3mnO6KhYlJaYNr9Wnyjt5x3Rn7Bi46WZneV9L1D0PhCqQawjWFeVZ/yshLPPhbfBp+9A5Qh2FyX6S52Vjdug4xQn2BKtJgSXRqoV1jfNeaqHJNbXw2u6vEAvr56l39C1DdbAtMuzhTegRuk=,iv:9YyeftduCJWhivgMFeyX2Fk6gtQgSNQre/4sO95xmm0=,tag:go4ewrl4t5Tt4QH76a+8Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
