kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:BITEDW5lizcQ0NMG4va7RxN2MXeRCYT+lkdbPHKumD7ic76yq4vjBwKYADSekZMW88ODnN8=,iv:QYqFpK5dXjrTQ7hIpereeltytzMlyAejStLtoiCFcaE=,tag:zK6mfkc87HAAGdtKyrcZmA==,type:str]
    github_user: ENC[AES256_GCM,data:QAT1OUczcpa3KOy9Tsc=,iv:0RZJ80rhiWycuiTWT9SQhxymBBAztT/p+TyMShLpgjs=,tag:uZx+NFAf+0JJuIpyP591cw==,type:str]
    github_api_token: ENC[AES256_GCM,data:T1ok2ggEjGX0VPT881VxoGeCWhCY1Wpcnhv/ZyhCaBy8ZRTY4S/wCg==,iv:Klh0bH/VZG8QFfit442gpGPNs2hobLgKgugheWUq5ds=,tag:/7rX9jqJyQ0ahywiRo4usw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:S5MRM/86944=,iv:rfv+Sgv/Fxj1lNjZoYgozylKFbW1GHGPtqRiZTg0jrs=,tag:i4S/dvg/njZDPuA1u1sskQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yGluzEhbQ5eLVRr/zwKBngSeuXc9YpmiD+w5ytzSO4V7N2nM,iv:7hGSERUZ1S0NpI4P7zqnRODuQqidTDjhHtpItMj0uwk=,tag:qA3d69eZLxAMWOfBBF6YQA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:njojJKY76Zc/KH+sbD3xWdTCCSQgvYQEOObIWmaEdoxJ5QKx+Q==,iv:jpdR8N0XZK1EIG80+tTw3/SNSq85DgiAlcFuJj+MCLQ=,tag:LPr61cKIwrfJ0CXOYdC9lw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:irj1VG8=,iv:YXwBClW9jvjyzI4u4Z/tno7w3z+TeInX65xqwgVwzag=,tag:DHE0LzaJhr6XlooSK3VUgA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:LwnF1Vvs9FZBm7Y=,iv:BGIFFWVuIx6adCPcShWaZ0m1HvvTRMSRqR0TSFPJlpw=,tag:ZQJTzoyBvdC3SRXGTcaWuA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:S1ye3kndN9ByD1uXPz+gtCtz+1wHz7MZNg==,iv:csNifFdqyJ5JcgwvQEMdOztm46MZrkOsjBiqQ9Xu1Z0=,tag:ve5dSM5Z7wOYNHqsyqDqlQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:m77Ijsi1FcxPDtabIpdx,iv:IKxYhUMKtVCvU86z0nAZnZz2OAj5FTUr3rPsdr6Rhys=,tag:+D3aed5TVyCEu2nrSz+0XQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:SmI5c0N9/Rg7JvDrbpx+KqvWDSNysVaiNiPZ+b+/8TOpVXutbL9H1mAywfv8KyrO9sA=,iv:mD8GWkX7JWVoPNds3M5TjrIqGP35Pife5Xkow1aFTi4=,tag:R+J5hCHz1cBNH8yjd8a/dA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:RWHp6q3duhMR7nVX1Gcdg6kr37YP3QRbWnJ/YZILxkgmPA34nwlZo1A4+UFvu0lAPC8=,iv:zgbyBuWFceG6HLYewNfj0G6yuokyj1sVa/p5e6QebbQ=,tag:JVACqDlXg4IT7NRvMwsJ2w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:oXZzNiehp/Hh7MJCVK4u,iv:V2YHjxvpU2+5KGTeKGwl67Wm1jRUAp2HuCa24LExXRs=,tag:8xlSU9dCFlpeNBC+BPeeHg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:II2MU74L93AjOfcCTWX/QuzmT8QZTdZMHBXG/d3gJ4mjic5Z8W0MYlfO7sKLIYEp3KtLXgRL,iv:ZH1+RZ0gTCRvr5NVs6QqwL4ZBBT02QOInpqGfgqVhks=,tag:xGMaijOb6uJpkMWsSExL1g==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:C+jy1F6PXJcww1+l+Wj08XzcGr5gENV9+w==,iv:GBQH6bKoHrJ6lTvPAed37k+QdS0gMYyq4RayU2r2R2U=,tag:wqVqDI7/93LwnhAdaxRvaw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:vn4R1p35TMrq4T/ZhvmkrcGbt3qqbA==,iv:BvocfdhxU9y+uy5IdISWOGVgJpVUijtZS9O303EXHmw=,tag:vPISzHZi+1Xrk3KxY3mXiQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:p04jiGspdCkk,iv:JFY6n1o9EtSbtfqNOFWvR4+i9mb+nkTsmsuKSgPVVU0=,tag:MRI+9Zvg5Yjfom5GecgZBw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:u5Pq/8Wch4TepAKGQdty47xtFGc9,iv:pQ4JsOkIVNvC9tfljzJv/Vvco91lSAIqtimPBoYbDjQ=,tag:y+9tMYIsqCVH6m5wDdHxpA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:dfmB0ZL1ysxLZneaFSOHjyUvelk=,iv:7xRQ4lq5jRAJ9+w+9bw46JGsuUe0xWJ0qdFGCG8k7N4=,tag:ObHKQSY3iox6Gzu30YlvgA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:ZJB7mC2SkJyMrqDNKj0Fuvr0GLLnVm4tt21OS2f7u7EJzWJk2+nmbg==,iv:wGjVLk0A+tqvcIWOmzIxa1/5U4qSZ+JdsYRebsM8jHc=,tag:Lki0vNvMcMkZJPDDLtwRxw==,type:str]
    nfs_export: ENC[AES256_GCM,data:xLF4i8R0UtHl0Qp57bks/w==,iv:w+ZZOQdhuUk5X5ZJb95A3jkKYMLvNG910vKP/ecbmWQ=,tag:RTr57PGv7OqfsDa+F0CmgA==,type:str]
    nfs_server: ENC[AES256_GCM,data:ony0CNiiFHrGnTTn4AMvOi0Qac2hbMKSnXbqzJpAfSm92vWL58n89w==,iv:hAn+9T7532GxtG6SZ5HdJyMAzeemwMAPUU3RRMQ/KIM=,tag:Vv09glroYbShUjywnbQNTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFaVNGNFRRVUJvU3FzWXU4
            U251d3N3aytiNzNyZDZPQkN4RmcwaXNSZFFnCnFreHlVU0g0MSs5ZTN5RU95VzBl
            d0FQcUVYWmpyTGRkZU9maTZ0cGdjU28KLS0tIFkxd1hTcUJmMG1idXFyUGNYMExw
            bXFGYTNZbjgyZ1ZIRFQ1cENsS2UvNUEKi5eap6Vqtul5tBdE2O0P+K9woUnRePTq
            08UVpUE+mpvaqvYDO4sD4wk54cXywKaitrFxQOeUm83CKQyuarHvyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-05T14:46:20Z"
    mac: ENC[AES256_GCM,data:TUxv+ihANHXvpkHgHSTITrXTqGdnFUMteGUK5N/WiGtAf8yTS3nIpQoXVPYN2YSQ1mBsaELwGF1tB8IkvYZeATEI/KMKeF0xFC6Lc4eqhuQhP8uB1E8ijc7M1d6P5CJ7sHRN4c1FvNYbrzWIInjU9A0wpgTemxK2+3RW+3Nn0Jk=,iv:r2Hqzi9KzrPljeWKGTzjNEgiQplnjW3zWUWGZQ5Jk2c=,tag:istO7lAOdwqlw1VfJi98UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
