apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secretGenerator:
# - name: docker-hub-regcred
#   type: kubernetes.io/dockerconfigjson
#   files:
#   - .dockerconfigjson=hub.dockerconfig.json.encrypted
#   namespace: milvus

# secretGenerator:
# - name: docker-hub-regcred
#   literals:
#   - docker-username=${docker_hub_user}
#   - docker-password=${docker_hub_password}
#   type: kubernetes.io/dockerconfigjson
#   namespace: milvus

resources:
- milvus.yaml
- image-pull-secret.yaml
