apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# secretGenerator:
# - name: docker-hub-regcred
#   type: kubernetes.io/dockerconfigjson
#   files:
#   - .dockerconfigjson=hub.dockerconfig.json.encrypted

secretGenerator:
- name: docker-hub-regcred
  literals:
  - username=${docker_hub_user}
  - password=${docker_hub_password}
  type: kubernetes.io/dockerconfigjson
  namespace: milvus

resources:
- milvus.yaml
