kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "${BOOTSTRAP_cluster_name}"
  environment: "${BOOTSTRAP_environment}"
  cluster_profile: "${BOOTSTRAP_cluster_profile}"
  kube_vip_ipam_range: "${BOOTSTRAP_kube_vip_ipam_range}"
  kube_vip_nginx_ingress_ipam: "${BOOTSTRAP_kube_vip_nginx_ingress_ipam}"
  kube_vip_istio_system_ipam: "${BOOTSTRAP_kube_vip_istio_system_ipam}"
  wildcard_ingress_subdomain: "${BOOTSTRAP_wildcard_ingress_subdomain}"
  management_cluster_ingress_subdomain: "${BOOTSTRAP_management_cluster_ingress_subdomain}"
  milvus_objects_bucket_name: "${BOOTSTRAP_milvus_objects_bucket_name}"
  documents_objects_bucket_name: "${BOOTSTRAP_documents_objects_bucket_name}"
  objects_host: "${BOOTSTRAP_objects_host}"
  objects_port: "${BOOTSTRAP_objects_port}"
  objects_region: "${BOOTSTRAP_objects_region}"
  objects_use_ssl: "${BOOTSTRAP_objects_use_ssl}"
  gpu_cuda_toolkit_version: "${BOOTSTRAP_gpu_cuda_toolkit_version}"
  gpu_time_slicing_replica_count: "${BOOTSTRAP_gpu_time_slicing_replica_count}"
  aws_route53_dns_zone: "${BOOTSTRAP_aws_route53_dns_zone}"
  aws_route53_region: "${BOOTSTRAP_aws_route53_region}"
  model: "${BOOTSTRAP_model}"
  revision: "${BOOTSTRAP_revision}"
  nfs_export: "${BOOTSTRAP_nfs_export}"
  nfs_server: "${BOOTSTRAP_nfs_server}"
  useExistingNFS: "${BOOTSTRAP_useExistingNFS}"
  maxTokens: "${BOOTSTRAP_maxTokens}"
  repPenalty: "${BOOTSTRAP_repPenalty}"
  temperature: "${BOOTSTRAP_temperature}"
  topP: "${BOOTSTRAP_topP}"









