kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:QZVyZ7qMlFiW7SskgeDkWchh0dEe01pbG6QtkNz8axJHECgbQqU1g27GcmP7pEh+aFD7EcU=,iv:BhhejY+zPCiTT/hPXzZsQfISLB4UzWLIU/6FcVNAX/U=,tag:OQ+kAR/amRP7eVE2mqt8FQ==,type:str]
    github_user: ENC[AES256_GCM,data:IfKuI0XDnD/XIXmQ+OU=,iv:00ay55sW62bmaeZsminfO/EvXxIfVZE5RtRVbCT7N30=,tag:q/NxEqgQo8YbFvx3xfctJw==,type:str]
    github_api_token: ENC[AES256_GCM,data:BnRyTFdLCVFHPWS5f/sAurGMnsRicGU1wwilm/u9QdLwDCgIAQkvxA==,iv:UOYg0lRV8mGHX1jCwv+wBpjOGMZr7iKbbb8eGS+szNM=,tag:liJURXBHfoQ3o8m2FVQu+g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:jX/oHP9Q3N0=,iv:Typ84gymZW1Ml/hT0h8cO8+qEtgOiZRyqCUKK9Xci00=,tag:/uY5WzKfX29B7NK2H41M/Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mqdabDPN6DyKrqdFU6nlm0M41EGFV/YFoViy7jnUGCrigYxi,iv:pCleu84npfw6SwhN5KrE+ft66LD4JKKpUQwf2MjGvNo=,tag:qcHyAxORX+i9n+St5O8x3w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:6/M0eQdKP8HqRR8bTnFMsFG43RhhMF4=,iv:Ft+g+Li3drxTmumUEP0+ANfBB0g+QLjzuggE9hpq4TA=,tag:i1yWI5bnwZcbvOq0lLY1IQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:+DPnaWCAighWNiuCc6A=,iv:XiXtpNZkC0dWoATjay8dAHmX/3/epFJbzg7AomyIUwA=,tag:iyPczqIRTHKu7TgwkRmIGA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:TS7iIOfJ9pbzUeEAERAITmkqdiN1GOoYezMyt2l4SMZHHw==,iv:buINXDSaKb3A6kk9BUm9Y2XXOfv3SL971bN5CfFz2Lg=,tag:Egafarqc2Gw5RgQQjkG5kg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:wy6TJ1KF6Vk7AOBdjy1HSVb3VgjM35xjaxjXvCO3eJFBFA==,iv:CxScugGZiYFadBjHIrTwlh+PdyKKvLMEStrN9hfpMYA=,tag:9MUCxj9ndwccYgu28TUZuA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:24PFEcFmzk9iYGMoQto=,iv:Mkm4K5uACiN/KZE+QMLX4xF5ICLzr+pqkHfrQAQj8Ss=,tag:pC9qkUJtHF4XuAPoesCrew==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:vj95L/x5GNo+N6y1PLRfuOPx0MQTudbmwBiDyni+oWzoPHesuSY=,iv:it+QUdpdN9WzQ6QU4p62juNzRko7cVaAOol9luIznpA=,tag:lrdFBxQmNPO1OLBbEsJW7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2cDFGekR2SzAzcm1jSHYr
            TWN2Zi8vejlqcE1ZejdPdEQ1UkttbWJ4S0JnCjNweXJGWU1GdzlhUzlGOWJjWlVh
            QlNMUW8yeURYRXR6ZmoyZEV6bzJ2NHcKLS0tIGVzZ05yQkg3NlUwcFpWZDFkSGEv
            Y0Z6VVRWb0Z5N0FuSVY4RnZEY0pLTVkKEAHMKsz0oAqLi993t5P9ztNRl9o0d6FX
            QKFWdFbShkAZG7l7uyEv+RB3vPtaxMGnEq5+kG9HL16vG8efgrGlIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:19:23Z"
    mac: ENC[AES256_GCM,data:VQZFVqsT3C1AEL1Bnkzp3RXMl5mZQnd0l9c+BuZ591y/wLpd9Bzf7Hoj0IU9x0M8X8bboBlL0mkPFHMkQAoyOXAm+qVtxnw//ZpDQFvlz+MKW9NmwMFbeJ4l8y8Kp7+BTWONxcLoXGjv818kiZdgOget6S3AgkELgGqNsNpfhPI=,iv:IlxTdTAh45TtcgBKE/3bRtLy9OH3NBTHsxLh8eGUonA=,tag:eqg5PWTBbKoWMS1SnKtZkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
