kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:P9fQ2SJmYw3aGYW5Fu2BrxJEocSSPEyUtlmC1PURisfIiMCGRFkxDg3BWajorevdZU7eE3w=,iv:4TEyL8ywh0yA/O3r35Cy9stdKKBTKHkyDheEn/YZODw=,tag:WPO1ASlGn+NX4F0N2G7nIg==,type:str]
    github_user: ENC[AES256_GCM,data:QVHTYJI2McvljPjYBqw=,iv:FX9kOfERGoWnXpFu1L80WQvuEsIM97gbcR4X70uRhHw=,tag:bDaJKKOXloIenn7jlHHNKQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:9zOLDQzeZ1jG64ZP9FSBkAfYi2FTFlkb4M5baKuD8znoirqN4htx8Q==,iv:tg9JEs/UZQ0q3AKAN6zqPzO6RjPshdxEURRC8mKC0SM=,tag:GTkBHcdLTDcQWngKrqdIMw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:2bE94gzYHrs=,iv:+y8O7odkTmXojBBmz6WqZ9hrGWlST5ZEeSaNu/8UXSQ=,tag:+QlHZfGKM4d2BItSUFQ8Xw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:YSASdkd4GpKw2LNpuGWB57tAS2tK3/Mi3VoQSryHZYF5zgqH,iv:ymc9xhIJschWRJM9Qrz4BnGanw9U6wXsea0TOSiSmy0=,tag:r3Cs9nGzweNR5UbP6iJVvg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:GG1Gq1xdCvV1DdhX4Wm60tvKvFjwLk8=,iv:D4kg8NiZpO0U2OltgVeuNQ76K4uZ7t+CTtkT9LaQuso=,tag:KjVIaqlxSmJxkdFPL8wu/g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:uSyJ5gmviuZfr3RjVyM=,iv:Qol5wSKPoh95BfoBlp/a9nLQAdf8DGIli2putcyDAa4=,tag:6dH6KVOOlUZ95lrJQvSukQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:d4xjO/2Q09SPrNJfQXUd5HNkee78GuEgaT9sBOULl3EXeQ==,iv:qXB885YDIU5hqwtuXt/v4SgXOOH5bUwQLd4hvCJGEZI=,tag:CnkNgjxhi+qMtLBbUbVZxQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:e2dGYwEPJNt9YNYU47QzbrpyEcA22iJVz3pDrsKm6Ok+eQ==,iv:fxbC5MFPRl8k/5H3jCV0ze27CO1uAQRLt/ZGiaiMOxg=,tag:6IFIIbw8pxwPCJtBPOjtMw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:u4zfHVXKLqw26vDTQ/4=,iv:Dcpq2HcQZQ0X8oDaBmCuOciyJAb/o8NkkuwYWGODn/E=,tag:IIfG/hSGtcbgn1Pfkb7ORA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:+v+n3KtQQrJGDPXxKS755zVauxFNJMUKQhTqNzDUGJz12nSasyE=,iv:g5QXlml7pShZMj7QkT8lRqgNcAfbj+isN4FriKfu7r0=,tag:R235ZmfwLNqRLg9EwQo5kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMk9oZk8xVmNqcXhxR2hr
            N0cyNllLVHhML29tYVV1TmZyZ011SU0rUm5ZCk9QY0RYbnJsM1NSUXdvcFc3UUdw
            Tk9qL3N6UzFoNElxNkMyKytnMWVqUlUKLS0tIHluSi9Da2trK2kyZmFRREhMN05w
            a0x4K3ZUNjRVZG5WZVZzMG9lK1B6aEkKyBMA9fqt1JSH4oDSLHlM60EXCFyjFTCq
            mByKhvddqQG8Yb+zY5vaQn0W3vL3aIcn4tMQUYlYn7/th6+/RWNz5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T11:35:18Z"
    mac: ENC[AES256_GCM,data:YS4tt95Gfpzz9rznQMHG2/xJrGPk1J6urUZGvuvNV9N/Pkqp8g8WqFlAU3VeCl3y5KbfeqmRWFD//wmsyUMEmcpwrKkY868yjFqZmuZRaz2y2ng6zb9Q2ANzbUUms1DReIEDiHjskJtLbQeo37UZBAhuQQdcKLcFs9XBTetezto=,iv:cp/ulBrW6H/XmdZyq1ljnVWF45VRfGGN0Rc8cdO5zrQ=,tag:u6MUis99dZRftRv23WuGog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
