kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:xQRTTZGiw3IkQFTqTfH13g9N6c/24lz1cYeSxZ6thJBS1/xYQESo64uPLCtv7omdY+7RuDA=,iv:Q0xrf74kGRbvH1dKcemKxpFnfUYtCUDJ0A1bYTsX5NI=,tag:p/nE5zyPrmL46497sCOAVA==,type:str]
    github_user: ENC[AES256_GCM,data:OTkzmSX8KYwUT1Ds+no=,iv:Q5gttwFUbzLKjB9/oM3oWk7/cu/Q1KPxur2Kn9BxmQ0=,tag:SFeHsWr9om/09mjBnl+CbQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:XVmlQ2Pfp5U8pz3SsxSUebPc4ePKDHWOG0uImMZVM6XBWI/tKsEewg==,iv:Tfe+Cht0sCQo0ZXsEIpwDAW6ox+md63JsMaL98MzLas=,tag:wpS4U4nAk4GN1tlD0U6WZQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:9PMf8qVzxVk=,iv:tutAKMJyOJJ74cowV3VQnzirmHPKQLSQPDAfKuxFry0=,tag:QDulU+nygESFy5kU4860xg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4l/sro79jCaolTBuV8WykrNEzxoBNZu2d1KKb5yAHj0TDfD6,iv:1wwNnvl9wXdrwIbcATPTLf/5mc2LjU9GIXq/NIkdP2A=,tag:dsjYBKV3jwewjXkdzzmJAA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:BkY1cWf6kLI+gqQZtqKYvxaK1Cl1DWg=,iv:HAEWxTOeci3UZPqookbFMy71QGy1LFru4dgZFfflNaU=,tag:fQ0vWS0z+LpM3BULI6b6Wg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:vvwFOG1g8pb9gb9rL5w=,iv:ZeqwPUTWwOF9iAJcJKDRQmI9HtH6o8Vvvt8alapSIkg=,tag:oIUURgIyGJPvWUafduwIoA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:6HQ9s1aRoosq8I5Q8C2QhxF9zRdb31ArMC/1ZKqEnKQ03g==,iv:hvkh7cHJTdzvXtSTfIQozKBGWfpQKTiFxooX2zLfxUs=,tag:uOkDWtVDFUWLadZ71fqQew==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:9uWyNTDue28BPojoRtoQiYbyHVX/6mMhiKZK+Zw/r4I1Pw==,iv:4JncUIw455cQQD9gS6l+Y/a5j85Ik/iswihGDCT0yj4=,tag:ss4kY6fLcPogFlmtlRuo4g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:XNHKZzZ8uWbq4/Vy/Ig=,iv:AB6kxtAfFrblRX9c7myt5otxoSFMi/87ux03ojsSjY0=,tag:WrDwWKTq8Qpul1OfVrEpEA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:/bspbhIk1JZH2R6lRPUrVvVC+FCtX45mxb97DS7JwiHZmlLv6Mk=,iv:2KO5B7p1/7k59hwvcJM1Ens7ExTc9U32/Nm4dl8JR0o=,tag:lqfF5qFXMFQRYPSmFUFyMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZ2pZQ1FrVTZBaXZhVDFB
            d0duTGxrejlVYWo0Z3JGZjRRK0F3S1Q4QlVjCjloSGFpUEMzUmpsdUtOdTdnUStV
            NU9uaVRyVm9tMkRDL1orYWdoMkoyMFEKLS0tIE0vODNGKy9zNzV2aE1ndElydWx5
            UnFUUjBHaUVFdTBVaEpEbngrb0RlTGsKd537InW89FDouiYQxrtjarvX1pQEd6oX
            z+gFMbFGKVbdaX1FVNcLPwHHdzvfR9MOgeOcOsJkDi9Tf0p4gWV0Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T17:52:26Z"
    mac: ENC[AES256_GCM,data:XZbaQF+MwXAeY8bWlj40dinrnHinXwwl9vzE5UaNycX5MDY1ekQDclT4+ygNdnbs3JL1+1txqVHvZK8c4mcYr/dSuO2I2wdOwRz2RadA39eb/t6xYFJUVVAesrlq+8m56Odks8MaE2Y/859PFu0MVxRmqxn3RdYLb3u5pSFS0Nc=,iv:JyXs0rRrLoOKwebHlj53Lq7qHzgUJpg9lxXSVBr7KlU=,tag:YAXG1TvAFyB+Mb4Gvvznvg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
