kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:+T5pbNmj3BwUTHf8RgEeLn1q8GTavCs3AcRbsXCiFBEVrJf8/eh1F5/qxrKt8yRxOCcDOl8=,iv:t5qbom552v/pLNFaZC31Nr1ZU5AhAFS7eiwxvpiolwE=,tag:eDCHX+9xMOIf3MuL31heeQ==,type:str]
    github_user: ENC[AES256_GCM,data:Wr+jYkF7/BEG5ErwBVg=,iv:SDw3NLNEkSScC8c+cFP8hO928Buz5Ay3GaE06vXd900=,tag:gQ7jD/w2viwfLHXfk/t6lg==,type:str]
    github_api_token: ENC[AES256_GCM,data:05UUq6eGW6avkJOGj3v7kCHuLu0BI7KER5OC8W4bvYPuoLrw3qR2aw==,iv:QahHlGp9PXU6IEq7xQG1r0N+kxI6QNgGFmX6+b6+H4A=,tag:suG7aUn+GqUTX5kCqBYbkw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:3EDBO4bqKaw=,iv:mQpMz3mqFiTjIjQ4k2SA/zK0X4GXwqIGJgWhoWmDoMI=,tag:xvFcNz+AVPlXj0CLhKcK6Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mw5dJClPJXlxXwYXiiWzvsthwVKIiFuG3O1uubPy7o3L0g/G,iv:OnpoWmAlXSHOTvuIisQ/VlhAHznR2KGC/O/kmaMpatY=,tag:U74caCW4awTo7oKV80g0pQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ls/dpbDS8vkKd70A8uxAGMLMCPcI25U=,iv:fAu8zNtsySEWY/1kD9KioP35MrcB8ES4YpzkPOTd9ws=,tag:AUYoh6XxuM9pXv24HTZQIg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:nR8s0cP2amCUIbq6fWc=,iv:S3p9cb4gOU8tr3a2fx3JEGYB+LJEaEzbq1K4592rzyY=,tag:ibr+peY6+/M/8pwMmsLUDg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:gD9JP8uyVjhW77ctsHd+Ch9Q4ZQab/Lytbnpzc0G7J2zUQ==,iv:KZtediI+vKBlusbkgw17a44nzoEdx3VyyNFhZnAg3mI=,tag:grPMpLmTqoSRk4Nbz5i/Wg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Lku20vur7pZaYdNh47h2Tlwh5ugKQj/KhXJtvm+kziY5oA==,iv:VPUkEjCce6swV0jJUxmH1X/KbWbqEPbOP7eW7EB4Up8=,tag:sbqHBvW7irZ2ms5+onQVCQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ny1M1JoKTj3udYXp+hI=,iv:c4bmLgd/socL/qVaHrr0JLx0mw+yKsJ+3hta7ytgFSI=,tag:bXzI5VGAv6GiVE2qePKypA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:vctdlm1lCPdua2Ua7A3tz2pwNKaWEBa3pXWCxIix7lCkY9/onE4=,iv:zZfyFwMAH07wk3aeZDCwJpwWGlW5J788p2kWK3sr8m8=,tag:N5eGmb9QhOC+Xr8XP1KOeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dlU3am9Xa2dpQkhONmw3
            K1lxT0U5Q1V3aUxGQTFHV25lVktPMzd2YnlZCi9lL0VhU1hoU0VJSStZR0F5Z2lE
            M0h4WDM2aVdaVVJlMk1uLzNEanVPTE0KLS0tIFEvWitVYVE3RDNWUU95NmRhWS9G
            dEZabDA5NmtIaWEvV29BREh5bFJOb0UKMIKeqt/snXiM6+NKHvBP5mZ8BRtzX/da
            5eJRTmDB1QattpviWELdhJ5OAgRKSGMIZWlvWhmWgB8ideoRBfxhtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-08T13:20:05Z"
    mac: ENC[AES256_GCM,data:UyD+ECQxUlitynrC5mro3EnQ/OBr4Tz23/Z96fA8MAevgSgO4Nz8UGOUSTWAekiZrBX/DQxnY3TAsPBeg01dgkvz1ntpafAItthSH27pEbDCeBkN2iEunU6D7Gpwhc1xBQpHpL/utE2MjCxwMYMuVuG12b60oauXlnbiX5PcLg0=,iv:IvZ9kwiks4KrEk53pxWOwgLuspy9xIF8rBjCpT9JUHs=,tag:QfFMjHhFozMQdDC7XcqvNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
