apiVersion: v1
stringData:
  .dockerconfigjson: '{"auths":{"https://index.docker.io/v1/":{"username":"ntnxdemo","password":"dckr_pat_fNp6vvmcMVszONdVS6P_Te-De6c","auth":"bnRueGRlbW86ZGNrcl9wYXRfZk5wNnZ2bWNNVnN6T05kVlM2UF9UZS1EZTZjCg=="}}'
kind: Secret
metadata:
  name: docker-hub-regcred
  namespace: milvus
type: kubernetes.io/dockerconfigjson
