kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:NT/GQUvmp2H4XCA8,iv:7NLB7evR2dPC8DFV85p19a/VlvvCPOjPMC19dfjeXAU=,tag:Uk6z4tDp7/qCHImyDG+/9A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:sQbBEkM=,iv:Im/RQnvDdP/5Hu3wFO6JubaBsh1rfTc5IrILi3T7NnU=,tag:5YLvdCmXt8oNrhdbhaqNAQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ot4bkQMN5cfo990=,iv:ArgU6ykj7OsnmqQPWFPnhx5mkoh1luhpd7BKlJFnugc=,tag:R28kDtoGrylmAmrOHTA/PA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:iOvJ/ZY=,iv:/W792QohlYNXp2BURP7QOj5SvsbCMgZ11AVLD4Q4JUI=,tag:lYukvsZeOY+vAKFnFc5RmA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:QaKXPq2qGSO8P6Q=,iv:QaoB6PGSAvcR8ElI+Jmnoh4XwG2DeiDiCureolsNzPg=,tag:NwNjSz22fssDvluMVRf3hg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:U+tCAce6sWiA2RnYwoGkhWoXB0eaETMn1cNr3iqb+lE=,iv:fNePNtk2sIiYr2Vj9a3gxxyO9sGhhsp3r033kXZ4Snk=,tag:DySKcruEZzWrLaMnMlFvDw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:YjjKsXe+VFM9gPrl0HwuO9Ws3zE2c5WZKT42BlTksV4=,iv:kJS52QF3vT9xm5JXc6JWR7kANeRMPqM35CGbJ8uPi78=,tag:u8siO+L+mrC51K72eqUCJw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:DwG/g4XeVUzIrhZmGL7s0/hM/1HSeFxWH++hvrFAd1M2lEHSBE6STGS7IDSkMHcdaHu/MA==,iv:tEgjT1CgnIlWTVlTeCix+OVnG+NvW7HmoKT6H2AM2y4=,tag:I7/RYTkPSy4QEamFT1/FWQ==,type:str]
    github_user: ENC[AES256_GCM,data:0F2NeZ8La07ppxnOG/c=,iv:x1K0X4lAJ+tRhF8xIE/RftB5G1vqF8XZKdwvJW64abU=,tag:Tc0HJWe37/olZAQH6hh6lQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:/dXjs+RDdoGcUmLRLmL3kQ2tVR9MZGcitDIwcHi71XEBvpEu7Xxv7g==,iv:jNXJ1oyq5nNNrMgsvLwfboft663+U25PXI12BBnnRBM=,tag:9cUg17jSqXdoxVL5mKC96Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:h9NcK8IK,iv:VK/L5FdDq1eLK/PO47cLmB9ca8TxbCBpz1Fzvuy9NC4=,tag:OGRr/16GBCqjs68c7fnS5w==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:548BCVyu4AQ=,iv:N+2wSk0J7IXCymNTHOzANVYcQnRSNFsB9kbbJH+xyic=,tag:PJ1O7EjswdoNuwtoCQZ/1Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:V31oFelfyPc=,iv:WQb0Tn03fsSbzAJMZUnDNU9/8LTHKz1YSgOwpPKFaYk=,tag:JxiSLvQ1NfwBuWJXweKbKg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:QhT38w94CHzS/HnGhI94oIobgof23HGZJsJ6/lJ0q9xHVwa+,iv:NWdaUHfC8yoCevFp5Z16A6292//Rr8B3lI1XqZ2aydI=,tag:UrK7b6jjmrFaH3CtQt+VFg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:eQ1tVpnLDl8SLiKfmC+r/Ok/YdA=,iv:3IV4720iGusakKkjqiMKP+0vD+Vf1fWZ749XYEKLUw0=,tag:lY226wO0nZSfWjnG0TkUtA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:iNfFUAQjeTxY5XGep2shumYw3G0z9LhIZC4+k+jvqjrzPRLUcuOu3w==,iv:P/ZmfVomwZOrAJyNB4drBj0JxpcDuvEcBw/ApIRz0k4=,tag:jd8QIQSWbTW4waR0ud2KIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTdUliSWZkRktlbEw4RVFm
            SVdpczFFcEJCYk9jSmxSQmZHN045bFFtaTJVCjRsNzBOcVNadEdYS1padEdaUEtn
            bFJrM0V5QXAwdlhycEt4eWxVTGhVSTQKLS0tIFh3bjV6WmprcXY2TUZNS2dQUmNK
            QWJNVkRsYnBuaS9oVUJPWHNxK3N4cE0K3Q+xUQSge8WdiJft7/I5BEWh29pzW9pE
            C0Mwq9MWa59kGje9YbHyCoYo6XUGuZZ9y47E3gGeDgFz/gUgkKC1rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T16:57:25Z"
    mac: ENC[AES256_GCM,data:Iz+1/WFU/h9C7hlXZHV5miz1zrw2OCjLf21cVaHjmvXmXFPLBS+v+e8KD9yVDDXKVMSQxDaWZjchARJdFizMGQgdix2uGK02QIzxmZjl6SCzucgVwwcCWo2TM7Z6uHkEI8GU57MBjVJR78BaeBQZLz1u4lrQC2rmyMO4EACt+og=,iv:AyjrrAUuYGXtRRYUXWFAL1adFz3AgjbfRS7V5GvoDoU=,tag:jeNI7A8+7wGyx6mKlWZWxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
