kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:0S8Xa8hxU03MyzjRpJTGsXylUHpT,iv:jrmLr7UvHAgMVMmqKhuoAOSwYD+DDsil5+Jst2JQReE=,tag:IK9KVetA0PgVJPksA1iRZw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:B5CoQrY=,iv:Exk6gerg8Cvvc4TtYW+Q+cbnO7GBvVmSdZKKkzB+ZYM=,tag:9bEmtRydPrEKTMIGGgx9IQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:9HOJcJO0JVU6yF4=,iv:J+XqiIVZxIihZtezgEXVEI5rtTU7n1jSH4S3CZ1Q6Gw=,tag:MgCJg1YyWeTfcnN9NXsBJg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:EpFmS6w=,iv:5l4gx2XxbYgE2YAM2shQkZu25X4DkQBmgSbqYRRqBk8=,tag:zZVaRi3s2wQmnTcBirxoaQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ho/GAoAS9ckP3Ck=,iv:ELtxUGDZa6oVH6F8xSdvQW47k1krC7NwmOwmpWA2mKA=,tag:40SUv44wrePBtp94kS+Vzw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:pmL6GMb467D9TZCtpO7qXTWoEy29GLGwksTHSdM/6hk=,iv:0hbRI2t5ukF/ZnvFJsTFrVWLWpCElOVxo6kI5VL54gk=,tag:vyGj60QEARIyn6UmnWVOUw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:kXlDx8RtORBJa3HRV57e3asyaTxmZaup2e56HrFR/Kg=,iv:sb+tEylMftkkYIVXNJ69MkrBgLzQSrIVGGBGAve/5q8=,tag:oFdqyGGSHqBKF8JQy/+iPA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:2aaiOP8NjGMpWg6xy4kVHslOwakYuVf+AJrnz3izwcJWmN7foDiUKTGMuvnMjM1So5k2gA==,iv:M9Yv6Xj7FFhDt6STo28wl5sPtP7D52dnhx+ud4rXmEI=,tag:74IUV7ZJJffFy0ZkhnNG+g==,type:str]
    github_user: ENC[AES256_GCM,data:u3r30KYpg4Jyu9iGS+Y=,iv:cYaGt9nYr0JfQl8uGf80gBSsmO5Kbhhe063/OxbVGUg=,tag:idHrcoUVIrGYv7U0prCTLw==,type:str]
    github_api_token: ENC[AES256_GCM,data:UX+ljD4gY4N82Ofzw74TvrYUfkJDLHH/zk0GN17VKHMe87VkPjUVrg==,iv:/qr0IFwlcMFzy28r93AaFOXUVsCPXvpu9lvEtVL5wK8=,tag:WtMyD2ynREkMZrOc+G8vEQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:HL1T4H98,iv:mkUg6W/KP7CFUL4616lim3cdt9PCoIv/hrPw51WhK4U=,tag:w73hINmwGYVFUSI/e5wGIQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Fflx1HqzMrQ=,iv:tjhNanPXAid/6LdMe7pxtqj1w0/m5PYXrhcTkIwN4UA=,tag:5+3haNCnsy1MGAYclw6uKg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Q6npcYH5g7k=,iv:PXbs6nj+VZTvyH8S490nzE8xRElPYqsd4hRxANkpq2k=,tag:denk+VMOvGx53/ne+8Dgpg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:rKrNgxObc1vibFwQ54kpw4nvCyzl3Uya53fZCfg/HWw3h1WA,iv:9OJ5uLyYlGgqkToabmCYF780GTVBKgEGw9Z/Lp9nty8=,tag:YmOFnssqlcX64bQ6aCQZqQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:mamNJHSoR7mkMnLOG+dWzkVPZYM=,iv:vm4vijwDNXg0QY2aoOaMJynvogxTJBBagp6eIt/NVzs=,tag:1aEUKmAs8PEx5mVVdsVHKA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:wvZDUQIcXHpjyPmyc70StxFPV1iYXusxmyPCFyJYQ/tkC9PZG3uShg==,iv:RYelJDzl92WmLf6si+U1Gkj8Zvrqs9rOBJueDj7yhn8=,tag:g2nsUCrLIz1BqXCBzlG+5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYzNTSFNZMWNCWGdxdnpL
            R2dJR1JONjZIdDdJSytjOXpVUXhKaWE4Y1ZjClF4WnYvUVhwNS94TUlxZWRJbmth
            eFNMblhPZHVoWFV4UGxXaEVMTm1KVHcKLS0tIDE4VWdKNUsyMFJDcnptemRwdzdk
            eUFOTytQaU1aYWp5V3F2WXZnWnF6ZFkKPVl13+umX7AZ1Ls6WJgY0AfRvouhAphS
            Wwk4A5W4hN3PvdQVGDetroo4Oc4FCwifWEqOvxYkAeyvVlrL0aV7FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T23:06:04Z"
    mac: ENC[AES256_GCM,data:8taF/o9a8cpdijyx0NVUminzgOsdBmUZIpRSYLK1+Wj8zqaSHY4vTKK0THOcUXEk4FfbE/SSLzeB/guwdhqnslj2yttAThHLlMcM8zXMYKFiLKT11IoZNUvsZxO3oMGiZGGcqVqwEm4tR1uMBpqZBiZBxmfAo2A2LuVJWg8HO/Q=,iv:D4yNjzNLG5usJ+aEcDkOOZ1+Mby6I35+WMXsNzyXKr8=,tag:iW1GoMMdLuga3igGC8AM5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
