kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:iNgUal07NEhxzRWOMEpY3vNdl5jX,iv:2DbT0pvXxEwIj1Kfg+htX96RqUx/bPOwmghIOQLg7D8=,tag:nBvpdvzOa6HCre5Aubv7Gg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:9J+miBA=,iv:BtTqHd7YeJhpp9iUQqGyDw6R5z/RAE7zQ8P3kQs8yAc=,tag:LV2ZTrpnaDtt4Bp9YW9QjA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:pA15uPAYtBDZGcs=,iv:gKAN/TZgQSDHERyb/pP/ioCwV6sfOjO97GmtFa6j+1I=,tag:3OkJWkfjUMYmqkJdJGC0Mw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:90PDjik=,iv:1X2JESmo81zA3RpQB4gbTSsAcXY5fZgVmf7iNUFHOfU=,tag:HGdYK55B+BEqszHRpL0qag==,type:str]
    prism_element_password: ENC[AES256_GCM,data:+0moUvYCaVn4xh4=,iv:R/YNCqF9BLkdMHTXv/CRL2hiJjqVEPFTcYAuEWeo78A=,tag:FrW/bsmxEAfoTtv/la4uOg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:uTKWMzVcpr5Z2bxRCupuHJ1MN0iXvLEd5jnJGmao638=,iv:dTi53BSAtraE4KeKe5R6KChS74lOAJOGwMibWYUvjNQ=,tag:X2KEL2GS32SiDALPmOJyzw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:I8Sh7t17bdlnY0xACHsk1IsuUaClMf3Kq2OIN6pvzOA=,iv:VD7x/whZnfrIUJCe//IkhZfbg+kbWIwdoh85BaJM6dc=,tag:BDdqWWZ7tPUrmHbiamQC2g==,type:str]
    github_repo_url: ENC[AES256_GCM,data:zMn7JqGrudF8dCLHhqTag/lhBLxGMaC8RlKD4mjuzoQygE43slHzp6Ez3JS5RnIpg8RAOA==,iv:F5xnG9c12ZWv3lL8cQmcGbzMpEqHt5CbvzMGLZk5ZZ0=,tag:A231j9LtSIGtBG+v0AGbFg==,type:str]
    github_user: ENC[AES256_GCM,data:yD9SSKqOVI3kaknWmfo=,iv:RaxohkWYJk6K5DPMGDa96Z19B33NCDyII858WaqEYeA=,tag:/ZOiLoGP1IlPjBVlsho2sg==,type:str]
    github_api_token: ENC[AES256_GCM,data:PavUKJYB2yHAX330wmkqcDoAUC5XgINnBHnWJRidZSzCTDhOu2h8/g==,iv:HM/NCIml8xh53hfPtVrn3+wimE12RhCx42CaZuRZwV8=,tag:7NCyoAQlcadA34iagCc+YQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:r2cEdpjn,iv:0C13g27s0LM2fenm9kip55QalVAiDh8NPIefi9ufYcA=,tag:kVhNHQ8iRpju0nBB+UQJOA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:zsX6RfsqMUs=,iv:P2DrlxUq3pJk3BXBvHC+/KLXH7QSdgHUgtvYg6WYwJw=,tag:8AW6fnt5GxS7VxB39MNSxA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:BNz/liwEWYc=,iv:7Pop6NvEYJ9xgMoalbnM8achUQ4k3ZFu5cpYhI3L24Y=,tag:OU5xYJuLVHDapjKTPAQs1w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mf5k34n+LnoMbba79P2eCyveFgH99lWDe9cyB23N6kTBAvy3,iv:++rcJI3xp25es1OPStWA0J2+QQby7s+736HQeaMeIx0=,tag:Aj4vQ6yQpY2qrXGOwIq0Yg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:jJVRPJ5NjyMAI8qIEP+VBGxIXlY=,iv:2Z6UtLSpLZa7VS/XSr6KK777P2uka8qg6LVvr/+ZhUI=,tag:c707Xms9Pzk7m0RsdGotPg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:K9YM7lK1wuRgWgX+wfNKrfzcJF+SukDeEHLF6LiFCBqMO2BkWlYD+A==,iv:9tf/9AOTviJC1Vx3qYrZjMQhi6pSdFhs6amTWYDQvJc=,tag:N10I07zSYhfYr3IPoegGsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVFBBbW1pYythYXBURjVS
            Y3YyZWhIZ3JRSmFJQnhMd016MEE3UitWdzNvCnVaTXpzUkZOaVo5QUI0bWEwWFF6
            K3QwN0ErZm95M0VocFB5dk9oNHVEL00KLS0tIDhrYi9hNGJUSnBrclFHMHl4SHl1
            cm80dDVHVStvY3VRMkZyNkpZNHRuYkUK3eb6DrwXoXYEJz/3H9Xl+eJgECO/Cn6R
            YjadycFDRmQvKA9SgFqpaxOrZetNey8ixpFWq3v2tle21dLbNHgpMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T14:04:38Z"
    mac: ENC[AES256_GCM,data:TgHl/nmiG2YJ7tbo5ZO05o62+aXOCDOgw4MuQo/eqJlVMVKid+IfePlyuVjGraFQMctENbZZzXlVTGVMxCiwfkFqceHtdEZBlJxdKfNTrV1wiJC7CkGEl+oVZoquZmnu6UZYWb3SijsNSPEpO8ha0T2scRMzxVVFVfZg5t8sgWQ=,iv:er4japSrU0CFICl/3qZdbI7ntIMUwU2U5b9cV/pdIWo=,tag:CJ7j4Gh2f31WPJ3StAcHfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
