kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:UhwUVjjcS+QczDLWGifmtb/Jy7m7,iv:jWLCRrEEmhp886uxpwC2Pxc8zgHuxeCOxCDMkr5Lubc=,tag:JfUHxXYZBzf79lFlMArvow==,type:str]
    prism_central_user: ENC[AES256_GCM,data:V/R0m/w=,iv:85RS+Z2+pMM7tk8Is5KWQDTGBVkrRotig1Rz1rLSB8Q=,tag:YgcmvRcAiw/5h0QyyJWzbg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4snsq0glx0Rs/oM=,iv:3fbCoRHoGw9SL4vR7R5y5ly7/+cIFlb8lB00ghDT5RA=,tag:YyOR0DRzjJPVTAICHXIoBw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:nGL6A/s=,iv:VPaoHhaIlXC5cxv6ZmLms0H2xM8E1zpLPzXih5xsEsY=,tag:UFFKwMAWITO3Mjc76bkArw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:dLKFMHu9XznKODY=,iv:PAoytb1QCTzJDxBgUs+bUBDsQbsQWjnW5bDeCok7+hU=,tag:fFjj1/ej7N5cSGnz3tx+Lw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:l6kdJeJgEqwjCvQWyxEWlg0M4QFU+FBuGF30Q0oBYjE=,iv:jPKK3aP/H96GqxBwrMJ+86G/R8ZImnd6cgdZnPrL98M=,tag:bH7fzCAh/Y5ai39fz3iMNg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:mUdi+YKyEIhUvfgNf/Z6hrxcPxRG346+dS4o6rpTUmI=,iv:WDdPfyO17b4lf4My//XALfcec4RCfIAMwOMPtWmWCok=,tag:q6YFYWbiyckoOu5/RJYi8A==,type:str]
    github_repo_url: ENC[AES256_GCM,data:BV0WXkgAl9A62bfxk9LvF//XB8U3fZERmG1TWaow+zVvopxUit27uRIXrWtgXRJgAAks1g==,iv:j6gAmyT2sno/gWA+r1m0SA2cJ+oUOlLeNlC963zLr7M=,tag:zbMnLeSNCrGa4utl9XTZJw==,type:str]
    github_user: ENC[AES256_GCM,data:s+9KKAt0QntnjZx14V4=,iv:s7vlgW7z7YfBnz+X18tS/gzpaK9csnJZnYkzwb0D6s4=,tag:J1R3xAtUhfCVBpcarlaXNg==,type:str]
    github_api_token: ENC[AES256_GCM,data:LCSBI63VQykik4tPQDeZAZMI5SKh1lvcT/tc4BXjF4sfia8dz/HKkg==,iv:HZUTdRv7q/A+iI0U2PIluQdcvCU1/0s3KXPHkOV60c0=,tag:TwS9xtULoKJKAbVsWbuaVw==,type:str]
    github_app_id: ENC[AES256_GCM,data:1HurokmX,iv:ZIdHcVoND3Jm18JPd5nA/r6naYHUPsB85FjtkL5yMvM=,tag:0uCreQlAgervVS5zVlstiA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:tgZPKZPBTmI=,iv:1foqa38/XOp0zDGeE3XCkUh7uxdjQa2AOw8lNir3HiY=,tag:6ljHoG5S4EQdDf5fIWJWcA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:lxAvt78pSDc=,iv:RkOuu1m88fh/4bEn9ZNvFF9MIzVOlpX8CW0weSU8QRY=,tag:3Dxk88yNeFk0L2z2e1s/sw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WCc+zncZUYiYucQSv9Kvq8rKOoxRijOm/yg8eEv5oFvM6GOT,iv:9chVkPUkF50wDW3SdehR3wkCgaCKUZbf4Y5Y4O2+AwY=,tag:5rr0EMMEX20vB7GJ6jYjNg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:zed2FU1y/HIpKRFnUlxKy/ETgWU=,iv:us5OyWXOkgi2GTiTjAiek9G7uwAyf72+SAOwmIvSs0c=,tag:3NS6btBBsa+1AHuuZHR/8Q==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:Ouag5jgB1JnO0nzo1Cmq7X4+aOs0UKI9ekJO3fRAhnitC3Vv9XQwXA==,iv:7pWNz7kIvvL5gSl8BAGWt30nxj5FHJ4i+lm/vw96hgM=,tag:wuTkGRDBJoLwL43eB1vT3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SFcwbUZZT1llQjlYU0p6
            NlRTQmRIWXk0anNpTmlid2VQWmFoeUpweDBjCjBtUU5JNHhBYkxBSk9CQWtkTXJY
            ZkVkRzY1OXQ0ZXdzRFF3elVUbWFidVkKLS0tIEdKbkQxMENrMlQ0bjBzRk4yNjhw
            U3RvZi94RXBDRk8vOVE2MytuaVpsZ1kKnFwiQo2flPak/NAgoaDW7ABqD8am9OCf
            zF//6RRMJ9HI2xPD+LZwKDcTlGrPynFQ1YSMQIgQqMR+hFyxmJGiFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:24:00Z"
    mac: ENC[AES256_GCM,data:TME5uf0mZi7VzX/p0WVOVx+tLadUOPY1+/6CXjTzfJ8NA/MVM8MfjyVbo2BAUQvvjcZoddupedsMQRYxmEc2iSzFFJSwILmqxut35uaX+svmdXCU+Ccli/NEiSWcXtB02AOflgBj+ocenNgOXJh7LxsCF52phe7kHcozsx+9/u8=,iv:TZSnNP6HS15nge9+C9JO+7h9pCYFi+5jyF8r7r48zVo=,tag:BtK/Sm0GMSyE4rui0Yzgng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
