kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:h8i4J8LaFq7VMvg1HK44C0OcNH1S,iv:pNqr2M7nn37F7qoRnmXw9NqdT4sqYwTptZODc4X74d4=,tag:BCCNJhHvkQ8l+tB2+i9uAg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:4gGuPlI=,iv:SGZodsW0k+F+TCDJCgRMcCUOPIYthCTtIRSGvYjAdYM=,tag:6EhWCAuBUFjKV2aelGfZYA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:wT3YKkX0ntFEscw=,iv:gQb3i0oHYpTyC1qVN+AY/rV2Wb4PdyrJA1eEWuTz28Q=,tag:SkFvM1a1JYEWLFlRzgcN+Q==,type:str]
    prism_element_user: ENC[AES256_GCM,data:GYq+RtA=,iv:kAS4z9vqXO9ucsLHlDJPwQLi9evrRwxQTAduHY25Lns=,tag:CXrSX9LHdIM7KS18tpcInw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:6xg0SaMzh1m8QTc=,iv:g8u/qK877BPyPW+84GgCvUFSCVaVk2iLfYXjsZxoUCo=,tag:GEFb12m2L8GzRgA/gfNb1w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:azxO+bJ5I1OSWsUEBwUcTNm9sWDMuZjiuqLjwHJdWs0=,iv:1vj8v7Yp4SBEJH7JMfCZ+6k/37cbO61fTFttdHg3qkg=,tag:aJ6QUO6gwneLVOiwQFTqQg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:XSp7qCjgCo8P6MVxKBs8gtegTkQHJYWvIAT2e7krkzs=,iv:x/n0wFYQPr/lwgwFie2Z1sUaKRBpQcYx7WfsNGPsjTQ=,tag:kvlph6u97bVoCDK/M/NPaw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:tcSto/NpKzrGkNVrtR4gQAG8pBtvJbJBuQnSqM5H+W1hjxFoNfdFPbricP/fiAO21qtEQg==,iv:7kCsdU8vjmLPr0SOZOsPvwWhAofYRd6kph4bYn6L1N8=,tag:M8ZEHcJJ6WBxOlJX2KF+nw==,type:str]
    github_user: ENC[AES256_GCM,data:5URiMZkM783dV8PYyD0=,iv:UVlw7X2FsJXXBeXKpUsjNOqeNOsJ2qjVzAw+bqmKFsE=,tag:RYJznIMTQHqKsS9TLkrvpg==,type:str]
    github_api_token: ENC[AES256_GCM,data:Gzz+RZlgL5QwxolNcmG8dH+cM/uvI+x3ePKks0ctrSRDgCWKoSHVpA==,iv:xqP5gxCK0KCdoU5OELrCZmgnPPXEgtS4qUiMuc8wExc=,tag:mNKFkpuWDQGwXkeMQ/vDVA==,type:str]
    github_app_id: ENC[AES256_GCM,data:gE5shxdM,iv:diyhOvNj1Gutx1qlEKAZ+tD5Io9oi/wK1ampaCTKlW0=,tag:tJp7pDxWVEp4QjLXjDPUXg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:1WmyUyv2jx0=,iv:wyuk99SQCgqcvF4/jODo+ql7VEVM06NKpvgY17V5Gwk=,tag:7TiS3EYxbFxkzATGJuBDsw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:viLuxu4NeZs=,iv:c4aQRU8Ejp5g3QzDYfohH6VZZwr3M2/XUBdLXzNhJhY=,tag:qnnJOewULfCVrYUx31yYrg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:OO3rqr3eBUrV9qhRv7x5kMIjt3eh2qVLGIbLiYiHuL2JURwd,iv:JLoFdCj47dgrd0lmY0+1d5YNb42R1Ls669zrcvW1W5w=,tag:M4fz3WZ3htCzbjF6OmPO1g==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:OveX7oNNXpoPkFANnFqMM7a3zFQ=,iv:uHTBaOCOKRMUCahiJIGhXb7Rj3IpRbFscKXjTBkMM00=,tag:sUGRF3JtKEYdANLe4Itnog==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:e2dzrjpDP+e6f8Jj/kSR/C7IIXKGemcO+QxlWpyiSbZvdzEG5oS8Tg==,iv:22VMzNYp/4iVT4hVhYVljDeSC+i4mZMW1bkT7puTOjs=,tag:rgntBQFdwrlqwnbaRnvsmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaQnJkZXhLTC9TMUUwWEp3
            UnA1YTZzcXoranE2eVREYXkyNnIzb3pSUXpVClhvNFhGRWRITFh6TmFWUG8wdXFj
            WEJ6QUNReWdUajkyRk5sSnhEWE1seGcKLS0tIEVzUXplVkpqbjE1TjNVWUZyMXQ2
            M1hJM20rdjBDTU9NMFFIcC9GMjJYSWsKqokNX2YHZshKbOZrfpVTJndz/yCY8iUd
            l8KdgVgAv9FeiZfQGyWBYmJ9xo1ruxs5+Vn7j1we30Bn7vr6SWoJkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:06:15Z"
    mac: ENC[AES256_GCM,data:RZSyWePIXIcbS0Gp0Eys/udh0LsPsdCXytU+DS7ZWz+SQUv/mXlJoEfz3mwmJbyh2wxPRzt7RVeDdJnBphDFNQIwlLnUMJ7h30Un8yVuQDECywlBK4EgD6dJl5FBRJ1v0RLWyiqmZeUwLBMEr7tvuDGRKOfnFINdx6rjbnk9Uvc=,iv:j8KHtTI35pYYIpglBWrLOeUzdfcGrmp5xfcnwWUmjTw=,tag:klt63mu0p1S96EytqOsW0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
