kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:t16iplx7EnWdzjnlD+yHGeRdgFKX,iv:/PoV+RxY7GVLAolqtWyZm1cfxgt831GXJoaU4NwDavo=,tag:aDBtWAFqpkYmAiVwG/6D2Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:xDC9s7s=,iv:0cxYKmZbaWPCl6cPoetSOhZFWXOyboLgOPhbzO9rOC8=,tag:6xjpyY6ef/+HUFmUO+ma7g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:eOJMigZ1ShAyqsI=,iv:APOBW3BdhkRkGSU33v0s7yt2sI7mUQ4rQ1oXceY3nPk=,tag:rgzf6Ry9uCARc8dguK4yPA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:cBu5gik=,iv:a/DicVm1F6OJ6xsbntXeur8mxqLvfMk5dC73NyFWh80=,tag:WRQzIPFHUOr2/dzDoALD/Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:71UCaC9mBkbW818=,iv:yAXgI6vZn1Tha0J4SIA7wcj4xSwo7g1WqLbuuZF6sMQ=,tag:PKB1arCEC8SBjK9EuA4MNA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ok/ueNoVNaLQV7KePaMPRH1CfjTc/Ggd6ODqZNDatYc=,iv:sWNudIPidIr0Zkc/L+6eAFu2QrOBGZ82Lxatqe0Enso=,tag:hm1le8zi3j2aSy4+fD2gQQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:/DGsEDgcKalxC1PCa9ZUKiTqBNzfK+RGh16cPpJVxZw=,iv:fWPDNZeTmDZLAwcTuqgPjL9VepERKWf8OlHKjVdh2zg=,tag:enxEZIBX06a0SCZy7+C6ug==,type:str]
    github_repo_url: ENC[AES256_GCM,data:loiS6vnjWbcU1eElvSY6AsAzDmx+dSpXVzyYxrZ80TPVjv/gf4LFztbYokC6AprgpsR2nw==,iv:r2e4jk9/ZoE5NXmacpwlNWyJ/pzDxZ+EoErfoLBdonQ=,tag:qjVIdXQMoxT2bRIMXiDFeA==,type:str]
    github_user: ENC[AES256_GCM,data:mGlsg8kXE1pW8/d0IcY=,iv:nnbZM50Nzpf5sxJ8VMOp7IYH1p4rI3FS9DEtwH9iAMY=,tag:s8bPVoIM7TX6GLyVCCnqmw==,type:str]
    github_api_token: ENC[AES256_GCM,data:AS9kYeSunpnfp1ZKAa7y1cN/G6ILguXfGY7cbnHH8rWR8YpqTbLzmQ==,iv:kkjMDhcWEsE8UQqhxzODCwYD3/6/3NGBgsnzytWwRy8=,tag:7M2vcTnsurNqpErYFmMCJA==,type:str]
    github_app_id: ENC[AES256_GCM,data:rOeq844X,iv:Z+E6KDLF8M2eQ2Haz5x/oFbjEfP8EeTfE1P+t6HM7uA=,tag:ixajdHJf2DODkt4L/OGbtw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:LuK/xKb3CZk=,iv:6u/GO+Z20ySW07/YZVXwfm1+edrwFytMN+lFeuCveS0=,tag:HBy9YkXkkuZlIk9uyipUDA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:KkV0lAY4vic=,iv:Z2oBEJBTA7kGJOtz/BLmM4uRQayBr4Yz+EOg9356sag=,tag:S51CQDGt22HlZzOUgQObWA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:fG48+tI6lR3L5wUv6wyoqHg613Mi4ylsLK62Z+3S9I7ywTRq,iv:ijqEuJwZDd1P996rNWrRaR8pzZJhXlywQExgStgHPgA=,tag:AGuILvsKu0FLGNwu1M3Ncw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:2YmiIqFNCQROQBRnmySVxKgzQkQ=,iv:sL2UqOHqwRqFx3T4/hFtFfm3ibbYFvnadsffTRQZKkY=,tag:a5Q8BiPl7xX11CTfdy+ZPQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:TrMnUhSwhw9FCvKI1x5pMtcN54QhDlDtCC+pMRKoPAam4LB9I8H0tA==,iv:G9NpdTnkThDl9vB2yRqLxb0609104Jis1FDwG+e4nnI=,tag:RvWVKvzqVYU6mbTviTIKSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFFUOFdkSGRIRmswWHdV
            ZTh3YXFNOHdHVDRTQWgrYlFtd0NhUFNiT2hvCnhZRW54UEVwVGVMN25abXFvK2NZ
            dUt6RFdjZkMzOUErRnB2NVExb2s4R00KLS0tIDBVZWZFL0pGbm8zMTUwOTZwQWMv
            SmR4WUZJYklSYW1pQUtxUDJlVmhJZkEKXlvKiWindC1xwM1kRn5DbqitwyCPrpbK
            9UVQMhm9PKrTLt1jl3P9iNwDX1xy24ZJBpkn26TTfMJTl5FPOfRzrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:14:47Z"
    mac: ENC[AES256_GCM,data:uo26P+p6TKCPokAVrkCHrZpku6MAlPDEz/uLV35dEQpxmhwPBK2UjS3noNiaFgqFcR1JMUGR3pJtoq96wgDFcupDaoPqvj5FmCEvq+D+m2QOSYQRzSOW4BcLq7n+21GHLqv2y7UmK6fO8d2M4Fs7nQJ0vHN1VCYrSKTvNed/duo=,iv:30xnq0al4MRngYil6qFjrRHWy7QcW/5Z4rrNzAYVFII=,tag:ZVJp0917cclGFyOuRrX4tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
