kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:01UuTWmpN7I9uXLfR/XQzGfZjV6WEYH5anqnHPlOjJanRrmZvswkDa8auiayX8+n2AjcDnkZI/Wc,iv:362e8ABVuy1jxc02SLHQ6fURfmXqqeP4frqehbq6kBU=,tag:4cHGVzQW8vDM6PDfCbuahg==,type:str]
    github_user: ENC[AES256_GCM,data:BTEElTfeHYOkDFSRvdE=,iv:COQd/BnYJWr2CEVgCJXUuOETRyJ8KG87UIEBySy8a3s=,tag:w2jkALDLzNEtV92/Ey9NPA==,type:str]
    github_api_token: ENC[AES256_GCM,data:svewYfy+MpRdJW9qu39oasaWc2NXxqAeLrj5J/f71KbVOY0Beh6dWg==,iv:EhlbVw4bdlA9K7C0KU8tOPRa29Uv3VvkMSXBjKN/XTU=,tag:R/w6mZpX0iUDIhXMGeZQYA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7ZaYKiMm/IVV+pr+,iv:k5F5P/qUEepPtO4RLKYsE1gl4qHUzoi+XorqpNm+Tqc=,tag:YtOntlZhYwLR6wwUOA3f8g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:nE3tg28eImv5G62R4p45,iv:kZHkRVy6d10g1RM2Avo/Q60fGaizEBlamkmS3PsB8SU=,tag:6ZkfQnjIQQmbRMcouyTIpw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:mmmtRq9eOtnprbJXTRVvibOh7DM4sICjQbhEo8x66ec3fOGOew==,iv:eIp9pnvYAuVLq3Faizg7xnUVEi8nCQAXLuS03p/N/gY=,tag:Gi/J32/X0C5a6lj5UvmkVQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:yXpxahw=,iv:dVw3lrMc53KXHyaZscIsnYHlZwfO5ZV93XoErAYnpbg=,tag:hB/ruKO1GI0sZEkp8TV4aQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:oxZJFJd62cMtQI4=,iv:9L2pLIm++mruurHunsbAPsOJYFN2cUSyEOXTnFX7vdA=,tag:/LPPxB1ZaQicz8GIGp5zZA==,type:str]
    objects_host: ENC[AES256_GCM,data:M5kftVJ7FopSfbvfeW6ABJ8YMT9MnQ+xKJnB7Ib6qiJi4ybQqQ==,iv:7EVFCi3AcDbL50H8tVVt+Fg4TMUVzn4y+TW9Oh5FQCk=,tag:Gw5fzInw5jiZ/EnhAk40yw==,type:str]
    objects_port: ENC[AES256_GCM,data:3GY=,iv:Fuc2L9pYOOpkpzegcdZ5ULBPCVdgwxliW9W2qeq4dVg=,tag:WQoRbFCKhTsQQ41VCK/CIQ==,type:str]
    objects_region: ENC[AES256_GCM,data:t4Kr2nHpvL9x,iv:XsUm8rAoct6NgXOtMpO7ezQXga2ANfmQ6B7fK3DCT0o=,tag:GMpKqvG96ebLVAIX7gDU/g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:+wWxVA==,iv:sEhYFppTU4twBnG2igxxB7pDPR5h3GLipzeq0SGsjXE=,tag:/iQgeWVb7FFyQz06920XrA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mbhD/wnmvK8r97RshueaY5ZfVRl+Z00gY8bXfQCwxao=,iv:WSI1mmuWEvgtfg7Dko+/3tHGBwmgmAE37Dw+psMogWM=,tag:Ew9erDBZSBjoX+IqVs0o/w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:JpSgfxZWtvUYzeD+3tirJTfRG5jjwS04kAsJJs5i7Lw=,iv:SQ0KHYh1QWeM7O6Ox0qX0URcxWXMqv5jlY0Ih0/vmDI=,tag:aMb5B58RG5qwnaBpwATMAg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:dg+lW2zG87gu2iOV+iUhFz0x/Jgp42Q=,iv:Tyd/fyOZ3LAG1vkTxVesGyWw9WFn1onEpnN3AkaliAw=,tag:aDz0qCkbP0uoap6d41CtTg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:E0q0MDn0lmEGcGYWh5Q=,iv:NgKCWkxUTkso8tjU6XiOkCoeV7q/1/G14841ISehIxg=,tag:+IcB8lyLkzytyOqiJ3GLEw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:ZK3KNn8+q6me94KeldeJJJNDOpZYT1/JGcNmSBcDWYC9kmIRN0CHyC8V3BIDXkwYPLMjJADjjVQ=,iv:CQdTzDJjIyNCt8jj/ZTdJRNHwq0vl0WSSDb67SnvTtw=,tag:kdGYo6Hfb3iLC85Z18+NxQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:IQ8nqv5m8l4fLWWUnRKEojuc/mUh3GQj5483VKme5Qqmb/wveJ3sr8oMazykbIJoJRSZ4XBN8gbA,iv:+2tUgSEjg8MjchojHEB4AifaHGZTctzsNcRZsUJ51G0=,tag:juHy6oXZTc3xlVhUUXp5NQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:U5unCVcT2zs8rMTrELk=,iv:i3CXOatbsYwiybmyil8mrbKVKdq3L6nncv7/UxjVDhE=,tag:YlsIi8q4C3pDgk1pr+1Y0Q==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:0TN3vdl/8N80U01nelLrSJumGVHw0qzUa6Hgwdh7c8J9CvybQtz4joEftjDtdusFj031DxVnXVriZTRC,iv:a0RtAUkQ0jDCvzeLMJe5X4KZaEZrrs66/AS+KYDfNJI=,tag:SyVqDBt17aeSUZsCEkvkAg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:lW6B8TnU1bVWU7yHmTgj0ltWcIudrHl57A==,iv:gdm4Zlz06aMGCgTed1ineoVLeB7vin/OfnWjBj4gVRc=,tag:BcqPfDoczwARV+oYfEBdWw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:AR45WPokckPd9u1lvyRDszvndGBf2A==,iv:NLx6SU0yjvIaQvAOYIEZFwNW9+aoi/vkijlqsybTJOI=,tag:L/pHJni6fqnSe7BhoDsUmw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:Irf6f1sLfxHB,iv:XtLkHBI41tcIOMNM9OwHaWewm/hVkYDkx5cce5vMJoE=,tag:l0F6AafGcpomQoikoPpOwg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:hcoaWmS0EFW8kuHrNEo87+KkFwKn,iv:ECfaQLmBXuoapWtbyIu3xhb80pb7Hqte++WpoJ3rBFs=,tag:WrH75y5Iu0I9fcXIZ1Dsag==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:YrVIu9s1p6hVhobUKGPq/sB+eaw=,iv:sGdjb/fhRBUvg3qssnQCf08nD30TOmxoGQISWnDX0+g=,tag:1SI6G46xX3I9ev2IfVCVSw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:0SfAtIUSi3X47iRFGC2nY4P6Hjt0CZeyh5FUiLMglFUK3HD3kXliHg==,iv:9J/jYC+tTLa6xu5PY6CTuzLexzcxAsso6/yBMWtZ1rc=,tag:4SeRXaSCyl1/8y3utIxd0Q==,type:str]
    nfs_export: ENC[AES256_GCM,data:zc8BTTrqFnc5sdPgbdyFZw==,iv:lcsKDdQOOKyPnotQetRx9Y5FRm9NTVIojOLnH55WvFs=,tag:34XL6TVF+I0TLlMn0osRPw==,type:str]
    nfs_server: ENC[AES256_GCM,data:gq9b8OlKA3aGo2+SQnAsfmNMoGrVmtTm5UyqGuhGrXwF99+LtyQZng==,iv:UEPuyDYSw10lCkzEG7fFT3/iId7mvGnlLDJe5aeMRaY=,tag:wPyN9O+U3ovIeUP7ZuGO4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKL1kvRGpKZWY2OURIYyto
            UERDSGtOUGlaQjIzbDQvcWRIcDRtR2I0SVdrCklMcDFDUTdFaG1IZVkvU0o1a2lQ
            dmliRFJ1OUNmNzNodVZxV1lMc0R5RVUKLS0tIGNsRGdkUVhnUis3aWpxWENUa2Ry
            TWJ5OFhGTXBuZFZKcDlZNlV0TUprOGcKf4ixB1QT2OfLs0UXo8R1lzcgDgGuxTAt
            YZsi8jFSAbPEzD8ZeuF6aDNbt+PuSGWP6r1INMbn1djzIa4t+gnmVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T16:47:56Z"
    mac: ENC[AES256_GCM,data:oUUBDWiQyUiX5LbBEpZOuBgdF8FsKPNQhEnk5HLHp5z2n95x6upMBrTBI6WVDRnfxKANdXFisTmMdKhC+TTfovcVTFwvH4S7ehzufK73PS2B6l3xhWdOBEv5qQxodBYpkPWO+/VP3H1FEAAB6NzREBDtdfmm2ObDemNk4XL6prU=,iv:npa8F9Tpvt7WjtlHA+0ueb4ZPw/BbdVBuhfQwEQ+z0A=,tag:/QBWPyCdL2B/FCe6kAaP/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
