kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:s1DqddvUt8SDQKkMcP/TnGWrVYsQAsvowQ2iXErkzbUZLZDR7MaYu/OaVwyKz7oB2qy97Xby4jO0,iv:nxbrZxogfBAgyKF86IN7BmWdpi3lbB83Ekk/i8kLCWg=,tag:5hyreBDLeyHTSIIsHTY8IA==,type:str]
    github_user: ENC[AES256_GCM,data:j6YFsVIWfjVj5cM0urk=,iv:C2pYQZu6uhGsut09ePg1IIqvw0WaqKEYSrC3MqPH5s4=,tag:kngAJHn66vYMQQDdthW1jg==,type:str]
    github_api_token: ENC[AES256_GCM,data:opoQv1Dyh86WMHE0QPpLoAHqGZyRNov5ySZCihLJxzElUWsL5S5f6A==,iv:wLZiZDgELaxuvkHMkkHL0pM0KaTAgrrHvelHZgX1Oqk=,tag:axnkQdkaem5h3+eE7OlvxA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:w0SqA0W0A42ZZFdO,iv:ncjjLT8aMyEHHdFErIwwJJ6DiwnDm9uAr30O81QM8cc=,tag:l6Otl7pue0nj7qQqLURlIg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:gcgb8afYNsgQmr8LU+Qv,iv:iC2oMFbOIvPJQFc65j+Zy+ipiOqSFew56CSdqMWs99s=,tag:mo/kECGF6q2d51Jz16GO3Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:YCYEiuW7pfgDK9K1qtTYI6bakNphFoFz4W/KElsP3vJYayJbXQ==,iv:CIO0KZodvyY6mAh/qNc3Zqy1y1NjgHArVdN3eIsckQQ=,tag:g/9jTLR3kaCiSKojJXNyQg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:bjDLZls=,iv:F3e/2buNtEhOHjfkN10nc/T/kTk3/wxoWGDZ8dN1AQE=,tag:iBTOEkaBs4Lt06fXuJHBdA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:7Qc8V7vF72Rbjbw=,iv:u67Hx/2WDrHSoQBINyZ4yhsHCglhM5jzpNoZ8mWjGj8=,tag:6VhVQ7zetWuu3vSDHZ/WwQ==,type:str]
    objects_host: ENC[AES256_GCM,data:JbmLskyViMbv+wlD4JWRBkck6NdwA83PHF9xwDFOURNXV1t+EA==,iv:dKK4D1/UxvS6Z3YnyGE1JcljiBPWm4rKgH3la0vUYIU=,tag:rd/S3jylqzUhcgJN/UjTxw==,type:str]
    objects_port: ENC[AES256_GCM,data:XD4=,iv:QdDJQB/P6Bmxs3UHjXe47j1IUSukaYZQXHHG7aN4u3k=,tag:AKn5//KfBMIk8hguT6LBBg==,type:str]
    objects_region: ENC[AES256_GCM,data:gjUluS5yhJtA,iv:44AkKPa6H3rOi8I/NQ9mo7o6y9Zj2C7gZ7llr6vk0YI=,tag:dsXG7w8Yp6fa1gv7r/0B4A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:56518Q==,iv:V2nHxw6rGbFMFJEaJT57clBcPcRrBEFvMoWjIRSNetk=,tag:WCBUUj0N895TjefVPUXwWw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:IwrQkgdkmHfpZ98CC0rwCEqMDOu010YYZIwrzhOMP/s=,iv:x3kBTDvIrUcnWyHiKFmZv1VOMHqzMVJuWTDCxTD7nRU=,tag:Q5wjfzkRj2YUklZIiVfj6g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:HLlkhtcTjRNueRDin9C6oGXCtL0ujyZB7tTCYqP85qw=,iv:P6SuAZ+hT0ZhMmWkMZh54e3XqdWOYs/q9M6ODC6NSJk=,tag:0i0tpR74FwLjSbc14gPWsw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:dZUSCMkh7Lt0R7wJdnoz5MHNkCnIPX8=,iv:zLvTrZSeh5giknlRSFZOHG+N3YvMqH78TCMxXZkUrs8=,tag:ZrI2MpSg5rKHPEzsNDLhNA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:+js8sU1DiaJuN3sJErg=,iv:ds6rrOhxFtbFhR+B1GDWm3iccA7HbBEoC8I/iniHAsk=,tag:kLhPHPgHXXMtR81ADbf7Sw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:k8jMbnaI7tOhqFVUo+6rsHWLCyrB06vk8NyTz/LT+h/mqHvkU4zEL0CW1XljyVf29wnJaAgfq2I=,iv:d3P0OvrtFbRAJLAZh4Iq8C1QBcPGtxdciDe/raqudIk=,tag:rovUbqY0ul0MjGsbm0RLtw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:+wJJXwgiwD/8FDWNpT80MVAgmhG9xHeiMm0i55vySks868HORXekE6ZxEV+m+obuWGfm8m1lMZZc,iv:yfJaY21/nl77VmAX7uFrc9LmyfE3KYmWHjdS1L8ZPKs=,tag:dQ9j4QrziWIApQim1GgeOA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ow8g0uXhy19zx7LWNqE=,iv:J7UEyb0D5igJho6hBUfToQyoPKO2ZIaTpjmhB0w6U08=,tag:CsdomK189iDdDvEqMxQFIA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:DRuDIw9F4I3zwqhzVmW0EmNFseIcp5THllZZTN03Zqa2EipN44armJ09ayFcg0vfZcfcraDU5v0ApBSd,iv:pbZJbb/8tQV+NN13bvg2IBqrFW0Y5pMpNsZ7h7ujtWM=,tag:kx65EfszxyHm/drcVeMT2A==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:Gwo8p7LIXWE+KqZrKHiiiCxoTWj4w35GRg==,iv:OrvtnklCV373QAsCMrMZR4Ikb5pKuPruGlL0dsgn9iM=,tag:jn98alLTGjGh6MFdDpBSjQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:2s+Vi/ETLJvTNPoU6L1RrKLbDl82zQ==,iv:ZJr88iEYVlyeKqJSZEkADyHut5OYVvhFGyzFWM/KbT8=,tag:OZAmcDbj5op/heC/vXju7g==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:OhJ17r6fryxC,iv:VRAD38LevshTarfVDvgCPwYEzPulf0Ic5xdT96S6n84=,tag:jTUDyUzXlj4XHI1Pi+q6EA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:BvJNQ5MRi1ujKcENZwmZOND2kgAu,iv:7T0h+2RGmMxXDSQKcD3hQYqqsd1xMIZ0mfcuvlIRC+E=,tag:jYiRwC0gc8NyKM+cmvwxsA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:MGpQLuwPu91yhJtVBK4oSgii6OM=,iv:6R5SL56coD4vJPpBqHRUj+JC2RvDapTot3YrqeX5O90=,tag:KRgtZ5jgbY9fM29bt2/lew==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:a9nxjjLL4NsDDh9t5AUWRiN3ifRhIVxoXuFefUsr8CzwwartyhoujQ==,iv:Cth1Ol+kCLLm401VeQ39+kzaA8sdc7Bi8Ca3W4Q32Go=,tag:WDILP/ruJ4fQ5bx9xo5bWA==,type:str]
    nfs_export: ENC[AES256_GCM,data:f+ljxGtDeK1vK8e4izy9TA==,iv:vUR4d68llBc1OPmKX7ZR1m1unO4jYE7dRT3cejJDFDs=,tag:+9z5SWpoy+LZ01S7GxkPvg==,type:str]
    nfs_server: ENC[AES256_GCM,data:x+C7re3k7A1ZbQQEhuvoAGnY5Rvs1aNo/aspyj7Vwwts5bJSkn7rpg==,iv:Xnjo4urGQKSfZ2XvNG2D4w/sNxCXK6bPwA5brlzLfBo=,tag:+kW5m2efNYOd4MdAx+Nazg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINVpEdG5oNStMdnFFUXhR
            YjBKNW1sYVA1SFhHaVdOUUZHU1lMY2Z0aUYwCkZSYW5zWXhmZUtzM29ZeW1IeTVF
            V1JPdTJqUVU5QlBVdXN1S2tZRGxYOVUKLS0tIGVtTGkvNDlsaElScytpckkwVDNU
            Ujhod2JxU2VESUI1ZzhyTEJqTlVRemMK5ylOGjg4004yg41v5+bDXlcEBRIueCfR
            FY1ot2noVK9GLPDnSCfldcuthpuP4If2fVD2maNKdsTX7at4+eqz+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T17:03:21Z"
    mac: ENC[AES256_GCM,data:XSdv44FFfW+i8Xa73mhThr1/c0h2pH3dwo5wwZB4FoslAD4cd56srwc32h1AwuxlysgQ240IzgIr7s1joxoFmcdj4oziWm+srPV3rRzNJzHPI6HhkUAm55jVlAu/A1DZp00H496LBxUBiligRVgoEFwb4gjxPXd5IexmTHKb87w=,iv:t/yPHaNhZQ9ZdUOf7q/rv8jwCOE/TvzdJSVUHSNgyic=,tag:v2UAd436jAeJ7xLQ7Hok8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
