kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:uhxBam5OabM8MxqJEasAurF34CmXhScBhW6mYbIJcZIfweH5DxLj8eSkxjJErvGc51v9hpL5i3Nv,iv:6gchDu9CsCAlKBuJiNY+L9r2oD8SvYFmk4TE8/EfGcg=,tag:5ZoSudD/E29m9NBA1JsZOg==,type:str]
    github_user: ENC[AES256_GCM,data:0fXm0RnF/th5T9YL91I=,iv:PkmP9UZDdun2YSi1KVi1ZzHqOpOhS8kXhl+LGqNZTco=,tag:JSAJb+3PN1H68CgB6rmzBA==,type:str]
    github_api_token: ENC[AES256_GCM,data:s4gEFVvJG0XnckV6QK4ll2LrbJTmvx2o9QAEdixKkk7gVihWi+XHAg==,iv:OtPG6zCDn1B3BLpzMhkGHclwS9EEJqzkP14407FkvPY=,tag:TMKrKwA+TZXeyUNeF113OQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:sPEdBsVAECoZSt0v,iv:xkt26AB2LZ/DrZznD8+lw84+fv+x+fabpNwfrR54obw=,tag:z03P4qVxoDlQuLaz7jOvDQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:hiCriNFuSXv7VZWIzhM9,iv:davM8NADalN//T4EVQ0KQqIuNWt7fbVSOcNK6RF/RJM=,tag:wHnzLFEdK6/R8FN2gyFHnw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:O4L0/R7CLKIV7b70lr/4dEpJnj3HkXlxg1yvuQs0r5OySHgncw==,iv:a8+DvDP20fUbe3wfjcPJ0QqJInkqoKUniViFs3+fsFc=,tag:+O1VECMEjepGSnb4evfxpg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:xURevYY=,iv:xP8cImeTceQEQlZok03MxvHyXqkFYlCJihXJ6sdPKBc=,tag:T0SbRnb2lYivDP75Zk7OQQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:nGWJ1RtTobOWzDY=,iv:vO10bPoQFvhu1cO9tuBIbdE41qK4mMy5+lMSzrAJ7FM=,tag:mtlp8j7L6ctRG4kOV9qrxQ==,type:str]
    objects_host: ENC[AES256_GCM,data:zSaBuXbO+Oute93M6B3v+PhJcJeJEER3erHn5BrFanpDjU5fi+6E4e1a,iv:Rn4SsXa2dxfLrgJb8Tc27ViyIbDCy0LdFygwLWWCoXQ=,tag:1tCysSuqkkVtvVQREkb6OA==,type:str]
    objects_port: ENC[AES256_GCM,data:0E0=,iv:maN5f0T8HrIg+UCXm70KfluKbvuX5izCEN2d35tldec=,tag:yYBJtrklqVsM3fAVu6X54g==,type:str]
    objects_region: ENC[AES256_GCM,data:uWaL/XRCGGfV,iv:L+ZUiAQCcM9XIRzTZGJMMGsorSsjI0o5LJ32NHDf4po=,tag:0YEJTsxwoCAVFU9pR588mg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:2Pe6s1g=,iv:BoEgFhZU9xxMQKpSUlnMl1/JnuwyXWhBLJIq6sIb9wM=,tag:ie8aVWcGP0COmUMmQhbAEw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:NiZ0LIqR/H9wMpzBd2IEYGfydaCQkuuZL4QOhmx0I/Y=,iv:4Ya5mUbmqBssbR8O3Bva+SN9WbVEtwf8IHkLxGa06xY=,tag:TZOxQ6Sxg8xGfjM7hyTCsQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:usEky9G2Xip+1ByO4j0JpAgJeQgu0pER9H4tCe+/A9g=,iv:Yi6FUGVqCzBclIFDyc9Xloe05qgLTZ6APkhcDejokOc=,tag:TKrOcCcUqgR8Agl+WShIlQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:b5MWpZ0sa216Rudc6ND49Nj7H8c6YJQ=,iv:bJK5E+lNBvNF/9FjgIpz5pJkiX+nBpt8e9G+P6flpsc=,tag:5cpNes7fqJEQ4gW2/cQdKg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:f7naixUvves8a1aZrlY=,iv:Yroww1EbRD7/eL3bQMgiiM1oh0/lnMALLlxWWSiXTkE=,tag:czoYAqvcfqFUhR4rwh2Qiw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:H5YzqpyOX3PsAGtBJ6GTX3JCMWolRox57b9WEtzgi4Nx/nhQ4cCSN0Qm4k1S6Z9s6+eA439xLe4=,iv:LA/1OnaPpilBDOgFiq5vBWN4E4vdIZQ4tlGEEBapDCc=,tag:j6AdTDG8KW3uRsJNzUxldQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:i/UgEwhBE3xM9RQfWmRdOIZ9aXMHb8p8/lK4gRbBvsVfCUODNzyUGrs2MXCtKPJ5HAXW+1gyxq1M,iv:+lnaycSv+4QpbzHExa7ZFTd7mkgdFNO0lSeqQbxNCQw=,tag:3TCPdV5NKeNakefwgnUBLQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:dTIxxrlXyCMmZKD3Ks0=,iv:+q+O8fdf9XSvYhr5St55/JiFHlulXmM8i95YI2gavJM=,tag:B3NICFj1rEuv0OVgXrSDTg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:XF6OzfPdotOir1rlYk6WnW1shl9tYZwkgUEod8KiB3SLIbfFsrLxiFgrMTc/qXsPMsbyC4x9L96wPols,iv:EJSokE1vS9bsR2lwY7bgbaOVTrYUY2gyZDtKXiSH27w=,tag:eqTwm8FmgOvNBMJ+JMNC5w==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:VitZqppEequq31cYEwQZPqVEAb3SZ622PA==,iv:5GbgoIeRpBQUTAwNr/riAK006u5Pj5yOoPJOWkBSp1I=,tag:+Jj5mPNzbMX8YAAOwuKKBg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:Tzm2LLHH6iobPgiqjn8b8uJrE5NkNQ==,iv:Y+Cd7GZ7lznoGWGc9dI5gtOX/Kj9BPCo3FzPa8EDZtc=,tag:ryTpXY7qz+XKItcYPDNCBg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:9F6NWjEdwfOv,iv:Ng2eiW2eKj0rbalZh++lNMNNFDdPFE6Cv6JTcoJPyaY=,tag:NNPg5iiVg0YFObXYX0wrLA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:nBvc7+KMEvr+/w4NHXquYB62jUxY,iv:DVJH115XbeEsD0HSvvZK+ecYEoXJCW6pEtXeKe0RE0U=,tag:xhGDBGS05Aleo42s4lzc2g==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:Ca8YpB96/hI5/+yQmnHqE+HkXhM=,iv:klyKN90tDMsPs5NMC0OO+MhCzQMv9Oz6P6oO8Jb1u6k=,tag:8xnMUmHxNm+G1MesMF58+A==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:q8bax8K47H7qDIBdFnpjhDCJUZ2VzDl+1XpMQzrA0+W3ovmtKpiizg==,iv:3HfEIaSgeHxnFd2QrUINV4qAMv0pm6OMQ047iFivrrQ=,tag:E2fp/ec7A30hoBOmRxH/sw==,type:str]
    nfs_export: ENC[AES256_GCM,data:bqioaoxQCk4g1zFdfbRogw==,iv:XdcfAcXxnDjUIyjcvvp9NlDrlqyojBpoIgT2Gx/sFsM=,tag:oSm66Vbjhfihbq5Rl4gULg==,type:str]
    nfs_server: ENC[AES256_GCM,data:P8LFp6hsTvvuJI2vqXkaDhdWntniTvP4AqmrEvfBrbKhl024rKh99A==,iv:fUvuy7x2z27S2fmGUOaLI3TY2bHQEzMtnO2zp8X1NFM=,tag:7vKWwJiKIYYe1rbH/c6nCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmL1M5bWtOOTlvVkJ2ZkZE
            NlM3czBTaE5OQXM5ZlE5NlhBZ0FZQVJpVEJFCnREM3J0a3FZWVdrQ1UwM3VaNXlM
            d2x4QStudC9WV1p1M0xJYlFpQWNBN28KLS0tIEMzYnRJRkRxRVBUVGlQN0pTRTIv
            YytmVFhnUXA0d0h3S3JIcHVubGtkNG8KWtKMTWP9RFsQSBnB1t4tLftkZTW2BETC
            YainzXJPAU5p79WL0FBUYKblGQS5iFG5UB7uP5N3C+lIcFKRtdnWeA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:25:04Z"
    mac: ENC[AES256_GCM,data:dy7FP1dtfQtfpOXFbFPk7vu+V2VCKHbA2LS33aNecQxsJn3Ed0CAHk4rdmDGk/BQbi0Dyvoq+WS7zrS8H6z0Np0lOiWDij/2JpjK9Jzibp9SxrOTrdgVe+W3QoU++fyzY8Z1jl5bCKMJt0vcPR4bCyRzumSnqToOcJ2nCDKJzlo=,iv:yq3Q2BfEiaRCmP8GFVvgSkj9mV8moU1a0SX4YbgtnjE=,tag:R8DUxwyes8pJ8nNsrKtyQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
