kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:71PpovZi6HsuDpjY,iv:IS43zn8e5tjU08oG6966O156K7sGQ2afQJet/koyiuU=,tag:TrF16fnRSx+ID+sKp02A6Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:0zAnxSw=,iv:3GSziAnocQiGmzZ+/RSlPb7UBYqA3uQwqCo6kRT+hOo=,tag:WHuFeR4PT6TY/G8E6ysGuw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:0JSBGs+yLNHr6MY=,iv:aU0yGG9GWOJVIiOuKCL2WDBEvHSTacd8atApIDXB9n0=,tag:niEbtK27c9xjhT2VSz5zug==,type:str]
    prism_element_user: ENC[AES256_GCM,data:fYeX+4k=,iv:qzAnsZB4j/u+F3wt/GEIjp9h7TVh+VSMZXYd+Xb4iE0=,tag:Z4Fo4FabmnqmfUDUY5+wBg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ZzZLotjNKmuen0g=,iv:NhCB5/SHNy0XDaS35pDAoelNdPU+sfq9pKOWdbEohqY=,tag:FmY9OtIOY4IRbQBQsikAGA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:cZPMMpz9KdxTJGv6fVpFv2fEkQEjPlx8OZlGmF486hg=,iv:UYZz+FOdPd56uLC4uK1EDjUdgD47OU+NJTyBBiPlJfk=,tag:LiVfa7EJJcBzN/FX0BlgxA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8c9QwzNB6m0o2LiGIz/FkP4EYLbya28Hd8nVLEGPqcM=,iv:f1uKJSmwCrjOHq5IK6eSAWBWyNSrFb9PLrGM+2+kCHA=,tag:JcUQSqGsTvv04njAYqqXBg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:OvNkeIbxXJmBPpVzlIHtsK1QLvC0rrzzTHoMCJC/7DjGGBP36279N55vvb1k2kD6MvbZuu4=,iv:zNzNwrcYQkDEep8o59lPLM2b/srnn8DNCCubr7M+OLc=,tag:nrheSKTuj8btQyryfvvSOQ==,type:str]
    github_user: ENC[AES256_GCM,data:MnpTw9UaSrHA8tkO1U4=,iv:RLx5qF/mZNBgBYOSnZT5At6lkkIQtFXgjuKl6vKW9cc=,tag:KxO7ZVVkwInKHdYH12BpOA==,type:str]
    github_api_token: ENC[AES256_GCM,data:iRcHDsDvgYzKDAeSAflRavZPSYpxvAIA548m32eLX8LT1jeIpQXwsQ==,iv:HLGNCwMrv4EH5gIE4/xFxH/gn+gRNsKxFD2p273bz1g=,tag:Y5qUF7alqTgMQnU3GV2pdw==,type:str]
    github_app_id: ENC[AES256_GCM,data:vkmNHzdd,iv:6RSOGGoQpkvv5Tie0k9dLQue0KBU3c9Qjo1faTY/m3Y=,tag:lAe8R/QXiS7QPj7eAryueA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:dBAm6TVuDWc=,iv:6TS8dba92uL7G6BiyLHaGhc54qQLbJt14rf8cCJ1uvo=,tag:sCRmL/pm5l7pAsANmnJD0g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:VWkEEjFFsBI=,iv:VoxwmW+jQ194MtvoLawVA37qyo3JN2KvYe1Rv2/SwrM=,tag:ae3HZNwfQ88OQiRU//wwJQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:t1mAj4rK6EgsD1OjCfjG7Eh9mzuS7B5LrAqZaJ1NYbRIFLcg,iv:gmmqLU92UNoaN1/+pvEN6o3Ubt6bckRb8qmgonzEMMk=,tag:/gr8sm+tlpbUdRjHTKmNHA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:pxB5acoPwgEnqdlnmi83hmuY2jg=,iv:tVvh+QI/h5ujKji+Hrk9XAPcHByCOdu+B8NPrMpICWc=,tag:twTRZ5S37xL0Rf5vLr9qXw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:0qqKnCpgJE00DY/bsMI1LiERHizbuyWAGyfpalDZ3KJjEQAnrPB27g==,iv:OftzJTdwDs4sAYdOG1V9dSWw3AqcqbGrj0MsyMmvKks=,tag:cm0pWmbA+guoi/OfHpBv/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsdHpFTmJBSzVDMElpWGly
            REdHZEpTcTZPeU1uNWJFU2VLVWRwalAxSW5vCjNabldWMU9PajZUZDhsRWx1SFVP
            dHBNRnZZS3ZNN0YyMmFQS1E5cnE0VWsKLS0tIHVUYWQ3RkhlMVJRUmxMOUhYWHFy
            cjNkSjFsZlp5c3ZHMEREcHY3RjAxL2MKyAQWMSCppsyFPSJnhal9XWQF+E2psFyg
            5vZtzDx0ui+1thNrORWVO8IkaIHoIDobpUKsbbP+lS0nOdgjabLtXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T18:06:35Z"
    mac: ENC[AES256_GCM,data:G2Et9X7TIh/Gggk8plktsBa3Y+luqAzatdEzq+WFTKtkvrrhu9aku0n9nCXWnnUCgVeU/dFGsCzaTUKhr8qG/q8xczWWpjXZjEsN85pYxa06eIpzZ5W8u6hQD7dE24CzCEEJJEQW+iP0CE+0gNxx/fNQ7OAAxyo+ZOiBxT5gmPw=,iv:mUaX8Krv7+y8IVAdwUK7ZNQqo3SuWbFWfTpDW/swOc4=,tag:S7kskf4pPpdSrJS61YJzwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
