kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:nE/r1H2zxy8R/WKX,iv:CnFoaSkNwx4DKtNgcPNpYuw+O7RiSHAQmtgMmBcZFdo=,tag:4KDJZua/meTLPlsxj0M2aA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:mz3bO+A=,iv:F4Q524H/1Ja3OmkKNOkmf6ZB5bjGLzp874GoBWEhQ6I=,tag:yXEyNdU7UU4Rf+hF8RA3qQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:JozfdaZFN3CRRHc=,iv:zk7RX13CZngaoRCLxU30thLgmnBQoTZra8xGdgZ64mY=,tag:Em3QHY38q60C8BZWd5YSSw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:NVauTiQ=,iv:1ieyiZYPF58AXCbKxGxNio/3D7o+Mgdoi0aXkAm1KOE=,tag:bVjqfWEKZC4N+FoD6M69gA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:aPWVBy2By9tuC80=,iv:RZbz/fEnrdppeqfDPilF+Nb2zQOwW7JNXeCpZbHKRAg=,tag:kND/H11fTYZKFDGDxJxaiA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kkTY5YDoYvK+emIPf69GHTIVXgy2P7jFyHWgDTsV6Yo=,iv:DEEVRLtp/wT+wOAPNV5sqIsUkuLdcCCq0FU7pBVBX0c=,tag:LJetronIE8oe3ksqREpBCw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:K33rbAxW1QCKLH4BB2Y9REDGSfpeHjq0SJzJH4qcBTs=,iv:DLJPI+ORbc0PrKskEa7cg3cAB/68UNPnNXPxTqwlfro=,tag:fU5DKlfeAuhBkASIxeA9Ew==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Lc1DOXYqmJUQ2IaGlWGAJ8SX6+LmYxKCPeeOlbgAIHDwXnZ41DPE0VFnbWtclRYGAqXc4Q==,iv:UmieSJ8tFjsjANAXPUdlONwjuGjppKutvnr7X7af9Z4=,tag:0491tDxRoRCDTGZL2WL28w==,type:str]
    github_user: ENC[AES256_GCM,data:Y4XTPKVda4uQh1PYFNo=,iv:zBPNBFud3h68IFqkxrt/dH7ghez7BmOXRXBz2XVeZVw=,tag:+PzGtXdjmrX9efCOQd2f2Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:rr7MlofWVIssc992hRc0RZy0z9qq8Uvx1IFSU1q/HWCOQgHLpRuwcg==,iv:I8SGg2MYd60X2xAXYDcAQKjqJcXSBvighemIXlkLPas=,tag:oud7mna1qvB4aUSydAlOIA==,type:str]
    github_app_id: ENC[AES256_GCM,data:qP+Laqye,iv:kRwjYCVnxZfdcgHucqgXyMRdT5+R50w80ba0SEpHIf4=,tag:sFndBiFnPT+ufl4IJ7J+lw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:e6fRCBqSvEI=,iv:y9eX3DizJVnGtP+ImyXLpgLo3vr7V4FB4gMRIAWB+uI=,tag:tuWJoJg7s1+WcWNifoi+Pg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:5Y+cTDpusfE=,iv:MOmEM3vHKGo39s/Fj3os6OVMf58L5BlKyBYXvIIfIjE=,tag:QI39/vs+46kbn2GaGXOqew==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ToTAO7tfaVpypi9z0fQLWLHMrCXXY36BZDQupTC/8hPYWFY+,iv:9SdsHO5KcAKNMdPEzWkIsp5v/2dmJ5ydsGwLN2m5afo=,tag:HDnuaLEXJeiLadndxsfLUA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:eV7kmk5jLLvJLJOfW99qZRZnFBQ=,iv:zGQb+/7JPEg6B3wjWLgUDXyj5qhk9TXk2DGpzG4Gpxc=,tag:QPlCMWKNDNOZwKi1Kz8SZw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:P9sohqLhBtmOzP+SEPMgQ5+lf4xDK53r8UnMUtyydBghk5YPMhcg1g==,iv:+stc37zW5ENuBiFVM/8zoQESCsQ68A2ZhDOQC1BNny0=,tag:kS+C+l7muCRlJH5SOZtUPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab3BwOURyL2dOaUhoakZ3
            b0Q5R05aMzV2bTZNdC94ZzBwR1lpUGE2bDBNCnJOSmx2RWhTK3RhMmtUZlhEUEc3
            QkN4a255WHBXem4xbS94M3g3ZXVHU1kKLS0tIGROYW9uWllqU2duWllFM1hXMTNX
            RlpabGVzVG5hZ2c5WWlicjFhTHI2QWcKcEKoKPAcqU5pfDdMaIOk0y1e/zW+LJHu
            ccwHYUO4o7jI80scxIP2RrpYPbAXkL3qaHxITWwG3QWj6xqSugxQ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T16:11:56Z"
    mac: ENC[AES256_GCM,data:+TVy+APh8ZBbtuHY8Vz8zeO+5pSjvXHVZWV1w3I+TCXYlkqhAk98RdOCz/hhP9X3HNjgApozTD39fQFQkthte3f8iY2rIQj1GcKJYnXS1nsMzRKKFzg91TkLswDLyT1mfQqKETtEWQlv1Ely7JvBk1GuxZgbh4WJvUp4MF2WhrE=,iv:Je8luQoC12ucRgeFP0dwEU3kCeio97+15YOZb6y0jBs=,tag:xYhDn8FbRqQWcB2LvDjJ+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
