kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ""
    prism_central_user: ""
    prism_central_password: ""
    prism_element_user: ""
    prism_element_password: ""
    objects_access_key: ""
    objects_secret_key: ""
    github_repo_url: ""
    github_user: ""
    github_api_token: ""
    github_app_id: ""
    github_app_installation_id: ""
    docker_hub_user: ""
    docker_hub_password: ""
    aws_access_key_id: ""
    aws_access_key_secret: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcEJZZW5nYmhaNWgrVjdh
            d1FrelpyT2FhbDRmM3VNU0pzNkVzMHpudVJzCm5tbEwyM0dPb0NBQ0dnaXRSNW5u
            WFIwQ0UwNE1FUEZna3Y0c0VwSXA0NHMKLS0tIHFVc2dEbzVRdGxabjdkdjdxZUJj
            eG9NRExrb28xNlpiNGJCam5nT3lrNEkKDgvjIJFwuYvcy5pCN64JUIYe76V6s8y5
            I7l0W6GJdhEqv8sMvKEnAU2ewSGfYkHx0i7ieuqtYW5vy+ey2gkA2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T17:02:23Z"
    mac: ENC[AES256_GCM,data:MTE+d8mzZxjuqgIkAauDUQz3U3HZmX0ZqhL4SBx5pkiPEIDiygB6HK6FYvv7IZCLTylr5gOTvvZM+Becv0rRqFVhojiu40aUN/Y5kmQK5kOX8rVHy1P5PKrNLzoN719zjihC79QSdno0J/CZHxv2fzrUl1/dhH1cK16HrVXTTIE=,iv:7rhLmXsyhjuz9Z9sw9Yfw9UpB4Hwozo5qqYZHhnMRxA=,tag:5ItlirsFS2rUtseci6+DaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
