kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: ""
  environment: ""
  cluster_profile: ""
  kube_vip_ipam_range: ""
  kube_vip_nginx_ingress_ipam: ""
  kube_vip_istio_system_ipam: ""
  wildcard_ingress_subdomain: ""
  management_cluster_ingress_subdomain: ""
  milvus_objects_bucket_name: ""
  documents_objects_bucket_name: ""
  objects_host: ""
  objects_port: ""
  objects_region: ""
  objects_use_ssl: ""
  gpu_cuda_toolkit_version: ""
  gpu_time_slicing_replica_count: ""
  aws_route53_dns_zone: ""
  aws_route53_region: ""
  model: ""
  revision: ""
  nfs_export: ""
  nfs_server: ""
  useExistingNFS: ""
  maxTokens: ""
  repPenalty: ""
  temperature: ""
  topP: ""









