kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:SkkQYhImcza8pLjN,iv:/wJXOWvAYdU3BEmUgsmFwxLXHJVuA8XgRHu86iUpCu8=,tag:y+loWNmMiHtW0938nl4bvg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:zRvLVaA=,iv:qDn/vE7OZxRFwtQjSDL7uTMCDffnDeT3u9544VFvsKE=,tag:ebQEBIuJPbqphxJHtHoltw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:tXKBVLwm9AL6j+k=,iv:+yZWveMovHN/lpmy5h5rY8RIU8GQzgc0J/6CgKOfjro=,tag:EMRcaJ0mC6Io8IvYbriehQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:zNG9HlM=,iv:EgoueKszq5ljib6X300GpU5voBNyCS3IwX0T45N+JKw=,tag:JzClBCAxxz02HdEUIg5L0g==,type:str]
    prism_element_password: ENC[AES256_GCM,data:nUq8rXghvLkvK3s=,iv:yFfqYdr4GyG149w1kYZU9mE5B64QQl7PVp81bgZ+cdU=,tag:z7ALU88SnQKxQUKI4PGd4g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:pw/oIkLeHVzjfDAE9MO4l69leNbH6Q3zozZ1+aPX5XU=,iv:UQa7bDm0oz/lZNKAH52kumgRbtaRFVqKR37ve0zgLaU=,tag:4SCo1Gs6KIzQD9SEbf+D3g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:TePPH6n/C/3oNepnULCkjI4xTw2kitC+b+x2tojydIE=,iv:ntMBweUN2NeT3liWBi4IWEL6SLpVXcD1Ef/szGom1vQ=,tag:dN8v6rD3OQk5ZGTtqhWAPA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:XrEYwHgxuPidf1YzYQ3TiPvecj07YPbO0O0yqiBlHD7Q0BBHfPPJc2YZ+x9OCMlzX3rbuQ==,iv:1Ynn7QYaKG2zl/1Yw8OvdhTLbb+Fsel5k0zKyJKSeBU=,tag:x/l+WzriuQtf7lnDVttHmg==,type:str]
    github_user: ENC[AES256_GCM,data:73XrC7NtaMLk/ROH8pg=,iv:YuAIQbBd0TTY6tcHOTCMNaaT1a5djuqHvhA4RxzpwO0=,tag:UFPwUwfEt4JUrXQpDD+oRw==,type:str]
    github_api_token: ENC[AES256_GCM,data:CSHT8B+La2QwmfY7w8+705mNp8BWFUeKfpVek/k8OTYiO7Od+fHjPA==,iv:TO0WrzItv5Q3pV+rHMRhW++u4zbLeBC1KCXB/OVnUUU=,tag:QXiR34VuV9xBPAIOC2opOg==,type:str]
    github_app_id: ENC[AES256_GCM,data:p8rnCcaE,iv:9TjAwjBxlOLdcI1AwPe2E0GDvS+qUjZm75BoVxgs8t0=,tag:UvQ2/wOfNy9HroZWkUKg/A==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:GTh5vGqmI+8=,iv:S7r4m3rS5ZfWOVv07mXX3Gtm9ojZwsDxLxq3z/mStlw=,tag:Er9sS7cCDGgxixZCLo9Qtg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:6wnUQOa8uOo=,iv:QQiqd4EOal4Ec93Ephj4nFoTouvT1XDqVyGaK9mtn2w=,tag:tSiW6MHAB3b/Vcn56PUdaw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6xJGgIUEyEcl+zj2uPq6t1RLbg6Jto113D2p1G3A7pIEftjx,iv:g9nuqendwkMjfyYq30EGBqGkyH+h3OtvCQYYbjZonbM=,tag:bml+8gs/LcUO0ZHbxMX5Hg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:8O85dqpYw1G9YRK4e9gojgLZSko=,iv:igyBSGzvKIM+iinO5cM3nRTLMG1UHmGbYs0Fy1IXyRY=,tag:HNdG/SdUUt27TSOjEpRw3g==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:brQOqdMDx0bM+bIef5vrGz39EJgvpyWo4xs72NB+2MSzPybfUIx9bQ==,iv:sAnF02ncRhgpmiO1jQO4J36yOXZYQUJI0Knwo1ODiWI=,tag:z4yefAM72/zpL0AsafYcLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCK0FsYVNpVVpFaVY5NHgw
            VWxhZy82Ryt0UDk2bUhZUVNMQzhzbVRKODBrCmk5MGlEdTh3UkRndDBvZmFiOUxw
            UjJ6dG4rS0J3c3ROME50YUc2RWZmM2cKLS0tIEpQMnNTMVNiZkRib3M0R2FWQTlD
            aStKUEpZYXlpZVNGWldncnF2ZnNJMlUKbC72TCNHQErjudwoxUhDxplaEFdrYUdN
            kaQYGzHyTdDZgUyzLoRI1ThzbpYnsn0x/pDPIauZrLgN2ufe1PIEiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T16:57:45Z"
    mac: ENC[AES256_GCM,data:tjePHw95hHJ4iWYeDQA4/jyTa80dYC80ldSPElHtzHCF/JwvJAcb1Mo7a5s24xzsMcOBA2hHRGpRbHSHQM2sgnMkYu5D0Z4bwuiTlMDwjyQaddiYMTaUHn2bH/ajaXPCujA50tyay4qsuHbbSDbxwfRM7/To1tWwjuPzq9ISCfs=,iv:+I68358/9uf11GJfI8wIUWikjxjR6IJi4sI7bnYfbf0=,tag:tvX7COCa4MVZSn4l3CWRaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
