kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:c55rrbSwUnQqmuKZ,iv:bBoOrewp+qjO/GdVIi2imZeOdXtwJ/9WagVoy73C0mU=,tag:5lUn+GvFW3HSAP7rC6cJGQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:SZBKNsI=,iv:+cv1pFe8QCapbkDXFonWD/ZMI5ZwV1GAVqNcGVcvUt0=,tag:hi6MT1FYku5pcm1udoiuAQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:qUa6o62seXmLwU8=,iv:HPNxTLYWcStMqhn5quO4RrldWGcCJAuP/tde7jTpnOA=,tag:cjMDVcB2XSSpH/1Bmmpo3w==,type:str]
    prism_element_user: ENC[AES256_GCM,data:ksv8py4=,iv:hX0cgtq75Yi7r19h5kZ+hXSLeoau8L/3KRjf/NsI4kY=,tag:tXUB1TwzjDZX31KEi8+V5w==,type:str]
    prism_element_password: ENC[AES256_GCM,data:VDg5qiuHePKde9w=,iv:KqmVZnmU2tWPrGM6foWgOJMxyr6Phy6mpgdwJT4oVZE=,tag:2dwVLBxpae4sYE3JGzZTIw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:x9aMLpHR6YC4bi9L3c4J11EhD2A/ul23lCWI/VMIs8U=,iv:c9Htn+c9RusXhoM+odqCmL7qnAuspI+DY4ZMxrn69fA=,tag:gTnL25pwCCW4uzTg1++QWQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:dyhgml3ATFBSy8GAJNTFONLN7XI1Pfp6eYbSxWB/miM=,iv:kLzaUH+f3XPvEuXapfSs9ReaBWk0Q6yfo4/wAAl+KN8=,tag:L9BDrNOO6qpzwj3nZXA5iQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:h7ris6otIkT7oEeOKME6UxGIAr1opfSOKqjtZx0IoYsjnoR1izf9I/zOSBEfOnIQ03Iawg==,iv:WdAvEbwVR3IwnvaVpzAttD5aj+AqQMOSGglcZB0yrf8=,tag:mQHhqDEgqztoPMoIguKf1w==,type:str]
    github_user: ENC[AES256_GCM,data:oXJRnRoRYTzQ4/Wn0wc=,iv:j5AeoPFv4hPFZXD0Nlg5qM7195E0R/BEwyTMjykgUXg=,tag:6BHM7H+T1N8zbt7mXwtdtw==,type:str]
    github_api_token: ENC[AES256_GCM,data:hehH3GBJt+tfT3Idu4eBFQmZpnyeNOP0ZDps22Jsyb1nbsWAY2SbmQ==,iv:kPfCFfnuJJEcqJjxzkzuKvbkDLAoDq/tW8K0BdcnCfE=,tag:USwKE5yu+qsLbAMMMTP9Bg==,type:str]
    github_app_id: ENC[AES256_GCM,data:aTPTnGuG,iv:2gxD8bS7FXQh980+XJn3oB906VkviCcgrAFfuN381js=,tag:rksPuWcNf2MjhzDxQUaHEw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:5Z3jIDqGcHs=,iv:yCeeC6Tkwh4xXMVKpFZqLXLfLZyqyksNX9cbmYbenhU=,tag:WpDYFvhBuQdKXyZxVBKmAg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:thNxbl3Xs8M=,iv:CftCFyQhUqH6056uqUj7FaoqKRLB3Sop6JbWKFc8XLI=,tag:pNv+m+VV9qDmXMfIBeYJBQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:5f0frwv8jbhIenxNUu77PyzCw12i3brAw0iA+vsG07zEnqNf,iv:UNVqFsgKjAC66cWXukvMmAy+6KrU/3oPK2OEvq4Q53Y=,tag:+2FXKUwMJBlZa2vOHRO1+Q==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:zkwOZaU/QxsZDu0rKBiEBRyIfao=,iv:tzuUgu2Rz84P2WWIfuXgI0Gwfnu6cRWuRjlYFroQ6vo=,tag:QHFrwnlfsMrgUi0N/QGZLQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:wsXYtEPo0WmtkhJUoMbkME9H+LRb22TpIwbbP98nzMTCtptpQJN5tQ==,iv:+uu4J9RWKZzopZDdntSUOskJBpBCKAkipclz01MM6Sg=,tag:YbJYOWe9WQwFy9X1Y2RRZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd3pHL1ozcXJ1b25LSGVN
            TlFVM0FQL1VoQlcwckd2NVh2UzVUeXdYTUNvCk9zSi9TUHVGUmdUOWVhWkRONjhl
            QUNMYjlvUVFCWm4wSlBBVmxJRHhpcUEKLS0tIFFJTHFSL1pORnJ0a1laMTI0aGJG
            L0tESDliODcwSm5ocFRNZU9obXBvMXMKIrNGkl8cgFYYHgN2fseSatJ6fLrDFGsz
            fP7E9rNLbwZCP3JOkB6485JGW+8fdyXLIy2XdaauTiGAWh2NtMXfBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T13:48:04Z"
    mac: ENC[AES256_GCM,data:xkgr9Ot7q0pcRwdKRIHwxGzL74PjGByCSZ4xaLoYz1zzAEXNJ3T8bZV9+mhDIhtCjsWaWqDJcJ76DPDsgq1nZDAGIKMjrBr4dRWHmDvuhgMTUsVb2xlo5B1PaG2BLRzwkd0CCN1jN90v4ADSLclU7l99CorgKTgSanHi+tM7Xro=,iv:ZheauxEoZKHDlTKgMJ/8s9Bt10eaHyqivbSUQnUluzI=,tag:HT4j0Sf1zOZdQgKNKAYBQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
