kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:A+oMZQ6afPjkHIOLANit7sZVbm2oVTBwdqDGrUzerDJspCP8rWL/ZRA0hOAtLGX02J2bY9E=,iv:YOhN26gxrbIs+mOiJaIlH3w+FZaU6bQMATViAudYPyM=,tag:/7v7S3UF2jSjvPnw3WiBEw==,type:str]
    github_user: ENC[AES256_GCM,data:ZA83cOqJ7jLGgcjxMh8=,iv:g42ryWjCakHHC3p+37i2Bhh7PnNat23T44IzWP+Q+ek=,tag:hujGfuwo4QJuj340nefRCw==,type:str]
    github_api_token: ENC[AES256_GCM,data:0fXabYBHUo+oLQNiB39kgwvDcXJ/8GtCG0ZnEC2ycnuZf0fotUu4+Q==,iv:QgM89bfkKVxPkEKhU8OJzE+5yjC00MNLczDi73jAiT0=,tag:uB0j8dfDwmmKFTV0pIs1Gg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:hcBCyOUMWmg=,iv:iV+winC2h74W2GJ6S4I1MSiOnAJhdcj2f8XFIpnFoQI=,tag:ZzyoBOFx91T2hQ3DpEbJ4g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:u8KU7l4WO3S0tujd0XNhFqr5rQlRo1cXKW5kM+xl4W4Nicrm,iv:d8VOmJefyNWrif9VRj+Q0UvmtxsDjxP8TxM6LXnEUqs=,tag:rO2/en5R+hT+MvVEbvsmsw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data://t88YsN1mpffA==,iv:4OEPTwjDhwWoIG5g99syxel0B0hUDo09tCaDNbwBy9E=,tag:9jQF/Hr9O14qT+GWoJEtWg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rdH5ZoE=,iv:tsUkXp4a5L6SwpjPA7x6boHFVMJJ5fXGp4Ozy1j2RC8=,tag:i0FoITU5B2JlFOvVATSFtQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Q6zWUqlXZDKIbg0=,iv:p54THs7tRcj4L6/2A+cCghx7Y/uVdWAufYw8xw6m1pg=,tag:es/ofiiuBa/N8il1kUXuCQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:XAGuTXLOCsgGWp7b+NHlTB1Xs1otsyzhcM+phDCkTj8=,iv:vJPuQYalKZzUqI4pdXnPwTm4MgkwhOfJ5hocn4AxGAY=,tag:CR0c9OBL5FSP+8PX6yxDmg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:1n0dwVxzScnfRfSoVNcrKmBxuB70bn71pegHlP/sTRM=,iv:ZW4DadOATJPdDEFYOJpsFlkGCvMYfC0WfpJZUeyFc2Y=,tag:TLVYa6xPBTht//z1fi8qsg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:rI/Sns5Sc+ZIX41ADkzazyBiGGw=,iv:f4Xrj8XcbyjrjZ3Mf5G0Stwh5Ch2u0Hj6kkrdcUi+Kg=,tag:7j1X3ct/eMmBqbHW96vb9Q==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:lSQW3jexCxgXOyWP+oUw9RFuF/vaItGPB5ITdgkCRKcIzBCPNcIpaw==,iv:NFZXadOwRijRH00MddUesyQOT2LKI2D61cViOBr9y/s=,tag:MMNP/HotnVpkPrC8Bp6UBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjd2hYSzRxUldBR1BpYm5q
            QXFzd0ZUZkxFN2Z6N2tCcnJWTjR3dWxTWVFRCnhOZXZOUEExcUhQRjc4enA0RVFn
            M0Mxb2J0Nm83b0NlUGVLcWppb0JOUEkKLS0tIEQ4cXVsM05lSHFscmZuVVhaLzkv
            SnQ3OFB1bGduYzdMalJ2RjVBcjB6V2MKRfnO5aq6AYUJv9T9Bt5JVkoKoNwrJM4p
            f4aXgJEk16WLyAYsm/QwoClXc+K7kBcha+AJqzRfumN/MGVyJcpiBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T22:45:23Z"
    mac: ENC[AES256_GCM,data:YKvfnp4Pp3POo6b6mEK6wiXsi+dQhVVGj8uXxK5VKzupb8Cc9uu2fBcbpSHao2rH0hJHABkUVKl+/mGPSueww1uEw2krZv1nfwav+8qZVwOQ59xaVI0aBoVv3OzXbJi6dC48T6hENj23pK6vvtNCt4DcxVFcbyPXRv4gmgq5BKs=,iv:NF5rOqMi02U32ea5FxG+NcfJBFN01twUAZxZ3rxwezE=,tag:7+xn+/jPS4S2Sn5zhNMRMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
