kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:N1D3Y9V56TVVc34o,iv:dNOVcUraUkUndOMWNq24HcVnRscVGu9HWJYfdt5t2YM=,tag:OBvaispbhgoRRnrw7Rp/9g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:cizIl6o=,iv:FHYPwQ4D/TVRkcVzetIWyw1BINloX7xA3DX67gOoHCQ=,tag:MqIzQW5xw4Xi2ru+QJa77w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4Q+VnsKyQd+p9qk=,iv:KVRnFvU1Qd5uwwchkCD3WEbOIt2uZH2DBy/YK3NSPQo=,tag:LdVRNgYYYSiPCK689itUUQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:JLh9oGM=,iv:6HvQrc0UWDBH//DVbuUogpthsQsn9/qbrBdRy/ugelw=,tag:kSRUPSIuDENszSt/eRcT6Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:m/jCOMJYXYbgbTM=,iv:NP4lZA/0TK3V640zZ2s39PeipBBwJff1OEDzfyUF/t4=,tag:I8mg9/M3fFviuhuFk+F8Bw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:AhKhUhEA8V+/4ZoxhzCEupTNfqndV24vDyu8RnSz6xA=,iv:UVAD/l3neJ9a6CfrgdtuelZOicU9SM6INSvJElhZ6cg=,tag:rLVL3xVHw1D7Z+SVMF3GEA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:PQR2rT50ktZHPzbaCPahxGRfxYKU8cc8BwdzcHdd4+Q=,iv:DYiRZ/jWsoq52u4YB7DMHP7s1TdTBxNeiDgpwhrrmrI=,tag:PvTlTp+SJAF6XV002gXEzA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:viE6KpzNR9K55+71Jbsxs3bbXF55OS67wJ76TS35fTWD9QLykTsEjmxHvVPCoAUAg6rHNrc=,iv:ukhM8+me6R4qJ81BT7/BstNKDOQ3v0/gAuOkICWjD/c=,tag:EU1skbn69/yzbMgOsD4TIg==,type:str]
    github_user: ENC[AES256_GCM,data:MRzKXjJasP6UFAeGp+Y=,iv:8M/3Lse47rPbDwxsfdCpQcJJql3GHVDQb689r1Lffgo=,tag:b69ThPRZ1ko3JVcWLufFBw==,type:str]
    github_api_token: ENC[AES256_GCM,data:4XQEE+Q07zKVtf1IpmPRlVvj1SMvNIusl52gZjKpQO6x0pHt36R3+w==,iv:71b8U2qQoTQ4AgTDy9U6j3bgSzeUhFdE20AJqGlvO+g=,tag:IAeZTrs1dQ8CaW2qjLAepA==,type:str]
    github_app_id: ENC[AES256_GCM,data:EIAauv21,iv:wIi4tF5dwO8kLUsqQYqxPi6lWdBLfeeFnGk+WqdOmkM=,tag:O/KsGvUOWzhKetrYapFi/g==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:fjcMslqDu8I=,iv:vDXiQioLb/17mKKIl4x51KbDXtD+8RBAnWCtU3F6/vc=,tag:kRC3npDYtTwaRmp0aW4J+g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:1elCJ8+SYac=,iv:w8Bi9RB1ReojGt36Nxm1wO1lLroJbhUUoxo6N8BTnNs=,tag:p4GQrSzBRGaoLsUodeF5Dg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6LeUfReZj2AK/Cqfz8VK/WmqlWnOQGG/ukWCbMJQwqj7QGsq,iv:hXDamzE3jOxLSFFMil9yOFgBz3wzlmsLXPRzDexW6X0=,tag:9oHP41UQcC+LQn/aaI4OuQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:K8eG6PlvqrvSo9yap3rVFgu7UdU=,iv:R64N2+F+JGloJb9eaUZ3tXbxZ2wXKOQmDhLrkE/1Q0M=,tag:C8sziRNrNQcnyqN5Ka8p3w==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:IYQz+HOnkIMZJN4s2NXMnKlayOsJHXK9vh1CY/C3KKxkTNsveil1kA==,iv:EM2NTf1ef99Bf2ZRQdxID7uZJ+NC+W3ct9SO6hQF93M=,tag:V13ljRoc0RoiAA9XUGxFyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXdjB4eVlhUzNzbUZlSmdR
            WWJuVkI3YzFCbHhKSHRXbitja01MMHJrWXowCmVlOTVvbkV0eWtDZW51a0M2WitR
            VEtjaE9DUXJxMGp0aEkvMkw2WUpQamcKLS0tIHpuYmc4elhWejI4N2Z2L1dqRFAx
            THhSMUlHOGk4OGtPaGl2OUFqcitDRFEK5g/trWUGfNm16V/pGoZtz9zGWieY2vlX
            Nh/tR5mzV2GgTYqoyfZRbp8n8NNTxUwhEaMEoqs7d7C9n7IGPRN3xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T18:43:48Z"
    mac: ENC[AES256_GCM,data:fNtmyU96F6DaoaxCy7ASQd+DfyxFGX7NUxnKYovsKzc+cx/MrH573Pw3jVMRwzLbmRs1jL9INSkInevrBErHnrtAiLH3O+C2f3O8xTTURf0YJ4W27XsJnxLHjZsBhPviDjVrbCysbJFDvX4l0VME8kc6JqBAaCw9tQN3z497Iw8=,iv:4mvP8EU6+7sq3Vk9rxGCd9/BhbGBnWBDlYnkpaWmnrI=,tag:3p21XSHAs7GpDt8dXCBLhQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
