kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:HLFuc29kYAyWczLb,iv:BYBYqMX2561TzaUTjm7vo6UhAvD/ZU/xDXLNAwg1GBk=,tag:LRLkM5tdZS1+Eqsto24uUg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:aVKKgwI=,iv:pcPsz/xUlDUEsp+9aQYqFxdz6gG6uGpZ1TkSpUn/8ak=,tag:lRihlPBWmeU+j3fUpqpqVg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Sm2ARfbjnznma+c=,iv:gT67AteIDGp9hZLc4J0pWwu+kLwAvKitt3hPAaKJgL8=,tag:OlNQuchCTc+9NntvpRhAxA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:3b3hLWE=,iv:v2kvDqtvaVwZ1f2AEs1mGXkLYd4TXXgEu7FLUfRLG1g=,tag:Sihb+c1S42fQeu/jV4GXLA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ZhMUI/fLU7AUPKI=,iv:oaRQEQDQNsftPoiWPO+kdS3aV7o+yjKXnJAh29T7Dfo=,tag:KEVNFtSs2zjU0e2iyhTDGg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:6/5b88l/TwcbqTLP16ozJTUS1ho5j2VeehEbjucaBQI=,iv:NtSUvOTLHaR49Kb0fxRUycqCjxrk5p5ACNQCdSzitVM=,tag:V82xcL5MX1UEoTI1ttzWxQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:xNCgwqXXGieW96soAdhlTIi8Sm4eG3hI4xAzpnUb7QI=,iv:1A1U0zoK8gG+xqALlMAU1raxO0RXUjaGjrOJx096hQY=,tag:8JZVv3tvwTGKEAnGRYXSWQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:N7uKGaIaUNKFuKQMMNXzuMxYb1vNvY+0rOHV83rIhbPIwh+8l2PEYJxL8DIPP6lDQUk9DQ==,iv:TsRtBu2crFiFEut907fJsbdqaDmfLjXPdd9BM+1jUAU=,tag:qKBW1DzyqGlSfi0H2RyH/Q==,type:str]
    github_user: ENC[AES256_GCM,data:NDPWVxJgROmpRqAslao=,iv:Mq4Am6plnLaiLFvTxxG+7KnnvjUOKSLFaTsx5Aq7j7A=,tag:rWWGFFca7mX0auo0/0tA3Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:bGiD9dBl8YC+l72ftnWP7vCB6C6htJIsywZi3lzSw5zz4gL1Gm7/3w==,iv:ueUxn0lBeG0a+RQIdZYyN2YT4eRnU2DpWqEiePcnFTk=,tag:IrnMRKvOdI6jUrV67nqSsg==,type:str]
    github_app_id: ENC[AES256_GCM,data:40oyOAlt,iv:B9ky1DsB8EJ8craNATdEFXcG0vkU40atMZM0GXTqFSE=,tag:CsvF1bW3kV9fIZU7ZQ0juQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:FFwSeZ+qLvc=,iv:MhNEXPv3Fcf0GBqada8EOQyTi9xozQpMFy1zBA8bzfA=,tag:HsEGE9ecCP4WvTobpbTIhw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vOlPeqg8A4Y=,iv:ejEQ9d/L3wTmEoQ/3oPyov04/PkffzFIwnjMRu5H4j0=,tag:hwwLe5nphcGhx4Smehx5OQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0gmXloXuQqDxHbXq7uoPJPSFMnpS9ilu5wsCPxOz2gpRv450,iv:NMrvECLeK1xHqNzc5DHuSvj3q4N8cPaW+1HcTAsq9jM=,tag:8Ql9HfCS5QbU7vyKid50yA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:x+beXOVHDjz1S/piLhTV9xinz0A=,iv:5AsKHEhpVey4UdTR2O12Im1mOw4mDYC8Q1v3bvPJF4U=,tag:99xiwhJwRdW+63WEcHFmOg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:AvvzreLjWA8thrqZAyAUuy/TJur+wRMOkqQrk7txua3tkVqghxm+Mw==,iv:KwhAHs79RGrGCH4eH2TF68rdpsdvQl3z2DWF5DX3ezk=,tag:WYcKpgovN1tLWp9T1kMhzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT003Y2V4YXEvUVY0L2dm
            eTNNWDJjeWgzSUJpb2ZDSzd6b0lPTmk2QzJNCkFrZmFzYkFLVDc2QkpXYzRqUkhM
            MUpZdHN0THZuUVNQSC9wQ0wrT2YyVmcKLS0tIDV6V094cDA3TVBBRDBrYVErbGFo
            dzZEY0VMWWJZRzE1MnlBZE52eHJEbXcKFPEqL0uwuEvnYSyHtOQRx2yMBQbKw8DF
            CvBjD+c9V2nY8pqNjUvMeTpSy/hdormVmnuQRzU1LBMx73Zd++wQgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:30:07Z"
    mac: ENC[AES256_GCM,data:NiO8KIuTytut2zI9UH1ytkNrB8Eo9/dMnK/pN8O+8qUW/o5/YAnCbhNuYB4XGMTSHYpVsA/W/vx3IoMJmKe23MV9cK19h2cAA8ck/zqtjMrRx/4dkXJ8J0uFH/ZQjWtlwZZ9TpSiYcU4VmlRcoPG/j1VPVKyEiw8XicYsyiJ53E=,iv:/T3cyIMkR51HZ8sHBDIjNz9BgsycVjQl/0fhJ8d78JQ=,tag:FBXFMfIvUfMNyDBBXXzaEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
