kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:18tX9TCRBy6KxKA0,iv:fXwh7XlpH5Omcn8oQxiFA5lqw9wiyeJm70KhftvjtBE=,tag:DXdLbPsCrFkX6djgkx7rrg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Rbux+0I=,iv:PiE9uPRH9V6R2slAvc5VUN2s+u6qQWAQMXC7p20kORg=,tag:nWTw4JpLycl/eoNr06VHFw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2cPGEKvnk6iQlkE=,iv:P8+UbcdnCHdvY7KThJwHNNhV+ziI3ctNEy1EYv2S0NI=,tag:HAbSrQDXkgW6uhLebnh6Ww==,type:str]
    prism_element_user: ENC[AES256_GCM,data:NXNrQXw=,iv:3kgbjg0GKBhJpgSMl2GVGES2eIW4AIpzbYgc9OkXkvw=,tag:Wb8/UAYFtUN08slam4VEDQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:xUZDl73lkSgWo2U=,iv:w4g1KUWSoWxScrQIT3tB+gdSVIoav9yCQ3KSjk5zTdk=,tag:8ao5uuid9xL9l0la4Iu8jw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:HyKfUngj1u3W36YS7NHn2yIvEf4gmTDG9rtuIhEhIxA=,iv:1JlCVxwxy8DpEUrK2ai6cEmBLRUQibMLIgoDdTM+ack=,tag:fQC2a2CtKmSbB+9NmOIlgg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:biX8xlZVMRkDkn97cJthrXFyOvOFtqGhYmD5F/j7YKE=,iv:/8E3IHOtAJDLcFV81U+tM9xytJ4352qkDegu2DWkUSk=,tag:uJ2pTripCwI374KtKN3kxw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:It7zzsmdPlcMmuRtMchhpLm0tH05qZNJzB3IAOmcXAm3E7/ugfeSpFZ+jZP9TxqFXCKPfw==,iv:6p4uno4VfEiDLxgDdYqhqgBM1lYyssmOmxg0+k5fcp0=,tag:fkHI/2s6s2T10Ld7UbEt+g==,type:str]
    github_user: ENC[AES256_GCM,data:jKqTVJH/nLD7pZtVr6o=,iv:U6c74TRx2cWGvTGP7yfoPzHK87SiEyostz/aEbMSTQ8=,tag:b3vzOk6IcVJSeXCFR6WIYQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:rp3E8fJQtE/41zel/oNJkgXfuWlW93t6/FxE7JzR/8yV13iN+0SQzQ==,iv:4aqE71eOEDytynGvyScopEPQ2SRTNtDxIjkehhOFjN4=,tag:pv1LYJNhL5oae/av/sRtJw==,type:str]
    github_app_id: ENC[AES256_GCM,data:u+mMt1rZ,iv:56nbmN7jQpy5TnIleP1MlhEAoTXphLXHL2mA8J33jCI=,tag:dTGP3jzi4FdH8n94eVokng==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:iXKtBlMLQtg=,iv:EF7U53V/ApW2I+DYoRpEqLGMog801uQFc/p/M6X08M4=,tag:v6ofbYy0+PwHG5addqgBmw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ZFCCpnOKyw8=,iv:sfJQ8U7VHG1G31vOwtmcqH8PUQapRt92VkrkVTe8Wnw=,tag:ApmnzE1QgpNNQUsRXDpyog==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0mBevxfGwWS8/o8cUn3x7HfSYnBAhbtyhPoL96NKPs8DZnzi,iv:yOnQx8s6pL9/u3OJ992ahhAGONAXrsdd85OdxFbnC7Q=,tag:GO+F56Nn+b2+KyKkGs9PbA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:YCLqNbJB0Kz/RdT6JWWlRqPi36c=,iv:DvdapHgRSf6OReqxNcL7+ez3K6e92g2t5WupFqfc8Ww=,tag:8tCd2uO0xlCSz5rZ7g+aPw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:PvkEfBc+nWqay0KXO3VcUferP0J+0Y0e5Gz+L9O5j2U9Ih8kVNkNBQ==,iv:eprAVCWkGojUsIaaVBAZoX2b0++AnFUYMA5rgdUTde0=,tag:2J0C6SowavIYOUytza3NfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzYUZMcWFXRWlFUWRWdDkw
            bFlQcHhxN3BpWWt4Q0RxWE5CNmNwMHdpWkY0ClRBbUhzQVVzUFRNRVhpUFhyQjNj
            bllYZ25UbU9lbUlIUU4relhybU03UFkKLS0tIGI4YUtEWnA3S0ptNE9iTTFPT2hE
            R2xidnhMYkgzdFFuTWxkODdiY3k4OEUKDdXRP7NLIQE+xgBCl9R0HXfH8/1KpdTk
            UeWpHVn1C5+O56Ul9Oi0SMbSH2vyaZFZqMLnWG1EtIcvnfTZo2SAOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T16:04:38Z"
    mac: ENC[AES256_GCM,data:oK/qRL7GCEbxEX1fRZ0w4dHGpzFsRYt/QJ81jV5Ys4ly7GgWAXTPtczW8cjJLbkt+fE8Qf+NEIBIj4irKUr872rwS4pUu72ZyK9A0fxQeeHZyzrnZdiSf1qEuQBbtHHZalW1L1qQeZnfBQu9gGYiu1OJBNwcXvhcOaH69IUXwWU=,iv:xoY5OR0P0zxlZx0/5KrFGviElHaTG9GtzrJfeostN34=,tag:1p4P397Fn4pOaw26ngiKeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
