kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:zWbDSdFOJl5GqKH1,iv:cAao986+oEMjELUxltXU9bqVAS/588CTixePlGulfO4=,tag:xVu1OBorLJm1X5fLc9QiwA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:GUwQb6c=,iv:MlvS80Qj7pMcNICTwCKiLcVQ6uOgGn0rDv1NW+8w5sc=,tag:294jpbLy3IdFWDrVRnmaYw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:YBTQd1f+LN/q9No=,iv:LHhVEuTckQvkgTT0qxTk7KtVAyLDBIQbbWHC6G5b3uU=,tag:y/ILvborpvvbpcXb+kdw7A==,type:str]
    prism_element_user: ENC[AES256_GCM,data:MqOuuX8=,iv:Op88i5cBPNgoDqUJxzlOiydJ4MiUiZXuGDJVuZfmL0U=,tag:Ka6KjUw/54MhCC9yIAyoaw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:NJ+d0oyMyBF6AC4=,iv:rSEOgrydXPcGlG8yfz+i10ZstJVlaE1MeLsMBYEq0vU=,tag:g2V1QoqIIcx2dKfacdS3Ug==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mdJ3lU2pi35YEvb1JtH9H6wFPYZQsmGiOO2PKnKwxVo=,iv:cXInh4HPoy0uGLigc1+2SzeRFxG/9dsr4LK7WoFhE/0=,tag:6hp2gc4vTeKE8Qg9fg4yGQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:7fwIx3/8TUq4lufoaBgnXGM8emBqXRIjzyQLFjUuGkw=,iv:1cs4eLhOq6Ib6BZuhQ7MZNHBuqhEIC7PNH275njkFqM=,tag:F8mUkrP9xoXuE9CU4I8tbA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:GjUh9pdOXZ+KByNDOsnrEf2C9sTxRcGz70Kw5Y5rOOj5dQe0IucOAsVIokZKGdI62BRmxg==,iv:tNvnSjE2MKKLYAVDWwff/yT44w6WBh/AsdDWCjV01sA=,tag:FfhFWThle6Lu/yu0LnJMgw==,type:str]
    github_user: ENC[AES256_GCM,data:i5DgaOongyE84uw183g=,iv:dSnR6HoAs2ym81R1Uij0JT+DT3WSit9MnEDx0EJOQiE=,tag:aBR8UDeViifpcvssY2xVtw==,type:str]
    github_api_token: ENC[AES256_GCM,data:KwH05uL6OkecSw5E+IrXxVKDqaTYDYeF8UPl3gGMOKzKdfm6OB5olw==,iv:Qw4wNkGWxqjq+n5LHCLUa3vcGQxKLqzU2qfYnIHsVnM=,tag:LWOYsdk4+0LxxtQav22eUQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:jyX8/eR6,iv:KcbdfeeM6W2gRMZVLptqEu1dOHtWgpOwfxBPZlhV6fg=,tag:gpxL4U2iXyroQhl3NsDEeA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:2wa/z/z8umY=,iv:I1VZUpZ/9o+IrXwiLuY3zMQ0ibunWj3FwtQQYVYdFBM=,tag:ua9edzRHPB+tdMcbPkKdEQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:MUPm+CsnWUo=,iv:P00bfhgISM+qiLCcCyD2Or3qi8UaJAH9Lql8NtDijA8=,tag:kJ3cNu2CtOvckRmIucfVUQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:daNHmQAfmnRUURbiPKwdxdwZTbQGEh1CRLQf4uHXyC0b8Od9,iv:zffC4RaOnL6x9ByRxlP7gSyhRr8xL7+6my9ladKbD3o=,tag:UK4MVRQ2kqGdXw0CZFrdZg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:jWmV9vUyyJ1Lr2g3H1trS/R+N90=,iv:AZdAPbmFQGUz9OqTMuqwVQsJXaRCR7sZ2furNYBHHbo=,tag:+v7rR2L9pn8cvttQQaT7yw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:Ebl1xHFStIYUaMzZjMaLsSCwHuM27nT9GoCVis0QlTFyahE4nF6oAA==,iv:8OaaMbeSNGJOWq5/+GgIYpD5RumwpI28wteHlZIubJw=,tag:XmjbXw9980iYCMyUQ4FvWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGVGdLZ0g2Tk04eHczMEdY
            TDQvWE1qNEpmWHEyUzJ2RzlwSk81SmJEU1FZClRSQXdXT0RsSGVPbFltcVJnVkRE
            Wjc0a3IvY28waExsa0dIRjZ0dlVEeEEKLS0tIHJJU0x3aEVvcWtjWHVxZDJMTkdn
            R0RjTk9hTUlOZHpvUVdZalZRY1N0NEEKIaCJI6VV7Pcu/B1w0aEnXKnDKGfXkzsS
            WtmvTiP4vCstXIbTUS/GY/ba+FS0Mo//Ss8b9ktU5jd7Tlh/KoJq+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T17:48:22Z"
    mac: ENC[AES256_GCM,data:YZYXEjcDS35YsVnRFqF4l+oGXFCv7R5icBGdOkE4UTtLwHqi44lzsoxb5zDPZNWRNT6bU9COBzVNWRP3wAPZE9TDEZwG3WxoXGiR+XsRIfpZ7qBOdY5S6A4+b3/IuTNclZZHFH3VUCQIaK31xUF1+YVYWwKfY9kEhe4r+2cSYM4=,iv:0eR4DHEg6XKrYBigDP2yD1DrMcu+PvarFxclO2nhtdw=,tag:DP7zFDS5M6I5sDxqNbeAQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
