kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:XNJe3Iq9A6EaFsuu+2bpKUFE7F7mRTox8qjw5aku7rEt9l2PBChSDiK6Hpdt,iv:tCvjG+90H86TVR3V62lxV43MEUtBgBOnyNy0cUJUTAc=,tag:TQe6e2LxwrROmU4JapUEyQ==,type:str]
    github_user: ENC[AES256_GCM,data:A99ag61F,iv:8HGJ17PfU7/idQi6qJufgh7wqpeTag57TS71GLTW+9k=,tag:GMr9Cjt2qMUcJesQwqqJ3A==,type:str]
    github_api_token: ENC[AES256_GCM,data:igtOmvteWVBqMLJWaGBfSdEgHyR57xiioGhPiZii3rUTfK+lcb921Qe0BB0G4wmTrn6vX78At8z7gC3obwJOFUNsVJeDHBshU/DGit9CngwPVuk6Ku8fJTOvtxzx,iv:CLrBC37DFuMMLm8GBVvjZecuYJn6DwxXrnpGXDOfGSA=,tag:da2JQJzYPoPp3eEF+bL6gw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:0kgcBEQ=,iv:Sp/3J8uDW/CTN0AgJvB0s9hJzyhePg+7Q1xiGnb887w=,tag:FOacGzJu5uSqPC1eqaL41A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:P9mjDBRUrJgdxOiJVoWrkmBB4QVn7KQHamzj5G8CLa7tRU9v,iv:EHpwaAnIPWQ3sR1XTqzWqS1qJHPSfdxHvJFccNlqAFo=,tag:KaCTg0qjdC2oyBPSkRKv+w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:W8XeHpEi4D/qr1oCOg==,iv:a4gLkYTV6bm/ikXb+U/jVoiCgGwio26MpbEUgu5OrvE=,tag:T/+KeUGHLxDG80fszChy1w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:4F1HhN0=,iv:FAacWL6Y2nyLvVDZ5VlFhv4nsIGMC/SpOpv1SqKKMp0=,tag:jqun2aHPn7nG8C1MCjzt2Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:9Ag1aYLHJXNs8Q==,iv:Y0NZm2kY+fel+97b/21Rx+s9B21zJJiLfhD6g6ooHQ8=,tag:o5gwDy8YDtpFahXZUbHWgA==,type:str]
    objects_host: ENC[AES256_GCM,data:qvq02PQlfz/tj3y7SQ==,iv:mGXJN1O9SK3gPkvo0uiBR430yKy9OvPpqmWMAuZFnMc=,tag:zJaeXsR6k8non2vTYStNSA==,type:str]
    objects_port: ENC[AES256_GCM,data:Pcw=,iv:ufT0DsEFJlBfNGofcZIAFDkl51B9ZZa7rVa17bvl8Os=,tag:HOIrzw7W0Oc11AWAWNuNOQ==,type:str]
    objects_region: ENC[AES256_GCM,data:AMzgt3zLB3kR,iv:/i/1MsY9ODh6VGtXwkzdGHpZDJnwx7BTEoOEcr3XmoY=,tag:G47xzhcoUiwbOz9p55cwUw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:8uO+j7Q=,iv:krbG2BkalgPMw62r1i98/tEGS9EdnFgcXWI6bQur4qE=,tag:muHc/oa8ln1Fa0Q3xp0Dqg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:OXAORjadsTiIug7axITot0bJSkzJLO9m2gwVWfAFIY8=,iv:zZ9WhIrTt9aKkeEoVvtnGXGz6gARY284xNkjVypIPqc=,tag:0w3XGmiLxX+4iJCpN9NnTw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0yz0W7VFpU9GF2sICXKjDsh3VIbgMCs8o+mE88sySdU=,iv:uyvd7imjR/sfOl7JtfWCWZ84LkhLRHY0u+Xl/MPgGeo=,tag:/IlCzzlzxv6fRmKJ/YZh/Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:CgTCbWaBaSvgHYHDjHcncqDyXha23VFfKQCaX0o=,iv:f1Ol6tpjgEqeAImFPJxbNMK+aKQHPHxJDMn/nDqp8sM=,tag:XdC0l/ID6jqWJyrJAYNmcA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:X0z6QG01flLTW+3+s8zM9zI=,iv:9RbVly/qMw9OB2TrlOOPvYnXFFhMXdaivsnxiPvWxr4=,tag:R1p2z5L7mCfESl0F67DJHw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:UyisWYp4sM4m9oYnODJbV+lpviYc6f/HADQ=,iv:uisH3pj6zuAx+2sfRTJBtoNmGJOSTjy+HQGoR3/gKOs=,tag:nv45onuojXqDCUC+UGRxtg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:akZf8+Q0cil+u1rDv04oTxw80e8Djg==,iv:qY/863aUnnR8MDgephLfnf9SUI/FWvDPuMEojfgM1dU=,tag:gXMlbKCajAfYvNtiVilE+g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:IbrDcKUENGcYlw0TOdf/XdQ=,iv:g2oq3cK+eoojRp9SN6RifHABgUK5co+y8Uq+bEnHmnQ=,tag:5qb+skXtuDS7LP/GWNXnkw==,type:str]
    istio_vip: ENC[AES256_GCM,data:s9dU+ucbL1N1+SWdels=,iv:htPeOgP5hDhatUYwCLK9epwoqhUsVkf0yy41LQVJfsk=,tag:f+/Zisf3iTSzlEmLBWq1FA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:4bPnW4F5HaHqPFF9FTPON0Cj6NgHY78mzZI=,iv:s1Z6d5UmEXWyBUz5IRX7yQphtazb0JEWeSv/VvpMu6o=,tag:/a8FrSkI874cAJLCAcnYmg==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:wMyqGTBYTSqTz+S2XwZksqOh8OgTRB1HDOVyMTjrZ9OApo2rx3BpZLs/4SOcq94G9X4BQL1KjB4Gopn/,iv:FG28/WJZ6t9ZQVkjC1b9AgbK5/5Sn0+yt330aJg91Qw=,tag:032sg6IvC2uR7RlOLC8GjA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:E1vE+in6Xuh5Sj5gAIdFymt+6AMfLX1SD6ZhMN+c6QQrfeeEcg==,iv:iW8r6scrIhBEas7twgF3odc3uS0v427ujqQxO6zKQDc=,tag:gDHTQEzQ35+Ry9xywmkYdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTXh5RUxpZUNJdDlKTXBh
            WjZ2NXdKVFM1RVUxRnhzR2VGQVpySE44dkZnCjdhRmk4NnFCa2JSMkhKd09XTHVJ
            U0tsRGtMejM0SFJzbm5IQzVBd0NmSXcKLS0tIGFKcEgxakN3MThSbEJiOGpURUdq
            Tm1XRXMvYnZqQ3V5L0syRzhQY0tJZnMKOLGTdQGsOjZYzZrtbNg2wv35Cj1lbGMA
            SEKM4RiUeUcvngzoUSKb1xwg5107xzTF3QVjZuN1k0WSSY/LWsNfpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T23:04:32Z"
    mac: ENC[AES256_GCM,data:z3DSQ9uavpM3y88qyVCzBuAon5HWdJ+TVU+eEHTWJNiF7A5NirgI36LvMaWqBQK8X5pc8qlMSk6ozMSgmsl0dCtgucYHVuqz1KJgmgB7UzVwOZe9wK03QV2Z0o6HPYjUEbfHl4YlVx8lg6uKFeUOZsEVY/j8Lart679B7OTH+w0=,iv:r5+0GxgLZN1pbLqjDgPGRSW7CmwvpCikCqUty2u/cDw=,tag:PO73bWg6Z9NDTZIayogHzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
