kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:4PKtSR5VZkBED5hekrnzy/95QQu8GJdVjNYwF5JvbIg3g8DW9a3K6J/fA14h,iv:CPUBGCiJGTSHtSgIDCKUi7MiFPcc6xSOIKnY8Yt2eew=,tag:St89ErVLEFauhXIGWBO4GQ==,type:str]
    github_user: ENC[AES256_GCM,data:kDnO5bVM,iv:xlYo7NIQDuTgWTrq+eMYM4YqdUzOgKKM/EJqvnrYypY=,tag:6KLABFOGg5X/g/8Y8ExU4g==,type:str]
    github_api_token: ENC[AES256_GCM,data:eY+OAZyMYkNUGQkofgwfV5KE/7OQ41St0FyQfrQpKm3pA0dELW4Lnd/NlQGJAll1e2W6XzqUSo9uFCdZyabapF7OSJwHvlbv1IeLyTAWxjaqQn1LpDmkY/UxUYXl,iv:NXMq49JLN7eMtTFeeAk9L5bgFkPyjXUxTB4BOjOxk2c=,tag:yD2edV1J0O8E1Rja8J4JZQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:BpcJ4IU=,iv:ZP2k+leMQ9cZTHfvFVH+4wshr2JcQ7wGOf7UOXvw5+Q=,tag:Y2eyknVs4ufDk+Lodt62AQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:PDvlcWpJAfGWAxurjYXrXf84BS5XIpoJrVV44gNoMuBO2QwI,iv:shzpfHWhBDtCkTtvSo7OHXlwAooH69/T/rUcRH5mCZE=,tag:JWu7hNs9/kThB06x5xpaUw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:nPrvmGJ5rKOksUUl8w==,iv:W5QsrOhW1e2KJd3Ef1BQpHEv5dxwGGwVzAAKP2HKYG4=,tag:+0/DVQo7Ns8fltre+Ba0uQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:O/s9QRw=,iv:PiltcILmeI3FHBQFUF6uUEROCs5LhuXyyliKn7aKAFk=,tag:gTnP/O85dWP8fmAqrTOx1g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:7lY8vJTNMtqTrA==,iv:PbLHzB2IM27ZBlS6Dk3WFXIv4T4QJ/Zp7IzEDItvaWk=,tag:uTyBIMc7lBylZtSgf7KbFg==,type:str]
    objects_host: ENC[AES256_GCM,data:7co8e83UnJMIz1B8dQ==,iv:sVSaRh3HwX9HY49vJObSh8CAEuwfcJsVPX4ksh9XTrM=,tag:ZA799YLaDh7AMpPHK5RMdQ==,type:str]
    objects_port: ENC[AES256_GCM,data:iqk=,iv:5vuYOVsbdYJ4DhJ2DLbec7p0Or/SAYdnPMNMy2V/dLA=,tag:ar+s2XurruRRnHb0nrr07g==,type:str]
    objects_region: ENC[AES256_GCM,data:TBvFKELus51T,iv:cbpSROxJ+BWjv269f0Kc+fU1rPYaACAMjaLY+Geku08=,tag:NqENcUUhiLXX/x0Z1sLEVg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:L0RA0QI=,iv:8Ch4EtE52YcLTDJ2GvI/X+xEcyWyAaUC/Z8LPwWbWAg=,tag:oI4WF5oE6q6f9uH5GHaXGA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:LON2SqQ81TxWZobH1JHekIW5HFf5Mk/nl20wgHGSmA4=,iv:hTzjfS0V7WfSxTlazgVPGy41uNmU2/odVrdKIUbNBpw=,tag:zYBWA0IVKLo/jk9QhwdYHw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:5UV7nTZZmgRzHuFT81PHc6BpnoRz00fPbCXhIuEQhEE=,iv:H9+Ephq3wehTdZGx48bFYvqch2rBeT1y15kDsiO2qWE=,tag:s9qIRUDiouBXwTil4F86cg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:azAhbh6HMQpzKVa3IPUHIzUURIMSqopYz/hDREk=,iv:d0IPpL0sKi0ETDbGGHfww93mXpaoduCZOYBKGrf/c2I=,tag:lpySYFsjBpp4YK/wR3cNYg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:BJNQomYSqjmAJwCDqTm5OVI=,iv:C8QOLZ3arOhCGfE0XkQv1cDhwmW/6y1rP0HfdEo9ydg=,tag:uCCWYrzbsYsafuUjYrV4nQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:wqZpg+2eXd9Ct/ErFNqFV0cTUTLvquil7Vrdxqw8Vo9F/zncqA0=,iv:6oA4qgadJE80tpCfziaSOGEGuTaSuuQxEUKUxep+t5M=,tag:LCdEjC6Ryu00UPNYMGWpHw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:u2e6SdaEfYtLZr53p3kCCPfvWlV8XyWcxijaNi8FmOFBig==,iv:TH1mUyZTpcvi4de239DWXmYX/v+Y8HM5/xIxNjpmlLo=,tag:vkNUFSRCjWC1IXjY+fZI7w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:A+Eky6N4YxVJ8jzVw3byJa8=,iv:LR+wEt3DdCliT2H6Q5OL3tFUPwkrtioRxx6/wc0C1Oo=,tag:aVKE+bLPorOJfVupBUUICA==,type:str]
    istio_vip: ENC[AES256_GCM,data:WjFVdmKaxyDBKEWZM1o=,iv:J7v2zeYAjFaG+Np+0HyAugCEHtGRkBl+KYkVeI+aMh8=,tag:SwjKiA0ez31u6C0owf8XOQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:xUqbemm8I1YwMd0by0l1V9z1q0H2RAQl375E5yHIM0MWAsAhj3w=,iv:tyCU/DsghNN02d5bGsxsI6t/59IBQa9zowzkDKpzG14=,tag:5G2a8b4q+GtACYErkI70jA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:e3TOatHjyd8ooPlNak7mHmekxG37XZyJTkC/84O71W/Z3sReXNLAyWYDteOQLJrehwjjgQeC4eTDxNcz,iv:HtmvktDoWcn8kMWu0fqcVAOhCSsU745AfrWy//Fhzjw=,tag:w4BzsSxBfxbflK+jB5QpqA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:eWCANLZzyaHLhYz61lk09rZi3LwGe8owlLpNnZgLvkeoGC3wBQ==,iv:/SQOd54ToIXRLnfjsAhfgiLHwidOYgYaavGkaa41EwU=,tag:9bhM9cSX0UAsoFs+k9qyfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNkR5V1JEdmhIS3hwT2Rt
            NVZKRitvQ3ZWK1ltaDIxMi9XdkQxd3UvMVhFCkR4d0twWS9Sc29FSGF5Znl6bi9V
            T0JJNzgyR3pWOFhJWjA1cjFEOGFoS0kKLS0tIEpZRitLOXZJZUZkMkNrOFFCYXV3
            WlQ5UFlEckJLeXJJazdIWU1DTUY0MmMKOtozUrTC3F0QIsDEQByaOfCxlfByWLjk
            ynjrg3aNdl3I3LHKDHzceHUmOYCWDblZNFog/hJu026mjIGxJoQ+2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T02:18:41Z"
    mac: ENC[AES256_GCM,data:akji+uXqb38qK9qv5gW8+JTunOG6rRyY9PSJum64uAm5q8huY32cdHD8dlBITO/3iqgRv5mAhGgN8yZAY/Ig46RTb3tNk45Gel96oy7lm1CA3B0zYnZasn2oHA/ZsQjB45aWJdy8AAlf0hvxt80N5CzArzwxT7RruAhishtHDug=,iv:ptqfioyP319gIMNeXFObK4FrM+oV2or3RLtj5SxbXT4=,tag:uJA8kpb2GpTeau63Mxt7CQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
