kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:770Aoj6JdgD7D+BVMQhl43rNKSPLQRaRJ7bp1ejxlRdvElmya7XSHNcfyK/x,iv:EXi3Dl5Ah09ISoRfrEJOGPUXZ1mMi0ozZGCmN1tVqcc=,tag:N8LNp0bO44L+n0J0lk0d1A==,type:str]
    github_user: ENC[AES256_GCM,data:sGxhMOf7,iv:mFcoznBnXxgiPBwbA480Xm9BF3tLNAyBOx+TAz5vjAs=,tag:xORfs/M+dEbmfETMHU4pzw==,type:str]
    github_api_token: ENC[AES256_GCM,data:eh9V2hE+qq/doYvyy0y5+c4DW/beTudNEDRGvIbTnW2F+IcwPT5W2ygqdzgDNL+1en0PS9WU/AbFgTrtnMDWUg4k/rzukYfD2lp6M2vDTv6qjzJ10PxVWNcDhftr,iv:Ubkch/HK9ke4aChoERa504cM/eL3P2vs9kOdNAHonsY=,tag:GBsP8VfGHA2l45NoCVOqGw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:jXixrGk=,iv:5rKNz2FQUFzjVmAqt8xjiF9na3vJ5H+MQWrvN/6hTGc=,tag:UYnLHEVUYzxBwDuHBmndEA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:xAftHzDsVvtkZoAqB0w7L4aUAvD/MAO/yXkoz4zi5WugMhw1,iv:ii/8DaZsP9QAFJPjOe0uCjlOShIKXztCoeextl5SPDQ=,tag:7ZpEdfYtPt7vg+zF2v0zaQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:tmM3Bs2q4X7Ii7kVhw==,iv:TVPX5cYM4Pfxdfvoej0s10GLrbx9HzrRR0xaeCLcjxI=,tag:RttbLfO2S7vJ4mXIpcjv5w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:CE3gVb8=,iv:mPGbxpc3N4JUxE0mOxwOhtt6vjioqCkzO7uETMCba8k=,tag:QkxFukIgdToP3JbMzPUq8A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8wnDcAxkLpN/vg==,iv:/4NFGE8gngtO/pdjd1G752ItHoHEdqZw1dqHOi5tTNY=,tag:ERbO0u0slGkPRfeSFvfXsw==,type:str]
    objects_host: ENC[AES256_GCM,data:dafutig9yl4dgXI9fA==,iv:2ojPDE23jfagaEiBsFly3E05FHvpymypcu9/bzKd1qM=,tag:aaCGOqyQoY+y2ib7gxMaHg==,type:str]
    objects_port: ENC[AES256_GCM,data:+So=,iv:/vjhwj2Oxox4GFrIKq1H6WBLs3MeFutkUZnxPcCAbnc=,tag:oGQuIHqL5+w3vXLgDY4akQ==,type:str]
    objects_region: ENC[AES256_GCM,data:uNOMicNHgkqs,iv:gCw/IE2F2M9K/iYVHqy/0pcq7GQOOVuIVsZ2Uy/h4MI=,tag:4cdrvwRjhPQkMikPn7N26A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:3xvq3HY=,iv:WsprgH369ppzlSzer3gGNC6UL32DczgaCCK+IfTrjRg=,tag:ON2JzP/dyST/VNBvXh/u9w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1jVCd/34USVs0R1HTFx0MMnrlZXqBtit6lhS8fHx58I=,iv:vlH0Udh6QxEv14kg18ENai/RYJ5H3irrH1cPQipgOnw=,tag:TnGzkNzReHUFpW+FLN9ZKg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:eyAD22fyfkvNZRoXfKXkSKbQ7jfcp8hdwuKfgo+2+uQ=,iv:q6G5G3lyZ6pNBq6UrSrUTHDxvoJZRGTUjiTRs2gliJ8=,tag:caef5yXewSfFA9AWehNw6g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:mXszXqkiE7RVuxJ/YOvgz5xb8XTSvCePErrMg0A=,iv:tcXHHH1cvTpuB0PMcIbv8bEZ+n8UtrEilfp7zb29ZKo=,tag:a5w+HsaWZYwyG9VoxW6kgA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:K+3oMwwdpag5z5vUc7HzkoA=,iv:jwfb14ZP3+P9s9ELiniFS+WHDYzV/pI7cerC6v4YW8w=,tag:wbnWe5yS2xKqAbjKnKjnaA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:IcFW0b1hAhRE5pGR5iI9cIQ58/tYylqKobptTUFBMBnT6psOuGQ=,iv:7Xu7zUMz/LeOlryoYITlIfl8ar19ItPz5Co7rlBKSzU=,tag:w9XEhVvPraqgRMG52iw63w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:D1MG+jg2gK0UPqcf9h7OC2I1dsPAG/wVhjfj+gfaISbNBA==,iv:J4svJgdFsdYB2uctI45iixwvVTO34WhOC72er9EyQuY=,tag:y4iRmF7Eeodk/NDW/16KiA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:NlMvTzcHzy8Ow3ZoMqx145Y=,iv:WVmnviitEce+I1oTDKkUACQXrJCBWVK9jVUpyrAdvAk=,tag:8Q5mVD+saHLgEdKSlSjRlw==,type:str]
    istio_vip: ENC[AES256_GCM,data:Pq4MGutowLiGi8JgN3I=,iv:xZcA8c+jIFniPW9LLqIoHLUE2V0d5e3wU6RYV80sT2g=,tag:M0r3fo6zPNAHRF/fj1KuNw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:P+xDqZN4VBfl4wCusC9L9BEEVatUrk6oWuubvYvU8kXTCskn1G8=,iv:+0m9oYewsEKcn/BghB7Ld8GlYG9v9viVNO09oyXRw2o=,tag:QGOmZaF8IjA9A+pjQIfz5g==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:/dPDBoK4ndqmSy+iPPXlMP6jDT7nf9mMe6uUlvMbp0jn1vZek/x+BUCPO2Kn2Xx0JP12IaO35/tRSH4x,iv:2OX0xy9F1W0XErOY8L41nAXKPZ7ilJKuZA98sSDEcmc=,tag:SBXSF/e6sf1+5+7fvtWpQQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:f6Jvnfi2so2dEy1UMIm+Xt1tZ43NBDgigbSPT22cF0coz6D0xg==,iv:jqoLks1zGix4d6RtjdWef6Brd118P6RSlt5O+ynzDnk=,tag:ybB8PcrSmwiQfTJWnGIFeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcVpxQTBqaVhxQ0dVbFhy
            SnBtbnRnV09taVBmL2tMRnpLZjJLN1ovcUVnCjY3WjB0czVjUWp0cjZPTTJ6cWtm
            SE5IN01tQk5BYjAwY28wQU40WjhBbE0KLS0tIFowUEZpR2F1c2hYblZ4Ylk3dnhw
            L2lNQzlmbG9WUDlxS1R5YjMrL0thckUK9htI9xzkFOlG7f6bN5GcSfzbKVXaGtwP
            lSBP2ntndeqQKlHciMcRNnNNw32AWNTgAM2JMVMUC49DZJqkF0LdsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-18T02:14:45Z"
    mac: ENC[AES256_GCM,data:PshJAZN9Ya/SE+BCRghbbHQk3gBASczSDyjSbHuAK+8j5z1rXS0HNY3FTrDuGy4NiEgmvrNE9Ri2CKXkXmClds6O7EOkq71JW+zwjvhK6GxqvFUr6FR3sh35T3+GXBgY00p5T7se7b2gcUxNJgLeLTkpkr8QKVB7mCq9yywToeE=,iv:13rQrLIyTkxpt6eBkN3fYxCrqmEKMzPCgdA76p98gWI=,tag:e+DnFtyTccinF2XdKw1tBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
