kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:8kbr/2i24HwdYNTCbweOfpYZ7Ns5Erf7QgjMlKyMKmGWsa/ngnkqC9PrjR5f,iv:kzO+6IlOnjUmFxlyA0wqaaUY6APulE/LA+KQ2P7qwdY=,tag:yqW96VjemxxZKGHcKS+NJQ==,type:str]
    github_user: ENC[AES256_GCM,data:69sTRMIw,iv:+yHNTrwNXoZqli98Plx9/Sr0RBaTL9AE95TR0xUa/9Q=,tag:8Hg4a8gnKJGLk1ygiPHVuw==,type:str]
    github_api_token: ENC[AES256_GCM,data:Pm/OwavL4hjWSLHZk1UEpNc8c1zb+jutHOz1v+0xiWMjwKG5/622u8EqAhXvazEA8LGqikwfqF4mUvci92vfUNfsOC2i14upn3qT2AuAz5LPQ7aCItt9ai7KFeY0,iv:urq7rDu8uNX2EA1Mc4MCpPn3S+ol8LMosqXLF/Je3fo=,tag:0FXcKstWw1+8Eb5KqJFV4w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7kEau+Y=,iv:VhRHkYk8MkYm1KqXgC+lKi8N0Rw5yjth4KrGH30kUW4=,tag:oFiNdQjhJ/IahJlbSoVkYg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:/zrBRZv6KgYwTnhFVCwThQwgbDaTDPqqFski48wJtV+COzM/,iv:ftTKmjVihhGZEO+XKi0jhcJPCxTDxch86URmgWieUqU=,tag:GOzLvAJiMnHjG1IrjHSxqQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:YeT4AbxqSjl0befgAA==,iv:r3wfKFo2Vz6VAdmYRkpVNmTsr3E92dwPpNrx/VxUjNM=,tag:nwPHwcRA/XCMpIguEYI78A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:kA8lweg=,iv:KofiCjnEt+IpUKe65PBOOr32q0r0JRh3gxjVKk4D+g8=,tag:xOSbxsg4LycrB83jl2qlHA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:V/UO2VxB35kZfQ==,iv:f7OghwLx1ngUhLcKTsuQlB+WaAsZ+bC+2nEZFALz92A=,tag:z3AqyBDRw156TtBIfFA3eg==,type:str]
    objects_host: ENC[AES256_GCM,data:7fMflPi0pBJUjvan8w==,iv:s2vRl7+jzqxmD6wLGk/jxtKe8sALhJXlgx0qRJLv1Bc=,tag:bWXIs+GFn7E1YKgE1fiJjw==,type:str]
    objects_port: ENC[AES256_GCM,data:ayc=,iv:zDtZCV3y8+dCRv+9fS0jZ2tS1r3oebN7t0FdH0kp2Ew=,tag:2oQYZs2qV8Pg6tJc7m1sNw==,type:str]
    objects_region: ENC[AES256_GCM,data:B8SXz6mvOhW8,iv:bzZvrlR87RJ59eYF1dFlFPWP076UQijLP6NHqTtOP4I=,tag:cdSArYOflRA2y+zyl7TZgg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:AE/Tdc8=,iv:zmHAduRwxwOT6XMwXrFPSWXFoYQsbwzb34OZmOkOdi8=,tag:UrOj60BEPVsH8ub81cerFA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GACGQ3Hc3E6sCq/ekhZxt0KOnZUQH9OwbY7s2lnBIKw=,iv:0L5nkpsBfGCF880k/3QX9NaW321Shv1LPy9X1o+9PII=,tag:bwMhbTeVX1ZykPmSQs92pg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:+aNKHMDXxfgVAKytSTSpKtDBp0sC+7O5GphCa64uwgo=,iv:hG2lmR0pDVIYi9QGHXZsslInaowIw549/VJS6dr4Vds=,tag:n6pKkHBRZbOTye4UMdkhVA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:6qYI6v/ijk2NpD0dUKcux8qYGO3u69AOZzi5BwE=,iv:NIcsqiA9dtzi8vYAASn/vyoTOsZmyeFFxzOCCeSrLgs=,tag:FTaYOvYmJnI1dwTqm7WBBg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:VymBiU5Z0M9M/MAUzRUdq+0=,iv:YoD6E56/4r15Fv1JUbAVfSVwidWUDkQEz+WrnV2RQsM=,tag:I7w7IOXUpfhBgUrDim0OIA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:rAot74aV2tlzZ1iWf0adRSSyylvFCUtsX/QTiAkZL09Qt4ZEdYo=,iv:aYnflfBP+Y0zhTgX6tRvYwRtJ76W4S2SiFXCTdYVCzE=,tag:17pTJqO9dHPKBXa12FSldA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:NzDuzQM5/bDvETDcn0TKwHFL9jk0LR2dCOMTNjLj6eHhvg==,iv:jll/ZIdoOsYrkN/qtavrPvY2S/PeuL2qBdS7nhg2/hI=,tag:qYbHMKDLsauKAEHgRU1kCA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:5elcxebP83c/IVX0EVLxBU0=,iv:VBIsSs1gnVPxHaydUCn3K3i1nwfqVsq1nzuA+n5KN5k=,tag:90nd5FKMQA+AhkMjAhH/Wg==,type:str]
    istio_vip: ENC[AES256_GCM,data:mA2rywavyEKvQju35H8=,iv:s+PZqoE9Nr+FReVHMjMmSIIzz1k8ojeaBhL8r7BM1xQ=,tag:uch/AP8he3WWW1CWm5TQaw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:pxdckkDRg+mu1yOm8gykOaNEv/b0hKV90Xbax7uqm863eK6ewHo=,iv:3MCMLaORdHIe4XNS0UaWRCU7LZBxCR9BYrKy8Oisf5E=,tag:6pqEIKxa8edHm6Qy9rGafQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:5QUdoEw9id56Q7v570wBmcrX7iuzvxEaFbg4QPDmaABhlUnFiVkZyCJX6lgiOtGehHduOrsklWGtPoSd,iv:aQIDYxOuuwNxsskUBltIcitA/kHihIK35zVin0bB75A=,tag:wnquwGrxjgqJeW0PffDcqA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:VMdIk99hgVfk19j9p0EWH9U8pHw52EvAXt+Tx9kZ/XCYJoGcJA==,iv:2PKq2sqtzFB9AihiVFD3hS0lN1MDf5iPNY+13HZ2joc=,tag:ln+AIXFWSVCLCWMJ/PkYHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0a0xrUmVDNFZneDVmSHR4
            eXBRY0VEcjJnb3U1SmNJdFg5eGpGVDdDS1VzClNKN0d2cllHOStnQlRzNmRBYnkz
            Q1IyVWJYQXIwK0FtWHJmTHl2NC9jS3MKLS0tIGYwd2dlSFhnb2EveUR4UEM5SG9t
            bDJ2cTJFd290WjM0MEoxdHFjT0JWREkKaG4+qpdO5/nybWr7c7zZ9fPNgmVw0Lpw
            lnaMVzsUs3+uZ7KRNKa2DTSLO/88341ceN8PQa0N+07BlSDcrWjxSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T21:38:25Z"
    mac: ENC[AES256_GCM,data:gy27h/3h0jqcMajQlwujwwTHWWCj8JeV36sf3g7JZlqinno8SNcTOeMWW51mw1kcoFty3/aGSOgfmPvkCUNnaE/O7I/Q1RQpGCzegzZc2ObiJaZDn1Dpen9EXdmCk1pbaWrcMoBX60tLvBVK14bhdp6ZwRvapfB5Gem650sdoH8=,iv:vdc9T9NXN5Kh6GPV89D01Bj4gojOoNGoKy5Kee9Fx0I=,tag:BOV6T2ost1gd2ko9MyCo1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
