kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:vCQM9Bh9zR8J0l3QiIB7Ch7QH163xA0qQ4s89zMFFP13BJY/n9+XbrxoLfKh,iv:ScR2qgFClU+TzeJRez/RT4V99ImA6OuC0ZclQFGSWz4=,tag:4A5n+rLrwlw04TCiHfwOBQ==,type:str]
    github_user: ENC[AES256_GCM,data:DV4G7do1,iv:q8YsI58xZpzIuoKKWBEMMVdU3CVcwylR364jiay0cqU=,tag:akHcQ57KY+9IkYStwVd7hQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:/u11tswGo1zElH0f4JkajD6Uk229oZqMJdMaxrbkKFWk6MfGQ3f8mODLjO7jDlfKlDNopce1CmoUJIIoRQ8g/oe4gMTyu27m5FhjUkjjjSW7CkU2D+YPuNd6fw0H,iv:PBOu+dfiQx2IkZ0qTUhJAyJXEOeHg5KuA/coLA5xijk=,tag:UeaWLNERAZluloHXZpA3kg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:fXgS9f4=,iv:NFbCs2amJ2Efm1kN7keFYtuo1507tCirxk7JqHhIDZk=,tag:B9mN5JEK4rWF8tGDdnFWSA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:gTfJVAwQvXrBW0HndBnkJ530wzI0rnyfQSnjc4nGUDJ3syQn,iv:4Roj/sPMsOW9BbQIPoc33Q/0/dPXWF5ajdMGjum7/tc=,tag:XsIpomLosNStZ4P0dJzCxQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ZzTFI88XAOVXOmZlQQ==,iv:uocW50ElTkOypBxHCBDXMrrbYYhlthZaQqVjxwWJ3pI=,tag:vnlV1MykP2vcEVwsKujrnA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:yZ7mNno=,iv:mews/qc3H7ehcrWKVC8xYt5LvNkcCP8VUXksfh9DcOg=,tag:6xa+waJ+L2oiDWcyfcYVvQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:yi+99zGqCWef5A==,iv:qtNmvpLcZD7V6yiQ0j5B8WOlxVsYtYZsK18i4ZWOw+M=,tag:jYotlrKkCZAIDEzVxEdSfg==,type:str]
    objects_host: ENC[AES256_GCM,data:C5uGFymVfucL/2+7Jg==,iv:inlI6HuuvgBH+YDdhEPQOk/T/mCsbQcwkQyvmMXxWiI=,tag:XmeMd08oAAAH3XQkdD+xMg==,type:str]
    objects_port: ENC[AES256_GCM,data:PZc=,iv:bLK6r9iL5gtUvJC7Tpzizi4HlmKCtnP5AV0QYp6kPwU=,tag:TUl/nJ/UirtIEq8dIYYdeA==,type:str]
    objects_region: ENC[AES256_GCM,data:iQnTKwKryKwz,iv:Azejr8PxcINAEXrqhkasF6SWhXZ0FIbhTUZsvo37Xb0=,tag:2eslyJnXArJt8NgqsHMSTA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:kKC1VYQ=,iv:b8cAxri/P5cFj31DyvNMcUlikSm2sMV4haEdyGgqcKM=,tag:7uzb8Px/V5AHnA9IhIOroA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:6fJ2gPJW5P1Va2/B5lxZAklGWl/b36Fs2pXBhVgx0io=,iv:gGLzF2LtlH2b8DJOf/UxxoGv2cd9n+zC5Y8ErI4tkrQ=,tag:VmpmyqYfTsZ30ryMMOzPNw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0Ai8UTOIqSsZiw0TrCsySl729s0YIKueXRDBoru9MP4=,iv:eD8ytLwn1oj7pDTF/szb+NKweGiKV9GGPFAdklIdr+A=,tag:Ac5Ow3zOQigWY2dDYlzM1g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:7YiQxsdydhQgciObJDvcAgZ/YRrwrQi4nai88Nc=,iv:2sszFWXZHGAe2kQjiHOQhofFXhZ9L69OfQb5c4oBlCY=,tag:WYiEt0ge74pLyr8zpaVY4Q==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:qNR6W8HwnJ4Aj59M2EQoV9A=,iv:ZYh1MSge9Xi8VCx6zq4G2576YeUCeakQ1ZHiYdc4VE0=,tag:jwD/aW9GZZPtykdJonOOHA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:V+Nwmk2eiVfQpSxUeRssPrVMhuNqHRVmQu8U0xtwgq3hXJMlOC4=,iv:qobHnT3YMltmhZ0Ol5MIG//uJHlyltAyF8ZgNcFq1x8=,tag:WtEz9TiWq1Y7YeoaTnx3zw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:uI40dHZgPzG6z/apcdVXcb1U6sqOO5b7HeEK1LkW8XvK0A==,iv:e+EOUbvwva08MUoegtSGkDQPyh4ibtdq55YbVZmbDuQ=,tag:Das4wtJdFO1er5s74TLWQA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:dI//BgS11WiTDIc8rgqGrtI=,iv:jRQUlyl7e8hzku6MzOHYDOGeHemeHFIZ1KmORGfqsRM=,tag:5VwDFmvf8u4U0FOvBvhs6A==,type:str]
    istio_vip: ENC[AES256_GCM,data:zhuEjQDLVEh00y49Sho=,iv:YDU6zt/LTxDJut5zIMJOSxqYGdxvNoRMO5x2miAzQAs=,tag:fVxVzGP0RBHIkyawKqX++g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:+FNK7lB6krYigYiuA2YHRpATOXHwZm/Gd2/hpKJxF9tHw2My7mI=,iv:1KZy0MOdNMQ2Al/g8SkY3Bns5XfW+c++ucJEVDGNSIw=,tag:Ine7DQlKw229AonMiSiIRw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:Xhn3Gitx7f3D+PCm8fHT2yz8RTEVkvIhbk8MjY3jR2qYfSH8A3SmfgUGRWC/P3ZRV5kmS3nG4ma+U/fM,iv:1QVMSDBCnKW8R3dgPjwInhiciNz3XZQZOYTcwkhJlkE=,tag:3wJLn2UrJKod1qvrjh+5oQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:t/LqXgGD4cVukUzW1Xu0zj1Xpr/hZ2dIR3gI3cfqfMsLKTvzWg==,iv:CCnvBVlcC4by6TUKoUrFTPOo0d1F9bMybEE0zZedVsk=,tag:F1VNhC1iwjrTOKEJqNKJ5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGblhiQWRERUVUSHpxMjY0
            THlPY1dWZk8rZVpXc2lZWHhkRzgwWDhTNzJrCldLeHFLWmJnMGkzOHlNbndPNjJk
            Z04xZ0dWTDZIdzNBWUVJSDJyM0lGWG8KLS0tIG8xOUJkOEMyNjMzSWdoSmhUWEV5
            K3NTbC93VFlEYmpmeEZmWUFNSXNMQU0KV6aiujWB3hVc4o9JqOvJ5Pi4Eqa1YLb5
            cxObH/3NEeMn+fJ1L8xM66hhF17zL5eOLQJ5uHkAWzfx6L9FU5rRcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T20:53:11Z"
    mac: ENC[AES256_GCM,data:Dh6hk7xFjn15/nG7vhx829CRKAU4ffWYwLXKd0qXWF8I1bD4pGlwV4pgNPLRdGO5jyzRYp3hWVEx0onH7izcoQyVzYP1U22hwPgY8doGt6fpe051D+4SmbsZFTyt5A5pXyYhAiPe080a1ooVFJ47jqOOhhmNgX5EZDp1bhFCq+Q=,iv:K42imUEd+KBOYwN/iMEITY5YzxzBQvd50d9VJLwCsRk=,tag:rPvTnRIzQ+UzSAKrvVkqdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
