kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:wK9MeU0m/NXSKWFKNiVi3kbHc0wLwWPLGIbb0AoDUwDPEgOtKkkbO+7FwOwy,iv:OzqPqEiNC3/Vb0gpZrYB2UFvaMmcbX7rTKpPIXV+KyM=,tag:cClpdIwbM9fvPfZwW5p60g==,type:str]
    github_user: ENC[AES256_GCM,data:iNTi5t3z,iv:oz2Dn+Epy698K2oagO/8wwUhXkHLXECbCMK3eafce2E=,tag:jrdo6XVdChWYtWNNHJ39Zg==,type:str]
    github_api_token: ENC[AES256_GCM,data:TAFssHrsu2TrmYTMfxulc49q94tB/NP1879HHHszG+32ZprdF5niLNmVY02DAmxDhwZ+NbBotcxpG3gwWCuYyZO0mFXF97Uvtlrq1bnx3qMlPMfxAHzCqfWTEzPZ,iv:lP6YisbQ3len6TKulzSM6fw4f4qGBzHc7R6V0lXmXuw=,tag:Q6PzGkp49M/ZQmxqIJKH7A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:7osUAyY=,iv:E7cE1qEcHHItk8hqybTGroI7qidshvAdk2fR4z9g/WQ=,tag:RniP/lQh9GkmPZI96STkGA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:EogXuQVBzFM93WZs2PfJeZ54xNa73CFOS13o/tH8Xag7DuRM,iv:AmPI+2J1lF5AFrxWtxwaEJOBXF/gkCyy6SRdvoFWmwE=,tag:MJ1cmMbBWwg4n3nHTbL0Xw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:h5cG2b8ZCfAQ9LBD1w==,iv:dRApPHyrNYVVZQAgExHGXbIyMjicJe9egl8S4q6fLCg=,tag:m89WwUPegfgs+9IcWQlqKw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:chOByzw=,iv:OBJ7wXQZkbYdXDVSJ1++z9glISefT7ojUBfZYWdcCrg=,tag:scY/3LU6dfWq3JeT/Q/fpA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:bRGWUmVc1aTuwQ==,iv:kr73aoe3HvJII3qxQX04c5SGL5JYtY6Z+fOBc5K4Dqo=,tag:ETPBU2nwDPhXBu2IwU4SIg==,type:str]
    objects_host: ENC[AES256_GCM,data:zz5C1VkX68e03losYQ==,iv:OVI9889KhJhrR7IlumlPMB5LnHmkPeeaRaQVwg44PWs=,tag:UKaausQ1hfztDONgkqDOwA==,type:str]
    objects_port: ENC[AES256_GCM,data:LRQ=,iv:d8L+FPs8xyKX4KjyBygoSZktcYHtb0rIFN3lQXy2nNY=,tag:mV2trIdoUky8sfS5vvgQug==,type:str]
    objects_region: ENC[AES256_GCM,data:dN/RPHAO+dsP,iv:b9BKZ5fs0tbE8jq+M/agnr0pv42P57GfbQDu/Yj722M=,tag:o3J+I8q0qTur/0LziJDz4A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:P8UaxMA=,iv:or5m3PBtRj0wKc665RHiWFgexumOW7N2z2uJwQAthac=,tag:AfeUp9y2KD3XuQuK0Ed1IQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:h5FNMoAU1fC5Ro9yHBT/zNo0hTrWz2I4OtVDajBHHvw=,iv:3q1shgUF8GMqK1KlVx8MJel1kethmap5HhlYDZpFoxE=,tag:uGxx3STwBp4M6TVr5kXX0w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:ZPp0qFDyRQQkWK/OmCm9cvsxSbKseNK2eBjTg4UWE50=,iv:udpKmzD9bMYS9asm6UW3d4t+uHMnkCsNgXmWG9r4k4w=,tag:7fSQv0cEI869RNo6CG9RYw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:1+mKkFdW7EVBuX3iJYacCmmrPpyw5H2zl+mV3jc=,iv:wATExlN7hTCmQLc0Gw9h5zW+qje1QecsDHuNtmGogbo=,tag:D6c60eKkJKG12nhrQJT4AQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:SIvE+YDD6tId52+iUatw93s=,iv:8WGxndg8t063ulLWwDSxewOrbvteUSJeL4nyW1Rz23U=,tag:eedrit61xBPfYORIVCjbPw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:+HT4cfhjYuF6od32EYaDxmRGq8sGLQfFu8RTzgm1Prvxo4qugeU=,iv:jIvkKPNGsTwQ2cPJeG3XHEX+rDIsHvPXpP8GGr0FbA4=,tag:EZnoYiHcDKJIOfiqOMIjBA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:fVP9bBomyZA7vWLzUVFCrEn8jKOBRMyQHMNCuwH9LAg8uQ==,iv:hPH36JkCaokVstxUudt24btOb3+lgaACu9W7FHt3R/8=,tag:JF0st1LpfTCiq5vsgaogKQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:TAsCkXZzEAXeecYEhzURDQ8=,iv:PspC2fOYQb25DEatxsb1QTnUfy2KTjRwvrWyDlDimvo=,tag:XMI3k5IqBR7K4ZzCg/jlmw==,type:str]
    istio_vip: ENC[AES256_GCM,data:BPXdvUAyEp1TA3vkOFo=,iv:bEqrT/U+BwFahQxU3QTZdEqqEMLk7MgIuTwsZNzV71w=,tag:5Tf7n8jypaxkvIcpYc6x+A==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:z4XpAl8hV1bufP6euc8HzcYDLVQ+mUwBSsjgb9mqvRAbhqTCFF4=,iv:e3mHoJFZOmf9YKARVfvLOgvtL4XKs2O6cngfM6R06Ps=,tag:5xRjOM3ZxwpL5tDEmJElVA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:EvyweBqtpoIO9Vx09P+59URaUYMkYpSL95EcZevSAd0js4taDSMDrH/wOx71K/XoU1njQNgF30e+HnwV,iv:7/kjvNhI+kbVm0LUkpOi1TpjSdSa0oMETJ9CxgKyMWg=,tag:V5gvNN9qY3+jOpwHfH4LKw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:49hK0LHyQPcKcocsVXw3IZewtB2vQPGuQfzc7ZKHccYze4deAQ==,iv:rIt0d5Xjdhdqwsp/dNRW5J4LLI++dg716ZG0Hgk+i7A=,tag:n+2Ak+rrnZ8JBtvK79S4zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaHNRSXNxc2REL1NTUXhr
            Z3B5ak5ad0dxRHROcitPUURIY09oa1BMYng0Cm5XWVJqSGY2VjhhYTV5TXg2S0dV
            TklsQzVGUkwwcEljcVRKeGxzY0ZWK0EKLS0tIEZNcjZVYjM2cnB5aFp3bzZPak5H
            UXhnYzY1WkR3Ny8yWUxsWWJQSGRpVncK4wf1K9vAn+CcJTK9hTar1Ndqx5KQUR2B
            +bVHdw7cMRtvZVjGTBqptvPuIvuNXrH2OMvnpK2W0U/AuGHIu82eAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T07:10:01Z"
    mac: ENC[AES256_GCM,data:7bRND4Gd80NUvd9cMc9e631kJYfLqeaqkI+ccMIovtiNaCcEl/5vw/a1rOtUskp6gOl2tUZYweti1uXjjdyEKcnbMGaAIjQCiaw6YAzX+TFByreQ2bIof5L3Zscbp3fIFFTgsxt6hkzVbnJxKrsDT1b7Sron8Pb88o2hGrsPoJ8=,iv:f3qm71lStHTDuaamF9VzCOG3VDOSfZghgXimpY/+uTE=,tag:cg2iLREi7TkjqI5Shg6aEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
