kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:KqiZBLTSljBg1UUJ61oHKkvtMEyKP/T/aQQL2j4Dvp54ySNCU6FbxogBqpYt,iv:O2ybkuoj0T1pYSlZNdmzFORMg5Z5OqiB+bqC4x+9fY8=,tag:ZqBduh9WX9qwBQm9SeNF6g==,type:str]
    github_user: ENC[AES256_GCM,data:5ZFbFcOB,iv:IIgG8tVcRG2Zut3sz8S8Xi+olScTMGPFhCcuScWc73c=,tag:UZDyvAfMi8foeDHogRHUhQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:Vek+gwlDw3H0jeEWI7sYpXPiVJMShxuIqjmI+yua/XN0BTwmBhM6jQdx2LF9vm954vzuVplwZ66fGobB4GdvQ3cLCkLzC4ZTv/psadnIeigaP2gKRGgc9lfu3nR4,iv:rSdHEB23W+e9ZAfeub4AkYzn8W+8DNsHsvK1479rK4A=,tag:bQC0XFL6+hCsYd5ueC3nIg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:auRPQBs=,iv:o90IcQ3/W42Z6fMeK26BX6hKoDEM2JAtzf/GjvvDeP4=,tag:iDHZKKo6GB+VJ5R8t/A4sA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:5u5HgMCsM7nhuFXtnDTi6n2+e2fsvf7FsL+IMPqc4UkzMy+5,iv:ERIt9hpg72QwDcqKjbV8YtQChTu6S1+07gnodMOJcVo=,tag:DnwxcS1ZwUFmAF3XgqvD4g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:C4tBwQy+L20ULEZe1A==,iv:WOnNUzFR9wWYY7vx+L8guAvC8TZ6NfhUmztbR7A6t7w=,tag:orTQobIlbJqN7CZvWrL+Lg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:pcQe1ig=,iv:R3WAjX4xHOHHX01rCcFxvxBAKPI6V2YtE/9AL7EMP1k=,tag:TA2RkNViQTjBQCnb2FSq8A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Heo/9zmk+njgBw==,iv:NX/WBigUrf01qfCTm8Uwcdm3oJP8Plwz2gbARH8x9g4=,tag:ZhCHzLqvT3uPKq+UeSGl8A==,type:str]
    objects_host: ENC[AES256_GCM,data:QluaroZPqo/s30M3+A==,iv:PQyWItvNVx7lPuhjn7+1rMCVqNyCngpAGLPDcjt40Dg=,tag:H9ZJ48Rm579LvSwUS1DjkA==,type:str]
    objects_port: ENC[AES256_GCM,data:JY0=,iv:jDQQ31Fo0qBJl6X8161Gx5rvESi8x6IRNDr2Hcz5De8=,tag:3S/kW/LWGUq52PHKBryc8A==,type:str]
    objects_region: ENC[AES256_GCM,data:9w2BPdrxEkrQ,iv:ZK1IF6c9peUtYaE5DTU/xmFZx39+MUD1a/dr0oJOfNM=,tag:LwpTgqTu3oxPIi04oABY+Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:zFeX4Nk=,iv:qQfAXwAkdufLcQdEpgz05O8N6IWXnFQlJTl1+Gw/AGQ=,tag:UAm9Ekxjr3ODIQdquDsOWA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:QQTQiu2kYznrOmWNN0pdpd1onD0m/76/shHoaUAXWmw=,iv:mqZl4pFSecAdTwMmpqrU9JvYijUZd8V0PGYWE8hQ1DI=,tag:75YF6i8j5FLSz3BTgwDPVg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:3LPWiCYY7di5FQZCMLb/dHPzsfx79006NbYN9WM+/Nw=,iv:LIlnio9zKPNQ7cbgVufgX55ahlo+pEV6yh4WB/n5iGA=,tag:8YyQR8uaAdQYq8AEBs/eQg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:8SVm4VnFGG147nKah89eIOOGyqR0b55lSdY4znw=,iv:OCpFoXRtLCqZ26zxF3UGkB0jvNsDEGqtntVEPR5Q+IQ=,tag:25U2LfkKiwjgssqVr7YJ2g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:T0ECcJGL4KA5izgDKxBDUwQ=,iv:kebuOvAHE8LWcd/ljZqn5QP2PHFZQfWRZ4MQnz5idW8=,tag:f3N2ubTaYeI/7mdEfYY3Dg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:K5982CqTieKCcs2Dj4OcGT3JzAUBhFnFkKeU2nL4k2Nr1J9tAhM=,iv:NaAR8CT51NsgjoTIR7PeI2NLVauSQQTr76r4fOgnw9o=,tag:BLrF5CECNYTiyy46cPjSKg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ucbVEhfMtl1gLg27eEzOYxuSHMMVyPcCL/37BcXF0bCWYQ==,iv:X3tvbioPFBxWXJvdeBkX0Btr7rZlopAkK2olPWWoBYQ=,tag:N1qorPLndzSaPeQLLt9r4g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:pWFyILDrZntNchrMvcItc3o=,iv:FFmoOgB26JP4cmPCK84lJkbAvfWK64r9sWZDVLeOwY8=,tag:WNnRUKIJs9FzHZw+R8qnJA==,type:str]
    istio_vip: ENC[AES256_GCM,data:1rIdLHLiGG1+AaA88rc=,iv:xb7fdN+uAN2G2XhRAHiVRuh7WkYvQXvD4KT1OI1tuVU=,tag:qdQoRKrSoj2U8QVN2Z8heg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:TYQI6qSIPpqE4uDSHO5JCnN0xlKAqxLYJE8eWV7BCSBlS1PMYKk=,iv:qbGt73NsgfFGj7mxnF3lYwSLm/2D+kQ8uOlYYproYe4=,tag:frCxBetQ9Xp/NEboIUuQ2A==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:LjxGP8dxihQAVZFSX2dYWhXY/tTvbSmdjHbTkqFS6fUyG/Qs2vLkXGpiEYNeRkjVGEhA+M1dhmbLZaVl,iv:ZDXxjI2W206r5SbJ4Wa59UYhfz8lovqZH6w0v1pnI0E=,tag:yUfk3CS4iT1+gnN9PkddJA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:N/rTg6lrgVAOVO/NaZ1dSJQFnB5qUK2rfuCjITOIz0AQHlCArw==,iv:ySVAy0/7XXdJb9rcFSY6wiwqEMauAdkj4Fbm1/blBkM=,tag:BmJ3f1L8+3rc3WzMMPllXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2am9zZWp1N0haRFpWZ2M3
            dGtSOXI3ekhEdlg4cFFZczk5UlBra2lnaFVJCnVzV2ZsRTBoUUs3a2l0NElrRWpQ
            MWxJUDNXOVFYeHVUQmludDFvbWNuS2sKLS0tIG9BOXZ3Z1pRZTBQVjBvMzNoQUZ2
            MTlQNDN3aVl4Q3RjQTZwRXBOaFg2K2sKqG5pQJ6bJPuoGIXfzqWiBIzA0el5dll1
            1JlAygxSwSIWBnSefacOo/xudGaPiAAlD6LOymP3mmfsG01ovV/sJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T21:25:38Z"
    mac: ENC[AES256_GCM,data:I9Dj7RsqHSW0ohkYBSGj2+UuK9+IHOAwhtqbY4+oFSrNTm+avkwbBsgI7KW6RR3lLUNYJYWk80o96NshfBGkxE6x9CXz0/U+QVtwfa3TX10w0I6BNuqnMBZhAMMAOhHLXXSTPb7hRDMDB8J5stRohh7vqm1TdrJwRdsaTWc6ri0=,iv:ABYcDQKKp5e1TLHQiKCMUU5nSK54SMm578Hq+fBtSAQ=,tag:O66cDq/7gn8SQrtm3zuWGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
