kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:IYWix85RRNRCnqfic8xhLnATU7YQxkgqxnQTZgHwbVjwAeK3AQyvyShoNSQ1,iv:vPz0JAHtYiZAvu1PevjXwraUiw+gr/mry6uOjFLcOf8=,tag:QQgyp5Lnr0fPwRQWisL7Zg==,type:str]
    github_user: ENC[AES256_GCM,data:WwzPICku,iv:jylOcEjepGTJu+9tP/TFdfddj+VHLlhFC4VJ+KOfQRY=,tag:TpwKd1u7ZWpBMcsdSlDtpw==,type:str]
    github_api_token: ENC[AES256_GCM,data:OkIw8WjvFG5CWCgaeV1R6WeEaJYqbWI/+YQIhh22D+zqtQB6oxPZsCFiRhcX5A4a+RWcH4lzh3qgcE079U2inyYKUXTFyULN45RjcMiu23xev/ovNBbamCQMZFtE,iv:GLa5ravMPbKMVVX3alMrL2UzdoIletTtgPQRjPq/Kv0=,tag:QXX9AxxRyql4cDNIXt7s+Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4EfnnwY=,iv:grBaCSYwWLs8JePSGXSmLvqXYauJwo6RguRwq404/kI=,tag:s6SzQrCprRxNJgxT/80ZCw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:vl+L1mXaWhkuRRG1q76zBt5emzUlrm7BdxbhrvWMgVNUA9oG,iv:X1m88ktAznnBfwyfNeJ62TlxaiNmcdOTAq7/QOAT0jg=,tag:QMAmCJ7btaFVe9Mpwj9pCA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:CN90/wTFAzU7Y8ruMw==,iv:JTN0CNFjejDqF1ZYidoN4xUSi0GlmtWEpYImdfElXwQ=,tag:QiuJMw019sMMhMRaVvLPXA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ksY9aeY=,iv:+RPY8zMi8h1i/sVtxx1noa6bi+BAvSO3TIAH5p9Yzfg=,tag:QZ22pKH+4D/+6dLK4yIL8A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:yrxQnmLIDTk0KA==,iv:fnS8UNPfTsjyUg0jQz7dxaLljbZvk7C32Uo+SBHMiZU=,tag:HfB5V7w03Xbf0z14IJo5XQ==,type:str]
    objects_host: ENC[AES256_GCM,data:5eGkqd7YkNCqde9ObA==,iv:LR8K9/abW1bNYJ9gul2tRDt8LyJsRQohfJbakE2cz4w=,tag:mKui1+o/Y7QwhsrIKhYXpw==,type:str]
    objects_port: ENC[AES256_GCM,data:gkY=,iv:PQHhqoCeRA8ZpQLFy5stsfgcxWdSYjzXlT9WfY+7mnQ=,tag:0oLYtNE6IuAZj92Wl4cEtw==,type:str]
    objects_region: ENC[AES256_GCM,data:4Uv0X1juWOYO,iv:pKNtJoiTPRNoE6ofKeJcNTGTwjWwsBaDYCUFf/3yo0A=,tag:E6msV6W5kWTtJJRt3KL3SA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:MXvVRP0=,iv:XIxVIVp2meWdO5Sy+W8Scr5BeRpNHYCdbZkB21TLVn0=,tag:eizbD7RGqmreGgZpWIiVvg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:DZMvTOXpGGc3x3MaPSo0T39ucQY2poWmggsjSToxavg=,iv:lMW+WjCJiwlN13PVc9Vg0Ie9ZPs9n7cGiq7XCc8UbMg=,tag:D0ztkacIBNCJ+hj4lLP3yw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:DfyrR4bYRFJO1M8KHYN1FF/cX8EOe/4TvmwTicEsYtY=,iv:xFYmu1OeJCvXK1nFDxTQjHs+uP2hx7nC6R4xSY+YXXM=,tag:NrXp2DYsEZXubidDVQ55AQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:QYBcr5S09vJ10yWJomGYbqM0oJjBtJDkqhTa14o=,iv:3at3IScA17NLQrARK9QUWhmISDPCsslD4rzNMfLojYY=,tag:60v/sacihqOP9+g5lpX9iQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:2Hc+JdLoBBGrD50d6N8aoqQ=,iv:0AyY7YuNHAJOcdTKgdS20A9s/sEWOX3AXnS59n6yS1Y=,tag:/pQBZeXr/AKnvv2Yj+MMyw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:6r4Ak1nnRuTzeqAQS0836Z49sX/uz5uquug=,iv:h7L8GvWRMf3mzB+AhHuBnfBEGQP2whkEAJYD+NfWArw=,tag:zVu6G5MGQOiTjKG9omNnow==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:4hUKXitctJZEDuqwXq3gjj3xNEDlkA==,iv:SluF3o+zFIjRE8vL1bzNiInjirPhCkRG6M7XyjLnQwI=,tag:K4Gl/w2rz+hJ2TR/b3UAww==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:1dMD8BKZ6GonZbST20kLykM=,iv:4mTkvI3GTkKWDvII4MZRfm8rmvToPiFOh4/+CbVi0fo=,tag:lruaS+jZd82Kzf/BjcCZMg==,type:str]
    istio_vip: ENC[AES256_GCM,data:ukdDVAoXhst1RJc+Nlk=,iv:Au3r5wbYnrK98maB8f1Ph90AikVcFk5Mrc5n9Gx/wrA=,tag:yp295QZoMS4lNJof5DSJ7Q==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:keBdF4yemCvvJYhWWBAtvCQBPVMkYSvJf7U=,iv:Znnkdvic11X35sEVL5mM0zXX70MlT4cdLfFlzGRM08o=,tag:1isyrT7UH7ez/V9OW2zSnQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:92zTl8qX/n4AdkBSeLUsiwXcU/ebR9LszHG4KRgD6eDBxDCmyfAcxnLUx+unNmqu34Pv7ykc1ePop1je,iv:UXTPF1/aFjmnC0co9/4lEiXFnNwWObKMQfct8RWO0bQ=,tag:mPSi6TDzT3FN8HiS4F1+Fg==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:6IwtBxkKA4fqFaSdfD1iZozugVcwYrzZ86YAlDasLdxK5djRHQ==,iv:Em/XvWpU3jsKPd1xFAtg4uTA/+VYNhlXT2WzoJGsfEs=,tag:hyYHquvw9GITNuE1kao3YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEbmxUWjcrTlZ3bzhEUU1O
            eGNNelgvVVlIUUM4OWYveGM1LzFRYkVNSnpzCllpdXBDMW00VnJEYkgwQWxTb3lp
            WjBUWU16T0owKzZxREZaMllHRktqTFUKLS0tIGhBKzBjNkhWaXFmUmV2QmhGVCt1
            QXJCd1R0em9QVERxc3RvbzVTQktHcFEKPfOTYnEsWuR+bW1hb4wIaSXUKKhN1TsP
            eR8sDqh3seES7Cn3gCJ6qQVF7Y9VFR/Irb+yqqEWvKOFooDKmWtlxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-02T23:06:44Z"
    mac: ENC[AES256_GCM,data:k8QVP0YX4whwFV3o6/cVuS5PjK8EcG9CIMc9koetn6Qxf4Tl6OaiqMhYli0gnL5gnS1Py6pUVGRamVXx2KE4nTc8ZmMYbGSNHcgAaET6xy/pMdLOc94n3ohpzCmAYfQpLycJwHmXQUWKolrWlrQDAzfJjFIeA8jXnfQu+FwWi+M=,iv:TccvFvjoKkxcdQs/yZbB6SB9obtBSGx3XUZbcKz/a2M=,tag:X+Bj5UfUC8dfzdUCJXlB4A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
