kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:hN9MzFOcpLsrJR26hNvDaUIdDfNqg5nr2a0oJT/x859K5aHRxzFVrAyRbSDN+VPNP9Ti1rQ=,iv:agIVmoc0vnCxvjKYEhwWBFSnbjgVAr7MDWslLghoGUM=,tag:3gzK8hdvo92JL5ivhsAUhQ==,type:str]
    github_user: ENC[AES256_GCM,data:eYPe5dRPyQlBsKdvoTI=,iv:kMBwIb8iCXtf7YH4wBZs65B8xIyKGHMwn5uCsT16cZc=,tag:iMse9gWot2cT0WBXfLA+QQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:pIMoYeBRQC6qiADXG4SjFh+8Bw+mv/hk3hJyiND4XMTDrGZM8WYvRQ==,iv:ZFD7nNYzNqpdOx/9LzARv4R18NjxULII+eUE0V9iCE8=,tag:BIlKb/7OW4kOcQ5m26RK0g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ozL4UQzKDKA=,iv:EahT2FDA90xLvZoJHn0zm5OqFJ0DWv7NKVtkUGMDB8Q=,tag:gkP9/dy7jJIYGYkNr8p10w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:FOzxf8e1RC/KkieAPON+5Ij56BgVuAmV0q5+BugoXu8DgOEZ,iv:vBGhGsKbwoMCipP8JDWCmlEY9nZWYyer1bN00FGWrlI=,tag:QdmO4OuQdn2hl2lmJtSEBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZmlWMDRNUWhxSEZORVR3
            NEpIeU5IN0lhZy8zem90VHVsSldzRFduYXhjCmZIbjdqVTFud28yNld2dHM3OWlL
            RWs2dCt1cUdkOTdYQmVqdUcxNUNBUnMKLS0tIFpMcXI2TXhvcStTYWRJcFFlb3Jo
            UVliRXZMcE5yWU52Y3JOeFJDRVQ2VzAKU8r8E4Bpbwx+MaEfe77AhhncY03R3och
            JFuDWcHenA225ufKuLYEQbdFBTtkzfcv7Ti5TtMzLhO+HbhKOOpuqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:19:11Z"
    mac: ENC[AES256_GCM,data:LYPtc1JyDXui60OfkJia4H5xRk885IhfPxe1aqjpsH1bOmion4OZ2PXccAZK2ETLbX1QKf027+2nWHt79hpKeZBui2D9iCzhYtpxCEMST/02pKibbcvfVbiSYtMVB39aAMTHOrLhyOuH8u6h09IJQwIMFEeNmbcP23mXyABP5Cg=,iv:jB9dj95rLMhsF4OyZ862BHK/RXROJlO8jcy30B07yO8=,tag:0HrXEHgwZQ4O8462JDLp7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
