kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:loAlGqb3ZJv/QhDH,iv:go84ShZ/t6PM3kVFF5LFxDRb8sgbltRzYpOgzOuY71Y=,tag:pYPaLQZY6T0UG66NBGjknw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:HqkAI7k=,iv:zB1G8WRXVeqcup9oxMiMzVCtkoRClBKAF2g8gtJNYfE=,tag:OUmocdeLWbCHzDWCT10GIg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ye2s8LD9dFIAQ/c=,iv:idwAq71PSkQWbgRZkjnm7jzpLUceHTb2i+hgdzuSLf0=,tag:BzoVV/V/9CWYSaIQEoRXHw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:lSfRfaQ=,iv:8WdgAORTsMIhudHlKvxoQzbkdyRSCSRREO2y1shtnNg=,tag:Sj9x1di0TTC//APL6PabNw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ZCYxKT5F6jl9794=,iv:Qp6m85qDizH1OBcLw9fsMPlSp3qOChCClsZnYayOdyc=,tag:0V0mpRweR1N1kkwcgtpx+g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:37ZHTuqmQlK69nW934ogEWYzVDFRP2t9sur2af7Yi8M=,iv:aMuuoOhMxWihq79brUvnPaSn0bNJClYcVkpx1eTrJnw=,tag:pef/c3AqrNPF5+jJv1AAoA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:m+oyqejc6j6INwagWv4Kdeux2XcHH1DpnqAaehV1vHM=,iv:XN3tUVyQ1cGX9xaUkojMT9P9wnxenfP9M/Mnase3088=,tag:o7U19goCcPjrIdF2yqHfeg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:OXJxc3cypt00J7IJgCPIzkp9aDB888YPj6QdAwBogqeGXry8po+mWqPI4gXa2qO6svfpDA==,iv:0n731tnm/65idCtnE43oIiCaNeFwCPi6dN2p+1VOnCQ=,tag:GAY6J5ecXZ96YdP1UAJ3RQ==,type:str]
    github_user: ENC[AES256_GCM,data:JGFMDGmRUuoFBREi3H4=,iv:b57K4oXeREQg10XmyG6ATtOlZmwYPiuLNa0X1l3kl9U=,tag:srVt3xOahYwLACQLl7s70Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:9QhW5KSbqs62cdR3jCaSlyofvQiz/PjlIoiH0r0F1hoBuV3L7fhCUg==,iv:BGbO0Rx9VJtPDd+s2LH0yK41WazsT4xkGT+zgnO5dA4=,tag:PQ2hglKs8A+if9IuqMn05g==,type:str]
    github_app_id: ENC[AES256_GCM,data:6jj4Wy5l,iv:E+UWjLKVNGYfiQ1aYaxwJxv1hJqfil7rzj5Uf+EDOYg=,tag:yFnLHe6FLtkCZnsRsgxK3w==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:WWZUcjXq1E0=,iv:DrsY+pKm7ZXmWnLnlonamqV8OQyCHEQTysVSBZil2vc=,tag:S9M8TtwdYa4o3WBt9dZynw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4FOoOR6DjJQ=,iv:+5LczS387U8vJ0MVSS0EnyRNCtVVtFXl31/EJ6N+J5w=,tag:+VynYNj3If4opgVM7hf5UA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:1Nnq/zSSC+pePa8BWyDuJj2Pj8VKJFDlxp3axcWn2RRUnXVl,iv:pFPKqdCVoVvuNd9kQUQjmyufJpl0SmljVgLTey9Rer4=,tag:z9ebEL994sYWzA1Oq30IxQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:0H6gCW2DI7VH+2CXNNO7NHRrkjg=,iv:ksIELvezeqxuZYJVxsNejBg28ciieDzRM3mDEPlRI3k=,tag:b5XxlU69cGMc1Ih9ln3xsg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:z9XDLVQX4uyI4rHqTBmGN38M8kdJryrKh324FmKU6KskwYMsLH/zUg==,iv:VieoaW49wvWnPtDpQShNml/L7Lqb58KGlpPun/jbD4Q=,tag:WcH3ohIdRvXEl7xofReetw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzbGw1UG9NQnZlL0tQeG1Q
            YlFVekZJVjVKdHhnckhQbWE2MVlpaDJ3d1RFCmZOLzE5M1pLTXFMY05CaTYrQUtZ
            VDBaU2R6UE41THJsZEFzRlpETWE3dFUKLS0tIHVza0tOZlVQdHR6MVdEWXlCbGpu
            NXZsOE1mWUFNU3JwQ09XUEE3S2QxZGcKeNcIlZLJS8Myhwrr0Z5DrOMn3oYe1sNy
            EM9/lVEa+D1lxDueE3j8VvOViKC5soFAxyGR+Jff4sQDrtaYkCaXBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T16:44:44Z"
    mac: ENC[AES256_GCM,data:lNWO94Q9RucRP9lrNCLfh7m3lTNqEzu60l0fTd6pS1QqvPoD/g/rdMqiilsrwP7nLSaFWT96EZTMtwc48rYEPwoBvp+lGfpXzgilwKiCv9Vj9avIn+GliKmSo3CRHKBswAyarHbyvz1kPjzpcd53V7F4KTyGevFmbDREuhYWCss=,iv:v91s2Ivtd5Qrr0KPKu8DVGtETIFLDk7PgTEMWcLlCoA=,tag:ViCNS/g+HAPn4fKgwzUFGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
