kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:c5+ioFDd9ucsMDlSj6nM5rSmGr86ctLohJLpt576Ez/5joyae+f3CevuQ4SlvRk+LUCCfVU=,iv:Q7wKzK4tTaCXW2/60Oyy4NvRJWRVqyoPU1fDbPySb1g=,tag:v1lXFFD9pB/YJC5opK9+Pg==,type:str]
    github_user: ENC[AES256_GCM,data:RbqvIrvVe1cSASqQe8U=,iv:ZZFPcYWSDmIGdSXpHGdP5bKhhW9ALog9rxLHQzDzprI=,tag:O4L8Vf7S+HjkcuZlntFNXg==,type:str]
    github_api_token: ENC[AES256_GCM,data:gxCB5PMxDkXxAxiH6WQviD94E7mKNmgEdL1mCDQQ2d04lTtMSe+bgw==,iv:hLTWf3KVVuz7Dbfuk/vIzOnIx3aX5i5O523QmSg4LqQ=,tag:DuIXn252ydikQneR+jGbRw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:hL472KK+Ybg=,iv:yNICAwwcBR7GViyxeoztr52bTIKKxtVxvu90O0LgHIo=,tag:w5yOGqYwAME2uOIVqRZ4Hg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4w8aOKl57Du6RUAX0Bf+ybcuTbNyyacQ3qIX1OMQA/U7eY6R,iv:Otca15I6PFPqmW69km6N/uknRlrGBbg4xy3sD9SWsyo=,tag:q5w5CDnPt1Bk2LpBC/AvhA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:E0Akfoudij15UpnW,iv:qV3YnP3Eax62x/akS27Wd9VrRlRC45uA5Qp4L+FwPYI=,tag:tTfMxZUy5ALF7iNc7NqYUw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:T7J5UYI=,iv:hI34RL0rR1ij/WZ8Y2SoYyqmd8Jbvw8h7/wRb20xloI=,tag:iPL4fT1SLdzyAPuZuyY/kw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:wJEJRONOVVft4BM=,iv:lco+eRXMegpBjTJS7jB74h7pUiJfdJj6iFrLc4M6ApY=,tag:KHGioMS/VxgXMujMizWRpA==,type:str]
    objects_host: ENC[AES256_GCM,data:27pz4Gor6/KzEgkz,iv:UdI8so63zrKXCtIzSGtWOHl453MYYHkhoSTLctTrhfI=,tag:NU6j8jMfKnfhyQYfIxx4oQ==,type:str]
    objects_port: ENC[AES256_GCM,data:Qbc=,iv:FgHDYXFRt4B/SmjLmSX8910LNiTGXwFW+8xbh4vMvPw=,tag:dvXJGJLFyM5GZ11ztvlFUQ==,type:str]
    objects_region: ENC[AES256_GCM,data:kHbVqfrWzRWa,iv:HIczFQAWLSwWFJY73hFphLiM6m1K8bakoe2JmdhFvuU=,tag:iHubLFbrcjjdbMSyYcze1w==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:IaWJ3HU=,iv:iSedVWOMJQTiQlMg+kdM2ypNpwCRBcXP+ksbvQeDBFs=,tag:gabDz53UXTQ7CP6zz1233w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:eo1WXKm/IJo6n29DRdYcjJ7Jz5pZiMpBoE/ov/ZIrlU=,iv:xNoUbXcKgf9mH6MEUY1oMVzNCotYyqRGANldKvHzk1Y=,tag:/cabo9IRqv0ZRQQuJ0xy3g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:/PwAOdEgc0q5Fv7BJQSNwEp1hN7m8MUVN4CI+dY2GzI=,iv:Ie2rqxDEfh4+OVyatz6Z6Z0LMqWPuMDAjkdsquPq038=,tag:6ZD74SrJid9oulBpYhS83A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:xW4ulu/+SimIcWCDU9bK2etExl1YSb0p9Q==,iv:6Chxah1Lyi+66GXRPsNzIrrXVopvYVn3qyl9URW17to=,tag:Zq57BrMTGAzMOEAhLsz8lg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ej5ppZRQGw5d78TjQ1s=,iv:4kRn2waXYPbL16WZ+8bFICGSaImaAG9FutRd/UO5RBk=,tag:qdE74Gc2Q1DZAVQFAfMfNw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:XLKkCm+/7jpgsFfmwMR1EKRRzr9ctqL53m//6dI3cklz,iv:QxSw5QZnBVm1FYwM/Pga/ul7esx+63wvdur4S8RmNWQ=,tag:MM1g/9ZnkMi8N73jT1HXeA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:OBdgj0RYxDtsxAPK6BD9/X+CsBF9y6o9H8971VvyBEV2,iv:vpPGi2DXeTaA+51brTUfeN+sWa3mhDXiQK1mDiOUUJk=,tag:4RUD2aDMUAQEJZZhUtIlcw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:gzI++EJx+1RUMimbXIBq,iv:ZF/Ubu0lVPC8+q8eh9BTWnKF+CYvLGKnX/SMM8QsWXQ=,tag:2exWvi2S4xHtTZG1CkAMmA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:4u5BI5yypEZiTmxrkRKjG73GzAQVkJgWmOP7OcEYslnpAzuygw==,iv:FceBrGROchpKD9Vcv/iHC/OBIcP5f5jjKv97zSIzpKY=,tag:p6X8NkSYZ4X6VDndtSSkPw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:OsJJsP5zAnG+El0VetuaOJrE,iv:84IJSQLVPDgiTEHVuEpV7zMNKkSrPbzwIqrYpyIVh3I=,tag:cWo8ar2uq/wANtLxQvdcsQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:2y0fAaX7zY1ejqpmIA==,iv:T7oBvMraujFnRTctpmC8QmRNr+VNLjdMfuYTWu6Eh8Y=,tag:Gjt9abF7qZy+JUf3D1bjKQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:llBITF0tXEj5,iv:yoBV1Of6Tl6vuBCUsZBWAgZgMOMAoFH6hcGrWr7ZqrM=,tag:wFiQaSNpRJtG9TQQQDO+CA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:HOh0rKiY9iZjYR8um5IIFWYPdc0=,iv:vjVP/30fE49BEP2Dh9n957euKXdcT8fK1r2knZGEJPs=,tag:96HWj+tokRD9fjnKXpLQlg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:crfubVxQuuY1t/BQEv3BG14eu7A=,iv:RJ7DpElqOaVOGD0TcjCinbeL4+4pdTenxVFCMdIRoCc=,tag:EpEkRI7YOPl7eftoDW8/ew==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:hsd0xYJChtRW1Nb+7Df0XnJMA55Tqwfny1ALMuLyeGBaZav9VcBZxA==,iv:X7++VXZHYQHSc+wNSUh4x91pxUkmDY28D4dgVojZuhE=,tag:K4AEzkiDvDBdteWiQmDIQw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:2D56P4hP0DMZ9J6+SCA/MyMWFLLanuf41HVGPahs3SJDop9Uqw==,iv:bnOCRHzs8jBtXpBiME1TQk4zu01WTiqAz3jUVtzKFnY=,tag:jzIgoHlpHMGVt/zAL7+N3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNGNhRUlTeUJDcFdFOFVE
            UVEyTW9sUUhqZHNsQTNQR3VJYi9mYkV6NlhjCmptc1JkNG9hSk94UzJyS1EycmlK
            TUF1R0Y3TkJFenlQY3k2VE5TMWU4TU0KLS0tIHVMWGh2Vldld3U2VDBRb0RVQ3lt
            VDZzeUw5eXlwMzdHWXpEclBoeVpMQmsKKDZncccKElok5VQ00RjtCVGRJ6TidWR7
            y/HyJY5MYA5Ng9HGMhI4zVE+wbdQrzeI+y/m7pZFEmvSzxAmsnYv7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:19:44Z"
    mac: ENC[AES256_GCM,data:P7Ikh9l/uxuypsG+ErSJU4PhsQYYBrNcHzs+GlhR4oGQ0qA2UCAT3FVYRABIMJcQWij4iGdQCkRR9uRezxOKcP1JOyMbMagbKa/rIqEAgQGeh7nB7uPqIXj7UIq5nU4HNOvlXk2685RX4kPXrvuSePlmBuhHLnERHgbYnA/KrCk=,iv:Q0YaX0RGYRooNXq6WYT/UkwBcYcuPgY7eQaSYk8I4CM=,tag:++/GePund3HYJ6aUgtiihQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
