kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:zafdh+YilPW+Pd6L,iv:s8l+TCJthZs5CEy4HtP45tI73J4WCfDAV0TTrn3S+EY=,tag:NAAjVNLnCZhMT4qtNMxhCQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:AxjWesM=,iv:6r5S2NgKjdk3qKymHyBkla/bjrT4CDgwzvPsK/hNpa4=,tag:1pQ9XRFaX1sFRUUqCvEF/Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:a6jyaZYGSZK0JIs=,iv:McSTHeHmQyur+FMYAqOorKtXKIRCp2du/kmRnFIkLds=,tag:y2Xug2PPvEBSlJysNMHAVw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:MfItY+0=,iv:4NvBCCFtx0cOI80gL2wpdLgTCiwwhGptG2eouWV4jCc=,tag:C2G/hWoJoDP1lCVhRtrQLQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:UAR6PTNUH374cII=,iv:s7cZJKFC9dSTDMdzEi7pkxSFcEn1l3SRbXffzgc9HuQ=,tag:DQjnx7qROmYGf9oaSwBgKw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:FaJgQEYX4Brg1beCYvOURbs59knsf8yw+HfSoZfpr9Y=,iv:pgrGPnrb3SKsaU1NSmPDlXpZRFDI4Vb6spwDNY9zKZQ=,tag:68DsrLcDtAkSSx/rrPy2jA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:5Ggzm5Fru5pwMQg4RD9+9KoBSQvRoDGPCqJMAsSAFuw=,iv:IUgFWwxtwRqQTXWKCmOG1sP9EUDFxHTmaoJeseuq1Qo=,tag:ujwM565jjO3DLTUyU5gzIQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:XUoM8KI9cc38mr4pVh2KlJ7aPOc7BWyPBfav5ST9vFaaftt/AG/GGnMzeTZXeATwAkP1JQ==,iv:6Qzxr54DPZjxdnPi0K3L4YeCbHIx0HVnncvM5dTNMMk=,tag:OeQ/++ZIxx8SxUZV/27ksA==,type:str]
    github_user: ENC[AES256_GCM,data:sW9o15nu3dxP2Y2c4Fw=,iv:oDtGGoT5YN20jodIj/BklpRgVzP9PfP58HRW8j8Ehek=,tag:0G0QbDVLBz4dLDo8ymTHlA==,type:str]
    github_api_token: ENC[AES256_GCM,data:BP8gwh0OEW0zGeggIijgzA1vH3EFdSvGCzuza69F4XzNsgpvQlAVoQ==,iv:hT3lZRrPEM1CplF/Cu05m3UmO0UxbCzVbaHsEfm8OUc=,tag:HiIeKWT63L8uy8uatIiv7g==,type:str]
    github_app_id: ENC[AES256_GCM,data:6FxAsTNI,iv:VJ0lChxvPh45duW1IS5DBvRMk16po7KHd+BF1WhQkmU=,tag:t9hXYvusToJBiOHn/xJvhw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:jz9fSawWd7g=,iv:RbQoYimvchVO/vWSN98lIR3QR/b7b4jYU8ddq0ZCoyI=,tag:vtEynMzwZBmrWKmqsp20xA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qtelKoOZIt8=,iv:8PbU5zofaqhAembJ9hFb5r4dHAaZK9fX/yLyesv5KY0=,tag:jkmJ2Dpz/kgZNgXfTKBjYA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:w7ZOnLNrui4NiUaFRW5yrTQJI7YCXoSjJT4uKZCQBRBZ+I84,iv:8+DdDwXuS7xTPsexdB2mrcHVUOB8d37MrfCu0tn77SQ=,tag:v89ZSM6KdrmgZE9CX/nKXA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:rn322MRMdLIKXTxpXMD0DtnW90Y=,iv:65YVneUYFLNxM5AnCbdePuxtpdvT21vU1fFtg4Gb7Q0=,tag:5aWEXBjeH1SUiKjfOmHetQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:GtUZf3JBFB69kDh2eBhapWab59UnMaxq76O9zKUBAoZdpq/lZfplyA==,iv:kmV0xXnMu1o7rekVnSjZB4LjK79Y3rGZ3oLlUhC6w6A=,tag:cHhOLcsu1czb7qlwvBgLKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYkFoTGNheXNwa25UOHVQ
            NGVweFlHMmZHYWtNRWpCUlZhVUorb24xelU4CmlOL0xWNi9vSExVU3JIbzV1TllT
            SG1vYWtvUEpzdnRFd3huWFc5K0JTTUUKLS0tIGJJVFQxRHRDZ091Z3hxcjJrTmsv
            RDk0azZ5M1BLbHN5d1FlS0ZtYW4zUEkKCi5b016aQjCvOpMDBThDdoPSiRj45iRQ
            uTrCWx4fNTaB76eS7onFzKwKOsyCTE4q32K3pcsFKOMrE+hnCP1KXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-18T16:10:30Z"
    mac: ENC[AES256_GCM,data:/HQyTAhrBes3AcF1EFeSAu7dDczRClDt4LquWumF7LvzF8/hyuxqq2su1lTUuQ1jFo7f03MWikRyI5xNNs9KuMuPQwYS5iS25OtK7bVG1QoioZJaRP3pEDrZUmbJCkHpI2RFNzIPP1Ps0VWxp2kJmsc9H7JVTeMbw4QqbiAe6j8=,iv:kml5oL4ymI02TSNeC+cuePmWJkdYKQXxQFICBGAMGO0=,tag:QYKt2cEARb86vzkgdqTpig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
