kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:/wmHPwjtIzUDT0EI,iv:WlhVfcNe4UBAwcf65klXxFCZ+a6uK4qaKQJhwzDOwQo=,tag:gDYFJG1OQrgTZ1TxX7FIUg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:r6Rdpx0=,iv:xfycRu4wzm4iVrw7XIRf2kBivTZ3qXdTxDco87nMSpg=,tag:69PaKnJrqICRTUVmUwVDIQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ULgwu5SG8T56J30=,iv:ePcdz160wcb6FAjKkDCSiuM3raylTP4z2UAx4D1ayM0=,tag:rJZdDHcDhilZm8HQ2nY9Qg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:1Hc2i4w=,iv:pRsek7m6EYxMZgCxW0cBlsZeE8JCDK9WAoqFwHJGHCQ=,tag:QjjW1yQ6PanAw9mEdfwOPg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ExdBuMr8goaziX4=,iv:yQSHnvQZ32iHLF2H8aWm0QW91LzxiXroL9flW6PoVbc=,tag:Z2hstoP28MqWaqrTo2vwhQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:f0dn41wQmIFoLOAUolxNcZSSWorql0k2a8LVIkkLBBc=,iv:7j1gkn3B5aLiKP6X8tvpkQA6A/cXrvcjlqKC9dfWWXg=,tag:lD6FlezPEqylN6tqp6S8jg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:9PNFD8PY2IJw67vlaTKsMo4clGJ94ykxicbyUlKtdiE=,iv:kjkYOs7PXIHUccCNp3SoS8JZNy3zdIc0FFu000sbYOo=,tag:++D+jO0eez0KpLdINTdkYg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:FPMGPiBMCJYJENhec9bE8aJA6lGPOtMVSm/eW1wJzCtoLAt7m7ikgvjr3BIHSrf4gQHvtg==,iv:lzzprqs2Bc7pr8G4E7zRuR/JSvN84Y0kvfG2smYUmFg=,tag:6P+ymdy1MaS257DzJ4vSMA==,type:str]
    github_user: ENC[AES256_GCM,data:+A9xRhIkX8UlARnuNLc=,iv:It6rwnDNLOawVeW/iMi742VOcGZ5UlcbxRhiPoW8bMg=,tag:Q+iIduPoGyIgX+Yo0WKE+Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:AyXF3116FrXeMtdiAHURsjlCYy7cLrJievEBCv9sd8CLJDH7ME+tjw==,iv:k4KpRD9G6womsL+CdK0vwZmHDAl3mGTcjRGni28BniE=,tag:ySUxrjjizyGaJtv8OBaZZw==,type:str]
    github_app_id: ENC[AES256_GCM,data:wE/uDlDm,iv:q5qK+aB1G5tekSxvNjbqO06dmU438POvDlou1o7ceAA=,tag:NrG5laTqf90hQlp/yEDJ5Q==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:gjMmj4ark88=,iv:R4BfEYhDQoJSVz76GozDnjRsgBec6t8nbKXSG9uzf7E=,tag:ZTvM+ySKAYwNeX1ZBuW6+g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:hbmccMLS6o4=,iv:ixhfFllX21ckht8L0sLwIaBgEYHbqiIgGCx7ILnBwQ0=,tag:npIXcmxokBmFjpYSy3c58Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yalCwEzYAzKxAo1rD/oD2PpVDTrgWsBOYOEZKiW/Hb4Ei2WZ,iv:k/6fFmKc2ikCDBqkXtLC/LMkaHl8SMF4ORu0aWIUS64=,tag:Z+f+J92Aknij8cBJPNr7cw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:wOnF/fs+VYiw2jnrWNO79A5pP9g=,iv:pZBJR2xHLvqUUOSw1QgdQkLn6Fi7MAT6v/jhEoTVR64=,tag:6Oy55qEpOQzNtPofF0MMFw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:I6HJHxkdMJMNernsFMB1rk2xhB41QZSyfVy7KG3BfCyQOt1UeAXSbg==,iv:Z7TjTyxqMqTFLEYtcDGdylu4d0NpKag75o1eKB9XWLo=,tag:qbwu3saCIO+9xKscaGt1Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadTIyWVNoOUJ1N2YrZWJ6
            R0lVQWowWXpBQTY2cW5RUi82ZFVUOWhUNDNzCmpTTUNzQXpQUTVSQXExZTZaaVRQ
            VzRlL0p2SDRzZmtLMlljLzdNa0FqRWsKLS0tIGVCcEVZamVPaEpvWkxlWEtLbk1j
            Vjl2S0J5YStYN2Mxek43NUVsTmVMaDAK/dqZ6ETHjw0pMQBHyqU/3bPqiTkPlpCm
            SFmcit1HevSkxLyXClQpVBSrUX1dcfDX6x+uM4MWJuDC9HKHkH/VPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T15:33:54Z"
    mac: ENC[AES256_GCM,data:ooo3U1/uIoBXFMeeZ/1bwv/6gjvuUQoXJB4hXrxOGK+XoFjO4C+JCllKEYjLPdW4T7agDBuqLM+1AF/7MrKTd3MGo3vcSM/upLXR3IqAVQU/OLfsESq0ZFWjz2mndXboc4WVe03cv9SfPMhj6iqcga3uZQtADS3A/twAWeEJ5XU=,iv:KHfzEfLprYPOi+O8IzFWtDOBPmO4mUR9bn4R1O73QqI=,tag:mqsR+DpYDC0epmqrLqDnQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
