kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:85qR8dGUYdeqqEYq,iv:NQn+MAVuGwH5ZMwt8wSqiNBR2PXZ6t1WPyZHUyeiaZc=,tag:OUf3VGsXllz/S9PzX8+AgA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:otm7aJE=,iv:xNBhiU0YMTw86XXXiOB13iBHRG71OS9UR7C3RuhW+yY=,tag:JNilnu3xPvUoelrdKnZRdQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:IHhU/TynoaiMr1w=,iv:ZaumxCbNbzvzKQ6XwZ62PefkNmhypNrfIXvEas63OdQ=,tag:WegxRI36Dc6QsNPv6xpcUw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:CAGLDQM=,iv:/6g449CmcRN6vkclnQgdayANSBNomD4Ufvwrp6Eio80=,tag:cOPor68uAvHaJtJ33xtC8Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:MSR7JaE0dyLOKpw=,iv:3zuIFiGhgfUjJ+YyfBx+ePRQONl00t/INhLngyFs8mU=,tag:1Q6O7Zz8HrLzhXt5FcJKWg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:LUvbZh0ktvhZ6Lin9Y4edYYtcPU8qpNDc26AKc85dAQ=,iv:722rTArYbQgKZvSkL3Wl7OcBaGZLCwJO/XQ1Cnq+AIY=,tag:HidrW9pAtQpilYSb+TU5iw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:0SXmTfNlaaxUkI0qYiV6R2zJrUCKGc0/NhoLBJKwa7w=,iv:RAEeDb8rfe1T8AckijBI9IPNbVKt7bmuzutXfBnqEEc=,tag:4jQ93RQbmoYjrWPoFpnsgg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:3Gf6/mhHz8yZARG1aGyXDlwlkXhIg0qoQuXcPNAF0FPIa/BOQEEtN60MSsa9RmKSPtzn0w==,iv:RIZO5X2n6kdZRXRcaYzK2ktchgKDlvErPPNDeoqJBBQ=,tag:LGI/bioTt8+8yA+jgxRqLw==,type:str]
    github_user: ENC[AES256_GCM,data:J6sIWHGcxRMQmAl7NXU=,iv:njhs4lI8Im+gO67ajG6tZzMnz3HZIWZ1qNZ6N/iNt+M=,tag:YIHql4g6KF+cZW3kqpkQcg==,type:str]
    github_api_token: ENC[AES256_GCM,data:b2zIwjjXdJXnQ/42YJIY1cAqdqvi7odoY516a2jjMHL5sout1lzLwg==,iv:PLo7eWgXqrjrJOqfjTKB1HAgrR3xyKSYvHS1nc8ytqc=,tag:53L0hYfo39ZBG+6hcW4lJg==,type:str]
    github_app_id: ENC[AES256_GCM,data:xX+KjZoX,iv:9GYPQWnJyDrQAAOgLU/1E8H5kYtVc48BBASPfIQoimA=,tag:zDYcSwnJfkt4oFA9IN0lBA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:awuZXOjnSw4=,iv:fOXME0IMA2fkRSsR5habnpgpgsa2VMUA9YK6yCcmqNo=,tag:WO6Xqr6jbnSwy0ehlTGs4g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4rqe7Z67fq4=,iv:7KZqDQhQHZ851eTK1/nB/30XHGKkhnaYfjAMIfxW8z4=,tag:Q4UvbOXFFuOriQ7uRHLwTA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7UPA/GoteggcqaOtkNAaffOJ/+97+M5/guvA/pnjvIq+bz+t,iv:dI8v32uThaYm3zQhNpIriuOcxy0TmG0s8SOKFIitXVo=,tag:x4ET38W24/Nv9+A8+NDvFg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:jqfI93gXprwLMx7wPbdJGbWAquo=,iv:UQzMkLkafWXXGqGfOS2aoL2Xybr63CHyIwKBJXuxzAw=,tag:+Qc9OUNO+qGg2DnJIdvmfA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:SoRraO0gZZ19RoMxyuP+zTv0PwwXhAC0WU5Pz+Cj9XnGJ3EGvAfgGg==,iv:grHyCwpu+EZxHj06SPE4qzz1U6bcVxUMc99LFvwCKy4=,tag:GY8yGCEK/wY0EPdqv22ZJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSTVDRXo1S3Nxa3RvNXJL
            N21adXNodVhuQjk4bjN6cGxMWVJwZENIUjJBCjlwMHZlOWFWSWFud2Qxc3REd0dh
            b1VUNFQ4aVpseWxYV1FxS3lxMTVGQzQKLS0tIFZ2TXJweUhyTmM0Zk5adGJPWk52
            WjF5WXVXaWJEL1RhUnUvWDN3bmVKZzQKNv792/Cj6FrU856WLDJtvxGthBWGSl8e
            zBnLbqcn/OXEqijWlnq/KwArF1e13yD6dIKSWuMphb5zeaYeF1kkrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:03:57Z"
    mac: ENC[AES256_GCM,data:IfLwA1vncIW0dm73vhjzR/zqxH+gvw/cEP/YUNmU99KRoBOZ9Rc0i2oBuEMc9cYFMq8u6ReJdkkn21878u3pIzFjXjwf0orHgXY74jF6otrppBnvK8LFV05kKG6L00w11hMpov/cIDvaenbf3YBT6qEyVEyee5Gffas5Ol34Amk=,iv:D9t9YXhlBk0KojcY8ssB65tRVKTkA0vo4eYhGRSbBbI=,tag:o0WKiN37MdscJv4S7yyenQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
