kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:vVZl9xQrQevwglVC,iv:prR+lqeBEjaZ/FFuiQyY8XHTZMSBgd+gDTpeybQhjvo=,tag:5wpRZ0r9FSCgz7JJuhRB0A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jtI58bQ=,iv:+tAFbs+z1eLUwJpuwdGjJsBtm+IUbS2QoI8tSEkvSrA=,tag:UBtwlmIqCghLN/po+AQoow==,type:str]
    prism_central_password: ENC[AES256_GCM,data:aj/fyt08UQOV6hM=,iv:cF28Q7p9xSQIcOaFU/BJlLqshoe5fmlRkE5DZH2MODk=,tag:LGN52RexQusJgwXxUElLsA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:XCu7h6Q=,iv:uMmCjaJHborM33vZmH6DnuxUrEDhPGPu4OPDs/9yYkE=,tag:dl+3qyWXSGb+YXhMj0YuHQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:+yRP+WeUQRml1wc=,iv:iKuDF3onHLbpmKT3Ty8RqhiQYrtiZqiY7xQXQfOzH3E=,tag:uBUeS6ORmZlIL5t5NrD8+Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:MeEY23r7+63WN/B9IV265182QM2B8+ZCN/w0pgdY3Ks=,iv:dM/guBQtMymJtgaPs7l7E/wD9KvZPWBILYLhWMaBnfI=,tag:NLEuAxcbMzmIVIpikXJ3jg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:rOEBGDynj4dMxsOntA8L0Ef5VP89vCsuGYAu1GaO73Y=,iv:62F9ME5K3B8Eryx7gdok/nSIL0WktUZN9c6mtxS1aNg=,tag:+IDlzcEMa/pv3/Yk+JH3/g==,type:str]
    github_repo_url: ENC[AES256_GCM,data:IvMcE28LhR77ldWcwSr+TBkZd/q2+NBgXvaOriBdkWRkQyNjKze0Mp8+F0bWKgP3MC0c7wM=,iv:PT1HbItOUKFvi7iIZqTkMFOk6OhrYWD4qWF90oNy7CM=,tag:dmpiRkTN9vmBQCtWubQIfw==,type:str]
    github_user: ENC[AES256_GCM,data:54fbH37VXmRSuHNu17E=,iv:8omBljjDm4zXiPHK4CKy4bVM3+vGD4DuN4vxd2QEqsE=,tag:LGpHCS87Zz0HWZjZGzJ21A==,type:str]
    github_api_token: ENC[AES256_GCM,data:isUQ/uhmEo+JBs/JGMoHu01/ndCVS3VI7T19XtgtRvFqjXruQNZjdQ==,iv:FNmu/IkAUGZxDJnMWoBI2y/rI4yMa3/Wefq5VFjEB+Y=,tag:ZHPCr3B65VyDR7cLW0qV3A==,type:str]
    github_app_id: ENC[AES256_GCM,data:Nq7p66n9,iv:B6wD9akZ3G2r+P/WAXnvgiNR6FKRbYetm4BTCSSdWBo=,tag:MkL9r5z8Qld/AwY1bBZpTw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:AXqGk2KLwFU=,iv:MoBpaMbsprYyvuWU1Z4tQYFTeh7ZpUV8zuMHP9rJrXE=,tag:gwNGr3+RRz99bujhQCCU8Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/8xEjP6z/f0=,iv:6OG+7vvqQBsI6Lc7WRi981C7BZDu/kG8m0EAIAh/u5E=,tag:75QLLEFbdY8GyB/bv3FFfA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:BCen1ooax0zT3E3ioZ+aMnIxH4vCILI4LGS993w2h7wxLLgw,iv:RInkKPQYA8qIlTetiYtnnqeXOJTrtoV9Lj20+GukAzk=,tag:O5uMptGneCAX09XDrWbE2g==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:DlI/4hpHdeQI+VOvpUY2w/ZHZJw=,iv:YRvjfnnjCNArpxOd5pPMnJxPL+vxzZwCjxJpOd6qmX4=,tag:JFt/6/n83IasEt4kd0/dlQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:yAGOmIf/gMGjpwTTN58lw2HHnG1gBbxoRfWtxZNnOtkjVAqteoGoZA==,iv:zNcFgGt8RhtCrLnz7bhqChorVbtpf2ZVQU7aQcIxfzs=,tag:OaYEIqZhMoLLPOLA8IznaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b1dQRUpjbjhxYmRVVHVS
            WUgzQlhKdzNJdE9Ob2tkYkpEVnMyQVJxYlJFCjBtT1luY2ZJbmx1WUMxWkRkeWNJ
            ME5QSFVJK0JtNjZ4QmRzTnlxRm1Va0kKLS0tIGJoWkp5OGRtY3o2M3JqUG9hUUE5
            OE5NeHk0MENBNGJUTHhHNmJsZmRjakEKwnwSu3XxL6l5/Vwu4dRPuagrviPFzjmW
            3RgPuxRMsFEJmB+tzJmOP2M1g4myXgaFT1gSr7BYzwlSkYDqT83w/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-01T18:11:11Z"
    mac: ENC[AES256_GCM,data:5pbZshydlWFyau1mCDsRr+lI9DNmS88+oiPcW4cRy6cO1tGoxWncsRECj3J/aIiN7kQmMzZTahBDT9PsjC6eMnMTtQqJdkYa9k/wJTXJghgwIHB6ecrDMtUff2/qmbBK0X5CxVbS2JZrD04OAskKzYsCP08QkStg4IgGfOVYAAQ=,iv:7lLIaiw3iZ+/NrZi2XPUrOt2MKtJCQ5t0TU2VYOM3x8=,tag:u6lmE5ZNPvzoC4siYznDeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
