kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:ORVoPFcyPl6r+sJB,iv:6vHfnsI1PyJgg0TrvNA6qYhVid1t9jvclYykM8k/R9E=,tag:W+GxhZNXCJdSVWWSKlnkHg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:5GDQRk8=,iv:n1ZiYudTr+85y999pmXnG1D3W3MUFGsuHDUTWi//Xhw=,tag:yvjKO+R+MCw1R0zBgKolaQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4k5U7DdIg+4+CnM=,iv:58ZR2tWBqtBju1aMbJNac2szCvvGB4GHgMYVP1csCnQ=,tag:m1KWv2WxkcNGyo68QXFVaA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:W/pf/wo=,iv:UkUUE/S5PKnGEymHt1kU6/uV2t3IFPHw5YUfUiaj/Q0=,tag:GjFz7e+MaljXYqwoG2cszw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:qhq7BOmhkvMFLHQ=,iv:NgNNrbNPXlx243x+xdyZcRBwUH6OOSDp7S45ylPQpD4=,tag:y4ng82mFCyWwZrOY+31ukQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:DT2IygioarwJYSRtNgilSOpeTYMTqq9BwUhuuf5dZeM=,iv:Mp18XUhrtmw/vux9aOSJiL+FlCHgaHgUGU7X1BXHd7U=,tag:dvULLa32r5EHznOPEhzoGg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:7CTkRIraVT8tPBhkRFenBVPtTretdrS1ig9DDsz4Ih0=,iv:tUjWJDjvTBB5rIi3aIKVnfqETLQ9uUBALPVP5LLUpMI=,tag:aG6tbBzhQfhX3PFDE/cObg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:i8iJ0pB+RZkqxWAb1hmbzFmQVVGu0kCt43BLV40iUUJiED4HbaOmzy17SKnaIxSxdxIyhg==,iv:425dD3Y98HvUxnhv3bl9p59e836ry31A6sfXSTL/cGk=,tag:3TsKxaB50BWbX98MICwVpw==,type:str]
    github_user: ENC[AES256_GCM,data:Wg1DIfMCrVZN/MC44MU=,iv:bIJDq8p9RLtWrGMqWwodH4RIdnOgW1l4+gTK7TiNYS8=,tag:cH32LDf4PKwMsfgcO0T2Ow==,type:str]
    github_api_token: ENC[AES256_GCM,data:Spm09baLRoAe7R3vDex2Ak3poubjmuTDBBj860UOe+qt655u0qI9Qg==,iv:jEPjfTqEyA/nqvxq1huipkvXrWgVGwKN+W/v1jaK+x8=,tag:PsO4bNJOcAYN7vyhl5ostA==,type:str]
    github_app_id: ENC[AES256_GCM,data:CTQowfjJ,iv:koXAcCWgK56Nj9C5mfs7clpACEIlT9Gaj+qA+Pv/jtU=,tag:XcQTWtSYKgM9k7VSJY5XNA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:IHq7EYAQoVA=,iv:vmNCbw98kAeo0xtRNiwSuXWTkAUaLRDX3dUqPg51pzg=,tag:IBS2Pw/SyQpJCiudYVIvFA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:MOuMQjhV2Xw=,iv:EVKHb8LCzlT9RnktJA2LOulfCqwodRcxO3ZLMBH+PWA=,tag:cxuwl5qe6/zreGSKYJAlvQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:jtO0+07qn06jZMv7qYohZ20thoIzDMii0wsQmvzLbouRVO+N,iv:w1AJbrccPl2+ab/hpWtvRaCAjYdQts/yZvfCpdyf2VE=,tag:b9EcM8JDwnFkLJRA03UZZA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:6bW6Ab8iKc8JcbnGgVWt9Mq+u5s=,iv:AaTIx/pt+JDMJBWycN0J3hjSxBoV6XE2aBp5CzkqoWI=,tag:dxy2pN9xHelPEw9cVXa+LQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:4qZ9KgGQpdJKRBhfZdYlr6+qPdnhdgmdVQ9LlzzitUtDd/pU7BxAhQ==,iv:MsB5GIbANMNCta3ALP7kuOnfnatiWSg6X1yAtH8xFY0=,tag:qYma0Hg6PW52zsWm8aW4uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnbmZoZzR5V0s2cHNsUXpm
            ZUViMXBpbnl1MCtYTzNvbUxuTUhpSEdDVkZzCkxpT0FRWmd0czNldmFNcktYYWdr
            YkRjUVNQSCtWZlFpSGZFSGhkZUpmRWcKLS0tIFprL1k1YWFLeW5MMjhtYjVJL3li
            WmhoZk8vK2Zmc0dIMzUrTVB0K3lqVFkK9r9nIAwfHVVxkKY63F8vzt3T5LramXz8
            80cY0+ILte5FZoX8Z6tF7ii7oZktg2n8iYozjiLClhFOOKpZMkazjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T17:02:59Z"
    mac: ENC[AES256_GCM,data:q9/ODJed8Vlht/omS2rOmkEtY4j+6vpsNclRGA44zRw+9eilAR2jCB4Gy4rKcRaFGKshHNGsZ6SkmtsmNydrrQX3LVkQUH645s8ssteIsJqkvOiYgMeeP8u5tbBv7ld/6SsrLnvkqJ1Klx8+4fzxcvQI7lPusfvD1oGEAmj4nuI=,iv:yxc7DKFOyuq9TF5UQ/M864teI8ZIy2cS7nDEy7RM+zA=,tag:EG97WKZRoJaAyN/XrLBrvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
