kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:HBk3rUw6iqkbOdo9,iv:DCkhJ7YXOQY1lZqObGG/z70nKvPfhMpHgvh1MHq+Qu4=,tag:VX2DRy8JLZpiLfe3yGVXzw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:p5DCum0=,iv:C6n382hKKZy5d58HZ3gELpwStYqn+ozsGT9VGd+n1OY=,tag:06hiv1oa7PRHfrgm9OZN5A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:cSqF4cZkLA4Sej0=,iv:9o+dnP2kTZkpHhmxLuRmAZWxKW0YFBadAFPSgDeyDj0=,tag:3BI8UpaxHou0FlcqrJbTkA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:jmXAdQY=,iv:7aALYW4ET0rD0HQ/rTYLHoIDxi6C1BrM4b64+oWsm14=,tag:SJfmANqNsTfq7AUv4MDKUA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:+W5G1gdZyNLVuHw=,iv:LXtVxPkCdW7MDIzGfF+2tFSSsIcxtl5kNTiRkVYAoZQ=,tag:BtpJZnTIN6PIhT7XZCKVkQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:d5M0LdSS/y45HZjrE8SsJdInk7CxFi9stYhLyg7UXes=,iv:f/cRn3VRP3Ax347VLokHeD1i+dE0OMwLxzoEGkJRktU=,tag:cNA0WiuYglB71cGC23Z39Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:68kh/8r1te0rMBp4PiyFNKnT7JbJStj6z64MF4A+E7U=,iv:Wdm4yUXsimsKs0jtsDA89Ppn4YGpjOyScad+47X5PeA=,tag:YIGYd2zXE8FrXLUaDH9Pew==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Oc4TXmVGzh504GPDBuGGrotChrzZu4OKj6aPCyVf9cPbZnolEsGhaupXNDkyBkGyP2YxKw==,iv:nsSYGLnoGHIbqbTB3K4RYrw/O4BfwGiafjUctl384Z8=,tag:6reKYrqqf93q8ZlridUezg==,type:str]
    github_user: ENC[AES256_GCM,data:7c54/Ssy8YbRftPpWAw=,iv:poBhEXnx4FC47jI0ydBVfB5/igEEzumuO6ZwS1gwde4=,tag:g2nekMuSNjE92WZp/efG2A==,type:str]
    github_api_token: ENC[AES256_GCM,data:sTveoEaisUfjHQIZQySXqTtXWuJaaRgChNQIbE3zoYSMoGNb6tirtg==,iv:/VTIszzonQy9r0Wnl/GawCcLY3FMxwc67sxlavfYGMc=,tag:bPRfiMTkpDl1qiUy+SGZsg==,type:str]
    github_app_id: ENC[AES256_GCM,data:MnjK9GJZ,iv:Qy7SDQPV22MFsFV0u7jNks+06JLPCt905xAR6aG1aNg=,tag:uKeYctPiC8fnJnPckPYdgQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:J2a7/3iFnwU=,iv:c0Y6gQnKby9KBZMN7RaPR8oovTHl9/jvYaDJ3W53Hg8=,tag:D9Q4BJWb14Kyzga941rIkg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qCwD9IDNy7M=,iv:AXQcor/AU7tuIynh3QHf5bWLmJCLwAiW0TkRVkS0aP8=,tag:QHARtb/5BFkb2cixubxAAQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:+6guoieP8VAEmpsZ37Fj7N1tMHGr5NSqovHeMQ7Ss0Q1dGEl,iv:jbWJ6/8PDweNpel27CLlA8LLRJm7GTgjBK23EhoAn6I=,tag:ud2mpepTu9YpD/o3rC3AiA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:uQi43ICeSZHqkS6IEjLAqe9AkQI=,iv:P4b6DyR0zLvF/fZ4BQC89yLWhFwKl8++PP8zKid58BQ=,tag:Gcb6cXYe3rOYu0HqLEsFsw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:pV37EVKffWVTvk3yEV0FPaufgOTowrnnAGw0/abOrx+v0txMXk2mmA==,iv:bzI3DxVscnX0pY160aowX+GuR4XGX0Fg6rtU8Luhl9A=,tag:Fzen9oWWePEQ9iuPWKxBIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCVXF4K0twUlh2OTZsbk1F
            VXBUM2diZERST0FFTm9ObVZPam1vZU5laXlRCk82ZURyZkJjbjZqdVpvc0xsSDBn
            NkRwU1B0RW1HUkhsVWRaQUFuUzdzNWcKLS0tIGx3bWc3aDNCQ3A2Q0lIcU5lSjFO
            ZW9RaThBcm1vVnNYK1ltb2JBUXVVSXMK+FTOT1M03zTEc4uyhYB59Gl0PqpIN/8y
            mpW0hscwMm7wgDG8PpY5GKl/3FmXHMIm3tJQiPP1phkl+bQSD1xlTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T17:48:34Z"
    mac: ENC[AES256_GCM,data:t4bBYyXX9kddPs+StiDsNpacPj6Tynfxsymgu05dv04OD0hFJDEuep9cuNjyK72FR+1yNOUM50yoXy3/mfcHiVvAFfDX4UGF2wNFzYW3jIRnpA8vBKxX5zfunmVsspqp7fNaUHWunY54Lf7Yaaa7c6SorJElhfVIsyJte3oTOUk=,iv:ROTll68fJuWw8cV6f6jyAaYF52pXomoakmrV4KjIC90=,tag:mseWIqg3iOW1vqGMBno5hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
