apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- gpu-time-slicing-config.yaml

patches:
## forcing the patch to make sure the cluster policy config is picked up and gpu operators resources recycled
- path: gpu-cluster-policy-patch.yaml
  target:
    kind: ClusterPolicy
    version: "nvidia.com/v1"
