kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:NLGxB7+FH7VIYfqqce7OiLBuKcKVUlkPKoSY+Tk3rt86+T/2G5nhKvsFzICjtuHKn2395E0=,iv:KIzjb6X0B1sNqkrU7QPx3CVy4pPqlvBXe4aSNnsvd9Y=,tag:NGOUlNNo2SYvjXbj15jqVg==,type:str]
    github_user: ENC[AES256_GCM,data:kvdUbYL4BP5+MX4+O+Y=,iv:QMqMIUKvXxvWEMkLINPcLyni5IQV3evu7uFizLIhoRw=,tag:ht0caV22Y+TCn2lc2Doxnw==,type:str]
    github_api_token: ENC[AES256_GCM,data:DydO/xrEyWRDOqKIACCWsz4DMzI60W8nhCPXNQwLBGOChLkpI8yU0Q==,iv:jXw2rjv9+FU38LvrxV75uZT1td9hGUJUruR7fym2bzY=,tag:YpaNrN5VpS9LY6F7YdjsuA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:encC/OEAsSA=,iv:YDmItFh0yiwgPKw8RyGA68FwrCVCPJ50Q5aD/M5Z6XY=,tag:6skrfhpTZh44ZNHLWsHrkg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:OIZUxAURe8ydKfOfdzBdG7vdV9Qf67gwGn/5YF462xgEeYXZ,iv:I+OZzYrunq46XsQIxWd6a1rlhCduvg3E+XnditEnhKg=,tag:+hpIeg2A+e0TBqr4oAVH5Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:YV0sTLDCii1wQ74=,iv:iDXWxXGtAz9KBif3pRX94TKy+JNrLaCIGY6MySuzkTQ=,tag:uf/LajyDyoTEH5X9D4hR1A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:U9iagoU=,iv:Dlm4g/FPnI3FB/quqwc4opkNKQ8neMsfvGKa8PfQnbc=,tag:lKa29i8VknNn5nUF0BIDcA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:p2bhkQ+P1d/kOsw=,iv:HdpZP54HwQKRjuA/T7cnDWoTTgXSQ0kjnGCYFOMlDpc=,tag:4lFZFx111oaByH4TmT0PMg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:6pxiTKHX4f03le+pOHrVf84La2t5lJo=,iv:0054cZnAzFFfARjbPdFYMig+uC7UfV5yJcE9MvOkg/o=,tag:gzxZV8dUwF5E5JVVIT3hPg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:DRyxyp3ZPFM3Sgp57FA=,iv:PNIRGL1ttP5uNqR4qHakFqrREDkrHYYSBspS+8yUhFc=,tag:KNDWDwJmNh16dGtMUavMhw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:IM2FeO8cekXe+4vA95RSfzSUmjt0lZIDLLjPB/Zl,iv:CnJ4x++b9RgYbvrcTQGC/JL3yIk1HLEjvaVSZ2DTIQw=,tag:GlczXa+PUlR3SFFk0JN8JA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:9/9yqvdIW4GmD6bURI4uWV4xOoiIsEfbTzp6OXpu,iv:ts6yhoFJhgCweKZIKlLXjMePnj1LqJC0IrdloHhL7pQ=,tag:5EAWnHRx/AQclUHUeYKSzw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:JRtLaJ7OFv/fUz4Jp14=,iv:bu1+B759f5Y1PajRKZFgFfUAs9qXzUW4NmXZkwBUfp8=,tag:FPjEhl48anM/cl15A5wKYw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:B/8SS+4gdoNoJvOEQlmR78ScEFlwEMAvx8WR1krDWsoQ8cJONEXS7KrMd7Q=,iv:Uoob8GUIgicAah61Bu+YmdBBs7JPdXKUNk8mbjp6aEM=,tag:vOpCFGRY8E0VYK3yiE9Pkw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:kkIU+Dld9RC30bbT3OVgV88nSjvf2KoHDg==,iv:HMivIVaq33hX1b+dfEK5HSPTQrcrXjnPMGbxz9TJpJE=,tag:0gc2dMfMasyhIxPBiUmj3w==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:KkbJlLxhAQuCVVFJU/hW76oavb1tpA==,iv:4KUpSPv1GCT/XwPuebFsOd4pHQAgE4xs+oBjIXdz31o=,tag:gQ6/gmwoNEImwMDN1MxDlw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:c5DcmH6hxr/N,iv:Yt2fyjxcVafRhGh8Bqy0jU/nJtEHSDMlepUto/jEZ/g=,tag:eQ4hcLBwevl3S8ITdYsR5Q==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:iI620W1cCjvoe3wuFHMrOLq1zrNy,iv:yzzOwpWA1QTQ0Vn3rPGqbdssWZgXfj5pXZwhH6JlI3w=,tag:BeN23lfof4jNWYktPlBWwA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:5t0YFjtWMYgtY87SWw81jmEKQqE=,iv:xdUDCI4bqCmSU4dVe5R4n0BTuNEVWTOhmsLYLUHvmWY=,tag:G8B/4HH3XDx4kmqE1Psqlg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:yqQMs4xd/2xRE/nmcDlCcjx08iRDxjRHMIODXpzydF9n6afXuFOpNw==,iv:hV70QAD7PUFJbBDxuWurtx0y5lc4tH/GHPQP8WzoOII=,tag:Itni9eLc6jGhq+iUyl+t4g==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:mQ7tsCN21ajb1UCnMDt5SH9ilOZwK21DMQG+tDr8qeRiV8M0wA==,iv:0zSm0kjyI5YS2K/eS/8PTYMq7l4anBFmWTkDixHsvgY=,tag:qdUhi0T/cb6wl03BjkSNFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjT2pOVVZnL0V0S3lkcUxU
            SWswN0Y1eUdOYnNrd0dJclVGampjVWhrdnhnCmtzZUlwOCtLV2JyWHFUSGpQYllX
            YlVGNy9yeXVBS0xDelUxM3pxdW91TXcKLS0tIG9jTC9lY0hqTDNFMjhuQnJxSjAr
            eWo4WlBWRFZPVHNpRXo4V0dSVWhtWkkKiTPV/0RyOvlmVfojlCQsIsmtM10TiNGf
            415I/UQLbxcg/g8yBNE5eXTIp/JwlqAm3dgSXlokT8NFVws1JePM5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T18:27:20Z"
    mac: ENC[AES256_GCM,data:+qnJqE0/rp4luiCH7CKvAGKVZzgPKcDxFXvAqaBhH5DGfmLQQCH46e59U7v4JLDuXixZQc1nDNvIZPkdVi9s6X/TFRWKVed9Ry68QdyMOz3JvkOCWmBN8e4KUUHD3PM6hV62kVDUP1rEZ8rH/fb8AmaDjTvp/x9mwAof8jXiW4U=,iv:INPNslvuBkANGi79UL+nJuHwMfroHzzI8KJe1Vm+n6A=,tag:ZQKX8pqkbFudc9+XDJL2tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
