kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:5vlbxqQqtGp3KdKUfOPNxOSBEQ1ULaJx7BxbeVwwuVWxZyBO73a0tyZIhIhWpkvXIPRZwl0=,iv:583oOo9GwtJvzItNLG+layf+tIEa1gUu0gt7MZrQnJM=,tag:woXHjKTetiKkpx3CugIQtQ==,type:str]
    github_user: ENC[AES256_GCM,data:zenNCIKFE5hYeFbx7UU=,iv:mCWQtnLUjUk96zMh0i4b/+APGqE1ln387bol/UIHpgA=,tag:MP0ZC7+92FF77JqSIoycog==,type:str]
    github_api_token: ENC[AES256_GCM,data:kFpM5dRLE6LQnM2ZXSRTTMQlrNd9dZuM3P1SoU1dDFy+QOdkUf7c0Q==,iv:bUKIdd0M5sk9i9bNLiXiDFkbLEsHaTNHIEPuHo0TXXg=,tag:osp7eVeM4Rs80OElOveP5w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:KNCC6+JAw3o=,iv:52wdETYmkOUoaWfiVH2msYTOwkPXokoVMMWnuKg/Cg4=,tag:CALcxzbYVjUyH7Kjuf5Fvg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4svnNInw1u/gSyKNHvDkOwcGlnrtKTzRAC2Z9MYr7hOZuTIk,iv:ycerKMyBuHlHqneJao7bzFsKHP866i63Hm2ati1utNs=,tag:yUDw7kXqqdVMTcIzGXgQ/Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:QiY0EAWzkAaQJT8=,iv:m5yAuqEQBVMmg0IM1tA9YJqAO6METg85LeZJkEVMuhs=,tag:R4fqjh5q2Zt03CoZWVsg0A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:NZyKW1Q=,iv:HlFgWn40SBvAo9ZNp8J583Aa7V98oFkGzIXJz0clqH0=,tag:L2j4P8PLiyD4dw9UVPo6lQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:6EYlxb8TM2er7vY=,iv:pBcPtn9U8T+a2Rc4DJdnjq+Kt/b5RYWZLZbBO1rYSUY=,tag:YkTMYMsk6jxnSasbqw6osQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:P5NZzYCcnBa2gh59OwvK6gHKrQ/+cdg=,iv:WOXWc/2SUsu3G7uiINvtQFhsj9X3NjssMFJ8GM4lbCU=,tag:nKv055JIle/sm0l1a0kBmQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:tmHJ4FHoh1fhkL1hTbI=,iv:Tcyi1Scks0dxuHQWLV1hCKIwKGjE1qBk4rQFVAKkyvU=,tag:W4s37rRfHgfY96eIv9e6HQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:REWvkgtDYLdCyWW2k/EHf536KEwVn7ID2TSo9Y6U,iv:t9vtY5TuTTRFZSY8CAO/1pvv49zoBgrrJlQOtpKn9Us=,tag:Dk+5rWgFiV7GUus+Xt2euw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ig9dgBNSzkMAaY+DSchX9S0EN2N/O3pZNby72cp9,iv:2jMPBQjGN6+mQYcmulVE/wdQIcVo3s28LM2KWHWaUuI=,tag:Rtj/LQBqIuj4A3fWs94eVw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:0OXOFpt2ZoWAYI13wgg=,iv:M0WgHog3u+FRzlB1ZRj4GVvVy6ZM6RC4GEJRd5swirY=,tag:sUkasHZbo9eN06UnIFc+bA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:+3LNH7qeuKCP3zcStc6J5zTx+DUfaLWjaTrQFYmsqE0oK7ZH7G8dQJ1ccpc=,iv:324iTxsMd1+UJLCiWo5tm6iOgywSrEtImiMMO0QWLng=,tag:J0zFOvm92MxREfoqDfetnA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:AeU2MqVuPBccugVSnAEXNDAB13zXWTE1tg==,iv:2o5ePk92qnzsqJdnyvqCe8R590oyl8XZWIidRKQ2xtc=,tag:6c1lfa0ypDo+wf8fGaUtIw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:90+WJEZfBrtr2YyNzVJekLBef/Gy1w==,iv:NwiOkjc3BC5C5MH/1brdRf9bGsJw1/Mh7ATcEm3LArU=,tag:5W15lfzqJK5tjtrGFUFEuQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:ZYcwQg/aequS,iv:w6afVotvC5gA3tWzsSLm2o5Sjekck8M+jXjSmQ2Dt5o=,tag:DSSLeCn1YqkS/KNdtIWhKQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:NHMH1BUWWcpORnvjKQ40W8IsOoOV,iv:7wCcsDYbfUewAE6Z++XlHOpOfquPVdsp3DWG7VY3fbk=,tag:vzA4bZvPznXkp5QX+mBb2Q==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:zq5HI5R7w4cduNfRAbSrMZRrtRc=,iv:BEN+VlKwLcOleBFHRRfam2bo+BHyCVkcB1I/sNNwLYw=,tag:wuQSUHIteju6e7mziYLeDg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:vLdWW5BAi91WOfNh28w9hiUeWSx73qqTEcc8+XnyZNf4qpRGHSAk9w==,iv:S5ml7Wo46dc289lJHGOa8JC+YPPNDhwRTctLtN6Hcpc=,tag:fifz1qmUS0Q1h7UfqnErdw==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:o+5XA5IRdh5v7I2sTeTIFnIDaap9B0ZO2tSa+GnZRPQn9LUtoA==,iv:PnLTY7o3xT83alytNE4A0J/LwFj9KC0ms7lEpmaik3Q=,tag:FE+g+BBJID1dgtnTQCDg1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT1c4QXQ5cU53Ym1iM1Na
            Z1VLS0lYSlMvcEZQbGZ3S2xWWlNLM2N5cWk0CjdaQS9xMmd2NUhmMUxzM3Zkc2JL
            VzJKL3FyRStsZXJqenkrdHF5N01xZTAKLS0tIDlmWENIemhGQ2dmbVh0OUhLOTh3
            M283Um4xQTYyZmMzMFlQWnRGMk1oTUEKh3FDBCDsCs4cKJVf/jRIP4y/W6/2Dk+K
            wnNUdijw6BbAQUK6jeCM2O5xbaBZUSvBds8Uf5PCphOtRm1IYG2W1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T18:33:15Z"
    mac: ENC[AES256_GCM,data:2VrcMDASsA7gcOEpO2YudIDc/g3z0b4yY6v9Iwiaym5zPtsO5/l8+0R/VNWbgzhZlC6GSlXkyoXAWLA+2Sw0PxcXY2V64DN3colEFoHYsOPYHCfobAXMLdvHH69RJo2S12wA+T3b50ebz8bUKI8lZjd6WAkL3KOdpKutySQ13po=,iv:fNNJIEby69Vdc7ytAyzR9iUYlmUfFZeobBQnTxFcKbQ=,tag:94DP+I3QY/MfOUWUTUiS+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
