kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:lgBTnReBeVOcGevd44yZLeDMgwsk0nHyhnhcFv5I6nCsjEOu+QAFXA1H2Um2e4JVolmAcgo=,iv:WlVNBWqtjvV+o2Az7GrfyFxViCNlmMYZ/sp9gOO1hIc=,tag:I+95lmb6UILNkOsVHXaxmg==,type:str]
    github_user: ENC[AES256_GCM,data:vNGKKbPC7JFEPNGZsds=,iv:iyc9Umo6nvRGEWOLl/Qv/pe+r0iHrOViTAkbqhMkxg4=,tag:DU9LqFKqX2TNnnEEaaOBkg==,type:str]
    github_api_token: ENC[AES256_GCM,data:U42iW8OVvTAWqLpu7o5EuBkwbGA7WVhqV9NXtxtA+IFq+ElDcvxtDg==,iv:eKBv0rsm5ESx+qf8i+wB4mKZHJ2uY6Jh7ZD2WDbugGE=,tag:iFpBg02bnLUj+tIP3Pcdhw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:NbQ+2vRvJd4=,iv:pIQVyg6mKLqSNTBIke0SRbPvVYOx4j9qKs74RS+bHqc=,tag:bIcMDghyFfF5bxo3ryj5MQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ymfnSMGLPKqm/zPMU4vBdif1FmJDT42Y1VPh8NuiBrDqaPSD,iv:ZLD/RxypIo1NIpRPRMFzC68fv/JgE1/aJs8OMAOzDdI=,tag:Ujhp3zLED5EYlV/wxueNsQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:3s3x39u1Ug2kXSE=,iv:+rjsO/OKvXc4t3ND7C2cL6OQIPmHOSWKsKaZTXJwY70=,tag:pb5QbrzZR4OHA1Qavws8CA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:XucKils=,iv:1xNVJWnv/KHirSpLYKntZlJdpvQe8G7vqMaEy6AWURs=,tag:8nq0C9vPwH/ZV7fialvQqA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:lGpgzsDJ124rptU=,iv:RoPOwZcz5kPNtET9F6YD+a8ZLBaXdKT3PF8jStJbXAQ=,tag:SvNq5239hKoV+1L4lHTfTA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:10DtoBpSfE5F7V7TutPnI36OUaEDHIo=,iv:iQ8K3DcxVtrHo9vX5FEDZRmUn95Me5dAlMzLzVQ7aFY=,tag:YGQUb4u+yTF6YmqbPosKyw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:a+y7LWtRZTU28J+b7Dg=,iv:RPTnRTUUiuHRJ1QTmTPfDf9nABR1I0UZCspGCG7Wchw=,tag:s3BZRGb4uZlhw43awAmlNw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:kxzSYQv1aXJY3FvuXOMRvalVxD+fSvBRSuhix/z6,iv:9JlhGK9yiXQGE4HfkyjrQ4cr24i2WZQF+Sg5d2WcT34=,tag:sGTE09Up5vNdFHnj0xJIpw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:B11hjTXrmw7DlFbtynBNk213Xo4CxKTDmACol9Bt,iv:M1Ex1eUq4wbqZIWzMPcpZ+luxCP0datGQTR3ydCCXjY=,tag:EW+0x7jMWXlrZPCUAHZtdg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:TXeLHbyuKpBx/lnEiUA=,iv:/GFQu0skvi+Z9YBmUKeEtEf2pfA4YD774vOENcIl/zU=,tag:ZbjH6ZcdmNzrgi3g0Cw4ag==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:sNA6guVYsVoHOfAnphTteuUKwKpOFMD2UjJLRRs0/F13t6/1D2FA/aAJVZ0=,iv:j8yfLKbmi7sUOs5pHtpPuh+bZFol60SoSZLg+VLrG/o=,tag:menC2pyTtvrUxTES+pIGGQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:hfwxLcBxCKRTa+KviAhvpqZ5DmZwLoNQCw==,iv:2ctFmY1iMV8+o4wJMbTDgNE1GtybJsi28nvub5vwRpc=,tag:exhhZj2gS5Mtt4lI8WOp1Q==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:qMdna1cR/7NFldKqByC20JW4uh6Zpg==,iv:Ugw8vMh9mxRLKNRJ3gFh3kzMiy8PNv3zVzF3Bm8rwcE=,tag:kZFDqUL1l33suukXmrZ3DA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:t90UmBz2PkHY,iv:j8wbVntfmtkbHUaWwGXEBmclhdJtjw67sqgmPtJuHdU=,tag:mPdX7vTvDhM5pIPVO94IKw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:tfoWr7LZRvPNVI2IPOlmINZZj5eQ,iv:tmoNhHQo6/dxJBT/X5pADndpnlkA0lcCmitGZE49vRE=,tag:VtF+3KPGepcuwGD2gxsP0A==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:wfp3/S6udg0aMUqlExy90KuCa6Q=,iv:sKiHjtvNGtfq60y9KsTR+RKFJb25W1O7QAwLvvUiauA=,tag:3VQYHvP0/mavy2kBqxV8xw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:XpX4WJv4DVFTqNEXcRQPqvEZ3r+6atqrhxUW0JL7V0D1hQmB0RF02Q==,iv:fxk7EeVYLGIK5DGaQ+j+wvJMSz6dKtCUvj7K4nZl5S8=,tag:ikayWlwVI+yOo13QP+E6cQ==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:BbtCaMdmQh1MzJFeclnNVgZ7OeDgMi8bvH/9QJOVExrDQh50RQ==,iv:SLWAsSpdpzjEyoIgsfJtWuLMquKpyJ77nQi8wsYN8Fo=,tag:dQ/d4viQmjMwLcjytHl//A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0K3ZjNGFDTVoxUnVxc0JO
            c0dpTHI5SVBJbHE1RDB5K3lUQk9JU3NrMlJzCkk1RTlkb2M3TSsrMW1BMmJnNC83
            SHFvcFg1L1B3RHYwT2lPV2prTVJhdjAKLS0tIFpaNzNqS0xYNkZiMi9TbnlvNksw
            YTV6amtudFNaSVVXL09vUWZPN3A5UGcKHqG6GAtZwmsjslm2uZcRHtEMVffSZFGX
            bzyM9URwgO0Da9zHuQfHoEDew9nnRpz02hwVHOHrPYmV+2XuHOsNbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T18:01:09Z"
    mac: ENC[AES256_GCM,data:P07O1f3tiWVtic99P/0Hx7QUrPEwJGperEeCzLjWUGO4dVSV+27AT9LwaFtaZ4arQhBHY1w6pM5M00r4Kbqd0aSYbHbmUF5LFpDrRp7U99BII/m/lA+FINqyqRR0FejYQuNlymT5kZjDoZZZgGKM6J0eRgDO1h2Mq00uue363Lk=,iv:9RhJh7N3l4QlqTpati5XEi4jvllHjdXZorZdDFPqnl0=,tag:w/vc/1OUCrbFxyKp+nz0IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
