kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Go+yOQuKHe0kcgVAZYutPaQeygNEHuPLLaPdgyJev9dj5yb23jXn3utqpuFHGM3sNcZxsSE=,iv:y3duxjv9Q82eZj8TNM6ign4ZtCYRKDKyobnAMu6fCI8=,tag:8dmGxz6+X97OKPXiGQymdg==,type:str]
    github_user: ENC[AES256_GCM,data:fVCTjW8ue68ip12rWSE=,iv:K8tEdFbu6GmK3X0iSgpWtUjnM7HzSZhBJl9/2m58kio=,tag:9SVBGTjV0Haa2A5NhIeWfQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:UacnQwA7tdi7OYuI0OqRXH2Yd6lpOxILK0yTbzYKSfMjYv5+PPop8Q==,iv:oSGhceQzgbAcQlugSoDU4Uevnec6HwhtU1H311OGlPE=,tag:RRMryLTK3bDZuSZsHDyz1A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:TFhlq2r9cW4=,iv:7xTQcsoVMl8801+oGGBEYm3Ut9uSrCApAm68g1nrdN4=,tag:H5uVDxTsIxWyVqqX3QCaKA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:8T72YrLDeX2GISoZLLgoHEvAi2lHLYwfLL7iA/w7c5/bUbtN,iv:ojOp1Z6RjKFPyHflwTjyxhYtEKP95Z6mAlHqjJhDa88=,tag:bv19yYhllNHE1JpLhFG21g==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ASesQVn++UhNgvo=,iv:FW+Dc9cQ6ZMpYOZt3OXmdn/ZONNKnBw8q+arSNQFex0=,tag:KPF+pPS8SyjsQIwJnQQkzg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ScsFFSQ=,iv:4Yxu61OUhm52hx6u7B96u+M6qTCiFK3YVsIugueUMZM=,tag:OIR8VIZhKuJKLRJSKW/y/g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:v3AQHp+5GscWWQU=,iv:iMOd7ZF130hO+STVdeMTI2j1KSDpv8ZRmvhOKNBFIu8=,tag:jT8fyMwxFzA4thuh3zNE1w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Ybs691zL5lWyaNT1J59naIRQlLOOgr4=,iv:VEaCUtEUw3Qolr0GFdYUZlGuKL7sSqYVB01UvPSPMxo=,tag:Etm7h9HIezdJI6333y87Tg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:LT3UXJORV9h437MW4PY=,iv:y8Du3ekxXzSj3aydXT8nOBXZVnPHD0AUhZQ1250P5cQ=,tag:tKvdyIADG6R7pCYXFpCSlA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:vCa/D3/tfse2CHcBSA2vVd78ljZOl4imhd62E6p/,iv:NFtQLuxPHFymL3rSiTn4QxeIbp19lPQ3grCW0NDEHkM=,tag:PIA8Df2Pl/4YUCXi4f00ww==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:C1uwgx/eTHBaEBMhr6hMFwvzx6gyXU6G3+9F+ySt,iv:g7SbnlzBfHAtFnM6QggWSO7tH4dbEzUI0n0MTe56VmM=,tag:MULvPRa/4q9InWTR39Q1LA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:3spMtN+w3FXW/71vYIU=,iv:oBxwbDsLI0+50fAn1vR6xVQMJMR1NFOFaYLuYorRbeE=,tag:Y3lq+yt8JeA0bj2t0G8xBg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:q3nMme5L/5Hu73u20yY50eUpBvYoGngUU6WL8XFBLQNxFKs/CNTFdfKZpmM=,iv:wYnKhqk/VYzs+Bnl8gL/p3Sy5IVagWf4UCFFaiobMVc=,tag:9JvjRilhVr8Ub4BMM6U0bw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:YCD4UAhz3PoHpB33UGOblxB/R7asEx9ZCA==,iv:fs0HdqVfAnxH5D40/lGhaJOWHhCCMUAvbfhB8OMDlXc=,tag:21xQpoL7WKO7o/24vVWJ1Q==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:TfefxXH/vBSy6F5seGtUkum/J5afOA==,iv:oV+wrAS1+5254J0y35/FztZXrZS+S08z8ABQRXgY4SE=,tag:dZHONqCLYGpjmRq0L5kNRg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:xnb6CdRrGOCA,iv:XEA4CE4Z0Y+XBVii5DO6h0oJbNh4K0we5q1UlYI4jU0=,tag:loiDl6JApy1gZlsAkqvbGg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:R3srwspReinZj8W1eGTzayX8J2w5,iv:u26KRU/12NvXIHeUsX+v9feK5KMmQ5jbQsTvqZ3xqYg=,tag:fePqsw5wwBwycXmNYeAb1g==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:1CS2XGOj6PgjZeGZzuWHVTDs+TA=,iv:gorD92oRYN0BmXPjHqQDK1KfiUrwzTD/oRbZ2Jt+nGc=,tag:Sx7v0v5iwRaqy5/L1vcsJA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Oo7uWWOVQj4Bz0+WOId7eGafHT/Yb6ytg9nmY3F6loWAfL9glMpWZg==,iv:1//jZaA0nKIsNlIYGs/LdNTcF6+k0Ttd3yuWDc8bBZc=,tag:mJN8D8V9iFyqRzOqw2DqYA==,type:str]
    huggingFaceToken: ENC[AES256_GCM,data:72aJetNkGw6ZR8ahnKHyoYaYHKmF6TK7J0dRu+WcFjgSJX3YRQ==,iv:AIHLA6ZSwTs/jrR/O7Nm2YBOfePplfHAhB/n7E/b8RA=,tag:kOUnC3+rFOhKs9/TCo3Ymg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEb3FYdmw2SlZCVy82b1RC
            b1E5cEZlaTVGRlRKV3EvVnVlNmJVNVQvTVFBCkp6b01WekdocW5yNFJXT1RmOEJ1
            ekdDTFVBRVRuV21vRGhPVlgrL3RyREUKLS0tIEpkeDdqYnhBRHI0YkFNdGpWVDNo
            ZjZWRk9vN25Nb3ZHeFY3SjczckJJRmMKZja6IE85uxDpWJO3sDnCFiUqvCDMMaRY
            7MBNULOAyc7pINQszdwl+GdrywypegdFRrd4D8JDLVkEEaMpXS7j3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T18:49:49Z"
    mac: ENC[AES256_GCM,data:Li+nygZoL3CjYFRvBUcufH677O8oqbO+mZ7aa2aNKBF9GndT11C6evPktagG7ViSIPBqc68VJkVAjAjectWAS13Mc5hmV/tQyH02Jyq2YjZ623jrtSSTT/Wxehy0g+NZDuqt7sz9/EA7YjCmF53wClwrqOk7C6CD1Y3PtW/8icM=,iv:vtgRsYc+51EnlAJEIUZF7Hn90X9vSfx6gf6KvIS0Hos=,tag:01uMmiEkgCWdLalv21COZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
