kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:nUgX2a0GXUAC3Ej7hQjVpVGCfWsTaa1YXveYYJdFwy+FGAobMz2zfMr1NGTFR/1Mg+8tDNE=,iv:WkQ1QztTVX/EKBT+W91RVo6c7KQB6scpBKxPKlndRSs=,tag:qv9UkUOiLGunXCDiDPVxqw==,type:str]
    github_user: ENC[AES256_GCM,data:YrZAM/mE6lLfC5iByus=,iv:yh1YXsWHCrztMx6RSvSzwNB4cJcCEBVjxXwP70jLfvA=,tag:j4g4NNgafpV8UeHmY5hazw==,type:str]
    github_api_token: ENC[AES256_GCM,data:fRO/3ZTt1/XJkkF94vBLHPRGAeOkKupamDecGn/juQbhxyWqjSwXiA==,iv:1uuDl/JUOR94Uw0cbvykxENnwABQAsIQ4teD29L9ZQQ=,tag:SmB2jDIhQQRNO8zrwFRluA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:5fmz+8VWjok=,iv:nkrfJqiSfMpiSeOxXpB6KatbkI4AcYXanrfRekwEFYU=,tag:Chjxg6/Q9Y0BoKm+ctrcuQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:BXYK45Et9GccOxitbgEqtX85AVXObravqAFcli7adrdq5acW,iv:UNZw8TiHOk7xrluGReZQ6oXexAFXdPv2aXQnJ9SNqz0=,tag:cREu2IMES2bqVi0bO0nCOw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:rZ0CQfnxUsoZ1x2YlyAEOTWGHjHMgUj8hHLj9PNISkI=,iv:XeMpt/AOlr6cvsPd94X3NNAQRZK0E3z5Eqp9T/7Xwbo=,tag:LPiH1LkEC01fdKF5PyZeTw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:qXGPZeg=,iv:2KftxeeRk4v8TUqB4UnEBN3h60y5SdkTRQHhCRV1vQ0=,tag:DvlB3RkybYbuH3BeA5etQA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:pVr3V2bO5ujEVFA=,iv:jho/P7aWp11zL1cLbekp1RnMsV1e/QP+/IJ5Kxt/sAI=,tag:0W7WGYgkxI6Agbo6BYtrkg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:uWU5xos8c62SfQ/zmr9ej6CbZ3mh3bLM0Zq0kdC3J/A=,iv:gnCMIFi+JwpZO+z3i/w5GKM6ey0CHBQhe4lJn0+6EcA=,tag:3t67jMI9Npji3RZeV/lvsw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Liq1DTUreo9x9FR0Gim4HnyU7qmlws1wh8siUWlLDR4=,iv:YBMkXS5UNinaMWHZMnw5KEVEqjMO0BltNrWozZ2uxFY=,tag:Ugqx9HPrUxLdwZy0FQ3VLA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:WiTVhb/B20XydtuEvvblzjN3bq8=,iv:YLD6zzz1e8by1HFo9dn2/hJttdz4dNggaKSzh5++lfg=,tag:48+gn1Jw9OmnmKDGg+7mPg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:4ZLYpelvG96qzYOIF62hTiaRqRw4pxSKBz3ev72azyhCwrBhTijvIA==,iv:b+W4ze1S23QCBL4zt4vcgYQTg6QEG/jzn4iGyPbquTc=,tag:osUoWfLcUSB0v5ZCYnEJGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKK1BQVW9oRFFnbmlWejhX
            YURCZExZNEgrODhuQk1OTVJ3M1RqYUNtTkNjCmhyMEM0VlZYWUhCVzFCR25yMHVB
            bUtUNUxvQ1pYTGhyRnpBZ0loVDVYLzAKLS0tIGdQYUQyM1gwVit5a1FHWVhnTkNQ
            N3J4YVJGUTI3VHF1WlU5dm5penNMbk0K7ir5si8yb4VQTl7eUefGW+80yoWLqP1j
            /3IlyXct2yEIyHOHMX8W6qnH4tjLVHebg4NtgRQh2IxtW5kgRjTZpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T23:55:28Z"
    mac: ENC[AES256_GCM,data:UsXq+uQjMacNtHJ4qirbpziP1mYVqZyRvJuwS1mkWQ5+TAdSKk4fo9ZWrPboJS+jOPQMUluLWvvkkUYCFhLMO/clfKKR1y0fA8UDxB7xaQZtabif6rLmVzFOXSb5i8OfaQt5tfSwhFrqTosrAJ7p6lgkMqQw6dZZlOU0lqqiR/4=,iv:sGPE7Dden/G4N1p5jxYFqLajtRkFfKgDeQvOUvP7B+A=,tag:rCGdEf5YRiokGICzPu3DAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
