kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:GNxzIy9D46XfuB3PGzWIkZRw+L+XNh2ElVHLT672z/s=,iv:4JqL8G6desmHN1iutpsDrgf4KxnZxrDqfj1d0iS/FsI=,tag:eDLHoZ41VQL2bBWDIXqW6Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:UUavphc=,iv:m1j/G6rYL50JaKPWbp+6W+RKxo7ln5rwOuYp4sxUQWg=,tag:hBohrP00loLNdTibY4yQug==,type:str]
    prism_central_password: ENC[AES256_GCM,data:MQNZwrl3Mpx5GXg=,iv:l5F5CbKzAmEP1IYJVwJIN4Txq5n67FX0xTnZwz5EqHU=,tag:XHq40zyNhnOWeKkVgccdiQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:oMx9QSw=,iv:vmXJLY5LVwA9ZeF6AcnTMf4pNbvKmVTvxtxK2MOcO50=,tag:GB1B+aTZR02TsmYdDNmprQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ENQO89CgwORTkgQ=,iv:7aFftmG+fzui11pQQfdoD1Q5Z1tAyFyYOf1IyYDDuUg=,tag:TTNOjdO6fJHZeldpD4DMCQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GOIyfZ+CwYCoTcIiGDBcVvEj0VXn0pUJmoNQdO9KILo=,iv:v06/65HqTix2k7bgdOkEUK28GcVye5rlDkQjsA4MWDo=,tag:uGv33p3C/UTB0OoEtMum2g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:7S2NJdccoX8C4P8fNBsPY3yJtmkOWIv196zcxCx9htE=,iv:qDb81Mz/rJCWLl3TDqtIv42RiA7ZYDM+mh4JZ8QY+JA=,tag:Bf7/9PQ5fgEIBN4533hvwg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:dMT9G95eL19A3PUiM3VaH0NUQYUubet7PVscs6YpYjfU7Nc/FMnHHws/P80hpuMAqMyjaQ==,iv:j8JQZSiMXVZuL2avyQjGzXcv29o57hJGhiPbnpg1duo=,tag:955TlvdG9U3Gm60OXjB4Ng==,type:str]
    github_user: ENC[AES256_GCM,data:S+3zDaqeIZvVlit6ZUU=,iv:Pb+HniSTF0O5hM1lylnG1/Jc3/iinzN5NkBEq3Dv7Bo=,tag:5CEImS5X0qJ1vVovkreJdw==,type:str]
    github_api_token: ENC[AES256_GCM,data:0f1/Q+Tku8EIems3JjD4gGPCAimAGGA7Q1jha3sNskAFe2dh2LmuYg==,iv:7DmRDDoFRqAD23VWpt56kCcb5eO5n5XlmnnkM005/ok=,tag:M/lLTk3SkdnTGdBvOOmHKg==,type:str]
    github_app_id: ENC[AES256_GCM,data:lRej+eCy,iv:RXoGxg2e6MEeQH+omSwkPByqBdCoaJsk9SZqyEOMHEo=,tag:0fJFHANAgKZYTS/al6z1yA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:seOijfDcf18=,iv:dqPlkuhk415Cv0i0E1yNgJPOttXv7Hm7k/ZpuxSW85E=,tag:ew7onAAlJU+Dftd4shQPGA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vM633fYfSLg=,iv:rhyJcbcgXJxY5dfWVIzVRFhL5QYkbQifalYmg10mQdU=,tag:5Eibv55xRzTRnT5BzEO4Ow==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:deZNPhZhOG/47ClnR7CiAiwuhEq2TIwjYmQ8+JyVtvuWFYTQ,iv:aEWAj1rUjFUXVIV/Hs6xRT4z6GpL7p3KwdpH6f0XUIY=,tag:gYvN9HCknv2+6obOqo4HmA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:5Es6XVT4ET5eugZgRcSraA5yi64=,iv:9EkY3HlHDsXWIKVExoPjOvaXl/wjKxWCUmJ7hBzFeeI=,tag:A+/AESmX7qbujC6TsJyLlA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:rw2eZDyc+UDXrsddB/qgOJK8UFe26Bo3QW4571vYHT7ZGlUACq6pSg==,iv:FgJOwaZb3ihF/ypL5kHxWPMBRdqq/vL9vVIQgnvVcN8=,tag:gCsfDVeJtTtEqQuLzNLZAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbFdjU211TVhWNTNDbWc5
            TnFqQjJrczIzS093cUhKb3BWQUU3YTRkNnhBCkVCRDlRODd6eTRkNDBBMU1raHI3
            cE83eXNXaW5SVlhVVzgwejNXd08wOGcKLS0tIHpOLzhEcnJNOWVMQVo5SGZxZVBk
            L01WbWIyK3RmVzVDQ243WXpJOUFhSGsKygf9mRxT1KzBu+ahKQqktZs2Aka+o7E7
            nWeKe1vzrK76HLkgGXA4TF2S10V7qSzFh3BzloXfGas5blHhON12eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T10:55:44Z"
    mac: ENC[AES256_GCM,data:wAzd1xiriJXITF80g/d6gJFwyXyUlpzNHNloc+RETlHxVcWuf5bKhVckbplCYJ4AR/sS21l8lyDdDZBtWFQE1wPSHiCp/80dg/pqLTtztl1DEODrnnHsmviv/WIxz7dLEVFzMcYmDoYb/Ry5plne9jYpYXECJA1YQj025GmG3PY=,iv:wQ1L0vHyxkljKqF5XgjmR/49ghzSRiLlrz+z0nrJB/g=,tag:c5II2fI73hViIv7tQVUhwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
