kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:69A/tK0szRSu6dlqLjS32rkvxodqpfIVIXyxL/12Im0=,iv:UQpayGenP396XfMelJydiuWOthw5GUBbTPREOsLu6P0=,tag:XqXiJySay0zSlIgd5iyXdg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rWJWaVU=,iv:fNsXG/Aj3EB/LPU60qJf2grOvIQ2F07XFUPT2otoJYA=,tag:F8Ms/h9jaQwPQ8QtoWr6nw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:W7DhDx9l+rYBLjg=,iv:hqDsfP5GR+Tm3ZLTo6oRuCQeSNmW1As11GQTkmOrog4=,tag:gK6DUQDh0FlDwJiJqB3Vlw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:9BFAvH4=,iv:y30utQavX4Payl5tYDs3wgGLc7Q4Amj/zv5N+2bFZfk=,tag:xLnDscYaQAZxm0hz7mQlWA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:2RpdDj4WpvijVFw=,iv:hTn61QDuZcgLSuoswyl96Cfoi969ib/dxzxyv+blN8g=,tag:WmeeKK0tkqVRNzhan7jg7g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:r94X3wfGCPnZOlbZFqYZ85hwr7f+hpvvwiCR4jEQIEY=,iv:y1uT2SASrABMNCFErEmruRH82adZz+0Y2nYQ7EK4Yl0=,tag:wRAaLv/rGzIVkhoyo83eMw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:G3BfBBEwVM0inyiq69h4ggKhykgXXevLg7reQBucM1E=,iv:xEXCA9oLgkte0WSU18sQyNhyDdSZJaUS9K3fBC/zt5k=,tag:QH0A/7D1vvNQpFFu2OXPrA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:dxPBPEvsRQu9rw57TFBZ59XfOpxmRdgWGQC/Xdy5KlF+cegpF4Frj/MU1Ip5dABu5rBdqg==,iv:4wd/35Frep3sWCnVbEU9/Lw+wvsh3vf0mJSHwTvpv8U=,tag:Q6ag2iZWXQlhXsSexgG2Xg==,type:str]
    github_user: ENC[AES256_GCM,data:Ov0F+P0Beyb3AMdtWzs=,iv:me1Oe58+PqHrrA2osRnmiLYKcdCSu7rYaLx/EphB5yM=,tag:oxADbL7KoK4WkvBkhh+zqA==,type:str]
    github_api_token: ENC[AES256_GCM,data:NGfZvfffOgoQf9GFdledlywrEn03M8UiIH6yf/RLhLAmfQHw6PrW8Q==,iv:nc/vjzseQ49BZ56v1/kR7JW37oQ4+uOET64Cjklx2nI=,tag:cvfJMku94qyV8ZHY4TxoQQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:2LIuESOY,iv:yO1LVlJ4QX1fdo9EgoXb1Gxkbt1CNDdU+2zGM8aUr6g=,tag:Xh1TQzKsRUlAUP4eFWvLOg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:MvWnjjaIO60=,iv:ska+n5hOWJ6WYSEqfqW184EoxQqViXBXoqUfDUj7lDs=,tag:iC/md0NOqoyVllVxnWm+eQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:foHVax77Wlo=,iv:zhRfbKQuZXcm2FSy7SWcU65qO8YIdQSTErnWbHFuz38=,tag:MOb2vRuZlK6L3BhVZ6v6Kw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:wy0pf7tEr849GT8t+10itDyCQXZfx6hXXQOvymHPwTiiiZbh,iv:DtPB0zYAQsq53sEBj3G4AK/XK7xnLlBOdw9plk4YtIQ=,tag:f4lKpCeAJLw6AyzIUts+uw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:TmlQEJfL4Y0nA86BmQ6W9f8jH2I=,iv:fZRKgZwkUsNI2jIbpXMV17oVIwfIZC2YlCYUme/xto4=,tag:5z+70gNYnBhiA3yVfrSsHw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:KYqOXGHlMzjVQqoGzxY3CbeiOLQ6v+2KJOm73nc80axQ3A3xGr/6QA==,iv:TE78F5TvAvaru6dtj67qEsGGqyKlaX5IQEJGYHV7M3I=,tag:beUrHqyAfVJmskIFgY/t5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Z29HRXVpejVvSlNaSzlv
            NktKZGp5ZGZFRVorNHU2amc5VmpTQnZQejEwCkFpSm51YnNUK1BnTWQvay9CMDVQ
            ekpTSW9OUWlsLy96VitzYXJDZkhQbkEKLS0tIGdVbGE1aHFjYUMyMVdpVGNZQXRK
            VWNMZm81N2IwOEYvZEZyYVh1Y0Y5b2sKeHfLB5el92972EKyLdP7C9MenV4glr+F
            SeIW+3CLoTYIlbvljwuPK1m2Xavn5d+GVmAN2fG9bWe6bTA6i8zOcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T15:23:57Z"
    mac: ENC[AES256_GCM,data:GlRO/55DYkArDK9ZJvl8Ad5bl4GtSR44M7hkkoxu8juzHghxUoTqVck5Wb3rGoRt9TN5JFzmE6mcegKHoalAB+XcE/Jf7z2wfeT7qQpdI3iNiq/oXUtjSTHVpXtmhbT860II7oZbR/jtJd1nZMxQrVTfROXNcvjST6O/oZN07r0=,iv:mQ15pMJ0KCW5sCZbAAX/MlOXjHQXeu1NHTdV93zQ8o0=,tag:yD7pvvGRPfUPihtf597lWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
