kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:6GE+ih9Xk1qLGQJozJ1c+dkkK6SzQotabiecWFS79Pg8QgthkyQ6WGqyiE/XmJB4m70eYcg=,iv:E6K22RTiHnOwqAWOSFjHThmgDC9t/LjGLUeG3ge94/0=,tag:blgrCtmQLo4DN+bFvYIejA==,type:str]
    github_user: ENC[AES256_GCM,data:aI/NtNLfuYEKIIFm5Oc=,iv:3m5LIC9RZ3BbMwZWlrXTVTUWPhFxGydXFY2+R1ybfcc=,tag:cOKdG9Vir6NFctSL4dTjxA==,type:str]
    github_api_token: ENC[AES256_GCM,data:xSXQyeArP48Gdj70cN/7TDCz7stnP/VM8Y1L5uhSC15dRT8HZOqUuA==,iv:5aQJsRhWY/lh2EE+c8liv/4EuHl6CbLjf4Qy/D8Dwqk=,tag:JCNp3ucBLyIfHaJgkaebEA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Yu1NWIZ6ivg=,iv:NLwI84+6qQtr3vkR0tNV+uIqgyt4gBpqxa3PkSyDVnc=,tag:mzgZ1rj/Sx+AZvCTre2buA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:w+cmIDxSSoRAe0Velb0fuNn7wvCSVQjkcIBqVm0ZC0iHdDeC,iv:/aaJT3pmkxvqvoNSIvXG3v3qGJH2BjKddIxfxooCUfQ=,tag:8RQu8uNcD3NOQIb0et+HNg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:gXbyhNDxIqblqP1Dup0Kj3Qm1P8U0srfxESUhZQ/k2k=,iv:RuIEEGvn9rdB4ICq/d5Q8b6lkb2oV/5dW2BAtq5m3gs=,tag:3zCyp+QNLBB9W2HOdrrvvA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:LBu1m2g=,iv:ZL6FG/KVTDm7hCQeVdFAnT0KWCHHM2lTfnv8FEd19q8=,tag:PAA2RsAQQ6JB8Mvjel8uaA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UThMp1RLhWFYPW0=,iv:3IRsJwrGWfUS693iYmSm+ZYb99vIw4l8JsOGbHXB+7M=,tag:AZq87/phlitZy0k+24NMzg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:/kT/eyYw5dA2qEhB1xDAuPm5VDSm4ntTNjkEsQnGFp0=,iv:nx8gxJxIRmxDOv0pXKF5sX+IXF1nQsgehzv8EgEiKz0=,tag:SbhnLWmptk/3OQc8IVW3mg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:elLuCh7JVzZyGMdXUL49sQ5SMQZOhYLmU7dIsQG4VM8=,iv:2jwyleQ7/QsGp1T65ym3FzAdK6yii9DCKjXb9OkOL/M=,tag:6R7475AbxcLe/bDOhBvQuA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:C9hLn7avt2+8AE8T99XTF9zmjDM=,iv:RwtMMfJHYtv+M4YmJb90iQOEs2RntFqT0TWI0/BpzZc=,tag:zimBUXiNVb6WtvuX49ruRw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:CEtL5atMxdBFx957wbUoMU6jQzOOwXhlNJuB/NbXyPOIUp4BFUHiWQ==,iv:AtUWHW0UqY8/qaRLt1LMSWYeEiiS7MqbLuW8Q/VHGI0=,tag:/AzzctSpcE26gf5ntIu/pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac29sb3ZVakhNZ2x2aU5I
            cnBDUDc2aGU2Z2tlSUsxcFZHMjZuWG5BdEg4CnZFTWxyUVI5bkU4R2pkVFNSditm
            L1FyUVpBaWdDaXl3WFpub3ZyYkZKU2MKLS0tIFZsUWszSTUxdTIvUmtoT1Y1VVdB
            cTNmM1orTjdVWDNxVVJ2TEpLYmdvQVUK3NDK+qYsjDDcDaxXZXMiO5XWnktDPGjs
            nzFffLqDw4d5qPJNOlqHUS5/3yu6nVgFfmJdhCQM/Mp2D/bQtonIuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T23:24:47Z"
    mac: ENC[AES256_GCM,data:Us07k+JZmInw+YrZNBVBCn1cWEA7Ke4ne5MzVRr8GFpsDFSiRwzrZdjB+FdRW0hATSx+mmR0A9HW5kErXZQENc4ZQ5mXmriEuA8uY8KzoiuBlAVZRoMM9fkF3b9V/muA26AeV8ICiJOdVlFimbYSVbw9LXQbV/NoAzvx/Wms6Dg=,iv:akaOEqI9GkoguXYiiF6+M2A17fcIGqOLe9A0Mc3G+/k=,tag:zpvyGkO18YsKBlwlTCuvHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
