kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:GsbBBSy6Jk95WJ9SBEai9Vw/O2q/VPJGHz+aH+5YbzwwecKOak1kjw9ZLQeBF+lQ9tDEogY=,iv:QNzbbmYC9BkFeuDDmpn4FFYuyxRm8Pk8B6MrV7Jh250=,tag:8nS3rYZL9hV08/vWmOdUig==,type:str]
    github_user: ENC[AES256_GCM,data:AUhpjgJpVEwYEoh2i+4=,iv:dZbHbEOeJP8ynOi7mO8hChrZKAezOVWG289hiBX7iwg=,tag:7Fl/CfJocFYvJ9QBk1rypA==,type:str]
    github_api_token: ENC[AES256_GCM,data:ORCBpdo+I1AyKvdOVzMO7eNiIRgY4iHLoYw2SDNNCDktWblyNkoNLw==,iv:wK5e8LldD4HPL939IsFK+3/qr9sm1lc/GFWXG32LzgI=,tag:YCHVwhKbaq4MmyKRJVu/rA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:xp7Ir0Fttoc=,iv:0X9qwnQR/8+6bs5gdFV+Cqwnlx+4lNz+oWRqPqPoKwo=,tag:IM6XZpmteJw7Pn4TRI/O2g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:dFW4GKrxWVPRRHKN5ir3jM6dJHz8tx2XfzEaI8PGM8N5ybZP,iv:tdbTAgOKhUwbIEA0jQy7Ju3qNmY3K+AJuQORiYUTp6k=,tag:fRauYPEfgcB1J5I2cuRcxg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:FpORvnyfB+y3UXUFHdbMFHVv769Gx20hR/MXjwxdfWc=,iv:LXv+TOXxIh9dOr1Y3Xk1elRJiSLw0nU8upyLF2/2m+0=,tag:R5fK3xRWTj88i/CqRZoCBg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Bz6Tvb0=,iv:rGLatHfeZEL8AXPF/b1AeOyURXYJB9e7Z+KXmRQaxhY=,tag:evJgtRBXMdmhG+H18wZYCg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:z+ADPMB6Ux4Bbn4=,iv:uESDMnSfVoUFWWp6i+GoWnB6/KGBXlQX4hT6zeUNKB4=,tag:0UbCCtBYtK8JixSom2WIkw==,type:str]
    objects_host: ENC[AES256_GCM,data:3I+d8f2DqU4+mlNG2PJVWwR+DqzrWjgLAbRHsc9np8WKUMQMYg==,iv:SXfDrV/xlLLKmKUO/CuItPkze4l9xwEZHBP85U8Pmps=,tag:oE5NsUevHivzuOgDZ90j+g==,type:str]
    objects_port: ENC[AES256_GCM,data:a/0=,iv:GYNYM6suVb9rHmHsG2e+TJ8lsHT+9ZxJNSCJzuoxRwU=,tag:1AGSmehjYzBSgYXa75ZP0Q==,type:str]
    objects_region: ENC[AES256_GCM,data:U3AEdtrLd0JD,iv:fJEbSI/6rA8nI3CNKzigbwPj5NXBR5TeZW+HrcL+880=,tag:DGkiOjGBFVYgKUBjfR5Tng==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:QsNWNg==,iv:teawgnenZa4H/n406JcY9THsE5tcXa4xi7XBK8mI3rs=,tag:WtRZCV2a+/YJq9k7ATkhIw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:OCpQN/bHYwLw4PfDjU+VzKi1WRa9ptQ0GaUwMYRKnWU=,iv:eo5FBotPnpQ7+9pTUyOYgveiSZ8wOooKfH3lz2vOA4U=,tag:nAi7Osi5n4D1XE5as/pM7Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:6rxl2JXzjBGOcgAPwP1MEWfVwQt1zVXjbBRW4oO7Yic=,iv:3IxtKIq1QyRuMrBY0J+ESQRQfwpeZrqVC5Stkt42s+0=,tag:iqyp7IdXBEKoz+PWLaxBDQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:1iYnPv1Ebyo9GKZI0GHiA49/5j7o4bjs3A==,iv:0wiv0epg0yVZBPlQOnwolREQyURqQjaFH1KmaxMrWVY=,tag:JH+hrjvKHrO/sDFNJ6NySw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:iAIutqxT0x+c7j7Dkf+O,iv:TqYoN3jYeI+VEmI2Q844yxBeX5mTMd6glo93Tjt+zsA=,tag:ukbKR/4wTnUrMvpsDXds6w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:RCdbCQwV6nggaf1zkJ6SkRd3gs+01Ldn311/Us0RKiBiCv2VVJPsLAku,iv:NtLOPouk2/PpZb6mE94UhJnnmazMTt0cD251mDIVXWI=,tag:G5bBbRpf+jKluR7szQD2vg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:5amOYGFNUfe+SSbvYs1rSX8+7GB0lHOw2JDDN9AKnjdF/tCm4HF9fvlj,iv:scoAqlDReXtYZ05DA1aygkXTKDZ4qJW7ozQvYNSDCdY=,tag:h0HdPUELML5+LN0SUTHW1A==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:4gKd9XUiggzNNa8rxSLM2GUPSwE+DErWTg==,iv:Utz3gYJVoguhJwRYG6zVyoxzQmxkRRnXarzbyKnAEa0=,tag:4FQG4imaZO1qJOERy7sV4Q==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:xKqaoDlylgXlq4N19YdufCi8fZHyAA==,iv:jIweBZcyohOCqq1pe+WvhK9OiTTq+J8YiCbLYhJ82bU=,tag:QEb8tWOYD3tfCV1o0pAr+w==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:Lge4Nsfpe7Sw,iv:DOfjAk1rFxLAIn8YBGiD5EGI6GpCBtdqkE5A10A6fjU=,tag:ExNpCuSAtySDyaEjkn4w2g==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:rX3AEB5RFNU51gd419df62lx4fx1,iv:DYJJ0IP2ImQ3heu/iOBMEY503bB48ooEidm0dZLOkGc=,tag:EyzMH2V1JYj5CX7L+DtYfw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:SOkIGOVjWzM6Q3GpfvOEjYlwK0g=,iv:Cdfn2oQ4wWF2kx2aSBRabAaT9JwN39FnIseP7M5sQn4=,tag:3pWV1juBVH4yavaSrdpT3w==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:a8D26VcFXvq/GM0cr73YEWS/vgDoSNaGf/HeP4KohBSbejnxn15/uA==,iv:eWQ+Dcc9JJxw3gVd05JyyW1ifcLhgCQYyEUz4Lca8co=,tag:jqavf6359KEDevOxMBag/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZFQ5YUk2TEpCNENscXBZ
            TlZVOHlsTWV4UDluWmZreE1DTjVSR3lJN2ljCmw0MGhQV0dkZkFnTVBRQU00OG5K
            Q0FHMFdxNWNtVU12bUlTY1ArV3JGSzAKLS0tIERkeENmbUdXQkV6VVlvZGJBU1Zj
            WXdBZW9Mc2pRVFgvWnV5NXRsOG5SWFUKbtcmgaGiW0q9svOdHRbHTZQYMOZurBwB
            VMyeGK4XWjwlyQbhJ2Ymu9xgcfbZBAOVx0b1xJCHzN6tKZkT/NMUuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:21:36Z"
    mac: ENC[AES256_GCM,data:hRd6SterqxlTIc2OXcB2Knmhm2OLAXbdggbGcduGnbshAGVRT+n1vLtfvcLbQPJxvgnCjjd+uOdXa82bTIiFq+L1PAVkTPgWKVJbcFCn1HGrFW9STOJIFT8cX5B9zsvcbtoiddqok6tRH1iMXIg5z+xKSUzaJJEgaCsCGbQKOJA=,iv:py6HD5g7pGKWq0wjZNf34eD15fgwW9uFFTadgYkjcjY=,tag:bVJvs087SB6rhhcqfvALYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
