kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:q8c3Bodj1Dwj97c5PDze0KloLSliXng/j+UNmNbNrQE=,iv:/fsBGB+CaW21zR/RpIKrC2jSppXe/WDEXwyqewI2Kxc=,tag:mPHDuE0lPhYSYMZ4BtjCKw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:6bhiF6I=,iv:hgizsTCvF4kWfPwNVHL8BH7ZHXFK6Oo+QGJNnWhGGV8=,tag:7ryNg1Nxu54Js6kez+ipYw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2gSOIF6M3XLftHo=,iv:JnWiZhBiZh++8PnNyy7V4Rx8va63iAG//3IWVr467JY=,tag:xtiC+fHOdXyH0HJrhQZBUA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:l5Kiz/4=,iv:msPdVnYPRZYs/vN9z+qwzP1eIV4ctfOzbD6tDb9Ya2M=,tag:MyyauN/tXQopnZBc+6EzPQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Nn/hsGaHjEoVFz4=,iv:NoAkkw0CXRtMn7UGFSXrbg1sCkSbeC5o3zaJIkkloZA=,tag:04nnB+QjkVrQWO0FGlX/3w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Km3Kfg/GhhMKUMDTh1DWRNGh7fJiRygzBoKdD9FcinY=,iv:zitnlFpN/+FqYJz6jXeFsPV88IDBx4hgy0daF7SP18k=,tag:HBQzxGf39KqD0KQxBlkTuA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:OFwQpCqnbLZ1NQYlR7yrZGwbMV61AjLkhSv+KLgSA5w=,iv:AZhMAuBa7oFm6u5oFhardVqQHtBKtOmC6IbXThCYBFI=,tag:JMU9DARB1D1Dt+eqNr26ZQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:+mE3VWrv2ZsmyxbfOB8DTs2eGT4ltiDKM8ZKnbNLhNXibLI7+ktBk1tHuUMvzkyC0WOaPQ==,iv:pz8V2er/fX1fsD4tdtOE35KjSMPfPZGy+gH6ufWaU+o=,tag:b6sbcjbd8UcfA/nxzVtl6g==,type:str]
    github_user: ENC[AES256_GCM,data:UVhxwWKQ1QorjXyk8pA=,iv:aZEvCf6iJ1/OxtyRE9v4JJR2VQ7IH7xlFOg3x+Hfepk=,tag:2HBjO3MwYCh3ktGJtkQqYA==,type:str]
    github_api_token: ENC[AES256_GCM,data:5BFL2tMv1bTUPe2X0RIr/rD6fti1h8vuovn4+09BilTeH+2xA0MceQ==,iv:sIoBqMYb1XbNgyCN4xyemkKL7HEjX6azhNIS8t8v6i4=,tag:XwwpNFKbNihdb82c6vf2Vw==,type:str]
    github_app_id: ENC[AES256_GCM,data:qkk/5Dba,iv:YLNwjZRJejd9Q6k6RpULIQn2meCOf0qs+nn2nA7DBOA=,tag:pYtomeU97qwY0mIQzJAAzA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:sLrYGU8q8Xw=,iv:ODygb1m4plqORzrsZXW+FWGW3dTX8LBclmgFDbyWWds=,tag:J2lmsA88gMayBeG0Mx4KGA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:12wDBT/f2qI=,iv:n7jzdCrof3XWwH2bc0WOL/rZn/iXnsO7HtCNSo9JVJk=,tag:aUReBYx+ZiMEi0Zl0GoTKQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:se/YoeGj9atFbKrfuWDdCTcI76P76xZck/ks5gR03uExXunz,iv:QD2+22giU0+h/xnJ5D3smHor9P2HWJNcizotZrb1eLA=,tag:t3hfmDRgtRR61nnJNlGrKQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:kqTR7CTNvdGi7py2po3Wsxq/f28=,iv:psCSlhbydBdKYhrg/rr35cnM5pRxTOa0M5ACwA90IWE=,tag:+Vs5dxK3a0TAx/doz94L3A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:PKK9nIRRKGyo4j2JeyyXo1leDNYS5W3l6v0gr15KHdvRslB+yVd2/w==,iv:QimqmiBZG3Y+tUG8TPxBdP4Q0pcCUlUIhV5pbLKO4pw=,tag:X5QqAodDmFrpbiOuiHwAIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SXhiUndTemdXdHNESFJv
            TnFwdnRCQWFvRWJ0ZXcvOVdNQWVGMkQ1Tmg0CkE5YW5jbHd0RHFoRzZlaFdzcVda
            bmtEZXBHQlNwNnlxdnFBM093cjdsUzAKLS0tIDYyTnFBaFBRVmZSY3lNaVd1RlNE
            aFcvMU1Bck4zbkFTV0gxU09wSnR3dEUKdz5IeV/afEg0bmkuMCzAuk9WnWd/fGxC
            v5J9E+9BT3B7MKE328Wy/0Kd7Xl8kZX0CH8h524tdozUr3sQu+pd2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T13:08:47Z"
    mac: ENC[AES256_GCM,data:y0jIKdagGp6Vo6kDvDdtyoPoHxKnIctZtn5+PYWJXttrCP1J270y9fKQHx5HQqA/02ah27jbNVGWk5EKnu3bsS/dMYxgNo1vCU07Jb4ndWLaXMLSJ677JXDEaYJWu+6vkySxIyg30/hhbcQnzPJ02tONtiXLFAXOne6Yq+sIps0=,iv:rBuTxRcmzBYG847Iw5h2BQtiyAWy4W+y9Ipsucim6dY=,tag:UxouShQVXUKZSc7xpxLW8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
