kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:GgTI3kRsEfOVTKo92zejccoy9FTd3NITTpevKhUY/9Y=,iv:yx078mEjyiv5EGptPC/E1Vx4pogxhzjbQ+Z+9J/l9v4=,tag:73yp09/XVAY7XVWorf734A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:cs78JRA=,iv:hntrh0lkGTgiy6ktbj80np3ZmBI0Yuvf7YtctxWnjrU=,tag:PxUyGzhP2aN7TNoN/GbZEQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:REPDnx0c3TB/gmY=,iv:vh22jjyAx4Mtw9ZxZRdht2yiWTGD2Im7tn/Y4gkLuBY=,tag:raasaVFfphJlrn2Y8dpEDg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:mOYwnYU=,iv:KqGApBoGNxiEXKsbVvV5TTZ5HKd1pVkPgd37l85A1fQ=,tag:rxQuo/Gp+UNQN/fsR0gPCQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:OeXnUhhjgVY0ypo=,iv:9ZPJ4BVq2LkNcaX8XleS0SclzxYmYzoAeMNVD/hnFMk=,tag:jN/DUM0edyWpdILJ5W1HNQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:WyKmxq6EOVemyJzaW+08j8nikM0nJbo7H4MrXvm2Hc0=,iv:Zw+qSdu4hPjc+oPiFyy3isvSEq6yGsUwE2Ld+A99bfc=,tag:PeEigbwslgbSF5Ga1hc2pA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:oFjeSEaGF89Gcod5hDVH3dO9RQrQC9oZickfX/weQNk=,iv:wVmbkv0iObQdTBaEDx7OxGLhdwr9xGnkx+ar+5nSVMM=,tag:c4DYBC7MS8WPZ1Oe262vtw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:VheeIH4F4tQv/axiniTlWThadopY+q9WANblSKIOitJBtL1ySPKgnHEW1Zz0vjqNhpLSwQ==,iv:SBlh3oz7A7MBDEPthdcpNvqhK3mbaqmK1wA/RQBdoeo=,tag:IFnq7JRBEfC5m3IVsEkr5Q==,type:str]
    github_user: ENC[AES256_GCM,data:i8lt5eQnpiGQgV9lT0o=,iv:hVxXHzZ0gFVXvYotx4MzWNbbJOSvdN8tKyarfE/waQ4=,tag:KRehTMAn4EKkYFQL+918cw==,type:str]
    github_api_token: ENC[AES256_GCM,data:aRcpPQDfZji6YXV9JS289RW8m30ws4IxFje73l2v1vnwdKvr1FRsew==,iv:2v3CSPiz+MYeK3U26ZzimByE9eHM6kpGi5gSg74nTQM=,tag:wKZWkcR9FHl+K8LsWBq+3Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:xNbgeM7x,iv:nL2sk5LGYatnFRd0/rAd18qQLToE/Vjdp8iW2H1wue4=,tag:GDh11obtGOjZQsixSsbhSw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:QPkVgqOiKqk=,iv:JkwkyQctT8N7s81P2IQ/B48oylnYi5iDKgSEfWGsDA4=,tag:ZRAPrQhBHyHA43dBsEuhww==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:hL0kHoDae9g=,iv:v1Ij4puS67izgespY/gQdfLy2gP9apeBHfRvhX18am8=,tag:Axk8sYfEx0t6iw7uF7RsUw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:6qXl5ci3TcB/qFMsBNz6JIAS/fLbZ43bqR1Jua1B14UHiJX3,iv:r3uhducpgDF2sldgbmucZtoFTms10J7+7RiI/mnLmMg=,tag:Guz56cPUYvqJbMvkgYHWWA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:UQ2CLyKLEQreqQODkqWGgwjTq+s=,iv:d1AScSbnYR8SLJaHSk+eiC0Yn8liNBhkOF7cbMNkVro=,tag:CPX6u4vlJj0j9JOpjtuf2A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:3HttC7kojnO8dg+NMskgcaZcnU+i3MorZyv1NX/sF8TBCmv2pYqs2Q==,iv:IpfQgyjs9VLlEiYhAfSdfv7aZW680M8c/NvtsfvuVRc=,tag:XzdbG6WI6abFLPhOwPxqfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHV2htUUZIWEVRRTJmWUNI
            bUk0K2o4UmE5SWxjMkRkR3hUeWx2NXpKdkRFCnd3UVBGU2tUK2VCcElPTCtNd0t3
            NUJoOUhCanUwS2k0OFZiL0Fia29RbVUKLS0tIDlhS2VpRlMzVFJHMS94SGhickcy
            MTVEZjVyei9rUVdMbVJtSEV3K21hbXcKT6rcmY7bTKhc7n926JkQ8nGPuX6Bm224
            vjfojGDOB8uuO7jAeF3MbsdjuOeInlPeJRXWqNjoKwQlKAAejLEq2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T00:56:26Z"
    mac: ENC[AES256_GCM,data:YAijKXd2N1t4YKjJLIv7/NbcXqahTAHrNOpWABD3LunVW0wHQGZjqOUmAyp8qT6hFKKpIkOPsG1ZXCfAdkgXDaKJxKMCbeNvFs0oxOVTyBPmoI25hiBHV3vODg8UnmvTrmTARr4i4QJOoyTDv0VTj1P24xm6EOfBySmQ+7WBV6g=,iv:AM9e/+8CN9EfhrH1U6/nhHwPTfxGkYGsxKAqilHhII4=,tag:SWy+lGEYjy181zHlW7PQXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
