kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9L9jRUfMZBALy9kS22ikK9aMetJJ+KhVLgTstcqtGs6+yC1ln+taXLkfPV2WRDT13N16B+Ml5VK5,iv:OPF3qgM8FHCfSy5zct66WynHIj+iLRzEJvdj27NCYqs=,tag:tjloRw0891C5lN3Pb0UPEw==,type:str]
    github_user: ENC[AES256_GCM,data:grtvDpIWCae5aHHfr60=,iv:7H8V1rvukey2thNWyLJuylItBK7L/zsZrCBZxtqFrgY=,tag:6v8sZk92lD+UKdKXLS6NEQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:fDHUwioKzrYJMh3qyi2xaQx/ul7TQQoIxzQTrFCAqnBGzORttdbNQA==,iv:NZkfdtM4e7UxP6/BgTWf1gLOl95PT4XOZBACM50VuMQ=,tag:BErAjH8S2pmnfC37t+WxCA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:HR6EvFLU7sqN+avW,iv:bPKra0VKKE/uiPkznDzAZlhLOJMqZU9Lk2jaWWxVJqI=,tag:yomQGIGVYBYKjUwxLXbeUA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:bD3G/GlNi8++cqx+M/mG,iv:7OIi5+Avcn6j9oY62i2eQfJLLCd776hg7MmxmPtd82I=,tag:rb4BJ0qEnnu2E2ixLiK1dw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:Pz65N8/ya71VTfju7DZAGC2zys6lqGe+CwmHU6gurKPVryTyhg==,iv:bQD08OsHOpU8cnWaBfZdd+i1d1C90wnsmJ+9OkVoUrM=,tag:a7vN0Eiss7kPJm1zrPjdNg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:tlklLsw=,iv:Y3AYqh8cjAhZccqWAbViVhoTrmPxmsVNRi0DquOZ8Rg=,tag:vFPOfuN6xsdcCiKPridB9A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Bfbe93S3nOk0gMs=,iv:S9phrnsVZqrwfqAwr7VTxlR9WoODU8Wj7T0LXATltqc=,tag:58wQhKAcVXHtWM6a4UJGdQ==,type:str]
    objects_host: ENC[AES256_GCM,data:TZcoKrGEds88k1v/AQK6MM5YVE0vX/FWHa5Y3drBhFAVg6kfVuO4lHov,iv:Xt36CQ8WOoDtWu4AB81VKRTIWSCT3boIB9casMdM7I4=,tag:ByFE6D90rSOGUi/FpTJySw==,type:str]
    objects_port: ENC[AES256_GCM,data:SQY=,iv:RPFj0y/VzWVfwPonZQo8e0aUAHZaLdAD76jXOsaeBm8=,tag:R8AB3yKdnllHz7LwWO4+qA==,type:str]
    objects_region: ENC[AES256_GCM,data:h+K9k+/VwQH8,iv:cpj3dFRDBS/ifQCqmYr5fvrU5/F/t2JW5udUCD4XC/s=,tag:uAFVVNPxz5CcN7OtiJ+Z3Q==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:RBwySRE=,iv:NtZHIARE2ppF/XR4O5fBpGdrMK+0LXQdI9IT8NbavXM=,tag:EsOfxRrntsbNZQ4Nlb4wdA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GUjXf33GL5EIOwfnaZFiRWtZ7iG7ZjKwEuLQ/OZkdFA=,iv:6ODFHqtIhtHYXNhuVwr06wENNR5+YXem9kL6u+ISo2k=,tag:f6qQlhhaRYy35R5DIPSbRA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Vo1wl9LGOSd/sEh+CI/fOya/uNVflugMHEHT807x+zw=,iv:S/R1rP4DqWJhIxgm2b+3+rdJtJ0eY3Gmq0AkV9eihQs=,tag:3x/o+gS8ntmHWxnQPbPUNA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:FjHNslx6D+CViweyUWHgj+YUbvASkZI=,iv:fjHuqp6SaQKZfaFiuZRNTOr1grH4ThVChdq1aBXiTx4=,tag:wp31+Oc5jW8o3LGNUEpSMg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:qzWOxBTZs401gJZlkxg=,iv:LikTLSJocefeP9oRH00BKxV2qketRDWT0sSzQuLFK8c=,tag:ND9kHTD6hta1hGwbf+e8zw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:HAaax5k2vJoLQptLKT5YLRimovEiii02eV3PcYWoVUV54r/45TV9g3eNZ//AJSZo5wSGflRfLo8G,iv:m9YXOb7ynoKn3ZTT9dAje/TIod8OuQhaYpyfo5y/AHk=,tag:tqYOahOJD0hr7sY/4IPp7Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:DlM+QM2bdu7Lqawh7LN1ClzYW2ouNat/vGEgpgwWRoPM/l61XI/pUAa8kyV/72WbcTGysACZEPMM,iv:Wbg22O9rLIOqQbKQLLdRYCPsINciYYqqunS0OnmAKV8=,tag:G4qnrdg2s2c3v3TuE2iuBg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:uod9eDzHH0go+iHmCMjuYnh0dEghi9g7ug==,iv:pRrboMmZY8FZPyyPY45tqg3GLRgro+nn90AttBiyESY=,tag:zCde8M1FPWnL/kMgLE4Otw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:qFjgRKQEY5V0p9El/Xw4haOpj5hH1Q==,iv:iIzaBJvbvviPmT42JPBcF8zbWKtKAsImXKv+E+yiCgc=,tag:uO7jg4GIhzxNuSe+PJN+ww==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:pVJfHtxAv9Na,iv:DnurhdGxuMUjkMKhdAFeCa730kT4rG9MnFRwLBQ7GZE=,tag:PdF4BbAOdIG9/suDluQG3g==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:wMKcwK0gpsU7JnbevjtlEe1TIlo5,iv:n5TzMqbHyVkd0hhfjL2qwm+l3O5qReXhXSieB9wCsb4=,tag:t1KrmylnHahGnmpb1Ot0tA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:tuLXmwb2iFwVxDN9u/0ENmMAUiE=,iv:HndX9s5RdUxIwCNKNsZn6fiwQxiOtgl3gEWUWKSP31I=,tag:8RmXnsMQvHQLm72PHKuy5w==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:54ms9KlnRdQRaeLQiyZm7mPg25s/xFcbsuOvL3NvnVVfDievcQLpyA==,iv:vltNxKT6TSWgO6atAp/PUvxTJbpWrXfPMq02LPoL+N8=,tag:oHLxVzKBn9H4+Z9f+DTyFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age108nszhc9q6ezmj8ultjnq59k4df2t0vrjek3eyaqufwc74a9aeeqwh3l5m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGT1ErMW5iVTNOUC94STlv
            TVZzcFcxa0wvKzJCRGFJMit3NGErb1pTdGs0ClI3ejArMkc3QWg2aUoxOU9GZkpL
            YkhQdmptalRqRDBWQ1NUL1I1Qyt6NmsKLS0tIEZjTWVlRTZqYTRPVlpya2xuazlu
            b01SRkxoYlB3UzhaVVU3S2Rrd0FyUEEK8DGcgJ7CAVgbzGyCjGSpRcOGNTdd8fyt
            ovL8ki2NsKRjEejocxS9ZMbML1QY5KkHlDkOdFODRpV8zabBxIP3DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-26T02:20:06Z"
    mac: ENC[AES256_GCM,data:1MqYI8v5mo4qqrj6rQATz7+gHp8Czi7TvxK1WXjObZW1MNI/N9gH3r6U1HQxKiFXbidJ4SFUaf56u/z8Jz639Ro3npozQu0Dy2g9E6ICmHq4qJR10hnFq+kFheIxh+mIDbRLXY8eenefdMDZnJochN0qihQcgQLuR1AMaoLIe/U=,iv:H366w5f/OMhTFta7BLJ5MiP04DF54b+ShNaE3Pn+2Zk=,tag:+72pAiQe4//j2IfFS8Fn4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
