kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:k7GC+cf3TxojOAWd9hJesDcPUbNtN0JPzLybA/HkISU/w9C9W2NlgNYKYCyVw0tfWlI3w8sXmzP3,iv:QBAtvQLkTCd3VZFK0jocV9VQEOPrazky+trg4vFMu9w=,tag:TUO4GKv6E9qadS/jwlavkg==,type:str]
    github_user: ENC[AES256_GCM,data:aXnEoaWd5OgzqogR9mk=,iv:42O9CMzIEJ3Y1inznwGn0q/sIWQxn7jrsgIbo8H5reU=,tag:mLN/r813RdUMXh9PiS5zew==,type:str]
    github_api_token: ENC[AES256_GCM,data:no+/9DiBa4seK8K87Xm9w3ZzggXSNCT6L0l4zSTnzAdv6Sn6X9+2XA==,iv:IOUyKWN9k/xdwn+8x36hSQUAeqRLItqVrlAquEKBgvs=,tag:o8MsL0WL4wmtoT18eYzVJw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/+z/zUUKw8kgn+qW,iv:YumwfcaZTPv8rlpp9/9PGJj64qGTm+Tra3DR4IZZOc0=,tag:h1vOBtkrTSAc/vSDFyPfbg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:SiIzF0bFtIwjuxUry5ab,iv:OHLO2eBED472Vr8otEsHbOpbYrtH6OGXeE0kePkCL1Q=,tag:Qde2Biqe+WigPK7qqF0LTQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:PyJieuwdayYDqmG/Yxx1gf3v26ghTbJA7m/pW3uRkk2Mllkjhw==,iv:DrCy6+siMuhIJZCpBetoPrI0eWdqaa6/PTDWqP5fE0c=,tag:UturxrPSMamgIClgcnWXHQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:qY9fp4Q=,iv:cYEjEzVY49mUcz9feuDLPkKmXzIWOiGhQgNnaF2pduA=,tag:lNy+mhUbYkl92zzWkjJu6w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SOlNTVCU8ErULjA=,iv:mWDd5vL7xPCK30FJ8gakeStsbRwCGhUP9RmZaQtGoVs=,tag:SlMzjVhLXDEparKrcrKVzw==,type:str]
    objects_host: ENC[AES256_GCM,data:dP6n917ZH7EfVjEU6nffan1DnWeXtsz30omHADbdAhxph8H58t6Xe6io,iv:SN+NmkmQIGGMr5Q30nhd3M7r/KMmSm4f88y/OqZxscs=,tag:gFR/Y7ve1x4CnsuwytKFmQ==,type:str]
    objects_port: ENC[AES256_GCM,data:i/s=,iv:5QT6P2OBUG5tseJC4g3AhUK+Vk8zSc31GCK3PV/aUwU=,tag:G8KaKKiHJnQAzR+aTy5GTg==,type:str]
    objects_region: ENC[AES256_GCM,data:0xyEyJFaMBQ9,iv:Cl8LBBLAav7WyjFt8uHLl5QmVgcTwOW5T4X8UiIwycQ=,tag:zR4fxqxe8v9gGDhknrDRaQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:KQe0Jak=,iv:G4vHfeklY2F1Vg0HcuLIWpSLhwtPNBg6Ua3DJ5N28Qs=,tag:9+g6ZmpVNBOWeWBpkrNDaQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:cwoXJbs/CansiYVBUzZ2BSmIoxQaTl78UWwlVLaI01A=,iv:Pu0jW/IgWc7Xw+BC6x3A2LWWr6CMyxdQ/fSW8I2Cw0I=,tag:PyXDrITcmTdgAOtv+ki4/g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:uU1NxyTtS1ZeRobnczqzVWRWU8pqGfLoaKGs7/qlPD0=,iv:1F8LhTB0F8tuw5Plgynl5iBtRcZ0mcKcetDyy07IDcc=,tag:JD07BIkvxRZy9EzXDxHYaw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uNSDpOdiZRMQeoT2IwI3KVqSBnv5KJQ=,iv:hpedXPv6x9K8SKLQ2LxMK8pOdoGH4hYs6RxXNpRmRxQ=,tag:PDaUgiDOzkc7WSQKDsto5g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:PK2crgxnM96gmrzPt80=,iv:kJCToKPpxh2RzbpCI0pGEa79fns2XiE7CJIUBk6fhZI=,tag:85JJsjSNoHE7alLZuYJ+6A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:ndJjobW/SIWtUq11Fh6FSvBYZqy2C68xvwWxDbGJsjHP7ZZNRQnQTijUkqRV6O69VmxTlHsCKLRL,iv:KkVIt5K5JJ8caJffydHCovGzkHeGQgjsG382fnu4W8A=,tag:Loqp9HQDkJOR/i9sMNc8hw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:EMjS3zRs81xKXa3FChryEVJxnvqqHAcKQUnZS2z9XSfZto7UPm/GarRBCjqFjLtsBJHoOTSjKB+j,iv:PKHt+9GIDe3JZXFcSUzNXI1PohIs7afUSv7vjzFOCSg=,tag:2nFnt0798yb2azXgkpqPPQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:wvYc0eSpbNJ4ubfzXmoTwL0KUn87evvmww==,iv:uVMtZIuw7SpQIrvQC/6DDa8YaJiC6C5EARHpfkinVpQ=,tag:U/S/hwem8G+c/xPLtDEfHQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:dmLlaNIp9+zAcHPwislTAAxPvDa09w==,iv:4yd9ZLSACeS7DLxKUTfSruV75N/r7uIqLl4KSBT9cXM=,tag:POelvs8jv0c66VdVAYNxwg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:/DOHTjDZmiGy,iv:4TZyZZfKPA9Ep3hJpZ5+TZDrU+l9TQEmQXUQhZJ3OME=,tag:apASBEevgHfPLH7UvZ5mWA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:IIknMJFrB9SyO0jHzh+8V/53Uccv,iv:jr2YxFaQuZk5rXvjvqcdgqC7UbPlCWknGEALy8PrRqQ=,tag:GpPUoMnwrulTHhTKIo2rWQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:OXKbz8tlDmLgLgYo3yIP1J5aDFI=,iv:IUDvfgqQql1g73X9sSEshKYbgl86qIrohR7rZDz3s6w=,tag:9YK+CX5d1N/+3R3DSdx/HQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:PRP9XVzvijttgT2p1iRgWs4m5saT6mCF4DZmiQygn5ts2nOf+PDkUQ==,iv:swXzJpMDd0CpqPQCtxRQtJ7Cox5moSuPpMkXqr7yMzM=,tag:qCmFbGWaDDE+Ahw1GmtD4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdWhkKzZud0pZeU82RHlo
            RnB0a2p2dXlrY2twc1dhakUva2svSEpMTTNvClE3anY0cWNyQWpYc2J6ak1XdFl0
            anJxVS91dENYNTdzOVdXeE5aMk5IR1kKLS0tIHBSbG5OdkNWOEZIOGRjVXljK2Jl
            UEFGY1NZbDVWRlNveEhYNXBvTE00c1UKfw60eNlK0AC1FpqMNN0O/B3Y8W8UL9zg
            RGBfbnj5nYzs8KIDLGkEp2sSakL3e0kDaxalb3x7XlbuK4AJTngVWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:24:51Z"
    mac: ENC[AES256_GCM,data:kG83lRbY6BhuouQz0tPnZKhiOgjvhEamTg0xbSIlu7LsYntWS9aV9tH8+0Btc31kASbVZcTUnts5XH6aCP2zENJl9HnokhlIf72hYAiJZ+rZaLG5axNkfKWEUYlCMK2HIXwFSYKvV3Cb8m8ONXBZAm/RIBopMSJKVv3RkKsjHo4=,iv:QyGIuL5wsN1oZRgT5a7P8cJOS9bCw1NBQe9/fIEhck8=,tag:JqKxYOMNhQVvKd3VkuiJwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
