kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:TBrh3yDcql8RR1O0eVhj0UC/Lrr9woM5gJ3XNu8UCkB1eYnQKn6gtx86kw0TqJT/XmrqZSLjqvan,iv:4gcEMmYtN9hwi3vut8Lwiw6vsOwZo2sGHe5HgYeifN4=,tag:FfEwEZc/NulqhSzORQyjXg==,type:str]
    github_user: ENC[AES256_GCM,data:gaPyupoZD6vWuxQP2Bw=,iv:B16rTZ0+x2FcGS5VGWsLx0KIPf1ZCvdnr2GfKeJ/4wo=,tag:P2r/xQsnyHN/JHrYt9P0Aw==,type:str]
    github_api_token: ENC[AES256_GCM,data:ir3NU7jcLsMpHHqXmwSLmOqjbSKFEYHvl3yeBwr4/9I4wimrXt+lhg==,iv:GR4Pk6BF3/qmGgNAghBGlN5iv2CBVx9J1Er3mP1lBLM=,tag:A+hGgcW4YZWoD5hbtY7QGg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:tu+PnTtMUzKzxYKa,iv:2+tuCNnziQVGCAnuipiGhtPahSCAp1ZorYqzMqOlzEQ=,tag:1DAjBSOBgZqcnoA5BWAwlg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZmFndxtHXnHOXWfrynyr,iv:8tYIquw2GUwktQjsRTJ6RsGD4YBoNAO1RaVLlRoWkoY=,tag:jCyemRA3ytmDE8iZzBJFSA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1W3BXGSwsTbfzuGcptl17o91BONQHh8fiui80/u7ghIvX074Kw==,iv:07sQMtn7jYl4Qpm74p6JvwJk5Op9MlBfSyXyxyZKK2k=,tag:7rBL7YnDbBmTsJP8XEaxeg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:vuVSNnk=,iv:8ufzyD2d5Xy/kagNmpfNWAAM+XYqyl6vojKE1M77Qw0=,tag:IEsJ86VL8NFYePAC4YMudw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:3/2TOJQUx2aw5EA=,iv:0rNrH4S8p+OU2F9qZW6GV5cSbj29SBHKKBXnrP7ktHA=,tag:wNS13FplOoQbRu6I2vYBHQ==,type:str]
    objects_host: ENC[AES256_GCM,data:avMb9rKKczxFqFzZCATuWY+4KCt5KukchdmPb7tetdLaA9+gkhWmsafm,iv:+2P5rzqSG5cQmzJ1cz/5eRBD3Qk3jqOoAtECyIy4nh8=,tag:pVaDic0USZXTAv+sDRR4VQ==,type:str]
    objects_port: ENC[AES256_GCM,data:TNk=,iv:l5e5RVGIyNeiWOJgHijir+kSEjUJ6B0pFokSy721gQM=,tag:fId5ipf1F3EPuH9qSqsNlQ==,type:str]
    objects_region: ENC[AES256_GCM,data:5Fc6gUNYXgZA,iv:GjS60KyYnrNxILQEq4LRCdBRUb1oOSJxlxVWAFoU/po=,tag:6cX5R293j8GrNp+Ffi7EkA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:91/bFms=,iv:4Lk5V5rDi+ipKr0X62GMtkOg/8HIlSAfYPU4EJlPYqc=,tag:xelpMe5ucG+5fOOCRgZIag==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GlwzSvJaqHzYmb/X3W3f5ytA/dsX34YrdkJCPROzeec=,iv:JZtzFQhUAFUzGbF2So258Lh6VmSMRbqcBnDPj1rHViE=,tag:gN7C3bbrIInARy2s3OTMXQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:nj/qc1ejwgVc2zstqbhF9YYWCWGYwjtcQxU5McWoWv0=,iv:XUi9G+M28P+/uovevHNtgolRR74MDBKSJeL7R988VMU=,tag:kduoKsbveijikpj2SGFoEQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:+t2LkoRkePeAEtxUCMAW+wm3mVKs0e0=,iv:uTZ4C3Z7kBnrSXbnSEOvRc1ICFhO66fNRST0Q8F3FZU=,tag:9dDPh8lZ31FA8mdaYVbvlw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:gtwXpcIQUMAE9tv82GA=,iv:O6Jw/nKi/PBUg2VHEkA5IQdN2D8Hy1WC0n/GEDcxXYE=,tag:ODm9SWEq8M3RLfrT105PnA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:gIFjBL57t7gJdjaw5B3uKyLWGwgzySeMLZzjxF6eTsUpOsgJ09HKHRCbfm+aGyW6trfLXFOE+ajq,iv:Opw7lhYEWUashQ6itTZTq7LAcNe0G464oDMfjKRTPXk=,tag:qwdNTszfCEHgpm6OomjQnw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ZdRztb4OiRldO0k/y0V5fw6ZUi/b932QCHGaPF9nFDeJRE+VjDtrCZZz5EbOT8l8mCWZkLGKT0xV,iv:AFz5/jpjCONrf2Fby8nWsYieCk7boc/hI/3KPOQnIX0=,tag:fOQByXQjmPPQgDmURNbiag==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:GX59l1/0W48i56UZPXWEONE2m5L/GZ522g==,iv:g0L74f317WW0XBCDXhAnmJuKtWwHRsPn8A0Bi9qIu9g=,tag:7anYChGdnRijFlrNDg2uLg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:MHEkCKK6FJFTfTFhN4Eel6vpUpAOeA==,iv:cZN3nR6YssmpAQdWAE5T5MqOEqCkL3MtuirSWaMJNUs=,tag:2/BmBfEqEqvizwP4F9I1Dw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:R3HrshUteyj6,iv:iZ+eMfYObkFif+JoapqFHcRXyqemtHCXqny+PdDR898=,tag:onRO9yXe2w/PeJgEWDNrdw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:O6tcolGEvngotWKXRI94s/cRLyad,iv:ocwwxCxH5CCecKRlYTr0kn9JAk2sGe0NGQWTNdvcxCo=,tag:cOITRgwoN1HJGf4LEgdigw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:KK9l8vVWXzeXp+c576cU4E0E9zY=,iv:AXXd8xv8TIcwf70gJ8mFvSXcOXVskZ1ZS5f/xq9+OR0=,tag:xrhX4NNZzf/o9lWJ3nqibg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:GhVxfHqp3kAaWi+FrpI9mwqvvuCJWDLgQemI7noaj5isLxHIsfKH9Q==,iv:f74L7pyldAQgKsjEvcqIrIT9Z11DK6P/KLpLTpJDF10=,tag:HvhafTwrc8qqxYXbVWMelg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVThPY0xXSEQ2c3JnS1Rq
            YUFMSW1WdjJ0VUZtaEhBV0dlQklVaWNXYUdVCm1QZ2NUQy9sS1RKVkw4TUtoWFEx
            WjQrZTk1dkZtYXppQnNkK3RXSFIrRVUKLS0tIDFqYmxvdk5pQWxTMC8vcWJoVm9q
            MXM5Mlc2WXc5LzB0WTZ5Y3FjZHJmdE0KHl07FTIAE50nMk8fzzLCGSptrdwO8M2A
            KMf2gYcu7MgarOSdGRHHF3rPtlE0nxmA2yw+hCtR/HpWttQoUQR09Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T17:14:25Z"
    mac: ENC[AES256_GCM,data:RT5gtNnbxNYAj4oPXfGpG3CWl7frzVnn/1q415HbEnxF/Xc5RhryPdyKb0zp0k2VlnvJX3P7UEwi4mePAVxtEZOBJzOvO/wdIGP5z1gS5LCTIs4CzeKuktPB3j7GdsCbS3G9lw+02f+CG4en/n1tg6hK4+B4fwTohfD4SsN9Gpc=,iv:14MsVZCr5JshbuePz+uqI8VPqaLWKzaIO7Bo4mczX+g=,tag:wH2seemrMGmZDycmw+WkJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
