kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:FVybHDGhKQUJnQffZ08mAuhuB1jSFewuov0TdG3Dv5qnzx8tJWYR3aEwNNG6PiRLauL2yJ6AyEHO,iv:nQXIXrvv8NzEN8L8lhdql/Z6WAXhzUJq3/02mLBSFmA=,tag:XGDKL0Z8WQUj9IkCuIqhsg==,type:str]
    github_user: ENC[AES256_GCM,data:90cp+lMeOxtv+siVx+8=,iv:CyQ+YPtWMa2113hOcM88Yl4ZZpcf7G7q/YUWWYkc+xA=,tag:sPkxapXqLgxxCCLuSdsy8A==,type:str]
    github_api_token: ENC[AES256_GCM,data:tidpCMipoNp2Cvx67riSQ21ChOB+DSt9J/wRe18Js5pCRyrcjl+NGg==,iv:haT5Q6QZfhaEkXW++3x298RzahcCIVzaKCl/Gcm/uHc=,tag:kU+F3tZOa2Cz+OZSWIl0pQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:BvJaJZtUT3YAh7AB,iv:zrQxKBVDkdR9ExvBl4cJFJBXlsVYIb021yIGppz5Xzc=,tag:i2DIvKDIFTuvHPdgdtXvTA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WytAH8WdCYPqIy8Km6+f,iv:uz7X3z9XJy+x/TY+AJfWWgj0iRt+27DHDL3WBMOPO6c=,tag:y08cj9gAUgTMcSL6rYLmzg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:1xJ9AmYmrh1i0Af6cY+TiU++gZNap0SI2+iUIkWkVUilSA8OHA==,iv:9/WiJ+I6ovXvGfcQBbHMLC1zuM9YhqTqard2hG6DgyQ=,tag:ZSWI4NA+912Li5tNvVRo6g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ecomPuQ=,iv:t4sF+a42GX1z1LZR+QiO5wDSf4DiJVU4/cAeBu9gGXw=,tag:Daxa3ullROvM/+wTYRJFSQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KG4RqvD+K3toUnM=,iv:zJ6IMevlRZcR0Cbp8G3byHTy3jiHqn4fAEfIdHRlO4M=,tag:fm/SC/tkucDZn+Cs1UYHtQ==,type:str]
    objects_host: ENC[AES256_GCM,data:IbIJs5UZZ49GBkrJN21Auzpd6nHLZUbYTMvtiqnWpWcI02flmA==,iv:Vse42FTgiKL1bTLVvJEgMenbNnvAVttyL5wUPmLrcvs=,tag:p/JaaevSEtSkszjD8Y9JXw==,type:str]
    objects_port: ENC[AES256_GCM,data:jbs=,iv:PiMEjgzYfGTnFe344h57BmzHxmqhBK0byersTdDUJZM=,tag:nkrr2Z175S0jEsnDhUNqHg==,type:str]
    objects_region: ENC[AES256_GCM,data:F/IHCxsF4TyJ,iv:MpIxHrjiTXYutCgsWfri7G/sqKwj6XjRKn4QrQ7wtQ8=,tag:lL3tXzCvmOaWxdO+TfC/Zw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:046u5Q==,iv:b6PPsI1BDMdLlmLliImZb7dXwE82bLRNU/gj1I5OqIE=,tag:fy5F3X6u15xsEfE5tkEsow==,type:str]
    objects_access_key: ENC[AES256_GCM,data:SLVhbno1zzv6Ssbedno4MyDscAa9rasBDcyoBl01uLE=,iv:y1u6Q8NOD4pWWPiCsJTSDTknAmM2B3U2CE3VdRgnQjM=,tag:Oy2fVjyXnADX0JsFnf45RA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:3h3nfjBGL8Yn7Bv4FjiNWuMdyvS/hnaFfh644L43LMo=,iv:tI4AQaScV07k7AIGM73KHtc78026BKUZcVzZzflk46Y=,tag:IfV6vrdTPjMi1etWyLGuDw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:vmJtBUbDgyMuUdfRon//Jj+/Xh9V5R8=,iv:22FigXIMndj9Fp1hzLIl/d2hS1xj3kVP7CVssYauhKQ=,tag:zulCJXP+2eZMzICzXDeXvg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:FeKt0GV6oCy+OAmm+os=,iv:ZmIBKy8K5uHMbeHF6kGbfRSaCTbEOO1xJJ4Dt0bGcts=,tag:nGjc/94OPmflITEYM4SuBQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:8OubuIwAfonZmMG9H4qmWoC5jCiZs1Yg3SKnDBqlQFny2IkD924+MFnmryLJxynur8C1iP+a+wpN,iv:sK3NDW0sjd3Shc5vKTaM71mlXbjjXY7JB0gWJ8CdQVs=,tag:l++gKb6r5fqXjEsheWqtvw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:lCFGBqKL5SrVPC2dZS2KvE2mUFgWhyq8vkVmtChR46w8pcR0BzGgxsWyiu+20xB+SWTNkubiXd1l,iv:Gbr4CWfNFhVMabgrDiM76HBIJP9g7rUclFzy2jxe24Q=,tag:lGqcs23oLcODHWb9uZ+NEQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:39D13gbOzAaI5IiANieE00N01vrQqocs7A==,iv:/G3EuUEtQ/3a/YMFsBgy7YJ6HDr+bafLKP7y9eA96s4=,tag:vWAj05PLNwl1zfVgAVUlqg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:v4XqUxNTA3Ic6eVRlsp8GxqqcnZlSQ==,iv:vO4/dLF0BbXiMwnjOiBLPrW1FcRfiFvTGg003Y0CEL8=,tag:6cikRqoHoBFFwn25NbbO6A==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:hpIvtH4BRTIC,iv:tslFpjzmgAgnsMYISTAWMQkkS2vgn0/ptYtNTBiuTnE=,tag:L+WSs0ZOfM/p7cKyTqBfdw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:I7ipKGr8Hsfo3VaVIY0pJnPWXoZo,iv:DJVOHBbxyEDMj0axGxQDeyapFELQ5kMzIcY/irNvt7I=,tag:i1wB2KXtoLZt9qzVWiMeWA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:nNgelqztat0z2SSMlB97v4kQnkc=,iv:gI6zakHC9Hcs5N701aQ1l0a4ui9TNQZB82aqZG8Cr/w=,tag:Gld602wn9gh+VioXfD14+w==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Y74sO/te3lUIjbhgXjZ3YbUm0hSKM7ABHjUdv9QCb0bTZnigpdFR8g==,iv:0x2ndp5X2sDpm8f1/sSdeZHzImXFmutak61N24YJUjk=,tag:DEu0Fr2w8ipRvE7KTB8yzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNW5EbmdYSklScm9kTm5E
            eEVqKzRLdlBUTzVUL3hYWWlQWUZLY29QQVNNClp1Q0xnMXhyVThORTlHcjhaNXpQ
            V2NBT2ZkclZySm5NeVNaS3VCNWJNT1EKLS0tIDRlRE4zMmd5SFFicFhiS1laUWp1
            eStPSkgvN0xxdWN3UEh5Z09MVEdweUEKEV3zYFXfxebBCjuecpxYJPVEjo6IEawd
            8q+R39LVYNl6EXYG2l7Rf3bugdk61wFQqoOEi3f7x7DiI9M8aN7C/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-24T16:40:18Z"
    mac: ENC[AES256_GCM,data:BFH2YF5Yycedh1+g8qzlQNz75fKzr8RB/7gKgcvFVM7qMwg41WjaD5/zBwFLeGxVtAShC9q2TcAYBHFOnEt49HLBX6SH0y43JkFlpd8jnSei6S7wAgMC2a/gtFoVUto+ce0aXF8x4JjGMgHGcCCwbdJrNOC6mdRceyFvrbO+4bg=,iv:b6HnZq7PoYEhwXCelI93HbnFiZFVTNJOC7sa7dSzjJo=,tag:zS1GUXPFQGJ055XqoD4spA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
