kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:r5Xr7WIuQTT4s+iW6wgMpWkO3wmnaGpfffUSGTx5NQzEZmk03iH35stSBqN+klDgVh94X7VK+x1X,iv:sGlPRfgoW8rZC2RQfyIClGF30aabqq2PK7wqxbfjUnk=,tag:VEcUZ4oCVk+No2Cc1W4PKA==,type:str]
    github_user: ENC[AES256_GCM,data:c0Ek4fMVIZd1wtkea2o=,iv:L2VprykCG0ikKotZbQE0HoNAfYD7TN81wAqWnMzPHts=,tag:9cxTgefALTvDTBpP9qVwDw==,type:str]
    github_api_token: ENC[AES256_GCM,data:tF7cJkkLMQEuKNYIVtE+tcyCF2U22Jn3E3yEOLDARuJkfvaJJX0O9w==,iv:q53e1DEPDCZMvVIIBQJ+zlN1fpATSFGbc/kq/jgbFjg=,tag:1wg7GgEzRZE7aA1htKhzDA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:EGOHha64/TU8EQkK,iv:ovMiTZWVFama8kCjWc0qMNkXBWnHeLmrR5CmhP/LlM4=,tag:OyJsh69zIjM6lSiHSP9+eQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:alkHO1K9uN+KcnbYJOrG,iv:/9I094riaDeR8XUej980m6z1vH74mDmBkoXX8nRJ5ng=,tag:o80HWENP1AVLcOCXdT36GA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:r/LYcHfb00YmVa01oGUc1DV3IxRcgm2D/7emplCKeifDZWx5Rw==,iv:lI2BI5+2shyKNfYU146Cfejg4EOtRbJbCXu8UZED2iA=,tag:BqDTLt+bTfxi+Zf2LDY10g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8428d9U=,iv:QFbdUpLHdBSJX8A7sSZWC/hk7176NtdOSlakg3ru0tA=,tag:6Qgj0uZZb4ACCHNSnKal/Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ysQmhKGEnvZ9eVY=,iv:p15BaXIq6mWhNEJkrXKdOvsCX9pk8SxwaYYbsp8acus=,tag:YFoQB9xaY38sUAu/asp7/g==,type:str]
    objects_host: ENC[AES256_GCM,data:JJXD10hcssZZ61X5Yj44ogRjeYi+T1Et+hksiHIGovIALix3YX6jjQoq,iv:yaJUM9fPNhakNuCNkWiGtf1KzUiw2ckClSkLDSQ0o/w=,tag:uhCdNobsX7msGq+pcCDC3w==,type:str]
    objects_port: ENC[AES256_GCM,data:oqA=,iv:pESoRNGyEkjm/eI5liLzmsdSkfGMgWGPAkMwzPg7KUs=,tag:Gxx2nvXs/T71Oj7WbpwVBQ==,type:str]
    objects_region: ENC[AES256_GCM,data:AXBNNYmc0vZb,iv:rrKHD+n3OBnQpuTkwccAxt1IHI2qJQZRcPHaEWYuvmw=,tag:Gx7RjFpMWzIHUCYiO76wZQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:dmHlA6U=,iv:hKnKRCjpl60yHssP+dwxEZCzkjroPae2SuufJ7Q7xaY=,tag:HOajR+8zRkN8SUn1K90O2w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kTda2l97MJffqUqylvlHmpqQ/vjRJxLeihpJXcZ4TdY=,iv:UNatWY5BL13hWxgQ1XvG0bqxHf9E7eeXAsnE5XTf2wM=,tag:8BXIY8JEyrfoLwWrhixPRA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:YZqmmLQycQatxxOumqcIreHSPD0EK5j7skv2T/Y3JK4=,iv:veFyrCPiPQGpWvUBJy2ryhzcpPmGq2Z/eMONEUerZE4=,tag:tw4rvZ1dTrXM5LkszDRPkg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:BhY+WNRT+P58F6y5xxfMU+LxQ7B5Uvc=,iv:+rkpQYZFtcvlDnsOnkxAqrFbHIv0/2NER3NnSBgd3Yk=,tag:nMNo5AHu9YPti7KEMw3miA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:JOeqfw5KBDb+MAOaCOg=,iv:g6x8x4XTrsz3hxHmCWTsdbkCYofI7VOc/oOCU1FUzXs=,tag:haOx1xOC/wVCNAR94QRpSg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:tvbLMxB3Pk1Gp9T/W2gSx5fEoPrMAQpxbomQDxoHasmksch0rZlAW1u6aw2srsKkCYR3okmjFWCQ,iv:KR4cubGvuIHocAsCtjd/fSpiz7tRHmSRiMKeRn5dsv0=,tag:BVzC0Piv4HrKmTnwYqfdTg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:qse8JZjfe2RoLQMzRQRFzB+qYhAIhVo/C0BnGho8xm3QDHuBrL6JTa22T6Xh3NMKMK7khRmvoKYt,iv:8ZXjIZsHO/fcP/unOZq51NbbgMlNW3Pd4Bu/ZIBTX2A=,tag:dX1yPEtahvDO95b+59zCaw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:KR3GnoxFVc8JYdbk/I7MO8hFD/hBF2ovOA==,iv:DnN7ODNdKbvETBNVwPjJvwXzl1z43YqKYZqrkIEOZzc=,tag:gbkU/j7F86mc4M9Ndm/k+g==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:nuRZZ5ig7EVGk5KMIJSXKhNyal1JZg==,iv:Fz3ckclkRmAfV2hnSlUy+r80IAIUsfaoxowY5QJt4I0=,tag:FV/7W01/TUGVmBHs0lGzDA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:lPsz0rw+jWKL,iv:CmYYGMOse/7lqUxPpXe4sbEX9rEfxnJRAm2y5v4XnhA=,tag:N5B4QnKJG2j0rPxTPa8qGQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:HBSDea7zrhMktVoD6cvlW71GkOKa,iv:RxqpzEVGPAUrnC2zAvDM6YoekktjtPnkMhLfYHhBhjs=,tag:DnQ5mQXw7BBEqxNg9MdMZQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:9TqqpK+oLg2St9Z0CfxzjppDBkY=,iv:LRz0RM6CP4ZWkiO1GQw4PgIxm2TY8WM6drs4ZWfvNyY=,tag:dMMq6eDef1aoDw53o7PuMA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:jy9EokzZgrII+MLkY4GipUM50ZVKRjOeuoH6RDF14dw6w4HUg+IxLw==,iv:/SV1NeUD1ysHgSpE50lyZEQ9ZEbdP1NpNPxpmwpDwjE=,tag:42WSpI5HJ7W33NXklQjGKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUEk3YUkxbXVKNWtCcyto
            TmMrOVo4Y0lVQVl4M1B3QncybHNnSjVBaEUwCktIZ0hnUkxLcTVJYkhpeW5kZmFS
            UkNpbFpxOVh3eDcxdFZ0aUVBcHl6NlkKLS0tIGhBN0pwTGtYN3dMazRuR1pWNU84
            YnhlQW9hWjUzdTJkS3U0andVMG91c2MK2+wYuN9HyvFhTH55vi+v9kL74RzERXUC
            5mkpxmyQS8+GCZ7IK0CD92bYYUooj6xMX2NcTJ8R4JPjEGk4EvExGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-06T18:35:32Z"
    mac: ENC[AES256_GCM,data:5jRQcTtp/XrlRi/QfEmpSninQUHOtcJwypX568OoVfh42vmJmcRj6FAlWrSy4NZHnTltIXzgmv+IAbTPtBLdKormzl5Qns7gFW57b1C0HyzDAFxd/u/nf7Rgb+0cnZJZlWwU/Yc+rl69GMgNYyYJMMvVry+NKaSrbZdsJCvuDV4=,iv:JgjVlo1hUSZsBKY1GwM6nYuFRV/4rOuxTFxAVmLHaAA=,tag:jBAQAPXRF/b2wLwGROtlTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
