kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:FQ1cOsieV8pk7zDQ,iv:TvPMeSG9BkOWnRagt6oCvmjKi1TQ0SS8PqOxibyQdpc=,tag:NeCiVn9FRrjncpdXyW4GAw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ZDrTAnk=,iv:47s2R1sT8/paU5cUUIHey/SMUCz8gz85PIYTL+h1H94=,tag:jS9zfCKGTXdEURnhD4KVQw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:aA/dAj8kvozoFNA=,iv:bil4l3QY9ILrYPRTjayL6501yThBWKkS4wzh13yKONQ=,tag:h9nE3vZ9NqDDTXxNJI+v4g==,type:str]
    prism_element_user: ENC[AES256_GCM,data:6Y2Pt2Q=,iv:oaWl+gkDCB0+Mng/Ox20wZn/261KdWWSnMQA4KbppuA=,tag:u3GW2W39EVV0NbuIF13jOw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:+H2kEJfWvF9DcNs=,iv:u7E2WeYSW8KGCUaVC5gyCJzDBNg0OhAXiVcDJKuGUN4=,tag:UVJkrDCloAY9Sff3vRt5qA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:WyJ9Gdm7+6X1Vz50CsKkyjIujvq1u0dBp6X9rk14D9s=,iv:67+tbuqc3YKYHpRY4lhMOAioS+AfED9LpmMyETa8s14=,tag:2YNJNMEussbncstLXjDMfg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:IQ3Svky5iCYtMwierbOF94MwrBY/NvaaDzEabkgcgjA=,iv:fCRqijFhQ+56vFHIheOdQTePbP4Rxdcayvbi67EG2TQ=,tag:SntPEGIJip6wDyvtBfNZvA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:X0sfY28HNZ4/pbnEzOqvfmM5X2XMZ8yiW7UhU7dvEp0Y8zp02jmeVjpM33F8pMyg1lGTfw==,iv:+wUzFjYFmqILiNFxAqtCe6sQAneUNY6GExh9/cckyjI=,tag:fFohroKg/vBNGbGYmepEEA==,type:str]
    github_user: ENC[AES256_GCM,data:NSKJwKLaUcLWTqDf5Ts=,iv:+rdACsYo1seHHkm3QoPg25g8JfgbI9iAEpqAcftt0Aw=,tag:AWhBIb3glviQ7DM9f5gMTA==,type:str]
    github_api_token: ENC[AES256_GCM,data:iPC9OgunLK+7sDTI/IR8Om3YZlLIYWbu98KefswbJZsU+rD47Ez1yQ==,iv:AZUuOLKbzBOCrLwfs+3kA2bq+QRf8d+N/hQUmIVQQ6U=,tag:b6f27aKNY1iI6bMHgMc0vA==,type:str]
    github_app_id: ENC[AES256_GCM,data:cT6o/tB1,iv:H0gm7j5I5mNKZlKDfnD01Wk+3f2ANmO1tYLAmacz4q4=,tag:vZfu5Hjw6HXsCfx+U8K42g==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:igLTe/w0zzs=,iv:dbc3bGuS6yC9dEruxaB7MIg/x42oad6KaR27+rBE2us=,tag:UI2c7iQ85x1MsqjjbyXDZw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:DptydeBVSd0=,iv:I7geOe6RLwsv0qCH6kQJSRj4A9XDc5tgD7bHDJ293tw=,tag:fCgyCTsAyIK+uoDWwCuQQg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:GMq9zJlgc58ZObhI9I7yETlv3IwnX/z9Lf0jBVQ4R/TSGmSR,iv:cQc+n2hK25vILkMFCj5Z2ndMFTY1epsGnhNnDNPw0xo=,tag:kDGMYhn3OImAW/mQx/Z4yQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:kwIlvW9PEgWXVwYh4EAgqT4C54Y=,iv:2s30Dvw7W2udRFyyuBG/Lno585jBcv8FkD7AMvZAWcs=,tag:G+vg34TNhjWyJwSvcwAh9g==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:XGRM+emGZ0fknPBQu0TvrwgNZkmzdbJu26sB5SKqJdt3u2hbbPPlRw==,iv:g1uyZZWELUCg6x4qa+PWpQl/cUOPIUZzcw4MXgthtJk=,tag:QyG9vex3dW/jJhN+GxsjXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRExlM01JdEdkeGFsdjJL
            K2xldGdEWUE1MmpGM2djZHUyU2JweDdYN3lvCkN5eitNSTVCMm03RDlybFRZNEI5
            bHFZQWJyNHV4R2JqV2pzS3NOYkI3MlEKLS0tIE9sS05ndEtXb292a2pxTjVHYUUz
            ZGdveVh3aWEveWdrdUVKbndKbldjMG8K/uOgmwN/cr1oOqF76EgJY5p6p16cswmO
            ihU08L+GAlmdkmKZf5qe5BC6XeyI78hvtkdA4rJBi+Y7FbAIyhnNaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-19T22:25:53Z"
    mac: ENC[AES256_GCM,data:PAFh2TgZWi+aSkufG5pU/wJA7fDwXtv0p0kU41U6Ovbdnqc82kTh/EsdedFvRCSNyd6DUIgUqAm21OftiuM0xAHhsRLvqsyAjv0mq0h5WYoYuNv/P3VEfBXfMV70UTKHGDrt9zrOrapm/HG1ekjVNAs4IpO9CsJCYudYm7YBvu0=,iv:9OByw4V6kpXKqnwzBK5Jde4W/E6q5PCF0Knu0YdePvo=,tag:I+mIep7sBGpJtPUeszuqnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
