kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:Ar3OvC8mq1zvAFd0,iv:vxIvgz2P7vHUzDk8FhoASbmlZWdJb5apdRMWBTrOPTY=,tag:8WhXBLNdW9lIuZBYLNpe6Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:0yftYnM=,iv:lA3McQm/yXXdKDBZMo5ZmhsVip+r/yOo1OvGhPFGacg=,tag:m5KwpaDhw8v5mAGvz6MONg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Q6egGwyhnpb38rg=,iv:QbBjIxI1LHCSPhDM/ts/zPOMuw3lsL364bR79PxCznA=,tag:XU5TUTYRiq1jYXnaRMXKxQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:gzOMLEo=,iv:9k2OUROseWBC40jBWOEywikV+/Z7u7hHccVAf2LOMis=,tag:/TXItHiLrBfOAfAWs3tw8Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:JvVfbe8dKQY5mlE=,iv:HZFpKHQoQFlNK96a7hAPDSOL/OJGeVo75fIRSwMA1xI=,tag:wYrkG4gXb5UGQUIv/ZCcUg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Znf+nmx3gql0p1n4GW19mkZH5iJQhEGJn+UfKwdvq/Y=,iv:FG/SZXVF3dWlaDu49nTROywAhUZQqNJ30+Vc+lKUAWg=,tag:Z9AOGCNJNN/j7NtulSiAPw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:MQzJTvylrMDNhvXilHqn6QcZBJR8DCTHWRraBgnw0Xg=,iv:jFVxdqy10hyRIbDUQnh7vN1RzrxWM4UIAovc1/9Xd7o=,tag:2akpq8hYSGI4Ts9ulWsEHQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:gmaHMsM9urY7Z2gT804N1CFc0ZviZdpC8nK6VxC8EfxmlIzq8VrJaOkr8mO+cDtSN6LYxg==,iv:ucviIZcyHMMLzCBFTuwcnGDHv5rYqgWEgvbpRAR5P3I=,tag:CxoEigfFcDhA4PIc3GbA6A==,type:str]
    github_user: ENC[AES256_GCM,data:a74LWiTo7GDx1iVfILo=,iv:jzl6JsCEHV0sqXWyaUwwQzWb1OpwKumI43pmy3OA9Io=,tag:tKlfp2fTcg7KrLk/4QaRcw==,type:str]
    github_api_token: ENC[AES256_GCM,data:E79FymN24yJuwe3k6s9x4sNLueC3Hqh+T0uPLVvjCU03rpzOJ6/6CQ==,iv:Cqdooe72IzYLafuos24SOhXinr9HCG0tACewS18ai2Q=,tag:nV43SxIJeJtDzUuDZo7qcg==,type:str]
    github_app_id: ENC[AES256_GCM,data:yF1hk33a,iv:ea8myGFJbKp0+JE1Y1ykivgrs6JeIWFrbOcziuU3lW0=,tag:PgSVQ3x3+5khrjyR08SRiA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:FwxPHQBGoks=,iv:CrMufLk/NX/b5hvRNXUJPUNQ9hK1pIWbcRzAMIqaPB8=,tag:kRlX8s1KA4f3UkzpdMagKg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:hjkscsBnX9I=,iv:KduvrLnCo/0mTNtZrIf7WSH9LRbfs1rLRDMQK6FPYWk=,tag:Ndpj5wC9dJDenXFD5skAWw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:GKG70SOkArFtPH/FpKNF9WSuOUALcX4i84ZIiS36sci3Nv2m,iv:ot1uz+D4iFEYDyALj8HrO4URBW5SOnCVCd56b7Zg2Qk=,tag:jEhw3s2Dy6b6w2q59EvOFQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:KCNf6FvaeJhshwnpRIwb03AQ8ZE=,iv:ryI16DpeQPkVnDpsa7Bd8iRnt7isftx5G1eRBnuX7/M=,tag:Hrf6gb5al91T+87OlOa9nA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:0Oxt4knuW2c0njoqItl4lUtqM5XEh9mIKY0ktJRDB7/PK1WrT9DAkA==,iv:Q87ba6wblrXKNhL5+pFKydAJNF7dUUcSzPxK0+bNxMY=,tag:BGL84Q9ZfDrWN3eV4P6Y1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQ0tiUHZnaFlWUHU2M2lR
            Q1l3OC9wZWthdjBaMi95ZCttQ3BnTVRRRTB3Clk2bDhHNmFYOTh3dzNaVzZtT2JO
            U0t5ZEpNMzFnczJSY0MwWkQrUGFpQkUKLS0tIGxsd201Z2xCMUNSN0ZIZjhKSDJa
            c0hzWWRmZUtRT2Rmdk8vbjR0T1R0VkEKaN0A6PJ+0bYSRRrgoUxnP2SV4SG+zgq+
            11xeDcrTcjUotHcl8IMBn8hq0QbT9u37FyY08luRIXturyDfYgjbaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T13:48:29Z"
    mac: ENC[AES256_GCM,data:wg3mQkuLQH74Lg6Lz5g/YPBanYER60nItsDyIbt900sk82N4oiQ2+2JtrFUjNdcxRUqPderuQLel+w79XvfsaFuWV1A1uRbJ3aZ0Kg6n8q6UVAywW/to1sivp/OmynTA61TwzdvW2/kM/UaIzk0w2kQWvX8ozehJ4nmiTqBXfC4=,iv:7xc8ARUBca4EzgB13cUOSDDwok83iqD4lx6sr2KPxSg=,tag:LNymWhz8j9OD7Lpp0hxdZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
