kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:WAV3ahrdHMigOcg/,iv:bg0UAI6P5Ksyd1R7J7xS32Tx/rhBV9uY6C502kn/xiE=,tag:IwQ/1izoFeO3WWQNH0o6uA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:EraDA2o=,iv:+CRbmfeMoNhHGntfcsQaXUkJnrMpzWBqAuUxENNe5zA=,tag:Xwxm/EeTppuV31vWfNRalg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:GewvY/hSczW8c+Y=,iv:uuDPNf4GTIl1S4Xx+VE2rU6M1Bj3MUD10/Quz52IVro=,tag:ofP6oiFc8AdmqBslOV3i+g==,type:str]
    prism_element_user: ENC[AES256_GCM,data:63mraM8=,iv:0HBeDDK+s0bSfftNBI4FSN/om+dz3QoNvjWQUBF8CYo=,tag:CksV+hXB7zaZYblvQW1rKA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:W9jzxeMAuTbSliU=,iv:Fu1Uq7Yvm6lCV3sCLTmi5GTinmOwMXjqZtgpj7waydE=,tag:KXjKkjWYQAhTOrXtNBa9VA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:FRRtQ2B2EGnR0U1XYIoXYiygfHf99ZDdwUVJrKk9D54=,iv:lbO6ucz4nm9R34M7Y2ZodOkHkya7PKNeImLzU/ajUyw=,tag:eEf+RqWceQ1IWM4GdJt8Vg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:yieQ2lbfzaclaZ2aPmge7ND5QFNkWIbN7PhmxAzBhxw=,iv:qLYrINDZeTCLk6nBsV9tubfDKPooCwybD7DxSy1b25c=,tag:VNa16LE8T5zMHTjsMcrBCQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:L4o+wD0RsNV/QzhRZ1+2qjo25hqMAjFBkUGhF2SybOEVcwGZou42MMXos2thX8meLhu87w==,iv:VmEIxVg+3DFP9qFmAV5ci6m7vgK28JVv2E93RShCFps=,tag:maTJ2M0p6Ee9UryBxDPrlA==,type:str]
    github_user: ENC[AES256_GCM,data:fIMHUcg3V+TUllZ6aQE=,iv:J1G8rd+liqytb9HzIdl9MG/RtwR5cwRp3BYu/+cG3hM=,tag:pZPBYB4xca02kOV9eGM05w==,type:str]
    github_api_token: ENC[AES256_GCM,data:+qvEMil1ZwMQTCpxC2eBh8xGelSvkFYeSBVNw3eSWae+JiedkwECYw==,iv:4/JwN02h7PxqJVIn1awt1Y0JXNmwmf0Id9uN4t784XE=,tag:RDJZmz8CHqtwPNYhyBfelg==,type:str]
    github_app_id: ENC[AES256_GCM,data:oNQhlhxs,iv:g6h3vd9AU+iX4CSgmqsPlerJ/OGeDoLEK907mIzCqmM=,tag:V6nU5G7TqgKgVhDsGE5udg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:OZZEXMN/LTM=,iv:3qlaJeLp3oiTxMZS7xpUjFUYEzm5eoMN/cPQeGgkzLc=,tag:dhpcmL6nXLKno7Zhnh++xA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:k/07W9bvSN4=,iv:1Vp5LoCOLbQxGnimdNzGkdlqodnQem+i3TGcojPIaLw=,tag:H6zD9c0RxEBn5aWXYg9Sxg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7nDz3cnsTtYmXa2dQ+G7XdY+Y33qqK/hIZRLZTklVkDKWwiU,iv:rjXRfoVQc63dezzXxqCJTegUm8WFSDNepdcZcJnJIfc=,tag:STO/kgtMxjAQ00Us+U6anw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:blB6QwsUBDF41aOnDJVQwVD+mKQ=,iv:XQfrcygW15vqC3VTJ1ZodZVsJ2PJVih86k5H+FjX8l0=,tag:gkq9e9qcq7I6nNyhHkwWYw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:KzfYW0yKThO0SmfpJirAKzuQc+Iw9+870qDjbzviz9CK/QtSjDJHwA==,iv:isZy5o7KyQ+Nl8Sv1cCJxoQHKEZR0fEsWHbUQz0NSXo=,tag:aa9pv63wieFYoWtAGT7ESw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNTFoQWtobHFEOUtWb2NY
            RmhBNUs3SmJLMXc3dzZOK3ZhNk5tMHVEQTBFCjVkS1RBbDlJZVZZOEgyRG9yRElN
            STFpeEpBN0cxVno4S3d3ejNnSzBBNUkKLS0tIGQzejV3K21WUkk1dyttY0k3emVr
            V2h5Qmk4NDAxdk9kSEtSZW84S0pUdGsKu41KfZ9tHelXCJxjnxPEnUVH2oVsIGey
            2ni7eCq+1KPSOUMOO0c4aLaPQgxBM4oGhJvcKGyM5FJLOC8+JJUAMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:06:52Z"
    mac: ENC[AES256_GCM,data:hHigdlsiHvnSmbfSd4PDZ5bzqIUWEQ8FrvY2GeZ3/u9mwCDHxdn3XHVXdXStZ7aXm6UFIpKAXOajBPJduqCiOifNuYxRUsT41EsV0JAvrP+LY6mdcPWOEAsSmgFc56/JZBVvc1Y1jv52MGsYYHg4yp9gIiqevLksStz+RGGJz2k=,iv:wEazC1Dw3J2/14Pac4TOmoNIyzewnsK60mqzWYVZ+Uk=,tag:8lh9W5L7TKFyPlIHhrpf9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
