apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nai-helm.yaml

patches:
- patch: |-
    - op: add
      path: /spec/predictor/imagePullSecrets/
      value: [{ name: docker-hub-regcred }]
  target:
    kind: InferenceService
    name: llm
    namespace: llm
