kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:KdxwsnT5zvEJguFl5/Wrtz2RM/qMjZ0hcEAOkzSPWx/iP+18BNJpqQe7/LcTfvt4Pjrnm/cEkJOj,iv:lv4UrwsBdhcYshpL+RZI+Cx0PwTZhtb+17x0mOd1AMk=,tag:p95U7q2dneFCgFvw61oIkg==,type:str]
    github_user: ENC[AES256_GCM,data:2+FTpmM+p7O+VI7kI3w=,iv:sc/QdePdEjUQpX70ceastxra7c0hS34oCGguQvu0LJ4=,tag:jW6xRDL5uqMNx1maNO7eOg==,type:str]
    github_api_token: ENC[AES256_GCM,data:tMTYe58blE1jQ2dSBU7ajec7KMoLPcEIQ2dSF2MBL2/O1ZWdoksymw==,iv:wnQhDzeo6rEiohHbDi1wDLZfVZMoKeUl/HlHL5w51bs=,tag:9OnjVwaqv4M5DUkazlpNeA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Os7xM3eWbior,iv:x8f3Oq1/py6LAK0FwhqG3ZKk3ph9+hPDJK8uiXVtJaM=,tag:WHZnwMGNS73kezDpU5woVQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:1TGaR4IoDaso/tw7qKi8wreVKps=,iv:1igjFgTPLvKtmvw7RDD/IoOMsIlrJX7g/1NvnqRW1Ok=,tag:gSTrTlZ+2UN6eQc/rqv2Eg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:OtdKG3WrX0i/WcRIRObieK7nw0Mx/+DhZ4z9/gQlnsnfF2WxEw==,iv:yt4EHFy1My5a5PA3zKH3F9wBXwmhMX7l3RP3vctVrwA=,tag:Glhxeoeq0Vme8noQFDgncQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:1VQn4SY=,iv:HFOEKU3LqxDE8xBQjdvLcMSeeG6mncQwbhL6aaLZ4f4=,tag:Or3g25jvUE1ygUECfBNGLQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:tytojAvqQJVqloI=,iv:S3kv4Ap2UsQQxCrIXrklput5q8F3xasMyUCK9gzIa3Y=,tag:8SAAjWCW8fYS6tpTsC8olg==,type:str]
    objects_host: ENC[AES256_GCM,data:bIzIJ7KaOa90qEb2tvpyytYspA8xu07YLP++Y29zV4ntPFOxeTnYJZIz,iv:HAr0YV9SdsgcsMLqzVe21gJ37kqhu3l7iq09T1SsSus=,tag:dYsyTmzEojYD8GGvoDePRw==,type:str]
    objects_port: ENC[AES256_GCM,data:EIw=,iv:trDpyz7B1C47fV618ftGgJp9tEGs+KjvDXzhAK9DDvE=,tag:ATubidMb4J1vuwmG0OzhwQ==,type:str]
    objects_region: ENC[AES256_GCM,data:WlKE6jra81GK,iv:DOA8j80NLE3KzcMzD+3N9tawO/usj2xkpL/V64n91c4=,tag:l8LeKKeftbtO7xilQ4ZNEQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:e5G1tJc=,iv:TScvWCdZnogj3RHyjr4xAReWe2IGWjcm2rxkpiTIcfc=,tag:2LoTUBAwPvA9A8ixOh0PeA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:EVj9UIU2h1tkHQwzqpkHOD3SEERD4H8AgH2VhCp6u/4=,iv:u8gbZL3JDDmDXGNx9OnxcvXLuK6TcqV76251pPaPJbI=,tag:NZ0aJqwW1upuUDKSco5oRA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:+hLSnz6Oi7ik20+/ULRtBcpRrBLHFgEBnf+Rmlfx9aQ=,iv:DKw9unb//HxWBgHYD/LVuJ56Ayq5tsCkOuVzwUSCFpE=,tag:RWVg0RHa9D0Vm+DmtFUX6w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:r6cr9xuKPQFGHYEJ+7YGug9WRrl7ARhXRQ==,iv:f2+i8D5j79oxZZkm2tC3lmOTkPSXafm9XaOh4wLeFiY=,tag:9FHWDOxxm06oANQq0eJAqg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Ikcy8qAgk9tOTAwt5Tg4,iv:0Hr7FFEhFb/lN+NhQXxlV9EOOPQWJR4acIPK6o2hxGc=,tag:3YV4Eh8S27n/1Gk0kNRjDg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:lqIy2MnbA3ZTpnDogD5qzy2hoqE+aaQZ916BmT6vmA==,iv:ey2y0NQKjnTpa12ggQTlRmD4D2MJaqgLTkY3BW+OJaM=,tag:ai+E0k9LvL4tRc10Qg4uBg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:+d9Oye5WvfJ/DhaqQ612krZRk/8iuSzQ9pI3OaJlX6w=,iv:xOtPLkWAC3xuT/HZnuDEFsXcl+lvRjGaxyHTPNn2d9U=,tag:sZvLFCr5mItCKCV1Fdws4w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:qICWrFElH4VGB3OW/BO+,iv:QMeHqTxgcJpCZjMtimj1XCr7G9khxY44VNuBTlI1LjI=,tag:eW2PXCjUk/rxQPZ0zYCArg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:Qp4NoW2Co8kVEx6bImUWhkgnMSDbEXt9LS+S5SMdDg==,iv:oElIu5LTkEierKqYcVs3Wteori+YYuiU130TU+a7PZE=,tag:Da4Fbvbz/GMnETUhCXnNvw==,type:str]
    nfs_export: ENC[AES256_GCM,data:phpTpDpYdglkr19sZfpJ+Q==,iv:vlV0C5Mdn4x6KFf4PsgZ+waI8MsNfX7C2P1jUp2grUQ=,tag:EzNaJySPIAfXtBF+TIE4iw==,type:str]
    nfs_server: ENC[AES256_GCM,data:kf/Ex36ZTE7aozxOAvupzMG+Kqf4+uPwka7T/TsCTlLuuoD7nV9uVQ==,iv:K8F8F4hOsRrWD6v3E7gesyYeWkVsnSu83wMlNQkmzdo=,tag:d7uMhQ9gOB0BkiGefZprqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMmNaeTVWdHJXemZ4WHFG
            L0pCWmhZTXpqZ1UzYy84ZHZNWTZWdFNXaEJ3CkxtMW5kY2R5NGIrdGNLVCtSVjZC
            YkphQytFRlRSemNzQ01YNlB0N3lndFUKLS0tIDJzMWhLczI1SDJUTk01SXpjdkl0
            alBLSGVJZXdpcTNXVXdkRHpGNzNVS1EKoY5BKgyCB+I2d5I0zzMipc0Zcv/F6745
            eS7xpo4dafS6DtdHtFFixX/6dCSpp3wBZD5PZmjvdwXbWIYtvJr7JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T13:32:48Z"
    mac: ENC[AES256_GCM,data:T2485h9kd3CR1QWiX5OD9ZXCHnAgg40TxInWS9vhOvoZ8cuLEU3Wv1z/FdwnF/pqyZnILjIGMtGnGgxLJkOtm+IbzOLQryBW1KxLuOcZkB2Z/iwvZpSuTryqiUB70aiPhem1hQVokIFLDg0kuz/vioRtmnF+ZuM8nOc5BSfNEkM=,iv:altcdyYsEaj/dQxqPpuwpKsewT0YNXF6IS5wHz3Wsc8=,tag:Re46dtMCslZ/qPjcfY50Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
