kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9USl9bm0RIgz/KYR7PC/UHgkgiDa0WWQib520lCCJQ/jos56HjlyVYGAlKETKXBNNHUwSV7UiX5o,iv:1tGe7Z9TWvhQWNnFLKRtosm1dqGPEvVufjxSZ21aWwc=,tag:+c3NsAiDPMf01YUFDKP93g==,type:str]
    github_user: ENC[AES256_GCM,data:NxioGNXJe/EW6FFwbIQ=,iv:ojsZEZerRCEzChcnQLX0bFDlbTLnem2skrt87GHz+R8=,tag:EGg+JlAuQSuysri7FRNdTw==,type:str]
    github_api_token: ENC[AES256_GCM,data:HgPKQapZgP4ln+QOacBqGQGvIOihcuI2J4GVeEw5iLILUlt7D6ef8g==,iv:KuuSvo5BXfXzk1j2HpUM6vf770mzZL/W0IA3qz6qfsA=,tag:17mySZ8r12Anabot8jY4Tg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:tuHaTIs0EPL4,iv:/gxqvjPERlP7sczjS4ILdDg4EbKUm4Lsyr9W53GTMM0=,tag:EqAWcHt0MH0tWAwpw9jO1w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:rfWqijlVBdY9Wp+tYM4XvlYvNz4=,iv:LYlnhPCJOa8nc3dZUF8fouC3OiCpcFqBhbsbAeWc9v4=,tag:/D18CliR07FrUt/VEa0R/w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:4FcLs2j9M8w6Dt+PX/czu3y8CPUttaVTDQinEUz+5jtffvPxHA==,iv:2/RmxQn2nUUvJMHju3N0AlPOw8qjLHhhjI3q7bGkXPQ=,tag:DNhHqPiPhKqUg/bxgm3wrw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ApTChRU=,iv:uiYM5r9ueuLKmRvoxLfKsMJHo2YxP/uygZUZ9VKjlA4=,tag:78sz2ZN53n73pX31yM6Rqw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:BXvZaugoW5Q2YDE=,iv:oRM1xaS+zufb/QZL4tiwq8kj6lmY8t9apYDmFu0jR2k=,tag:scZ6sjStQvS84OGqb5bI8Q==,type:str]
    objects_host: ENC[AES256_GCM,data:jXvyL5mrQKYbR6mIL7Bzf2TPA7BGl+D3gbn1RGAtFKxTgFOu5fvG+Blh,iv:woXX9kluT8nLeCPxWf6t0MTxHy1PZmeDytVw3gd3qmM=,tag:JJcgNhx/UY3GipEnawFhwg==,type:str]
    objects_port: ENC[AES256_GCM,data:w4g=,iv:tne7kupYWV4aFSZswP9h5Io8WvQfwoP9zl1cqThDjPo=,tag:i8sQeHKF/3AuLE8er0lMYg==,type:str]
    objects_region: ENC[AES256_GCM,data:WMB2Pkj3Dc4t,iv:UVO+VYGHkMSTNWEZm67/6kOb0vHsN9OwMSvdqpGvTbg=,tag:Z/HD3KDaEfbVyn1qezbKKA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:lDbxVU4=,iv:Iz4OSJHwCbfrOJhPixQqnrgjZ6vv2oSNw6HWRcWTpS4=,tag:tbYqgCGMfWsMs+2nqA7qRg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:WBZsx5i2p3yxiDErsjyOy6MdXNTll033BBJVHReSAic=,iv:wkW/aG6S0EDTdztSo87oZeUyKEX7H8vXrKW2DpKuAzk=,tag:RHIFtz00nTAEfI7kiySQ6w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:oWGTNUTMUo72JeSE1gtm4FDgDzYJ0nINd9anDi38lNA=,iv:MVIAOQ0ROY8i8+psVu4yBAT05DHyi39mxmBNXvjr2No=,tag:S7+jPrHV12ZJ8+a16yqQdA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:6qR9osXaHPKPsvi8FK8PgNwJHffKTAGwhQ==,iv:B3C3dDnVRl3OM3J4/CwV3jE+jC0ovWW6DBPVviMSm2w=,tag:QS1TBkWlg+PoAZWYQaUIMQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:eExDQ81SkJjURkEXpRsw,iv:5dBU28rigMymu4kb/9FMQZX/vtPI3MdItUj40QTeMVo=,tag:zfzUNgJwig5HMHjux6ZM6Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:k5Qr+oM21943MRiJMg32xmyg1Xsu57rz+Z3S5UFkIg==,iv:Xghtx/wfoFR+sHBczHbHL1NUKBQXMHPDRZRSMgDKraE=,tag:Oq0nB4vtz2j+gEcfZ8Bt1Q==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:jfkwxAxlEiLgNh6zE1MSRXb4swlL6UniO8lnG4LP7aM=,iv:lPh2fSPHFTedf5YTPWV8SzUfGp66A4ePYf1XV9Eq2ak=,tag:p+RkIe6ooq0Mxf+Vq9AP0g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:WsGf1jBXJGEeaCdtj7ZS,iv:xSpR6EBaqKL9gusOMLzZ1WX5yD5XXvipq1B4Qj9kxL0=,tag:LkjIegVRSKmeljDoXb1wBA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:i5jWHskfpg4iB3gxhdBtKaJgSyFwyRilC3FYq12htw==,iv:/F/DRQfz6REQqAOjjenwTnj5XzahoH1QeT/XQRLHR7I=,tag:+Za1zqVGM6nTYfOQytYoaA==,type:str]
    nfs_export: ENC[AES256_GCM,data:yyIemXlrFRrRwBZpnYZGZw==,iv:ow64DrFF36rKpCYC+zfBUDEIhAAfBZjZ649MIbWBOMg=,tag:Rj6wejDtwhrxamDVmWJf1A==,type:str]
    nfs_server: ENC[AES256_GCM,data:IMLXD6pQeGqKZGBh8CA2U5jGAdq8vvqpGIXu94MOKhmgeh9swVMhnQ==,iv:a14UmR8QsGDvQ4Wq1Jv8eNwW6n5kvGLgKvszQeUzNvo=,tag:RgcHKT78uClykdzeaSRFjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZHoxNTFwU3BPQUxwdFJI
            b3RqeXRXcTNMNmg2RlUyY3dsR2FMbzlMdUJVCmpRcnNpSVE3VGVOb2lEbUM0bnRE
            VWc2STVYZUFCQ04vMHpZNytVT1VqU2cKLS0tIDNmZEM0NW9UMXRrRWJWeHRWNUVw
            K0pienA3ZEN0M2ovM2tESFVxM1VQSmsKCeIH/z8k1PN17urms/O1YKmnN8kf/q/n
            nM8+q6SVPHmpJOEp6WOrb2KLoiluNImuocDFIU6mej70NvnP6XHdfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-26T03:14:42Z"
    mac: ENC[AES256_GCM,data:H+gM0877IdYV5nyVdrCazKtgHUvUKspzsj4qe2ZfGb8bz7l98m4bblHJhd2H0CpbPQrnxJNT1xypmW3xk+ODLTgeSIMJZXWz+QE6I8KtL9f24MAZSJTJPipc0jLHMS9SjaHh6zB2zdOkGo9znPvJAfnTBpoNUdopKdQOF2Mcs+k=,iv:OIuF8V8A/kSKM3Ji48Ng4GeqlvqgO+N1G6WRrvM8PUI=,tag:fopk6wr53LY2fIoWFdYoJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
