kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:TqdEjchJR4X7nujKpT8xuq5vbFXmh0mPh3Gw+pEn2St2EYiVPCCc0gSBuZSKAWTtkA71E7+1HwVE,iv:AnY6Y4KWWkNwBnQLHy107zL/GflAZohK9F2RWChnpy4=,tag:Mdm/XqUXUI2Jp3TcbgdqLg==,type:str]
    github_user: ENC[AES256_GCM,data:qsKqk4QQik+85Mee4Vc=,iv:y2Lo+BTJVercqErT1VuLX21aMWOODHUloOVckE2Sy/c=,tag:TgtecTbGmrIVzZq9nZvInw==,type:str]
    github_api_token: ENC[AES256_GCM,data:BOWrNPmaDECPs6QtMvZtzPt+SxpETkes3wIi5cCTxP0k2q6McDXMsg==,iv:5qYQOjfgMdrRaZimZ20/7qc6MU3RjN21jbllBsIB5so=,tag:o+nFm+D/wBG6fMzrufS3Ng==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:66OfudGpM4Ea,iv:KXHtjEmgClbhBS6X8+74111NUx3xMa2XWDhCvC5dZq0=,tag:Uo3iP9cRYRfA1naVcynELA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Onx7Om+gW2yw4eAIxyYNlu+35XQ=,iv:hIvE0c8SOkram8NgLyU6ShSfKYWeTnV4GeXfvNmmyf4=,tag:IF4uIo7gQUmGrXERcfdJMw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:C7AhdHJ4UhBerYCP0gRFAz743xBKE/TDBzYuDVP8iLoOe6qnZQ==,iv:KiC1evHcydNzKkahgw7MQWoYS8AfmM1l+l+uNeP3npE=,tag:C3fLMmdw4vMYvLUcAoFrng==,type:str]
    prism_central_user: ENC[AES256_GCM,data:EqCEaBI=,iv:XLjtaPVtQQ/A8Qaa3kOCfBVSGaFxHnwoPsMVeIrNFEQ=,tag:35zjT0TgOP+V+S6+pirXYA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:XXfPFN7LE/Go6ic=,iv:iUmGFpmTLGBARzagEhFPX5+VToQIxkolvd8hY+pU00M=,tag:0HSmTSX+FTnsybjV6uziAw==,type:str]
    objects_host: ENC[AES256_GCM,data:oN3SAGwqH5GdlPGjYk8PZxT/nMw3NbNi+MwqbLCij32KTX98MmymdZ08,iv:l0K8vqXYLJ12Y39CA+QHZMw6qxJaXZSy8k9baQG491s=,tag:RLo97x/XLFyhA5BEqdYQXg==,type:str]
    objects_port: ENC[AES256_GCM,data:CX8=,iv:i+jLHnKbWrRU+USIK2QbknBXnotkYDlV51nXFb1CczE=,tag:eiK1Xx0om8HWgGV9rNpXbw==,type:str]
    objects_region: ENC[AES256_GCM,data:JgdgstUyjrQs,iv:qXb9NS5yh5RAwzjsDfalqaPYvRCz3lIJM2NILSx4Wac=,tag:NU2HabuPohCCm7mJlup5lg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:6DBUmjk=,iv:SBCzid3hiMJOpqAuaiU5olYPPdP1R//gvK29Ifc75Mw=,tag:t3sNGoylc0bY9M/BosxIqw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kYBFltMdW+YfIVbIi9VqBvD5zjJYJnICC/Vmuvl8l9w=,iv:Eu38E2GduUWlQO7fZJsri7JXMsArdyEwH3eOcif2Aio=,tag:u8TfWilfM/tsJJ5bhjPBcw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vzPDH0IozZ3Vk89qXApeWE9HBe/KowomyTjg36g+yaA=,iv:QrKC2hjdr2A+p2N7QvyEXI8zweH3LLL3lANkD2CljQA=,tag:LzuQICcgIxq7oqVyBWQL5Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:ff2cpADN3gfaCGf5Xj7lvbGXxWa0q9vZ2Q==,iv:xhQlGppeNwQMoSUtHGNKTvKe70dRJzW5IDIeLoBqew0=,tag:OPqfwkcWsumQgUFZxqfLWg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:hlOtc0NmSaOAXTvFxLej,iv:pl1ntA9toM0LfkIgj+YKTgYet505CKGIp067VXhpZZI=,tag:UNVGsRNBtWZhqGQpBjKkgQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:11Ip6iTDJShMySZmsl4/XR+esR3IzphEdO9edyIu5Q==,iv:r+IbFpnp8+TcZUo8zSbJBH/kWs7pGUPhXF+OtsT0uoM=,tag:SzqVXHGAzwUqQt6yxk/TGw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:hdvYJUXl2w3W/3JeLzY/9iHutzZ5PlKeIAFmDjWx2Tw=,iv:6ftuMS7bQ/0zwSJ42tAZZPERLtCDlcKJ2M9MmWqHsvU=,tag:3Om1h93bXURFmVoi9pQ5eQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:25+85JJo6XGlYp15hiss,iv:p9Oi3ig9rKyzA+oRzGs2YyJ6yLRSytaA5bf4PyXultE=,tag:xtqz5vKlAVjlmLHpx4lwCw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:HZKnjXw/TiEjLQtW1OcQ+UsUIB7jn41oBYWs2qm9AwILIMc=,iv:8V4Sfu5H3YnFJHPULvqqbMwdiCq1ZeYqUFsDk64Ix2g=,tag:+83TcWevbhpQK49CAgMUSw==,type:str]
    nfs_export: ENC[AES256_GCM,data:YaoMpUE+hftK63an4JpjTg==,iv:HSYU35G750tx53GhPnHubpWBuNOCbXMyKaPjwy1lCPQ=,tag:+5IskMscTLMORDaYfqTQsw==,type:str]
    nfs_server: ENC[AES256_GCM,data:FPtj1IhWCYCss9n/M5g3nAse8Dw2fRhx0zV23TZOBySPscHUb7KZDQ==,iv:CKpMpXEtuEkdT7bXVfYzG23Cxc8kEzEY5+m1lLMt3Kc=,tag:ineCHX+/lwmqXpYRvQKI/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBza242SFR0aDJlcUU1dENn
            YlNTYTBYNnRzSldVNUpKYk1jSytoV25SdW00ClZnQ0lGR3JjSlU4QVhZMEFNL3Nk
            eUdSczEzVjYyakM2YWI1WnJoRXFwc3cKLS0tIHBJckxnZWpWdnRPY0E4QktrYU1m
            amZ0VmtManN3QlRmZ1Y3M0RDQjBwQm8K47GcA2SotYoSOh9SgGUAoDP+i9X9DHf6
            McEhOcn1bHT5zmaqsmNHoWSLPRDgBXVQn4a4/tmxGfSO7Vm89e3LkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T15:50:37Z"
    mac: ENC[AES256_GCM,data:7FcqwrwudSGjyNQ79Es3cFfzh75/dX/Addwx0rpw3udkRQoiEX51yIdPAtOtWiEzxR1JI8X2T6Z07725ncEwCM3IXjqRvJEaBykCdBpFNx3WcBpMAbtmKJV0g7EoR/Vbj6NDS0U4oCeerCVorZl99+6mKveJwvW3u4J62BfU44M=,iv:ovdx/itifP3siJffPW1MTilVMlkJvGbvX6q2ZPKlpCM=,tag:Z8jrRUCJEBtfiB90TIjcIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
