kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:ApEp1NdKNCRwefJyQMHzwVSP8vz+p4wE5P6u+oM7lnKy6IkIQFKaDrPSO8kVgtSUuhPQZwCrF2RL,iv:hPT9Smc2xkPPsMFFX+F6Nv9grg960q/96NEkwaenCns=,tag:IYQu3YA+mSoEKdGvyEENqw==,type:str]
    github_user: ENC[AES256_GCM,data:ElNmjuWtce8NvKLPk2A=,iv:cdMK67NYO6fYJ7DWdqwwIzQxDs32ATM2Toe117OdHAw=,tag:2RNvrK6L2jiuv9a0ObU5sg==,type:str]
    github_api_token: ENC[AES256_GCM,data:Ccd159e3w7gANu0p0+3xfFEvK9Upl9U1AecQqHPBR/hfOjpR8qhOKg==,iv:2BRxTkSPtl8NRrpwdyJgwFhI+PRs84hlJGA69jiDXx4=,tag:vkOqsn0Nt4I0aRzS7od4cw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ZwOJFvyET6E=,iv:160gfILqCH3U/QoMcfnF7iUrUj66PVGoUosU04TDjAM=,tag:kyY0I74O0ZS/T58jkPy0Jw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4S3yHq9S6y4zLagVFCP0,iv:4DhFWj8D7pc61PsuzU4CEF9vo8gkmNHTLQ0cohSzemc=,tag:5COLJdSGr5QjZAC7I/rckQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:oNBC2yHfnHXhWaYP5chQaDK8ohPRHMNArBWYB6jgkroGbKMtyA==,iv:6QMs2ZiDpYmRHP0O5bFVw/zop18QlnBGsoG+4CxQIzU=,tag:9WxMYIGACm5f1dtcbWpgvw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:852lnrE=,iv:P5+V5bExgy6f6LhNj35eM8q+fvYoh6jyEPKIPxl9ipY=,tag:7tc8OoZ1A/wJzI87MFS6nA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ZDl+1EDi+QBnqdk=,iv:S/w1+5GxAq9Wpvf1P4O0U/++gaWFQRzDSOs9zmrvKwo=,tag:NJ4bQddgrRTOmWEkbikddw==,type:str]
    objects_host: ENC[AES256_GCM,data:A/zeBoYX8v8tGP9zJCEXzubJ0bs5BInfP/4quQCAm4tObkQUlRRQrAJI,iv:Pidu0nWLhsT0+tSoUVfabAMiUhGBQoQZ9UjTvpxic1s=,tag:sRlq2nJC/oTUhkov/OhGSQ==,type:str]
    objects_port: ENC[AES256_GCM,data:Uuw=,iv:F1+o3zT4dd0a7uB+CshGsmUoh7t1xl93dUnmAT7f/vk=,tag:4ZeuVC97O+Qbwp3G95RwoA==,type:str]
    objects_region: ENC[AES256_GCM,data:3sDysxyUYT2g,iv:A8syozLeSpcbQPygE3ueL8G0h/aE/wJqSa7nlZvOR0U=,tag:00ZRhH81KVf20AXaH2HcSA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:lslPetA=,iv:zSCgvOlCPwWI/dIaDjE2yoyJJe6pw7Z/6faCl0Rf3pM=,tag:Gcve0uElkwl0GSGhfvYU+g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Aw1UhnUd7NY8/LbvOFfrVVBc2i9251wXcrFZf9ey8hg=,iv:DrmZ9ehCJ/xDexwj7j9T1eU4NG6fOfXO+GYGMzQLhG8=,tag:OO4+paD+rJRLasC0VkuIJQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:30qG4vpAEtm+WMyUaGeJicWdDO95Iuo7F9UGApAo9jU=,iv:9fy9u90bGkcUctlhs96X/oZs/IRXy8bb9aiBAoS+H+w=,tag:OVnezn/V8jZW50b8qouMKQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:7wNcm/mpqJSvuGXjlFTjolDKSBH3JMks3w==,iv:wc8ydpW0e0+LUX3Y5OEwCzD7kBMEYqG1vqNK6BODIfw=,tag:1wEWIOkEem1k2PDAI2GGsg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:DZDp+wx2yoMc51Aqn1jT,iv:YANEpJzst6CwhQsUo968su57XrpwrlryMnpzQz9qXJs=,tag:sck3MBxBUgvbDbN9d8zVcg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:r0Rbe1fhHtI1FjR8GwmiDkw1rCtzLS6wazTDMGMxWA==,iv:+DqIJpGW/QkyoC4yQy5XaLsEZzzczhEI5rST9kNTVAY=,tag:NA4lLYExMDmWIXwvOymzDQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:QvmFM6jYn5b0nwlDUOqBLsDikR1QVxjt7EaUWGGRKLQ=,iv:520XBva532tyQd0oRr/1OGa0GMkGpKvjDvsRm0J3vKE=,tag:IH6mGc5SKPtudYFq78Zd/Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:HrLfYF2IrNMbAhpdvpYu,iv:WA0TbMK6h8knsJM9wDwB26WsdmeniMfDtrJg4pSDwNw=,tag:IEpWClFZalAhQ5svdQWoKg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:KSIOQZaQ29rb0AbXAqlXzWSmdA54dDFmVAg8Gj3DZktUEsM=,iv:TWwHMGaaqno8SoOz18S1X+DuD1WimM7Xhd4udq+0JLs=,tag:L9NO4jgaDnGpZlQbXexTVw==,type:str]
    nfs_export: ENC[AES256_GCM,data:T4nSfQ+UGehTc48Y97K5eg==,iv:5CZHbMxd/w01zaLD7pX3KIuzCuRdwbwCBW5zcqu9AUo=,tag:1lOA76VTaaW410mFZikAkw==,type:str]
    nfs_server: ENC[AES256_GCM,data:q5fap/bmL22vp+A1eMa+ogCnHSioAWJKGUUj8ISfNzUcxSHIE6UXiw==,iv:g88EOQNoAsstjFbbZeOqHpGUZ7FujBKqOk8ONmgCYpY=,tag:tg/905hT2n4eM3qwjELxOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMVdsaWpHZE5DdTJZVmVy
            TzR4SGhWeG9XTExZTGhhUHIxU1JpNHg0QVdNClhmSVdvaElLc21nR2c1WjNrMGVk
            bDc1WERhaWdhT1VlV1dDTFNiWDlXWkkKLS0tIC9OdVJRSEhxSk0wY1dMOGFvQTQ0
            MDN3bGtmNFpiYVo0YlJ5VW9jMmpnU3cKaZi1Ip2iwzetlx+aplFA5su0yPT1eWS7
            QFSvhSpYJxdJGi8wTl/i3nGDQFJLhBp1RjTRLf0NKjjrOk6Yv7jp0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T17:52:58Z"
    mac: ENC[AES256_GCM,data:uFijvQO2fPl9P7hBPc5O+pPXcnKrPEJavcdpbPrX45/KxOzoOiO94Ro6dsL/CYMS5uiJ+BcEQOJrK965x1k43Ihtj3NaNrk71wLzj+4ePX5BJ28F/Ykunzpggwnjv6Y7cTIalOnVyC5WcjqU2Qz0QRZba8hBN+A5R4uKp22RoaA=,iv:3z2/rzWvvPp5bjXf9kH6Bs4Nh8cSPZ6uW6yNUqDBBb4=,tag:kfzHdcBkBYEZf78MjjYriw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
