kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:nGYuvjy2CNRvV0CP8Pi6aa13jCoUzO8A93x69yLlJU4GV5w4SovcRMhHoVUWHB/3s6Ch7qB+UF3E,iv:ULq5wK7TYrXA7vNu26AkSBxDxrBVg+5pXbO/TJyRD/Q=,tag:SdhjnizwZx57NRoZmt/p6Q==,type:str]
    github_user: ENC[AES256_GCM,data:Z3pAV04r699ri7tignU=,iv:E2FH9iUfYR8Ys4XJ63WsfkEnEKqkZwdRm23oIS5CTeE=,tag:4RPhbNGqAuUgx1ZqELPLUw==,type:str]
    github_api_token: ENC[AES256_GCM,data:U+rMFeccus73ndjE+DVeH1iTpAyyvVTZUDRy6mfQuLGKSZoG0no9Aw==,iv:itx4iPIgMtZRJsMaf0G3KM8TjuoR2SzGUNaMwp3abzg=,tag:BWeRGYWNtz5mwhuvUjnCqg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:NIN0clm8uffR,iv:RPVeWEViG+mEAApKkpn/kWSsiBDVcC4HpVEqYkovsI0=,tag:hoF9IFrW3jkFKsFzaBQeDg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:B3B3G4GZw5LviiYi3H0S9dgjL4o=,iv:Jav/BNHrgT0McQ9zXMYtcGo9B3Uoru9K60VX/3iX8AE=,tag:ildkVYlm7iA7LIhwOSRUeA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:wet1NimH7oOFgXNLL1qp+JSCEKyd9AHjiE/8W+KxY9pQolhEng==,iv:nUn+F53AV93gkg/i032dOymG2MiLiDn4gMs0N7/rnCc=,tag:LGhXdDXTsG9QYCkP2fx2RQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:x6rOrgs=,iv:7rjdEWMnbvxToa7HHRaQE50hYa//xpw7W8oAMwU+w2c=,tag:KAbvNABB/7IwMMtbMMZj6Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8I1zXJ3qgN3+lBs=,iv:12fklBvAHm0z1rHPcTZ+CFNU4icVN573wbOoacTsarQ=,tag:ilq0s4E68nm4lm84co8V9w==,type:str]
    objects_host: ENC[AES256_GCM,data:y2a70fuYcufiPrvmhaZcFn4SG8bxtIpHnwCngkUsrZeA6gjrfk1dI8Wh,iv:31oPY49UFIwkBzLHq2+7R63b4zyQ76Vo/E2RtDflNnk=,tag:qRO7YfXgWD4xy4e/SvIO4A==,type:str]
    objects_port: ENC[AES256_GCM,data:4EY=,iv:T+cUTyewLZTODsSnNVNRmIbq+QpQ6/hnJIy54zTyjeM=,tag:SfZH7fC8wcaWcVR0mk4yZA==,type:str]
    objects_region: ENC[AES256_GCM,data:7jjMPbGFMMVP,iv:K4r/1IOmSiQx1460eXZGNfK2kroLu7Ztyxvoyq6u0/E=,tag:AoeRQEW/cWBsgMxQ9v6+0A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:/TZ/6p4=,iv:IQxRfPqVaWTVAcaVesIkpEPkRM1sTlMXEllsD5DtVb0=,tag:aW5DWsaQWI1GnEG6nuqjHw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:DPxeY11sg6KPsSwidMiAvKfxeRKE0OkZlhIkNVpHBfg=,iv:+3ZLdiIJHNsjb37Eoo1owl6O9JrVR9chXLDTONrR0b8=,tag:UCZAyZcR6/T96xCbteAqkA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:o+bD616gb94G2E8m5cAre6Kxg+oPU7CUfiAVJuFa7VQ=,iv:2POjz2A3ijJPMZR0H3OlgkrDwBZbbGteEKRMEBOUCzs=,tag:bikfQC1AoIedf0fnXtHijA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:8WmZlLdy3mj0NqAsMb9BxiyOC42jToOvZQ==,iv:X5VWu1L13dNaSUvvEzgVSRFpH+d27j7eCc5KIc4d21s=,tag:+yfLQMjWOimlNSKKQ0Rr4g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:MzoNRHOeo3mYpX+EmwVE,iv:3Gw2mN9Cm0yucO6wwqUkvMyO5sbXud/OcxI2Lk7dQCk=,tag:WZOwrlTpjM2Y4XegqiEjUA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:MD+5UlRf3s9DG9ppN+VlIVkb1SMHUKH5LrQPTGVEqQ==,iv:222tvQB7REcqzfFxtkYlCgFFWV+ZuV4ZkcSqqtCNEEI=,tag:2GuBw+6DcLsw3J2hApbVAA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:kwAE2Ub+TtOPqMYjR8MFZSo3nMBALuBNAE1GIWYXxl4=,iv:6/8/JhkZonbcCyr0ZPKTxOQKIE0yodd/Rt57Sob+Dpo=,tag:vX0QWq8odC+NNAhxTWRzRw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:XUOzdi34r8xcjAuPYVp8,iv:JjfAu3c5JVP0lkw8rsHgOvvDFDcVJMxlprW8T4jEcy0=,tag:IRSi7FVZABQ3sThAKbeq/g==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:a0SwjFZ63sOM5CH4tvyTHMRb5CpCMr3uiE1q5E0dog==,iv:KoJHbRUA0QrSdgaJruVyZrMhDH6E37p2sgvF958Pq2Y=,tag:loXGjt6oh2Xjl7bI8+inxA==,type:str]
    nfs_export: ENC[AES256_GCM,data:L7QzNlzvv9c/SvHrhjRnaA==,iv:PyLibHPv2+2JrMorzLj4nguVQSDuqsFZUZN0UHXsR0I=,tag:edrq3VucnICzXaxLLM38CA==,type:str]
    nfs_server: ENC[AES256_GCM,data:dMf/ru9Hwol7EzoKYwyrYkk2Wy+rLhgYQfpYkHf/Bovwb/gKKqe3jQ==,iv:Wt0CDf+yx0JMpjJItKNsO/f3UHgH5NmHoKlCeLhUNIM=,tag:DY61LpT8+UVHgT7JBgoJgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMko3U2I1U25uMFYreW1r
            MVJreFJCejRDNHJZNm1ydXJNZG5URWNXSDBBCkl5Q01qa0oycldKTlVXN1dHUVdz
            VFVOZTBNTFkzV01xU0dZRWE1UUJkZEEKLS0tIEdOTWQ1REp0ZGdaQ1VlekZIbTZp
            Mkc5ZDYvU256LzQvOE1oSWJNWEs3RVUKXOnTeeaWkjWpC8WvWp1rvKBeLVOr6ffQ
            hSyME9m0NWEVcP4twgN5f/TEsbqJp0OTVGyMZ4QAXP6ZVydORIQCDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T13:34:42Z"
    mac: ENC[AES256_GCM,data:wk5Hj0JXaD9w3VG5EM1OhXISLjMQ/yKsmskXHwbLYAR+7B6dpYMErxrZFoiY/vknVznxYPNhwy+ELDPHIcjEOBXVxaf17rzllVq581a65UhxEjCzMbUwmfSaPkKnsycRCEVeyp9aRDXN0rMyAmuN/hW26b3Sw5LIpVLvx/PeT0U=,iv:ZXUlQ7sYt4HSmsMbBCL1RNST5Mq1oVH0ci2rF+n/kc4=,tag:PGXLN4ZU34wRY3nU6AhuKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
