kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:P/wgPi7iHM9ZH9CC8HuXxnYoJ+IoTQLIUt/3IkhInsBJPuf9d79Um0yHOck0knmxUOy46KTUVhg9,iv:YHsufsYnP+jc5KIAEAy0LeO48cnBCMmTl2kuYHWCdqo=,tag:fXsEg1rXQGCOsyKRdp7+kw==,type:str]
    github_user: ENC[AES256_GCM,data:xWCH8DmSGCjOFCV9Sss=,iv:0IIhFVZM6ZYyKZRN0DWnQ6d4VJF58pHVV+9Sj4qbQKQ=,tag:WMFiLsXPrzz0CHMQPS2ZRw==,type:str]
    github_api_token: ENC[AES256_GCM,data:G3LEtmMJ27Q71TuKIYYg4/AErThpO7QQR7wObQp20ph0O6zyWZf9pQ==,iv:w4F4pv7aVOtUqQgngWLMEMHI7uS1xspw2yYQjWznmv0=,tag:6qs4/xWjfaPkx48ph3sTaA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:mGoJ+VNCT/nZ,iv:V/w5w/FHri5+6lYp62NdTYYcF9cZkvRwYDYruM05atA=,tag:szWecQgUIJ42QH3wXGVHLw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:gVqfoyKi3Uuawt3L2AX3AnRUASk=,iv:A7I4AEb32rQ7lorhDDYokskwc77T8wNpuIWpxJTSvN4=,tag:LDMEjG4RE8B7n0f9TZl4IA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:kyWEa2lT4VNuCY2R+JnYyNBYJ7O0oQlVDBEK+MTMEUuov/Z7aQ==,iv:cP8HagyAdVja5nGDW6gPDrcZm4/HSqGhnZMEWU3Wja4=,tag:qpdlyinRCKlyKq/AvoCPjg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:b0mB4iU=,iv:XGqi8xAn3eHv31usc3b+mcgvKyS2ey0P/PxqTADIJq8=,tag:LyLH6gDYf8Axw33DrU/2HA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:HzVpkP2PnW2qQ6k=,iv:6pv0+67Zi31e85yp172H9rnmQCf82CqMNxN9wXMUJLk=,tag:eyT23tD/zvW6W1bCiyPjaw==,type:str]
    objects_host: ENC[AES256_GCM,data:8NaVvDkqTktg1mr5Fn+73B4spw9vqWrZjJcmHhKF7NAvq2fm5+fZ/89/,iv:+V1C+x/SFojmeTawxs/yU634gYYHV42kv8MI86wmYfU=,tag:gv1EpHF0N6x4LtwtzfGRRA==,type:str]
    objects_port: ENC[AES256_GCM,data:e5g=,iv:AEEVEl1PXUSHK0+BOzKZ8XsW85BZ6FOFpdbrE16M+04=,tag:B5gEhLVfsi1SXA3F3y+rLw==,type:str]
    objects_region: ENC[AES256_GCM,data:sMqz4ZfH0MH/,iv:U2CoKrEuA4zbkm/jP0Pyrp5C4C5+oZnOWNvC3fLRfoQ=,tag:OGcvf11rCi8cHugbs+jooA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:RZbpfrU=,iv:XDkWKTWTZ5qs+qrT/wJKoIzfE+24zXzSlaPy9zDfOYM=,tag:erWOmWNfxBvmes9a0aG7fA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:g4Y9zY1bvmOm45398NFjoCnotLxp/N9/NuEySofZdrU=,iv:vd/pkcNMEr3HMi5WW+yda+Zn8j7gjHDEJiXDGRif7jg=,tag:fNFGNlDVh5B3ChEm8QIGxQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vHqrVZ4v6e4ekRxq1x38rfDEr8PYpyv5+R23HZ9P9Is=,iv:/lUIDFo0iHw7QvI524otr6+qbUSBjbDDZdu6DnfZRVo=,tag:5EA1SxFA+pUnbKZQtOfgQQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:psAo55h+/nVtzsi+Ez678U6VcXIIQJDgeg==,iv:a2PNtFYjpk5ruvFbuMePTv0li7ki4OUrJWwNYUOQ0T8=,tag:ZfKScCtM/oFBXzHI2gMRWA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:sN4Sq9wjUA38W8aSQ5rU,iv:nO4OugIhKxujA4Xu/fP1mBNlJkGzj8rsd9JWZsNqEPg=,tag:+Ldp5wq1tH/J3bd4VVGg7A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:0y8D2CT+0tZFrFM4AS5nZhikueSDiJooz2XT0OfuAQ==,iv:krlksbT25MBY56RAp4nCAhR8qdYOvixheZH9GWeHPFQ=,tag:fob0NaPKqb/dV6Ii+8xlKg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:2ZfeoTlwQI4cShFebamMlm5q7s2eBuP8Aj/aBaZAye0=,iv:IlrO34zGP1vyielhI7f4kiIXUJ+DqImiLl1M1TZOcGo=,tag:VZfqomXZq+7o8BsBaiQ8RQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:GNMigY04kNuqj30UsVQ5,iv:Pn97SplR0hTks0I/7MEYV/R+FNYtB+5MwVxuHfTyHyg=,tag:Kat+OktVUqBlAd7nWlRvrw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ZWvRUdy9QRHPlqKxb7PV8pmeO46uAh+dW/AtxqFvVg==,iv:TuP1EKL8uFrDEJDGGdy3C8IET04rktQomSxYHSkCPzg=,tag:rjLJxgMULoLvUUJ5wvFmSg==,type:str]
    nfs_export: ENC[AES256_GCM,data:xcAr0er7ACBvukM5/533mA==,iv:0xh6pgBdKI63slNEOsbuU9icoY5qrH/8aX5VTuNGaHA=,tag:FmVBmGgUB3F7kKNQFQRezw==,type:str]
    nfs_server: ENC[AES256_GCM,data:Ax1vv95QvhN4HVxviLqKb8nV8iHDoR0sz9fXXa0GG8H7xb5lRzsg2w==,iv:V4m9d1u3cY8Ko95TsTtNhl1ObbKmlpf0YkPl+72lbHE=,tag:5rpYizk8N8V7oLnhQvovOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6Yjc4V3lrY2ZkeTk3Y3d1
            ZXovMG9vQThPMFM2ZTQyeS9vM2RBSUxyK0EwCkpqaWFGOFVXejNTblZOY0d6Wjlq
            Z1hyKzdITlppQmprbDZFM3ZrVStQemsKLS0tIGM3UkFvcVlMcy9tTDVXQWdrRkVs
            Qm1FZzdmT3dJV1I1c0dwdnVraElyQXMKHuQLcaGaFgskGay+xZJN0QqNzJD69fX9
            wysjhBssimnMxezTQIdjdWOPR3gvoPseEbYwLa/OrWMW9g+3WWrekA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-28T13:29:45Z"
    mac: ENC[AES256_GCM,data:rv7NP3vL95xWC62w9mmknEnMZ1RhV0EI8KOQbeeWd6IlKE8QHjvZCiVRyim1hZUdfjzHrdTFkFgU4nZhQfXiUKb2u+Yn+ebw4IkT0CQjyS0Hl3DkAVpLeN7OWTH3m6ma96ukLcsOJABU+iJb6xChpvAseCkZIk10JDHmbFC+vnE=,iv:FPqv/HRSef/hXmupOMMOi4HnbDfYIdq2hjPl9jksQLQ=,tag:bgbVCMa0OGO6fIqR3URcVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
