kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:NcJ828+HuFgxJ7xi2oMx5vT9kNUzrHB992mNQPsrdJR4l6l5ptPr3Sv3dGeG42d+4f2n7XHZQZ9j,iv:dJkCY7cHEhat2ncZQwOunRgDNY30FuK9V1/t1oS2oHs=,tag:g3pYYHT3UHOISazvL4Vn7Q==,type:str]
    github_user: ENC[AES256_GCM,data:LwX5ZBlE7NJOjW0tTog=,iv:4G+uIzcZCDURj56Oii7H+OHWMQnaw5xy4EYQLvM9h7w=,tag:J6tPsOlShF+5suUKp66mGA==,type:str]
    github_api_token: ENC[AES256_GCM,data:S07lMBLFlKXoOLc4FDcuDTGKlCtoeeZay6vZvClMbF9OCkhXjm3iZw==,iv:EAwdmQb+P9LCz7PUVtCiuXOEtoyY4JbJWky6bCiTlI8=,tag:zU4Rh804tLC9AIKbsDJPGg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:St+OD69kHA0=,iv:qIaZmkcLqwZnRL58sJq4hgeTtnMPflqSJxzg+Mv4lcQ=,tag:qhR9yPkNk7nAGjhEagGqOQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:U9l8FpsQyM9dXBlQxDzF,iv:P2Y1M2eet+QEsPfJ3XSyfZPphn16eQ/AQ0jbxGROKN0=,tag:XIwJ4SvJ7PUyUsuxCl9MRQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:sXkKG4M/jtIktnKmFJy3Q/QYrCnakYQikb7s5qvJmwqw9/2Ivg==,iv:Wv22clE2JhcDoYIB9aXTeL9bKthWLQO/X89Wwyb7nLQ=,tag:9Ks89RKOF7iVd6ke+S7Klg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:bjH9rY4=,iv:LsHiNena6XavhlmuS513MjZgaoOa7gK4rxcz4fTIEn8=,tag:iMT+vvIXnCIC6qHHJuU7jw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ztm1e0IUpN0tyBs=,iv:Y9oGrkwWfTkc5mj39ITltovfBfr1zrXfUWQqcwsNpQw=,tag:SAPcYxrW1DjNk4IhPDFtQA==,type:str]
    objects_host: ENC[AES256_GCM,data:Xa1d00yT8cE7A7i5elMVmFkvOicFhaaaOwHhLGVWstEJQG8HMfmkJz8t,iv:0/s8QYJ6y2/BDbkROIbtTz04VrwqqSvye2dut1izIVA=,tag:kngtybbOORqhC+l9pna4Ow==,type:str]
    objects_port: ENC[AES256_GCM,data:meg=,iv:cKXXJg4/PJ9Q0KMeyshJMRjR0lVOQFRgMAKo1n3YfbE=,tag:sfZbgGkgmA1Klz1K76RqJQ==,type:str]
    objects_region: ENC[AES256_GCM,data:tIEPuGDsosSI,iv:XkK/aUAwXADXMuKx6PZEO8xZoWnGcDRxJmj8JuvoVlA=,tag:KXckJd4g5aBTCmfx+UPHcA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:N9TuA5o=,iv:v4scgpr1n+70w/LK7lcCQpdBfaFmV1CmVrOR8v880d4=,tag:mUpYS5Z7LMXRAgyiEdDzSQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:7PZ5DXSg5kjWGYa9TPxRXTt+3MUAHSde7En2SE9HJJw=,iv:dRVmvxNVC0XyGmf4Y0hMnBYfTTk9ZPgtZA8lD00dfBQ=,tag:C0w55q/j0rCbrmd9xBFYQQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:cAwXrHy2P7y6144uTa5Y+DctjHaUCKjFhGzQx9kp788=,iv:aENC5JRddpsfJ/tkIgjRISXP/RI9IBQLfsjAUBYZwbM=,tag:FbcphKrLc6aDdb+uiyf+TQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:JkACzVO0cfljBNqTxSNtQsirVAkwRuNkMg==,iv:quCc/Ss2/3cEL5CsKKN/8b5KvEyR+T6udcVJYPrWSe4=,tag:Vl87LEqk+hDiq//2nDFP3g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Jp13yNKLUTpU8V9fOQXN,iv:f9dMm6EVWXBmqsxHNAUUVEBuChL0rhb66Re1bIWUXP4=,tag:HFsy81xcwXR2TiCCc6Zyiw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:BbwF04SFvuFgv2LHpvSkD3y971DGakf7eZlg1d9RoQ==,iv:8/XgctaGsP9mZkPestUjdj5MyrJj5v5lt85iUWHwNdE=,tag:QYio3wmmtWPwkbBR7NFSOg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:FruwshS8iLSkDAW7YSjgi9LYdwgnfSN0B829sVQeSyI=,iv:bCAoTQvm+waYG1BeuE1hLnfkgQZHut17Dh1jc82MFK4=,tag:OOf6Ym9COHie83hbQJoivQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:4FphKFJ12kqHAtqr/ddU,iv:0kfCQsSF0T2On/FgVkH60IH/oK6XOS1P+8Jo5YSH4/I=,tag:iisqzFxK3km8o5l0fO20iQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:u6ZcZMoVpHKJJ9GVTFpq4my0nsFDafl1vt1WbQSgLekublQ=,iv:JwNr+p0HxxjVqb8YzPySG8kbRAuKVEunxRnRjfrAs5E=,tag:3BaOMRwBvboAAVnuvIr9rg==,type:str]
    nfs_export: ENC[AES256_GCM,data:OwJ7J2I/ju1/CbR3L0IfoQ==,iv:Swyunk754DG7mFwZIwRlj7k8l+EvJEtwqbnoMe/I+Hs=,tag:2sKeeFBwaEkHqIJJuBshqA==,type:str]
    nfs_server: ENC[AES256_GCM,data:nkQ915VrM7I2CqjMZo3c46K2A0zuYKX4uJlAedQ+VhwhZiCDWiffiA==,iv:HAaiAJUtxtFGRV0l0wiqR3ZvZzXq3SWrxwNsCRWgHBE=,tag:ubqtTCmj1Ye+jtD1nR6HFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMEcvbjlSd1hFQ1Y5bEdw
            ZU40V3dFbHBuZGVGVWhqcWJKa0NXZXhBZlVZCjdEMWV1THNHNW5PUGMwczdMVERM
            TTVpZUpCblppQnVYSzdDT1ZxTm02TDAKLS0tIHdjeVkybTBkQnk0dVRkbFd5RU43
            ZWRZdElCVDg5UkkyTWFXODcwS1lOdDgKnN1pufcvQueLmJbMV+WY76+ExU2Xx7Ak
            W/fvaQpoJcrOpaR2C3aNH0U8FR62g6zLWf2sj433XsNGN6Q8LYWgyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T19:58:01Z"
    mac: ENC[AES256_GCM,data:G5jOqyvK15VxI1jGRpH97I8J1smUron1VzYzYoEERTNzwZd7yJS/tDYEYixoE/aQ6+N+td8LszQ55UIj6JUH0Odi8VOEJqgcl9F6mPOyLss9/Nd4bIuvfiPXiw8WbyK4dbrNqFKBGgkWn6cgbx9FDvTUvym3cO9M5hD4hCetmTE=,iv:7WM4X8huMjdsGXrsH48pBtRg9WGiHE/tl+Jjvu//2vo=,tag:d/rwyiNvqfuIV7oiyeU/ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
