kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:Prdf5mjiHk1fRatx4bWyoPTzSuTprPvPwjNsJ4YbaX1CPsbL+K2DP8Z52QxXnQpxGB1cUCh30YPn,iv:IEXkmOVcToHZipLXkOqx29fQX7aZjnLJZdtX/JaUsm8=,tag:A1TeZlcgdvizjtQnLUkvkg==,type:str]
    github_user: ENC[AES256_GCM,data:Z1HrtABHoX9RdS2VkXA=,iv:Lm9t8/f5ZCa8wbQeCsdNOcvqOYsGl31PNOEMBfrcDU8=,tag:3cu7y4ljo8Pvl5UNBFxLeA==,type:str]
    github_api_token: ENC[AES256_GCM,data:9t4xX9lZzrv76KTC4t5iPbBs96bHJCqO7g2Ntb11XXeeKei4EUMGtw==,iv:bgVwfXLp8Qse7cCd3o4tvEQ/3IqT9jyS3lNORvdLRpM=,tag:lAD+ZqI0yVwczfjinscYpQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:HVQTB/lb+zzTx5wK,iv:fOJgx/7Js6FlOuT0GYU0kyFu8j1OfhowwFjDC2cDZH4=,tag:67a9dfoKxeFBOtLJvCK5zA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:hOLUl+PETKxpf05nY3NN,iv:V6K7KZE4AxBAV+JEjwvM9/YmboYKjl+Y8PiRKAZWtw0=,tag:HCzXBqLQ0ejMPOv5MmbuJg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:9qKSS4AHIsoncKTnlCdn3UNlq9B0/QYxSO8rDSddZNZ89yvLQw==,iv:bEVwAJCFuqBDDzom4keltki3BkNG46WrT+TzvJiTfDE=,tag:zyZM4RpOGdwiuoS9t8tZhw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:0V1zJWw=,iv:y3HcoHk9Dsdok9+xeRORjZ6XkgrF63JBFxFsJtREaf0=,tag:bFgtb/0/FtoaKhWa6iid8g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8ZVD2L+OC4zPNm0=,iv:cEUnwPQyauJU58Awrbsil5oP/Uwk+Ds08whTHvb2oAs=,tag:UzCIPWTfqFPyDTD0dGh4bQ==,type:str]
    objects_host: ENC[AES256_GCM,data:Z917+XM95cVIdiVDu0DfwHw20nUBlI9N9CG5Y6QRqOWkJShgZozMtFyd,iv:rZBOzZxiXyj6RLt+qCLj2vrkeZX3tsJZBVsI0UaOceI=,tag:NmivwD60YwHZlx+EgC/Uvg==,type:str]
    objects_port: ENC[AES256_GCM,data:VgE=,iv:DLf6mRW8vKW+yol2miCpxyb5MdlxmFi9rsiwYYZOJUU=,tag:vBSdhSCayuM1cLxuZ9aDtw==,type:str]
    objects_region: ENC[AES256_GCM,data:I9Yzog8SSBQL,iv:lpitvSpH10P1ka9/XD/rsHxL0C0bdlinZGCgO9X7H3Q=,tag:uWMCKCJqdA5j9Fysah8E3A==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Q5JoUlE=,iv:O2WD94MhPLcnD9AvpFvrL7gJOiB9Ttmd3TesA92PthI=,tag:YAFD8l9EbHEFrUWEjGd1Sw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:+KfLkhSdSUqoMz7y0sG60lt3YKYwKazfiwLVnXRbh1c=,iv:d6MnNFJHPaTu/jknAv9z5zDYLcL48afyLBRDNdQJSXk=,tag:0bk1WOQJociZpJgZcgvE/A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8Yz9V+uNKqDc/W6gOCQwbLFyymoAIt4ba7TWI+gercE=,iv:5ORFlj1QViissMKrXo6PkyHy6kBGBHqDX4mcRFm2htY=,tag:ro9PDhjV8PW3QlWhZVkbQg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:VLOoDBYbCDu7SBMtyvIy3M5KwQlpOpODfQ==,iv:0dswQFXrJ9r7KzmZA7FeVJIWCKm0npNPMmMY0XlamU0=,tag:X5N8bWk7/wjAHrmPgdp+Lw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:IUXZszlCMxf8BEZE5t0Z,iv:0jo1MKwtBjW+LQC/N9FovYzBNOfzJ4sVMskYvdfelo4=,tag:6ZhgExDCxWH/A07jkZd7Yg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:QJJjol/62Rtlp0nohVz4ilt0UFEB0N4HalXZe/JdMA==,iv:kmIlV64AD0lYkicO+7uvayTP7wII5I90mMEzwZsKOwk=,tag:6mpKshtzCdHjhyXbCaMhKg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:TWt0SfGKeCfH6s9oNVJfNNAUYSiLjMcBWnh5B2Qq8k4=,iv:zmpr4k4TUNRV1CN1LY5rhz1T748xK2lwq9pZCzxddUQ=,tag:ZZRA6+e1Pq25NL9IXWYp4Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:Pz4M0h05V997QCv57sDs,iv:xHZ4CTfYYQGjmLLtaTzYAvjdvdKx8sdu3Nw8I6xMEbc=,tag:E7wwdV8NcY1+OhXmSbZ2ew==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:HtRks8m24FHK4LWaiUmTSN0u0FAQXzNkFw2KGOlDovv+b/s=,iv:911bnoaOyyfyFDBccY0w5RRAZYEJbz5fQPCl967QO18=,tag:TcRY6EBG6+4F/FYTrCCsuw==,type:str]
    nfs_export: ENC[AES256_GCM,data:f3G6M0j6uI7yShuiNBmn3Q==,iv:ZcKymZW2tGVgyIHJudYnILgHtmTUzHUMgo9sKv/6svs=,tag:fXNSfMtCAfgqZxmlT1QUyw==,type:str]
    nfs_server: ENC[AES256_GCM,data:0BIzgXnPSF7YzqHNwD1ZRUqftD/zvUDoNatPnq/FGhzyWDISV4odmg==,iv:bArBpgzjlG87m47UIdkYgqCvkvpmmLKai3T2wVIxcbc=,tag:Ro18XdiBlS1zb0J4YAHrEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWnVER2NycTJHWWsrOW5m
            S2RPN1JTL25OQmRxN0Y3b0ZTQllVMCtnZ1U4Cm5qYUxueUlYRnZIei9ic3Rzb3RN
            QTFodW1TK0tGa2RDa25wZkQ4RVhMQ3cKLS0tIGt5Uk93UUxxUTc0bGxyUnpvTW5D
            dHQxNi81M2ZOZDYxRkdnUjYzL2NoKzQKpAqfsUeqFBAB0O10kZTf07Fl+mQiVLNw
            Qmw1TK/cf8fAQBsEZT/brbGy4CWlNQBjRPMC4e34bHfVjSxYC8xpEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T15:22:29Z"
    mac: ENC[AES256_GCM,data:vs4TZU8afnJbpY6QTgP3QOGqrGWQ0eOny20PKRXfz5kQiDV1p4bMr3e0qrH2QimlvVR8qa1s+CevA0FuCJyF4XjuYf8B4oijx5WsikyB19a2r9dsnVHUiFDGdd7BUYA/Ra80nUupoCkMBz0SUgowbyGSsq+eXpICM9Zlue0p9gk=,iv:p6k/aDn8IFQmxjbH9ORjqstUCyywWMbDHIbFqL2glAs=,tag:ZJGcCJLhL2f5q5+zOLqr1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
