kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:3NFadgHC3uEDG+Dwju6iS450UznTPbelRdihloYcaCIOyw1nhchdDWTuXhhDMPiNB7NleRO/Au5A,iv:XnNqY300JIzOsOAkiaBwCEEkDNzPNYusRZKdEmb+0fc=,tag:ldQRQl2OmSu8fnm53MwkBg==,type:str]
    github_user: ENC[AES256_GCM,data:5LvJFpdHYf5PZRBHpKw=,iv:p1JDo5TaycjzKJHJ5EZVLbzz31IdRt1bO/QcpcvZ/T4=,tag:lJCV4vw80H8J+fPs/sNopw==,type:str]
    github_api_token: ENC[AES256_GCM,data:3ZqEVMr2DcIg01jMgvX70J/kT3UNhffIhb27dl1mPZeOzbVRxeiSsw==,iv:xVzAv9w6IFKv9NEtTbRtAYdZw77huSBzD7gKY2BA9es=,tag:te87MbcPY9MkUSSyWm4N4Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:WE/Kri36DAA=,iv:Br1r9d71H9gMqmiH7bVMoCRYM/ZvvxDUeCE4532llQM=,tag:V16gCM+ButTRw7IaJr5PYg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:rkwWD0q3TYz/7fRO21If,iv:MOV93uXNSQJ0PgRMKbq/Wh3rI0FR1naBcImisUZ9NOE=,tag:DRk/+e0zdPYe1QOBMIbYNw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:3q2jn0VsCnIM/ma9L3Q+e2TuFdkIhZ/Imy+S2majFI8eaO4jcQ==,iv:aDuSjWkYnKXXC7GXV9Qn1RgGAYSu+B7nUaBQB/Mx+iA=,tag:DgJObAvrSw8eOq2xWANU5Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rE/Kg54=,iv:5SAKmlZymyP4mGEFL5hhXhKJH3Vq/IH00sMOSaD2RyU=,tag:NelZrT5ebLHtOpolEvJ+sQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:6wXdnsYmjhaZf3Y=,iv:+cC5HfdfWnLd4YdmTH5dXocRx2ZearS21VRbAdxbBcs=,tag:tn8ZyPHP7ddEXVRmRIRs2w==,type:str]
    objects_host: ENC[AES256_GCM,data:FeeKOCtbN5enWsc/T4Hgr+DTIQY6mFX9EP1DydhT/5LULELbWu5fl1At,iv:5MSr+7NEdjT9wkP+WT6ra4mjLwz5jIi9lCk0PZ/OG7Y=,tag:Dmxeuq7iazAeu4F06P2w+Q==,type:str]
    objects_port: ENC[AES256_GCM,data:Bgo=,iv:T4D2LPuq541jTdTcECQTegUVnSmZxmkPa8Ar27En/vQ=,tag:F46yCYmbvnAeFIFoG7GZuA==,type:str]
    objects_region: ENC[AES256_GCM,data:0F81fR/LSyk2,iv:1Ux/J4q30rk+q5GheDNmYnFvB6/v9AmEZV6V0agu+Y8=,tag:kFu9GVZ/zT9B9MOreY7lSA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:pFq8rmY=,iv:GmW10xt5xMjdTb41QFH3pACsWWIOobJT1Lh35hRjwpI=,tag:SlxbrkxIL9pqyxQfrbD28w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:V+s9O01qP8IQnqocsPJKfHJRs1/Lfiz3Cj4z8KqDGGo=,iv:12708buwnZjs00UZTB2MCjGhYrWYa3t/FFZqf9AET38=,tag:VVxC++xdOxoaQqaS8mlT0g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:RseWDqvmB01KMGH7MCPhDG1rubHoUXeq9r9tIGf6jHc=,iv:Yrr0HSKQwx8ARh4JCYJYwCyTaDFkHwKNPNaCbFgii+A=,tag:JCmDfeivrW3MOfwxU28fGQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:QTTmKW+34VE6TqKFghnxILLFqKIdXgC7wg==,iv:tePn5fEhn6hQSQ400U4xmdBFxhShmVrrroIS2tC08lk=,tag:tdNT9B9hWAyOuzxl5/tgsQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:xx73r8LqazOpiHX/7xNn,iv:E34G6/w/JdXuTJQTokeKqEyADZol+Ctd8ZufDMcKsCY=,tag:Rw1mWOmdltL+eNEdIHyIcg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:s58oy2FWUHs3H1BBMuk2O4vo1XviGEW0kW4u/QK08w==,iv:UB4WUvdYsDO/Sp8G8IewYMDmPsOXmCP9TXD2BHGwIK8=,tag:Z9MNR3VyQNn/BBHxyuShZw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:/6ypgZIb7BXLGmLEuFuxJXCNzYSyFRHPJIDrgGfvqPg=,iv:8O6ZgTiEcg0c1XvkAhb2WdsGMjHRyNCyaUDLYPSM02o=,tag:GEwwFScmqYarELx1j3f8uw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:aUGvBsst2gnC69vZDUnD,iv:aKAJi+gRosY/2/nMiqfJ96Ca4YM5f+W4d08yof9cJL4=,tag:R9yeG5EMaCWaj6ZKzZveeg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:xCPVrBpikLCiESKAdMcZQm13YlzLNUTYD2cUgtqbjQ==,iv:rMyv8WuTKTnWUPwkMiFZ38vtB6vLURW4qPystY0d9ys=,tag:mi/OgT7gnR0lEtHSoJJaTw==,type:str]
    nfs_export: ENC[AES256_GCM,data:6aLclyCdKoB937NNKQzGuQ==,iv:vR3BsmLUDNYxksDPIv75cuNJpephPvYm9PCFgcCH4ow=,tag:hrHDZ0UC3kwptadPJek+cw==,type:str]
    nfs_server: ENC[AES256_GCM,data:j3VRCVoNAlfWekuZqb4tJK3onjWx+VevBvEeTNjBkMXkvi2gfsD9ZA==,iv:d3MElpCcOs0YbZbRg6oZ2eoBGaIgQfD9g0MAj6hnuoM=,tag:TDyNmiS3IyIDD+xYrQl/sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzdGRMUzljRitrdlJzYUho
            WTdkaHVUS014eHovdlhORXJaTTI0ZnpjNnk0Cnp2bGpQWXFlaitRTFZ5SERWckph
            M1RBRGhNTW1ocWg1ekJsYzVieXdVM1EKLS0tIGZKdjAxZ2tDWlhaLzBnMCtSemFJ
            RnM1bWp3UHRZSnRrTU9nVnlHekJBcnMKFvJTYVIP9ZNf/oAkLJILtFaiGXsvg7XZ
            Jc0Avpbe6ie9QL8mfZSY/Cui3E49zvaVK137+EBMdN4loLS3EArSlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T21:14:17Z"
    mac: ENC[AES256_GCM,data:4G7BAWuquMub9qTlnxnykgM31MGKilEWPw6HwyCFnZYqvFqGTQHV/7Jq8lGMIH174L4/XjJYCG7vlnWuofaNTe4T/mdF4JWcYzTUciClhOLtlHGEoXtmce0a5PQXHRlpWXxk30+WmbFqp2BFP6J5FS7h4s3q1/91tpbKN0sTMz0=,iv:CuZCnBZ0Ii8fqWkihYYWyJANp5cyZKeqsWaz59RngTo=,tag:qVpH1GYXI9LG+Huv7Mc9WA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
