kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:I6U4ySjX736XAOwr,iv:+AyUt1S3K8ZsKP2Bv5C8XZATRX/3ZVsHSdW66e6Cifo=,tag:3pq0H2T0bMTQzU8SlOp9LQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:aMYZSH0=,iv:F0x0Aj0pxcA8RTWxURsnW/VWKT3amVn0FxWPayKMOuw=,tag:s41+4nGfjRv3o/8zfWIcIQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jEQii71MeaxCUkA=,iv:hSqKAzmQZcgZxhk6sfi06LOLy285v1/IMbSEl5OGO60=,tag:Q/BHEnkLATda0lQgzPskbw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:loJIvLc=,iv:Ijo2c4ma9WADOUYbV32Nlo7iT1tJ45Mw4gj6H56Uxbc=,tag:+yZqEy3P+iynnRKXVDL08Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:IGYBokXe+9Fnu3U=,iv:4++9ClP2+B8aYE+fDaKEVNkX9oph/mMMcXfpUXYp8Qw=,tag:7fsLx6lIMSqO2LhHdsOhXA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:K2KFxZ9LmQuDHoyop2/2AB0yhqIX2ISC8pxRJeer8cU=,iv:rUe2+pY0uU1GOZeUa5ugN/nexYa79wB4Tt1nRIh9O1k=,tag:qy19rNzU89jemsbuOsHcAg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:zwkdBR50e/D8Gcq03DC6G/LkC7E2eCXcew4X7aVKrrU=,iv:HrwxRaGBUKa6WrWQiu1ZFbTI/tX2LFlh0QK2Pgi2a30=,tag:DWxWuebmPG6zN8JwxyTqMA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:LDyzJTxSs+xVBQ2Ax0jX40edKcR/O5Mfe4sRQP6hFMRd3cHNL+S8Q8mPqjVjX+I+rvJpIg==,iv:KgTHwg/n15i/P6AC2GlU9BHICmWuQP6EFRMs/0Ww0cg=,tag:yI700a1AA/7nhlGzLffRbA==,type:str]
    github_user: ENC[AES256_GCM,data:RxN0xtsjbmBsstF2aZM=,iv:ue9AM93AdH6duFWg1TE6LKF3zbkvZfETzbu6pQrAn8c=,tag:4rb9XIXqaAfe0RcuJrnx7A==,type:str]
    github_api_token: ENC[AES256_GCM,data:5gBtEryxk+WzDz/o9ST9siF1VnZyue1mgoQ8XiZau0pNLFmlxlmKPQ==,iv:8VMEWYagsZ3CYmU5BRQmkQLZ1E4/HsKcBLnc4aB0AeI=,tag:OCJ9hoNKbINMXLp91zQg5A==,type:str]
    github_app_id: ENC[AES256_GCM,data:UD7tZ+Ls,iv:f4Z41QugMOQ2UlnEco/ky0yMUihLjPkDbhPHwElxStA=,tag:i0Pc7zXtco01DvwhKz3AtA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:LkDjfCpMiO8=,iv:WgzCWXMWliVm5jXVJ78IGnuP5ozbjsH0w5pAsG5jTd8=,tag:066ApvnxtTW1R14Ns3XEFQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:LI8xlHVyjYY=,iv:crUu3BZBBW5bD/usRX7FrbhWS1NaLyFH2UGD/HGTF+s=,tag:saTN+eSLWwvFgsG7UY3zCg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UF/ZO+tQZQ+QdpO4KYb0izPXbXvu+WQYWLMk0kQc5j1jjlXq,iv:PwHEU1y4e7QNbOeiAvh8z92LysoYVabfmHgY/pi+lXM=,tag:M10AGs0gmowPLZaZMkGrTQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:TArqTOLgz8dRnZWY82+xqJw091s=,iv:4pPAfjuV+BRnpIq/L81i9CizELzcMv65MZ8G6TZpvQc=,tag:Mwy6u46ym+kMpv1M8aij+A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:/Kc9x2kJ0qpbsvPBMqd3i0DNe3s3XP4LbqHSlcsGXatxUPcSnTL55w==,iv:p7DZ0m0Fm0hlboWuMsW7GZrlsOQPDF327H6MC7c/u1o=,tag:RlOsnfPR0uhkiibn1ZmY9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0Q2p5TXpnbU0yYm5Wc1pM
            RkxDSFZNSXpQL0tnMVNTZ1lGYW9zbGxtcjI0CnVpY09XeHQ4d29LU2dDN2duQ3ds
            TlBnNDhEaDlBWGFicXhQRUFVZm50VG8KLS0tIFJFRFRSVTdvb2U0c1hDYkhBd3k0
            SlRRWmZibXVsS0hYWkU4NG0rVG5LT3cK8qPvxkqHm5KoFzfu7tbEjQ8kvVH+IIw4
            VkwXt5qNHDqhqrA+RvsOe991Q4FuHTAieTihTgXMSW8vyudYiKVj0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T16:57:37Z"
    mac: ENC[AES256_GCM,data:38vP9HXoNv4jZ89rOuLAxzlONDUqSfnRP5JGBcLEgwLr2vVR1YonJfBAS9Ohn4Rt4ad3gqvkEmy9lwKT5HNb5IJSySLFI5XDp6eOWE50wn7kaRBYtJ4xPIqWvveezDOi1y7i2GbJRs00HlkS6PQLyHO9fsu29qf5PlMhAYlTpCw=,iv:bRJmxW6fuGs480DcIYq6vOcLPnxjGOh8X4TXRcuXGjU=,tag:HGTeBCD9piEKjDq2VAlsHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
