apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- config-domain.yaml
- config-features.yaml
- config-gc.yaml
- localized-files/github.com/knative/serving/releases/download/knative-v1.10.1/serving-hpa.yaml
