kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:PrudPsFw3emVmkplCrZIwK+9PopziCaH13jzshhyKkBZSvZitXeEIuMAxS7p5goKlgHfwxOs4UaL,iv:w0h3E0QlYLigam9MF3oShlInN1HRht9xiOtzcHuvKGg=,tag:j86B6tUS98nIzBL/IRAUyw==,type:str]
    github_user: ENC[AES256_GCM,data:ZdSQ6n0r0lzLdj1MyxI=,iv:c1WaPxMNAfXvP0YK6IRaPOYtt5c6StoE/IyKV18apiE=,tag:j0P/vEvyBJIlvz17A5dAlw==,type:str]
    github_api_token: ENC[AES256_GCM,data:pwDSL72ch3dRSM30oQjw+Pz3aj24FPV+I/Aut3R8Zblm/qovopDN9A==,iv:Z+gUmCxPQaOK/mcwyDoCCU8wLvxjLM04BzXYZ1Rf5iU=,tag:o/pdmW64sEu9dG1c7P4llQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:QZW1Qi2ea0Lh1aSb,iv:a4bIBnWvz0Yd3ldRXj1szsa2HqCIwjlEMSJ2szn3Kbc=,tag:dehVeMnPYlv0pF+gwRRQCA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Jc+8o8b5GUIE0IPE/bd+,iv:iG2JJu0LeRTyqNAmXahExeTJekm9Wk0ZG1RSZInUtd4=,tag:cpDQ8z4a7aoYw6Hjc1ye9A==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:bbN96IQZpSZ9pLuM7KG2Q5WhNRCcQs53JZAuAd/XoxE=,iv:Fehc99tI9E85zpU2mr4L18FsIRNLGuw/SUaBsoVRO8s=,tag:Jc5ufJHa/R9hvX+0jGEHGQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:5/k8R1Q=,iv:rOTC9r88+n0Id6Zdz5WUvuHxHZxQm6XcN7LQjUyXdDs=,tag:ASuuKyyPhV96i+qWdZ9oJA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:g5VHBySFoFcN8QM=,iv:z+whJ8Fvit0waxEFOfT7SfDnFWahFXs2AJ/M3rAecfk=,tag:M6XqPxFwOrodUw5HGWbRqQ==,type:str]
    objects_host: ENC[AES256_GCM,data:algk3ay7n2fYPyhrXMtzyg0Kdzw+gjz9bLcOpGw85fxe+EdItA==,iv:9ocj7cM3JEG5rewE0y1zBzlzwyPoQ5fVDw8znAHIriA=,tag:Msg6kpHNju2eLZjr72Em+A==,type:str]
    objects_port: ENC[AES256_GCM,data:kUY=,iv:+l5GSMknAzCnjFe0WLOOL4aRzRV7P+HduVAHPY4AaCY=,tag:y4jvwSTGQr/XHNT6XNSDGA==,type:str]
    objects_region: ENC[AES256_GCM,data:U1zFSTzwKVIp,iv:wR5Q8IU7sTTfFp0q7MChYGpXW83ekbz/w/LkMqhAXVA=,tag:bOfxr/+VFazdUGtuaytEWQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:7JRhPbM=,iv:10AnjlostEX+1XGuph6imOPZxmvVWvxpMxdy8x8/OLI=,tag:9LtirX3vHgXPIxP3G/6EeA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:RypbDSeo9LXmqkosc5o+rCxmNgHP0+iV0WbHkMVyZBY=,iv:gDtX6KirqVDsSDG3LqD81+XX3zSryIyPShqaIZI4Sss=,tag:kfp4rDO8nMdfwZdw/UJSOg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:5Ic6uZ5jROrHjNcvu19flVd0TXhhJkJL2PWdkZfzXOc=,iv:CluMjdvl0OXleWJrWznYVKgrBXFG9G3jzgc78kjFUsY=,tag:xAAP03DMyJcKZXqGBhpzKQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:iHyFz2k9TMyufhd2Jni+DozeD6oQapo=,iv:EzJBFfsL4mYCyGM7ssqvCx9D/rDVfyHFCDThj3Kee50=,tag:T/PBw3Ea1v0E5j/n4hc4gg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:3DS1oHeFdKttfIDIJd8=,iv:DYJWDXaGDko8V6P/6ftBV117BRNzqMP+CStCcfEl1Rg=,tag:EnG2mrYYOCCsIrHjxhh6nQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:qq9PZm/zllBdBx+SHguUQpyDG6NXsk8lcKbbvPAG4esaTam1ImRo,iv:DP6eu7cEQ88e1sK7LCeQyVDQ//5lum6nvpiWZcPv1ZI=,tag:bSt1xFFg0D8/sJgMFinS6A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:vrODcCe5FN7wo1Y1dQxZl2IarFw9Q26nGNh7lnzA/ry94VInC+IC7g==,iv:FLr1LaEZ++g/xas5VpEYudmW25no3Cgwo9h+lgHFyb4=,tag:fKpHX0jDaQynr3k7LthSGg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:ELWKMRj25q4Um/k1hfs=,iv:4ztEi+tl/tsQReR/ZPD+3peJyIPsHzVecZXhgWG10KU=,tag:uJXdQFITXJGsqgrdFE2wxw==,type:str]
    istio_vip: ENC[AES256_GCM,data:60G87NI8Cf8yRy8=,iv:JlC3keUk72ESAwTN8U3Vzea0Rqgg7Jep/09j3vnP2N8=,tag:WgjDA5oqeRP+pFPz1qyJiQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:IywlBA2WNW6w5wOjrA3qQUiuo24L5xD4T3D2X9kTFyllrAMBXlW1,iv:Jz6o0LDdMhRsfAiYT7bgMyxZ/dIk8roMSGJc4wulYf4=,tag:8LiPNNrZDE5YuKEmgbrHDQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:jFf8wUGX9igIVEPEvzRih2W5/c5ke8LcNjw=,iv:UbIs6tqc0mlIvIw1gRBGp6XwWuGktNpvzLA/aQogh9Y=,tag:f85P1qwhpswnp/L6kIHYxA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:bg969w55C/ML+K8XY89N3/+mGY0Dsg==,iv:RefaZydSXlO39tF0Ycy423OSLm1+lRScP11mr8kn9ZM=,tag:II9x35EmF3GY1l6ANvoe3g==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:UFnYSy5b3DcD,iv:MxMSrhtFl72utCBFHTX6QCAr4tjPDMug19xZFyyjjsM=,tag:sS8R7AOiwD7Q46aM68gQtw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:Z0Ig42VpaNZRww0E15D0ngjQH7Ak,iv:QXJ0gpJndyML5AB9km8Whvobm+sXzkHEiS2/0DndKwo=,tag:cjzwMurdpP+eKO1Mgbr0jQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:RUKZBhINsGQwppFGS9Z7xASmZnQ=,iv:mf5udv+2BzcGp+OeEl9nQtfam/KcobE4RTS7AleQobY=,tag:c7bnODDV0QhCXPwULKnOJA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:9gQGggUqR3GaB3DpJb0y+vts+WvSFXLFk/haN+s9gVvUXL1HGGAzxw==,iv:UYYRYKaELLll/zpO1dHZeKyi7RTp1HGnLt6nAgeL10M=,tag:CE/kxYz2QHiihe5n8IiUGA==,type:str]
    nfs_export: ENC[AES256_GCM,data:jkYzZLePaGmubYafmANuRg==,iv:bpYfTV/ZnhTwtyo25ILQmUT+fpsLvJt3TnQMb/+22lo=,tag:aPEkoSrNp1K8wy3tiUeNrQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:ThSZVRK4cy4XwB5v56gIY9yaGSxLtaaQJ9JA2hPRGOfe6/k=,iv:y/Cl00rB89z7uFXHVWjC9SVEr1h0dvLJhH6R1DhD4yU=,tag:HMwLxSityoN/0k04Cy387Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTWhsTHBNbTNUSzRCOG9Z
            S3VJMWJ5TDFpY0pXbkJnZy8zckFDTmZDMFV3CjIxVUhxOTZEZ0hNS1VmNUFYbTQ2
            NThmSjJWcW1LR0QyS2VsUm4xYVJScHcKLS0tIFJPL2FCeDdiWklUd0I2UVlab3Bl
            UnJBNWZBaGtFZk14eGg0blArUlI2SEkKBR2FO5HAZ7OraBqHnLOkaCs+1tPoVR7u
            w/KwdG+eJ6qhlnf95ZQRMO3V06afeXEB33zz5RiQvyKH33Y1F2lZzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T20:59:34Z"
    mac: ENC[AES256_GCM,data:WTq7TAhRZmzXB+SPINKCdQNzd/nhKh11dUlyB4XZ/oSgdJr1W1qhcMCs9u7i+PZDxRNpbpGsDXizz6rs+OuOa3fY/fRUYWkMI1O7LpEYjn8B7JIoQi/IYmFx3JTNPO9oJV4517Cv4TMF1ogxaS5lKBME2FEk6MVxegsRDYBX8ss=,iv:1zSErsrQdJhv23HD96dLp+8266nNRBl9ImO4lGHcvMo=,tag:o9lr+PVskspF8hrQbPcQZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
