kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:s/qW1d8+xY/8fEDnkfsqQW2Kr8EpfVilSO9NKrpa6vJuM8f2ZwGwETAfOp+tMSPyzV5sZbLyBZ59,iv:+tc48BLFSRC/6vg0qgIuwDJGtpKVPV90RrwVRLIFR54=,tag:evBjDfT18OUSvHoJD4rX7A==,type:str]
    github_user: ENC[AES256_GCM,data:KGLL/vvzf3O0XdPN+BQ=,iv:nu/sZeK028MY052h9hIUMOEUHsTJuusWRuaD6QRwgiQ=,tag:QodxybXxwao7cSObnXyhfQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:iZMr46TDUYZa3/7OvZqxTvKpY0287hjaI9Xyzey9+6IafvwkDMeCyw==,iv:Kbw8Z7D7whbzoFwdIoVwlsoq3K+l8A+jYv7DXXhfiR0=,tag:tXGXFPUfdGF7yRRHmYB3bw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:CPsEygKzmP9nw/uj,iv:L4ki9iTAahaElW+wh2Ou+WBkkLHyCkr4SCx3o7BfxDE=,tag:LdcLeoY1XWNO63cnwXiPYg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ZecDHVnrzUrlkT2gSq6B,iv:2ttUrS7ddms9rIOcTFUMBlfLV/rFVN4XsMxopwLMzcQ=,tag:4Pa91y36P72KAFmz57hYeg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:qEBP5Az5om0E3t9uGBkmaNqbwJuX6s08ahk8g0CmS7w=,iv:DkmLjZrUOXP9L30eKSUhxjYzfSMGJwANrueVSHkhHpw=,tag:cv9QWo010ZMJk0ftha6ubw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:93ZKH10=,iv:tU6TC6WNUbac+rt54PkV6chEeCHFnPFsOVPlvRiac28=,tag:16Hh8RZIkQ6xeigzH/reiQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:xh5sjoSzs63Ej4A=,iv:5u/2RQzB8LoskaejLbhivC+odoZaPLPg7XLZzdahbT0=,tag:Lsx3WXWlWUJIbUOaPQHSNA==,type:str]
    objects_host: ENC[AES256_GCM,data:6qPY8K3OA5/YNTuUyV+aJNklAzmBtTZvMcXIAACdJNvFgnVjMg==,iv:RPRmS89yIRbYKq9Seu+MVkxxnEiT0iY78J60RpKKdjE=,tag:sJLDCbN8gXrWV2RCWuaMiQ==,type:str]
    objects_port: ENC[AES256_GCM,data:ZOc=,iv:FT9PA6NW5cAVb+NX6HAZWfDimkVfUQoDWNB2ZSwNVVU=,tag:K+oAuA1Gfopr2NIv+2N1hQ==,type:str]
    objects_region: ENC[AES256_GCM,data:qOC3t8WaEOiR,iv:fjUimLnDFvDA3GCwnJl9TOzYesYcnvA/PqaRLOL1r9w=,tag:ZPKb6qZbxy//gz2Lbcs1xA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:PaxGV/4=,iv:unkFvtD0NyLzlu66iD/k2IqzkX9dx3EKbbGThA2P6gw=,tag:kv67jM+7/gd+79xnSTqELA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:gflyuN2YLdlw568M8dXM7DYSoe/vYePgg+oqTNoLvU4=,iv:KtACbmKKJW1HL2cFdgcJCPh9quJAszxBeQAQ2LT7QEM=,tag:xFcZU6IutE3Z+zuGglILfA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:OymYrhAwHnVZxTR7z4Up0tUX8B3bF1DNAH+7GeRpFDs=,iv:1QhDefJQNs7cIHVHkOSaHHBJ+3LO6PeQijCQTnSCVNw=,tag:cuUdb2+e5Z3bkwrC2c11/Q==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:zTpHLTjoZTKPaySWpUGoYexfZdcnQB4=,iv:RvD0Q/VgI9pFO9lyELqNmUisCC8v9GRBeRJezJe6M+A=,tag:tqRreUmApeicEmpaDKKzfA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:iz4qy/6Hy8RQn2N2L14=,iv:UFiFHFU7hxQMnAkDcVur4lVVjTCzqM+VKqInPZ5geZk=,tag:Asa1q8NZBpf1NvyDCfyunQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:IxndzVsL0uykc08Kz90wRShFe7DC4nbN6jjBM83EqIUvhQOZRLVl,iv:IETCMQ+fHs+V+EJKEb/H/u7rCsOEGYgSX5YH2PbJeIc=,tag:W4q593vMMkh9+Bs6myRxKA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Kqd3zhl1ub8MBddNzKgJUN4hc926NHQth+cg4CyF6JtXBAXABDr9WA==,iv:8XU4gVxfwovI0/WhLUHCb7l9PyNOP/t7ucG/iSPdl0o=,tag:IC8c9zEx/0qmFjCDVujGBw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:sJs3eWTSzXwVQkr0E5w=,iv:NkYIRCoF+bGmnZfICfmNK/GfFGWOHELHCYRMsTewMVM=,tag:UiizAmTLZYlgG4bV7a4Plg==,type:str]
    istio_vip: ENC[AES256_GCM,data:faY4CyPetNfDDNI=,iv:7KQw7DkE66bR1CKqLbikySZ3VrLzXIFvz5h/n/Uy57U=,tag:veadetZ06BRYY73xYb7SqA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:8ABRz5Hak5cEy7H6irJn3hz+tJNiG+TEvpF+D9E8Zb+OtlYplkAK,iv:Skbj/8FRIQAdBDA/aetiRbsPKT+FXu+XFNMV3zMCYfw=,tag:pWZdJV9uvI3nbX+u+Vn+yA==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:ChMRE8tQA7EHJN34amW9LiahNLSADXmUc58=,iv:eOqDtijdPrTaBKb01CqbWdAo8wcThgLiVxW/kcmePRE=,tag:82PTrUmHYZ0xuIPCYpjW0A==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:6L1HWfnbs1SvMWafgI65hcS4Yy9f2w==,iv:bVDX6ym+hmrsjXu4nrHYeOQt73IUBZkwdkrBTSO+qes=,tag:xfDP7nAXVcaOe3Ck2TpS0g==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:sbFqiyvDZ4QR,iv:/m+0lNFe4ZuO3ManIJZjeNDqqfYP+hJ4fV687CYsF3g=,tag:+G8kCw5ENb01rAtFrPQ16g==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:Ecod29Q9N4tXYMQTt9fS2RD9PikI,iv:YVMWoMIb4PgpiQuUzNrIo7Bw1w1YRSRt5GjNxVl5g9Y=,tag:Cv1C1ZQmM1Ovb81GP3OjRA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:BnkQYsdu0W+Ucp2HN1B5qk/5AOI=,iv:iJ+spccu00gUYFw55zYIy224rOnwym9TFh14bzEQgYo=,tag:wrENt4PKJj4eZ+KxMp7QvQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:TMyeZf0vpA7uMxEexLD6dh6DPhXKNfNzj8BmgKl9nz1+FRtm6uZ4pg==,iv:XJ/HExV5lKIGfCzt68GjLeUUXIqfb4ihiD3zXOoAXjg=,tag:JI92zCogzrrPdeqN9oXg8w==,type:str]
    nfs_export: ENC[AES256_GCM,data:eDf4d2Cdy9iYL1U3oWlo0w==,iv:3Uxrlp2lkSNkOkVuKrb9Qqvu4s1TrFwy1xG8IXvmoxU=,tag:WGHIJ1kiDJZdSNvfTpvADw==,type:str]
    nfs_server: ENC[AES256_GCM,data:KVklgmLRysdd5nNpuDUKaadmTwTBCghCUbcmQJq4Uy6cNpo=,iv:Kw2YSyMlshYfDssVyAO6e5VsHfXAw1eakeywxNaJFKM=,tag:2g+1SaIIfcJFOM5gsuP8IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQm9DeHRZcnV2VnZOMTFl
            QTVpU1B5d3B6TkpXaGEvcFVNeXJVbzltYUhNCkVSUmRmRUM4c3NPRmJlS2wzTHYw
            dmdyc2crUVNPMURjVm9rMXpzckNrdEkKLS0tIDNLS0lZUDRwZUN4Y1VUd3QvTnNE
            TGdpUFI1eGNHREdxaTJhQ0NUa0JKaDgKaYo2gLDQ/SyclDPAQv9p5+HoY4NHGF1x
            4M4pnHblmWxVlzgxN6cdEL3uzUyP/vUw3vpGbq7kdcmNk8T7zlY8PQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T16:22:20Z"
    mac: ENC[AES256_GCM,data:l0Ox4RQIEyhfm1H0hv3fG3MyWJO4sOsLJ4fjmAb5mjRZZHl3kglGfX6PllubTrOrh7HAt8eheSByLXMZ/xG8Paa1kPNM1EmNQJYWJJVsY8JSDIe/PwF7WA/YrruqFdh/4HbNBIWW7D5+SenTn47V8NESqaFTQz3YAMB9IDDEccQ=,iv:qt0iYapZG381S9DNW8ObbO86KUiSqgDExYpFoeXLFPA=,tag:aTPdtaOxSHGNkWzhI3cFGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
