kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:GPZSOe9iePDRLlJrbwLhGyMuV5hvKwOYJ89jd0K+RRPBwfi9kp8hwn45GK8plRZB9Qp+IslhTbxL,iv:Ab+oBXavkXBKE5anqAmYkt7axBYCk4JqV4oja9aCmk0=,tag:x57RoQJO5QxHt9TvZHt8TA==,type:str]
    github_user: ENC[AES256_GCM,data:aVQMpJXJxxf//CPBrWE=,iv:1VH1zEsW8n4VSUklCKvR6Bx7XswjCU2C2t7EAsA99ts=,tag:85KxDgMI9jrrEuyqPhVgEA==,type:str]
    github_api_token: ENC[AES256_GCM,data:NLBOAJ4mcr54KSJbkLv3yhSBZIcw+HpyFza7aDZTXZ1/3dKzEN8u0A==,iv:RAKI/J53gF3e2hO2TzPkSU1ypGmR521DYMo66yrpqoY=,tag:dDcH1eXpD74XkSNEoxYasw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:IM7MP9x9CuU5fvee,iv:Hm38FmjyM/1Jb7YgeKQCma+nedpLCViEUIW1tvB6Nzs=,tag:fC5TMVbZiDWH09PV8IkRHA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yCIzKBa52IDYZY7l3EUz,iv:LMCE3hftTeW63uGKoYuYIfaz95jA2hrLLeIqXi4kedw=,tag:X3UhoouZUMF2vpkef5FrRw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:fyUE8ou63rh5z9KfJNT62Pk6OqVpbtEzhU1w7rTMIzs=,iv:K4nrsZrHz6sj4NCrYmky5j7jUzCNglOtN5qZQlYG0LE=,tag:tnZMsUCRXVxTXUNpnje3FQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:uJbI7xc=,iv:k+W5TptY11cWDyWKwP6ulW4BdwgI/xtlW4BoOQ1mp0A=,tag:UwQH5OZuQHQLaZxjpCDi9A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:GXYxapedIy5m6PU=,iv:QS5xq9LXvKi5gGUTjmpnK3lr171H3BAJSQ9jP70b63I=,tag:Rl9cV1Exbw1ArirHXuwhJw==,type:str]
    objects_host: ENC[AES256_GCM,data:XTrNpDpUQUp35TmsYqog3AKQyS2JF77Ul44AqTXLFrXZKQt1Kg==,iv:DrqCdkGSb6wGj5N6kbq6mbZdFEx1xk239/9TYfCZ/kc=,tag:I+OKCCT7XcA6Hr/ps0CRUQ==,type:str]
    objects_port: ENC[AES256_GCM,data:9As=,iv:KqrnezNStKeSjAIUyl8xrU7JLNIKDDOmM6uNMOMDvzQ=,tag:bqB2RbXvICVLiJX5x1GSlQ==,type:str]
    objects_region: ENC[AES256_GCM,data:RoAgG+cOuRtC,iv:D/VU6a7uE0ELiK8tuXsAtO6YGYSDUXrnXtmMXt/M3jc=,tag:k5L+FnEKoaaX4NqXaXuVHA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:ldtaf4A=,iv:W7Fu8iL6EVmijpk/Xlilv+N9hJyJO7+Hbj9RPEaf9ao=,tag:3GCpwqs8syJfx5JC/6+k1A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:soPH6Ln6gHh2are2agISnx5UReuPjWfWAXGmYDV/3F0=,iv:rmhMP2AvqJ9ssHVNhKolJz9nji62/+hFqsymp/xZZHQ=,tag:AcnrlZAotaOItm7QV3DHWA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:5Wsyer/1zSi6jWcfAQNkUyIFWL6L3K2NGG7dilKCnHg=,iv:4JfYfPaOfrEYXztySgVygYAjIlvCSPxcG6px4bWSzs8=,tag:4j7LjK4gUhVwrdalzNa2bA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:FvBIncEeQB+aE/d/pYFS8U34/+aU6Ek=,iv:o6zS8eRq4NN6AA3DSbn4EDKz8EnXSDVxHaUo00c3uLI=,tag:lTojd+iyxx76GLmYaMcLsg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:AXaLst/5UGgfwQkXtWc=,iv:r9szPQjVsuK6MG8DrexPV2L4sgJYq4bsoXxVQw+0e/I=,tag:oeMdiQ/d1E82C7tylWulfA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Q/44v83TingA01sDUdue1GNzB5rRqyY8rFK2gWAZcKN0cNUuaBuD,iv:Fo8gafbvBCIEAwIO16sJq/JRwL5XUcu6mN5i8qcbMNE=,tag:JBh/N4HZxgrfE33Ol9r94w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:s6rcDO06HYvj70jeFvWotkN8MZDIzDMjGpSW8VA5KZj4a7jqa+uMsw==,iv:TyYuiBJ4Ji1qk6duw8ISAcFPvEsdflWN2vH6t5JQNCs=,tag:nFk22grBE2vDkkpbI4w+Pg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:Q2hlnwsLW7shdjTxJO8=,iv:RjN4UNAoQO0bdSc8SAgT9cJ1XPABfIyy5pI2Bw/lCu4=,tag:PjGmsamRbTacydFhd1g/yw==,type:str]
    istio_vip: ENC[AES256_GCM,data:tqPiFXUQWIQw+rY=,iv:haQ4dIe5KG69qCKT+/MSQPJ/jJkbHpYD+JBcefViDho=,tag:Sh30As/4C72pr8iP8635UA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:ch5ZDpg0sBQwbInOXkBRXMozhdOrEyY6i8Nm3mn3ZtCbsuCTk9Wg,iv:njFFnsG5x8GXXgDY56srJ1vcytzyJBrFZl59SGjnaBM=,tag:jwGhvZ6WdA5Hpexrv48RbQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:igacWfcSlZbkjLAyEMTwMyiPnttMJB/S7Bs=,iv:8KzczFzhIoiRTUz/rPr5wDZZeichs14sdyJvpycO+/k=,tag:5dA/AFaIaqlF5yw6ElP2vA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:ZGi+lWYGMVTlo3jBbVjWRiAuuxFc+A==,iv:25ysvb31mQKVSqnoas9/6X9L5hCUZxXmuUR2z3REtx0=,tag:uMoXzraf5FVC8LTZDbzxPA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:lEfmvvHAMK4n,iv:piei6hBMeFd4SyS3VLZ7NnPRQYI7dxo5bK3UVweEPRc=,tag:AKmnDQ4MSCiOIpDqwm6GXw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:59lM/eVFRtRLarmJ2lv/tZ4UoABZ,iv:OE1a0Rn/hMQ3OUYFp+x7F99kZP19qrYraH3dyhVPQxQ=,tag:EJSDWZTi3X7xlk5vAGSiIw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:JGXNQIH/rZXnj3vrSpMOljW0Z8Y=,iv:nkeFGL1yjvqUyS8tSMD48jG1mVfUPEu5Dfl6TjYWiMg=,tag:muwMjMUCmmLKHgLv3fSKVQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Q9u4FFfLQn4njM33jLEJAPiKgK7aCXzR/W4yPbfqxnTDezXyJ7N/mQ==,iv:zP6iyCiRFq4p0tvkeroB+IWm2E2d/kEdeTUTC2HZy84=,tag:iKdVKbVQTb8NTQuLv2w72A==,type:str]
    nfs_export: ENC[AES256_GCM,data:MQX++IEDpkxXQ2cNOoYtQQ==,iv:hcLuwbss2QPjPql9HIomvye5EiYVSFd0aB/maDTkkbA=,tag:eL4zv2nlkpfz/mbQT0/tcw==,type:str]
    nfs_server: ENC[AES256_GCM,data:DJmlC1mt2PC3A+mkTI4lGRW+yr6ksZEwoe0KwlS2mJzLPk0=,iv:wBHuzho0bqgYqFNMcKn0VZ/jpirpo5rpfb69kKjnq6g=,tag:9Mnz1DxSqDCpaP/HGH7ezQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQnlLWitJb1BidVJMVmVU
            NUtKUXd3SVRpRTUvaXhXQjhRWGswSzd1c1dzCkRESXd0TmVyQWVacU9GMUpPZW51
            bEpHcElDdUFuSmNqZFhhUGthdEVXeG8KLS0tIHJNWkxrZDRJZ28yZkNuZHFmZlJT
            SjYyUktOWWs3MHFYSE1pNG9ETWQyWDAKsw+dv62x5+H2Pm69QVlmUIuIm3yZuym5
            XJUjrmG6Dit+u45PkuGJzMcpOTSH5B/qODxp72feJfSKCaECr4HNAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T16:29:57Z"
    mac: ENC[AES256_GCM,data:1cCnQ4Pzo+kzQmJhsla6iJ1tttJS9360dyskWbyMvlGX83HjFr+lpSenht5vcayNf1du/em+swfLWzDx4IncL9C/c9m4H3DrWeqlIBcwUzaokMqHSrXBSnUfaPIhH/hHPI+IYuJRFz6Yvam3UIILhb1njoV5lbyWN3TuSk2mMVQ=,iv:OyM9ZteUlnwdNGqLcpcg2br95kzESQfMRRRQax/kz0k=,tag:EXzwt9IWSOtCKFFmy7tMYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
