kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:afHy4wHyNPemH8ZtVfqHDPXIyWN1sf6oLAvjvj42MvciLOfGFaQpRS5BSWq7FczqO3qM+wOUeyL9,iv:qskoq8mKNN5T45dnSPRQptH3Ls7CQ1PubnOCofQ6/1U=,tag:qVTqvv+BMBnuFxX4tFjH9g==,type:str]
    github_user: ENC[AES256_GCM,data:iKqx6ttWaSgGSs1V0og=,iv:QkASOi4gLdWG6Ynu/oxZQDsPAJqwyogPj1YEeHIDvEg=,tag:6pfjFh28bMYwGR03Ot+3cw==,type:str]
    github_api_token: ENC[AES256_GCM,data:GudHKitoVFq9z3625/3dTGjWZ8PbfFJXVP+hee2oJ8Q3U/h1+ppRrA==,iv:UMAU2OQds1tF4YJgfpOwL5Wv8rEYrSFYbbJY01MBVug=,tag:lLfpMSNEW3IZlr/XrRWStA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:dp4BAkoWynuUrSxt,iv:BFz/ruFDc2yDL3e2jFzhRSgi8egwOP/yxD7fbgdFAO0=,tag:P2rXYeL5aqQxNFM2pciPsQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:HGsacOGj5ngYb92xFTGc,iv:G9yJAHwKikX/kfgky3p36T3eDFdGWuOHn1SGV/mzw8Q=,tag:6lAOby6GZPiMg3wtwqah+w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:aB9vLCGmyslO1/IqZ5jLuhmMTKUECTvutkBzsPcXzsw=,iv:wZ2LPusPdh3twY/TsgpEtaZ9qV8davx1SNragJ/Wqgw=,tag:VFqua/+NkgNCaQeIBsqzeg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TsWBV00=,iv:rL7BzTjbSweAxg+rbGDqyasb/0yX351K9Hlb5PL9O44=,tag:UMMctqn5p6pX1uaQ2K2Cxw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:/UTXraNdkFCV0ws=,iv:TQWN2E9OEek3/ettyqe6ABp7IadAf1zDJaM6MNWkS0k=,tag:/8HhKch1topG53d+4Id+ag==,type:str]
    objects_host: ENC[AES256_GCM,data:OvDcsC1dXIkLmG2aIr76CAXxRgSr5kWtMIJ6/nzfnjbhuBhqrQ==,iv:FqB8ua5Xht3yVQljfE7HtCzLhSNWkMk7FXBbtmIQTpg=,tag:obvfxlWxuf6H/XzD4erOpg==,type:str]
    objects_port: ENC[AES256_GCM,data:I2c=,iv:G7m6XPt7M1c57AV8DbRib/vSloJeS3eGB4l5DYg+ETg=,tag:Zg2Pl1PAkRkjD7Ryy+EqKg==,type:str]
    objects_region: ENC[AES256_GCM,data:44OshzYs5k+b,iv:eMUpG7FWX9JYJD+LS0PHt2HRCTiOG025sWcsJKAlkII=,tag:C8Zovcps3ySLiok1h3KvnA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:Hw1cdsM=,iv:j4mVihOO69hELa90+MwwJTHJIRxFNuiYJgGjlSVPhVk=,tag:uMLlMldX2b5dhR+2Pnez0w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:2uc95EPgzqGGD8X7Q4MeKh+hIj3YxEpRx8lGGvN8yls=,iv:3y0YLAA7eSE+lwBaY03NTAs/f8Y+ZXUHMuu5638WP4Q=,tag:XlSnqzkPt1MKTao9A6CYWg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:aHpWqUx1ALwFy9aahxOgnnhC/72CgxtWuqTa/nhUUpc=,iv:OEJ2ocjdwfGg/EtMZ8myxuZVWzLNaiMe13tEoTx76ks=,tag:3x+26lo3KL28S4BZ9A64Ng==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:N00vYW3fq9hqvT2UvkOlsCJhWLtKak0=,iv:GipDDDOuNFq7TJv5RBrCESpr9RB0U9M2O16d7owohFo=,tag:wyo9W8X79iOFqQ4kfgduYw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:hoNtvsWPRq35Ynxdcw4=,iv:YoxZw1YCX1mCLCHyz3e3253Dz+RVctEJZzV82Up+TqQ=,tag:1wr2lpA2+XOhHeK6NQDqGg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:w3ouv52RVFwQCtTiqicRtA8q2szoPtVTpmz3Z5Mqq8Z+wnoi5ODm,iv:Q5/qpDjzjGwrlZbJIAF3O2lVa6GQiqJ+ROmjlbJNlxI=,tag:nzQo4DvaioYh6PUnCOvrtA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:V4h1E2mcazT1s/GZQak/fh1kHsYbudvBbvIu/A5eJ/zBoRe+3krFIg==,iv:KS3WMCjq7SS3YNZL0qbJQaT7zJ/3p2BDh5r7eUp4OBE=,tag:W3YIAJ+2slhky8dXFOiYZw==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:3GDFiYJLeSE+KUzQORs=,iv:3rsIn/eZ43pWU9eR3mqKC2HWhyxAFAcKQVfu85vdAfw=,tag:8ZuSHMKcQG9e2agTbNVuZQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:ck3YS1eAk2ineVc=,iv:d/huE8hEH5beCLFoReiN+LYAj9kzGvG3SBquS+DDL+I=,tag:vRHr+Co+ONGhs8kKAcGXTA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:9wACoj8R7yalmfejdzgU9BQmZhB50rVmC0lHFG9dX8agk8cv56nk,iv:hkQHroF8VnErq9vi8JFItAzG39OuAdA+qZdqnIGTEUk=,tag:9zo5Ojno+o7/ufXoQgxM3Q==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:3DCJ8HQhhZviY5v1fEGFiBWKhizTpfMqSro=,iv:wJ783P2voc/EuaoVUgwKd7QGGbXeSPauetvLe2dgHtc=,tag:k+dhsz4o6x2UDnxwWcmiew==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:O4lU/BAqPnTaUy2EK/uXoanb2aCKMw==,iv:HpG6oOMjZXGLK5/EgEe7wGsL2uSxFLf0f9YLM4+Ly/0=,tag:F8HhKpbsTnRem2Ey8g/AMQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:KOrl07slJXSL,iv:vN6FVjwaU0SOLODZq9LrFexjkfBwSOyFn5NVF57tq8U=,tag:QuPEb2c5FnDOFz8jv5/yLw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:UfZG2zS5+Rs/5MHqDL1vQnt7TXp9,iv:s4aToGnvb2BwxZ4ZveA5rrfKvZrVt+9L2HtZvWI/yko=,tag:XA5L40Ppxle0ACfQ/b/3nA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:RoaLcoh63FQfrG+d7VA+hZ0PkpM=,iv:Ye6JP0lKXndZxh19j+L9ni4bfdiaxl3hkqQtrYfe+H0=,tag:doTb8XNw/LvBaatKB2DPEA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:iDe8cqN8rMFhc7ITdSeX16HlgB4zq4ERwOHzEcJfq0AMqVayUJMobg==,iv:PyXFTuTZfm1m/lAGHKeCIQBPycdMwARrHohTbzkuvuY=,tag:s0mjgsW2YYrPv4AN5XkTJA==,type:str]
    nfs_export: ENC[AES256_GCM,data:r7TyUqYBmEzkDiz1v1lbNA==,iv:LKbzOKrkNPR/9krC9HXmtupX9cWWHthoFf7l98nPKS8=,tag:grYhuGKH2r1PxF+f9bsfZg==,type:str]
    nfs_server: ENC[AES256_GCM,data:fC9ibHr9b5pJJBDxNsRragUFe5m3QogWFMLO7G0tYrd2vVQ=,iv:K+D0mAi9S8HoKftm+Y8BYBJ6QRGG+AnN1vuc6waW2Do=,tag:95++vkhQy766waRxgy6phw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpclhUdVBGOFRKZHpZaytM
            cVdYWElvYWJZUzRuZUlXRndiVjBsdFJlc3kwClRXWWUwejNlR0NzS1pQL0F6Q21y
            TFpOTitrN1Z6NzR1SnN0d29uYkMrZlUKLS0tIGg3SFg4ZCsvTmtHVktocXVYYnJC
            L1ptWjJ4Q0x0ZzNYZWxySDRsdk96VEkKfFFYdI4C2oLBAWZHcyw1AygAsA0E2EC4
            XeC4NjeGx5Q4HhQkicokMqnIrcK1LiBQJwJ+E7vdsBBGr3J2S/KO1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T15:37:33Z"
    mac: ENC[AES256_GCM,data:+TrNgvvD984v99m0IcmqK5w3KDTlWKjGJ+8oRxnnQA3RZ68VI0UQjgOoR2DeJXH/PtVe0FYXBCJVpQJ73jxHF67Wq5OUUPiMHcLvz0HV9qsqw9PFGpZK08428E75soThiTCcK7sFVb5zTyeMsRBQ7qmsmcVCA8qXgRVzNZ9gDto=,iv:2yEpzW9qVIZslr+ePpbbPot/AS74mGHuRfs+dHcVjW8=,tag:JaMSktLIBqdU8t20WJgs1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
