kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:JknezfT4X7GLqTdCJLyd8NhlI3lkx2R2u41gkjti666uK0/dMlNIjAbHOLEXYUYSn1iJtA8Kn0Nk,iv:DKrm2kUsvF2ezrXyp+SByVsp1Kk6vMViavibh4NKTWY=,tag:tlARo1gbG0tutd9JWG1Igw==,type:str]
    github_user: ENC[AES256_GCM,data:LQMa7yg+eZYwCJJuC7o=,iv:c/IDG3fvcyKfkUQNl4PSYXgLmNpbB/MdTJLjFzZNCxk=,tag:0eNKS2hwLOF4pgdmIJ5roA==,type:str]
    github_api_token: ENC[AES256_GCM,data:heVSfjxL/iGQ7lJnZLiQ9nZPPeL6s13b7r+9xzOMSaX7n9pksszLKg==,iv:mAZOByBtda3dDUh5Tvn/iru5UkJz9vBv2hW3LF954M8=,tag:d/D2AYfatRMjYNAvtGexIA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:CGMCiUOGa79Xg3W4,iv:pm0l/V2r4eZD7y80Mkqu9s0TRcus1mbjW48/j6BV018=,tag:ifXOkpOZuISrMXq6KLnafw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Td7eecpBce984cV8+67D,iv:ftBg9kKJCISOglY9ndMFDWMqjse2BB64+doFRSXs1KQ=,tag:QVwKhwd8tITM1gNK/frbDA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:0WRfpUGtf0O2iVr+LPG08ZrS3xaiM6z7uZsuXpKWjLM=,iv:bBDQ+Wc6szPhUtyQCxsUToAF68cTSNJRkPeLSLVnE2s=,tag:sEQy2Hm8Z/DeTM4WyjDJoA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:7+nKDE4=,iv:Q2eu7Cg+j4Csou3bdj6Uxk0U1wsdJswV7VeU2GsRkSc=,tag:aNXBm1cDOyPJNY7CqGKrpA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5Fz0BMVN27hydWU=,iv:HkKMRynwukdhbYZP9KWHMJc+Oy52RxwWDrtJ3QerQOM=,tag:KOfOtr2KqXCsgqt999MggA==,type:str]
    objects_host: ENC[AES256_GCM,data:0TxB2lLtI09SVfppct0e5lwIbYF3NbkwQXzivrfdarfJNrJ9pw==,iv:eLKX0r911K3F3oaE4HRZg2HgLXj+V11x9MxeAyz2ft0=,tag:jSX2+oyVLYaBrI4MRERTNA==,type:str]
    objects_port: ENC[AES256_GCM,data:mXo=,iv:anc7O0IndCL/Tsd7orqgODwjIQipUNk0cBKy3LFOZaU=,tag:NzONhigTU4+fXzDp6D80Hg==,type:str]
    objects_region: ENC[AES256_GCM,data:EXJEt66xNUJA,iv:FzBJFd3nIGoZBwf2eUXd//JeyX8WdhtaVDfLBC5q6CY=,tag:1+NFysir6LlE1W/SyqDVPQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:FoYoJqA=,iv:gYkwdvAfKEDZRCKfrJOT+2LPohRlM4LLYR810/Hwp0U=,tag:iAtfdUmpb5KvPMcWI7T6tw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Wbd8RVrGDBR/jV55Vo3viGaVqDdMLb9rsMzRqR7U+Cs=,iv:usYmRbbL3OpPA08aKLJ1/cYdazIy0Zuun8Nopk1gzhs=,tag:oyVsssv6byA7F5YQpAxYjw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:LsXFZZTly10mayeLI10stm8sHt82/tLNLP0g1/3HHAQ=,iv:qN0CJ5isItlI9N1vzRpUW4rVqIvHGjVoMM29eJYxaBA=,tag:TJm636GNUJ3VSZxI031Cyg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:Dc8GY1pEsZFNRTIQ3IA5dD78IbjJ86k=,iv:/KgLry8G5yBcJEAy4gjnLOoaBTrccmH4AcnLH1+uWKY=,tag:QyDwOXQ7UA0yDFJt461rOA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:fStfiIwVcV0EXtNhduM=,iv:FuJRjZJ5YUpRAKx0Sz4BjICvw+5KxOvW1Vcmn8q21g8=,tag:Sce01PMW4HYmMESvJIXBTQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:leeNuNzKOw2LLX3OI/kcMeQtXSNt2q3nyhHDEcA/Im8CEDbPIVM+,iv:fR2K6NNdXHDC5IEjo5X6ghHtY5dr1p4kvc9Ea2u6Ggw=,tag:qLZC5XJYSC4im1dGlPxlIw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:i3TfUeOizf78pm2D1kl2lOPcjqtfBKf+shaLk0JNoH7zjhnex+dLGg==,iv:tQe6PgbL26YnFu95VVxQHsUixuY8rrLtjH9kl6BL6AY=,tag:NPe4TJ/hmYENKILlOgC0KA==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:IxeR0+b8OXOuilPzDws=,iv:0rINHvOnEO54+hu7XD5MxQUzuTWglv/U9MiELHTDS/U=,tag:guZXnB4Zq0EKuTzNtqGZ/w==,type:str]
    istio_vip: ENC[AES256_GCM,data:JhRNrvz4TLbdljM=,iv:c8IN6pXT9xBOzDjm6VyjW91MzfWK3Q5HMO7IE7xtc+o=,tag:ggI6D4Pn+l80V3yXJ3RcSg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:sVPC2kt+UaEstwKWTDw/rsOVoHlb7CA199DGH8EEGr0hKquo5kNJ,iv:DYz5yYfTNeoj7BTsQqrOQkyHutzQbQS2m69Vxae41i0=,tag:2XhpqeS3b0Qytl4YGQ8E4g==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:TYJFyXh7JfCXGyj2zMGco3OcevkLDtLAmA==,iv:RloNU+gM86MK8d43vep6lneeNqqt9hVTLGjZVCtAmis=,tag:mwIwswz4FxsDXRh5F5VzsQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:qSOdAIGslwpx977lLv7xGgSPiqL/7Q==,iv:6b7cQ8HcRRU6eH7w8cG4Bz7hJfEkhsUP7H6PH87mQsI=,tag:miZPXRlhjFfKPvVMmIc0Cg==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:3rgUvsiEYHH2,iv:r/uUh5TzPPR2acavv2vkkg8BSkAZni8RKwL89qM2/Qc=,tag:y3tvOvHjXnsZDGVcqAIhJA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:VuOBvxToEbslo/4NJD8vPDpADOAQ,iv:Tyv/qsH8Br6p9uD3VzKmQ3Jz5AXLPrxooyOnfxD6Iok=,tag:0A67wrZIpzJi7oZHmI9ZOA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:/mfXlPxnWUU5hbhknlirwOl0A50=,iv:mTpQeqxd/MXDEmmxTWeBtrkEZwtvpH3pEr3GIjVQZzI=,tag:QpaUQ+bGK7lSoQP93PynnA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:ByYOBQeXdVWl7ShUWljwj+VISVzknX++m2h2V5gOp1IKqg76Tfi1Iw==,iv:BsUJ6lkBk7v5+QqPj+SwWthWPbxm0fVwLBaUV1nsbs0=,tag:/xbC/Pt65y1td4uxpuhVbQ==,type:str]
    nfs_export: ENC[AES256_GCM,data:Dl/e/+Q1YbF6eD/u/7w8Dg==,iv:+w29juFayA5iYdc9FjV7ya3dCJZ4z3qBw/ATpDeuvzg=,tag:ZXCuR4Sm3SMbGx6FYNrrEA==,type:str]
    nfs_server: ENC[AES256_GCM,data:yN01kmkkC9XzcsaeOKDtrNO3VRjL+FN8otJhdq9ejG+LG0U=,iv:xtIFI6InnS/Ha7uMlyVYR9jhoJ3r+8Ytb3Wc3j4CRY4=,tag:KqxxuE+KVYKDdVa5evN6Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVm80T00yaUl5RlVZd010
            VGJlYm1WQ1BzZWFqTFdLZUYxNzMvUEIvNno4CmlSMXJjamtFb2p2VmxwMWk4MlZV
            ZWNvWkZLLytiYVYwVEtMUjZLelNpb2cKLS0tIGNROHE2dGdjaVpzN3k4OFJ1VzhG
            Z1NSY1dveWhJODJsZ0d1NVlHMmFaVGMKBcaoB0mLFzrLnWwasUXsA/WJDTaS9YDk
            YWO4nHe3CroF5qx5mBuaP0YWtqfORJDKdPVEAMzuakNYtClt5nGF6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T12:27:38Z"
    mac: ENC[AES256_GCM,data:3cna3uc8A5bCfsmHWNRrTu/ahkSmnAoBVEYV2ACGBcvhocHZ5tGPemzQVlhkTF7X772IA4w8lCAUy5MxJuPZ/PVXWQ28WdmLC2sz/eP1JnHX/GziUULqQCKtwwhaVXzeQ45QY4MISr4I920TJ2ADCmEJ+hz1FylIbUxTFU+sMn8=,iv:2dx4x34HmwQeGZGTY+7pRkCRAK1kyXwuYT0vyM7hbY4=,tag:QtmUoIRiL3uH8y3+69H5Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
