kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:2vAfJc9lZzCUaVdP2uMHEiLy92mSSfzwoLQVadnaMNbOWB1hm3ddRGKyxVqTtEgV+kIIkbJDmKab,iv:QVuNQOlbvFX+O1ie0bFyhWK8rK81gubrTacy/vJ1bqA=,tag:eu8rHEbFY6epA4f4vXpGLA==,type:str]
    github_user: ENC[AES256_GCM,data:F9OAmywuThYQAM7iU0o=,iv:IQBKzakQFjIpGItaZ5+ZVrYloQjCw9Qg/L4WNY3SSpo=,tag:XuvPJepMfGFSM4FCKdJZlA==,type:str]
    github_api_token: ENC[AES256_GCM,data:8WFDD51MToxxRhIQi4jQ0tRJsMMySaicnbv4Ee/fZ/ZQ3aJZ8EGGZg==,iv:SL5EHGz2OTu9wDL+W45HUrRYPW2uraJHUnGb1bMimLw=,tag:/n4jfVuvlofi/mt9KKbOYA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:BGcvsyT7CjxmhkMi,iv:ddH9lv8w9OUijLbUVCYQnqmP3PBlFCNXdyDctwpWHqU=,tag:poWYfUe8j8WovHJFqRwjKg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:yvnklhwR+3S9qhU7Lm1Z,iv:fkjnSCVU47AoKQ4tila+4RPlYi9zvy4E5BmT1Qxk/Ns=,tag:GsuMWQOOEf7tBCGHGJjH5Q==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:s+yUnopXyJgPBxPvy1ZwsY7b3HtJFt9+DIzjTOc7F8s=,iv:ujbsxPYEmCilSvY1nv7YQgwEDNKscoXQk+LvEbEVE70=,tag:2KslQ5D8a3O4lEkmmRXApQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:4Q8EvL8=,iv:t4HBF8EiC1TVtdCEptNBg3pbhfGXmFiiennYGL+d5Pc=,tag:slL3Tw4jH9jABxz1p8onfg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KzQVdHJprG8vbng=,iv:3FZrQbBUjnA1JkDZ+X4G7uOomHZj4xYlsHFnwMPWS5I=,tag:KogJua1A4p+5htE3zxDLgw==,type:str]
    objects_host: ENC[AES256_GCM,data:QBYuiW4xtwPVIPs8cMD9/p5LloroKtX0q5qThq2AxfZS3CWsBQ==,iv:HtDRLeQP58mGZMobViIYKV1PHu87YqmoXon6zYi8tAA=,tag:lzPtjmXMYSD+BJYkDGDTaw==,type:str]
    objects_port: ENC[AES256_GCM,data:bbc=,iv:gy0Te85L42AAGmGONFBnAeI0fC1uzBypR0CpK7gy8eI=,tag:MhR9yQ3E1bjoB8HJIujzFQ==,type:str]
    objects_region: ENC[AES256_GCM,data:Ok4KjxwDSl+P,iv:mxn9p7NTF9gay7VssKbDxF81pY0VD7hYjyfGm73XqMY=,tag:dMKn1bmN/JHIGZ3m6Vz1SQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:vBGPWoM=,iv:4QArvs5Z9iP8VMuHJYMn+XBYakmJaKrESuKyOnhxNA8=,tag:UMii+Of3VNlxTnlPN4TXdQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:dcwLbvlC9+qZhF3j0gHKg6nlFYpHPfBBhpgtLUq/bFs=,iv:zoN09U0252T9pN4kDoFKAq4einGIx9MQcX33xDsXk2U=,tag:Z0/rQ+Qu7o0OcEYQcIlJ7w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8eJKZuzxkdJ3UyABkCjtnYUDI3oXyv4oDpGvkps+y50=,iv:hI41QULATqg7s5q+8yB/dVs3hlmpJAZtdD7Haj9fCv4=,tag:BqPMsQEEUTktcf8zm/yM6g==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:gq3IwkLtgZtVmipuMgqkOwwMP7KA0Cg=,iv:v8VDihJLqQEhn/G60mzQkw48INKOJRGKZMRlA6wNEOU=,tag:8yoxe+e82i3j1Ntyeg2dWQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:OPNLMS32ArC1WZ2Spmk=,iv:zgilYjDO7COYmybtrPHmx/8jmYkiEmqs9rghMFhXQ4s=,tag:WkRKvcJ5PHQiLjSCAXGuwQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:tA71fEt82gZETG/Pl8CokJ9buScnSHdX87wiANht5k8WNfo3CyQj,iv:jY8DmfczVlcQd7V3P80LXQevUdXXhCZc7bQL4yDN1Y0=,tag:rZU8oeMkMvCwyTliZZVb2w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:r4X5bod2zVtutXmfz3TjthvY4Va0U+ibAEvnss5tAXz04qg8NvITjg==,iv:znKlyufwp/oR77DoFjT4TSRQGyOJByjR/a4slKQDqnA=,tag:cOQX7mzq7n4KTTeVgxq15w==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:UeBjiF5s72IjqRTJkRc=,iv:qVRvKIgsEovFNJiVPvkWHNHDcc+3ItQ9nohK3joesbE=,tag:Nlt98gmBfQJ9apGFmCwwCw==,type:str]
    istio_vip: ENC[AES256_GCM,data:/I/D5pmvSwQGy14=,iv:BCPEHGLqF1H4U7TfikDolRKfh03u0msH+ZmeGPILjbI=,tag:OLHzhyphZuVr9YxbfSPARw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:gtMlyUjRfoyUE6baj0xBTy+AJ9Z6VayFNCn/mk2AmoJR6aRiTNd5,iv:e2MnRILA2itSA7JdBuqlWnOe48zRwQ8DK3TRvMb02oQ=,tag:f05d48U8qofWruCMie/Ewg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:+ZELziq+W4j7UVAmTORvndTXDu0zTkfE6bQ=,iv:VY1Nx62It0SKjuPUkrSY8OF/M+hgNf4ymCD7cFZR238=,tag:iXHlLevvcEtTc/RVhCi4tw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:0G897wGHzptfnZIHSDFJgxQAGjRDgQ==,iv:g180/d2G4EY/CRQKOoxRtq2jASgJDr8HsHmlFy/n440=,tag:hNVzs4C3eF8r886NAHm4ZA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:dO/PibxOtaE5,iv:TazOqsr2Rk4XU0gy9ShmhUavXh5mWJpB0Wb+Xwtwz8A=,tag:ELF/GbluVKvfQ4N+PCyWJw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:sOsi7ksvpAFnjj8qq63aIaDi9MEF,iv:xIJ4At/VRGvroHHpqvw9YXvNshcp1bCUgh9EBIh7YcM=,tag:7t48lZ7XAS9AC8HpQByOHw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:vhWaNMPML8H8zRq+OMDbOHYnd+s=,iv:ADqDzfxdpGt2pUdS81EpD+Zf47f9JwkWcz1nGtLvXgE=,tag:E8wBulPERTyKQz99BEHXjA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:vDkeCDER+SpT+oPvY82ZgQhkktrqevjovCnvFrDl9znsxnvPWdmO2Q==,iv:2Oy62kMkS9quvyefAakKEhJDZyOrONW7Px8H4UIW6g8=,tag:yKt/dZwlV7v+0QeUMFa81w==,type:str]
    jupyterhub_default_pass: ENC[AES256_GCM,data:ojQDV8ioOXDDx44=,iv:ZYlvBAuVHbd9SBRJjhoxmxUgvfsepZvLkqpzJXq8RX4=,tag:YcrETolRxRf/PxjHh8wueA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:WpQDLc3yi+ehLB6z6HeuyZFW/tAU6oNBIx4UgpN/lyiX992koDSMkSYyjBmtVTMCb54XHXKuMKynqAtp,iv:GRaDyfdb7Y57BSnlQwtSCFjVDZMg7AA90KpTkx1jEAU=,tag:wmWWKWmJq95qikXbQdKidg==,type:str]
    nfs_export: ENC[AES256_GCM,data:rbJPhZ1n1+xV02QTxdNjjw==,iv:QhfSC4Vfr8cyLY/b6xP0wwYuC7nwwnjSnVqdX5KcaOU=,tag:p9lVDOxS52WGv6Lb/iAg2Q==,type:str]
    nfs_server: ENC[AES256_GCM,data:s77pR8P+Hwwel6vXwomngG3wMaTO5XhMJq5gIZyhiKneduE=,iv:GmWiY7VwOWTyObB09JTYjDYA4McFPd+beX3m4rFexgs=,tag:FTOMQi/54OybOetkxMnceA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZmFSVWdaRlRLRnlWSlVG
            VjNFYmwrSmpMcE0yZUhKbW1WamI5MUQ1cFJFCjdkak5ZSjNnc01qSXhMOXdlKzBD
            VEw0WGpBd0VmQW80OW9lQ1ZIdU9ReDQKLS0tIFUzNXRDaElnRjNQMU00d0ZQY0VK
            THRhWGYxZmhhcEtLQVJyWGJYVDVsQjAKXwSIxEqFIpVFys1jN0+OqOsHmapZgVZX
            HOVXeycKfswYYUVSfwFTmlhrLyFBtE9OvhhBCAKQN3hocQzxl2uypA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-25T01:01:32Z"
    mac: ENC[AES256_GCM,data:5gODoiQAy2WPwxHauQAsHTezaY2G4o0lm8XEBucZPQHK6tScFbW79N9Fj9mntEUL/IamJW5GV50G+S9925PzrE1cpBVCPjj1erIglE+OOQCqu5DVxssWXnXeONsX4AxS2lLKAtcSkBHOE3QRLnxOG16S7SQthbBLUvkSpppCURE=,iv:KnkIue4+YPqodebtsTVWUTG4AThguu47JhvOwEoI3DQ=,tag:O9Q9Fh0/3EMi2UCd4acbaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
