kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:fQsxuFjXSSI+IcFQEUj7q6Nwl3IhbWwGZUBlBHhBrMnBSm3suI3c3YIFY+kfl/o8eu28+TCfHvGE,iv:Lwju6fsiwxepyoLZimUQT/oLXnduA6EYNfilw0GQaIA=,tag:km2IL3qmtMqlEfx4IXNQSg==,type:str]
    github_user: ENC[AES256_GCM,data:s7U+63Sa2AYfrJDBVro=,iv:fhMI0i98mLp/amUWVrjf/tuQXqozIULJS0U1XfmNe1M=,tag:9FC/2RpCUsnqdp3UnIMhBw==,type:str]
    github_api_token: ENC[AES256_GCM,data:M/JT2OFxjreuAX4bpu5H1571LmR/M5Z9KhgtzFVc7Rn61OAkeiqcag==,iv:23p5zuFS+5OY/RuGZ1JcpxvjFy4FfleT7YxkEjbZjNY=,tag:2YOzsqbnhJ+LbnRvpEJZCg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:jzv01vVOIIL+ZyMI,iv:ByM8WGckpYdFfpdbofX77c85Um4czBiA5j1zwKfW8sU=,tag:qmclT491jHWspD5BOx2/6A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:94iEunUSPW6Fx1SLcaFb,iv:PdJqzCJbRxAU7B3BQRMBgHYoRtTowldtFB+K6J96sSY=,tag:XmGolezXw912agGKQ3rmHQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:sdtkeQW2qXPlgFklAQm7kYsAYZNs1zBUaBiF8ZbpMpw=,iv:LUKKgtvlwf//irPxMVEes7Ggx4KVL9AcSHoTN9bfsbg=,tag:xDmMYPsV+2MwDwYdFnnb5w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:65rutkA=,iv:5SN2jWfrZeFocvKC4tm4oRjHrvElgoIyFZJou9OjlTc=,tag:3I28iQxkdesGkQ6sYpa32A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:4WWoW/xJO5qtqUg=,iv:stcOn0ssPZMZoN8pKACSEsXARMAOeBM7qaPlPMHUaXc=,tag:IRSiKsmIUsB+XRlGHO1cSw==,type:str]
    objects_host: ENC[AES256_GCM,data:bAQBRL8+UzJ9PN/xbKgDrAOUZjTq2ZHO1nsIxavTdw0XPMP5Aw==,iv:dE+ubw8oYT4goA27BV170XXzRK1T2J+chMnhnag1vQg=,tag:CfMtw51GYOc6yIrxJnHWPQ==,type:str]
    objects_port: ENC[AES256_GCM,data:fnM=,iv:a0+FoU7g0fnpDJqezudPJy0z2T/jx+p7PCfJdllTIBk=,tag:YTNKo+7mkVpblcGJU3h77g==,type:str]
    objects_region: ENC[AES256_GCM,data:YuCN1ZSd/kiJ,iv:8hhmz43Hi8Tzk25RaEs3vGqYCN8NKRfc5PHiiL/mYGg=,tag:X7L86D9tKUVhMhIbl58azQ==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:ffAAG6E=,iv:hRsE1BjCB8N3/S/LcTjtWpAf0JwGYN/UAptkjVinalg=,tag:0x7NOwynMpi46O3HJfS4TQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kc0tYW4DzKNJOnbp1HdJVfzeAAXgaQJVXr0OSQomyqc=,iv:SgWfnhAXrfSfpuDrnrDi2ptE1OmOzcibXSB1XKgLk9I=,tag:GUzPKuBfWR8GDuwmY0qXvA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:yqc2CHyGRODM9+qGsGnj+tKqie5jIkdMBDNt3ybmAtg=,iv:dJmGD2BejAmblIpjobeX4i0TQlL3RT+tm+6MThesZSA=,tag:RrBqtPGlmwASJA3mmXQ+9A==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:FFX8hYiE6elcVZE7x+PeO/6f/FiyM2E=,iv:2bwUHJ1vgQrZPk5udPwbN+kVuUyOutsvj66UPiex9mM=,tag:yoprloJKnAD/MVzQUEDTjA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:QJJp2aieQwSMrVZGzkY=,iv:8AzArBEVWOV8GC3sTuqoXJaOJEOat+zIvfXx3f1BaWg=,tag:BT+wUZU2xtCr/1qmXIUrqw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:mqYRyrrLyFSV9/VdwbA1bCUHFhIoDFAOkZE9Fo0uMDywC6rFEqy0,iv:HWFALdi7CyXIeV8ejHVEX7i5Fjp0UzMQ6KC2vAwrD+g=,tag:snz3dLtvxFyJkGaLQkbzkg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:b/WERTVy0mDcySWSbDTvb8akwp524B0xwiM3ENQ4d1qc/eJa3Na/sg==,iv:mN6A91rMFx0gb2bxxMw/4OhiL0/PL0Oq+s4n3OT/qfo=,tag:jwnefTQdlSkjPtmJexn24Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:jNg8S9u0rF4/+uTkYl8=,iv:x6SwhHloEyFtXKLL/eiXwo1gqd9YlDab2v2y2eS/0gg=,tag:V46F6ECtTC9YMJJLGdj0KQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:LqRTcf5nqj8cDcc=,iv:ejqQ3Z2rEUVd3y08HaG8JEA6yuMfMxVV4QDejDyVWlU=,tag:3YJR7X9G2UNmRxUDv3qUAw==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:IeRjcePXxejubpE10ELG4RW0jmjpNLHRITKrolEY1z0k0zQ3LWnm,iv:1xF5c4iasMsU0L9+mY8z7jAAZNVTxaWwm6uhndTp2Qk=,tag:0XE5tw1U5vv6yqOYFCxmYg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:4na9npGiDagQRi3etMdFfM/p8T/t7jlHBt8=,iv:zyYBvN9uUJAuSjb/2Rs03TqeYXKWtrUUK6mpV8VJb1Y=,tag:Tor2UlA7WZP0jO+9Pr0JCA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:oIBolw5KKhPv92jzHtVieH/aiDvgDQ==,iv:TwTWhZE3li9On41ZN8MG1XJ/x1QdBJ/Tpa2B+2mii1U=,tag:+aglfdnS5xzWiP8HNYN8PA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:XOr/+GcyQJdP,iv:tW0u5rSd+xTq2R2zvq5dKZBBfcdmsDKJ+YltGG7BhiY=,tag:wAUYp3pSZZaMaWsq5Ey9bg==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:weVXhAXbvjfB/AiT2dVx4Fv2BWPo,iv:0F1MgJx55Eknas2dPgyvmbdoMbIHc3TEXWgiEQYXb2g=,tag:jseix7WJmKIox7ekE6MOHg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:QRF7VWw6ORsdgxMVXpG7RYcGiEc=,iv:KzuBav0vVWMF21UaAihLd/8EOXwhwLkgSyVhtI0mN8A=,tag:qf0insFY/33HO2jDFHxlyg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:5AyoWO2eFPQivbZ2lLlOXv6Fko08WIlSoTrkIxmJOQv8X/supepj8A==,iv:kSzp04ETc0XzrL9mXrq4PTmj85bIexUhYsPqURhhE7k=,tag:etfQdQcYe0AX0VjZn0Awqw==,type:str]
    jupyterhub_default_pass: ENC[AES256_GCM,data:TXOCEFSR8QRoUe8M,iv:YGnGFgYwqXPBNeZz2uRmd6SepTgaKEXPvW0XLgsa8UM=,tag:vVy8d1qzy5A5lQO7W91Ang==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:sXAnRlINBwF0eXivgxVLaMvvFP8FxmJeg9s7/KZnab6dCXv5cyM/wQ6Yn3j1d7hntQgSKRii/Y8feFZS,iv:t5qTwRLwqyyluXoKk6dXSBYjybeRRzNt61m9G2hVIgo=,tag:0m1558BYxYv0xKO8uIsF3g==,type:str]
    nfs_export: ENC[AES256_GCM,data:AIooUtUuy/XptmHsDtwvVQ==,iv:o2Fp4RBp4hRgNIOepVRVb1kxKIiqUphoRVO22vYj0KQ=,tag:Y3e0EbXbAV+7tmTXj3Ihbw==,type:str]
    nfs_server: ENC[AES256_GCM,data:Fvv4xAe33CidhYJw81/EPEXf/BSDvrF2NyGuRCEh5EqodeM=,iv:8s4L4fhDIQ7lfX9h5h7R1xdgoI/ip3rNXnttbIyuYFI=,tag:ZR2pg7AZx5cXiLUjEPR8/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueWZRWFdjdUtoOWhWTzlr
            WXRMbWdrM2JGOEdPQ0c1VzdxQlBhOExsVW5NClc4L29xNGJOYnE5NFpDZmNqK1lX
            VXZwcGpEZlhwSmZxeWgvUVpmalZ5SzQKLS0tIC9HLzc1OWdGRnJPaGJSSDg1dFg4
            a1p0MnlnS2xyNVdaTFN5K0RJcjNhRUUKIOdR6N2/QuXyX0Z5O7/EN/H5f0xXETnn
            J0gcHIUHjzrr+jsAI3EhmAZ/plyuPM21ro3qJXXiN0OyPCexUxszbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T21:00:52Z"
    mac: ENC[AES256_GCM,data:4PNAbdz6t1/xLumxt75Lt1XSiwRbmp8JzwB0GFdX9783QNXmu+GvTf+EzRF+wDh+F9DST4GVifgUOyCtCKoPB4fZCiuVmEfnKdrPCHvmBlg4taRu34y7LK6iGtq2/mPwb7QzS3FKxwN/BzCZ/QcFWlaRzno3sMatV9ggJWXQmdk=,iv:mbpsVN4FBo+P3rC5862b/SPwY/kMuRrCczAAmFy/WOo=,tag:h/ep7R3jk48gu0NXVmJOTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
