kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:3oCB3fKpkIQGPmbsGUX7ukGLF4ooW4tSL/9brpccQYVigmxuunNLqovMIfqC5Q8Y48VyvXZqVmBv,iv:K+ec983bQ+g6rY+Pt9FZXZZvjT7omEMMOdia/K0V5uQ=,tag:pgwkFMMywCmP+qpjYeizFQ==,type:str]
    github_user: ENC[AES256_GCM,data:JxOqa+ZJhWfMjqekxCE=,iv:85K0Bd20wrZMkeg7Hvykfyp0VdCNfbBlz6XbQdvP4q8=,tag:hbl+QUc3CU2Sl9L1uO90WA==,type:str]
    github_api_token: ENC[AES256_GCM,data:tm4UorF0Psvv7gSEmseqezaVKP5esQCAGUGKa4iwtiMx4lToXcbpbw==,iv:vaNq90tv/D912CMhzhJve9Mo4H7dCIKU7JfcHap3Vvw=,tag:ULf8eu/OsZrcN/SsVdkxzA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:2lgOxgbihIaq5Z6K,iv:c8aT7NdDGtVVcXU6Bqi8Yi4ZTqdoPkzNgog+F6XC8LM=,tag:Pnw6+RpI81XNd3YOCINkCg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:9ubX+UKuKiioNEyMZfYl,iv:6b6DtGQgOl65oMypI8/KKGLk+J2upu/UquAprNe1fUI=,tag:rROk7fqkYx8g2K+wB5WecQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:p9LOMcWPvisPZ0AcTC4oOtDnM+VFua/D8jlKJm64KQA=,iv:jGEpHS+1dwGJ63Ste2slLfCiV1p8tbdmSZo75JeTJRI=,tag:2jEouUdYSGuy5KGqhcvyFQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:DaPLX8g=,iv:3bWNyzjHzBZq7+7RFEvm5ZNQi2gxRvXSXeOsG9XFApg=,tag:+VlwsY6C7pNa8RNaN/6tPg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:hOQLaZ/WiQ8Jg3I=,iv:NZ+qwZUJD89Rhtz5k9Zn76ORkjddBsGgFLGK4SJePLY=,tag:KsYBpHuKxf6oZMxD6t/n6Q==,type:str]
    objects_host: ENC[AES256_GCM,data:Sub/CV+f9BAXXpwJau9nKNpS+m8sftK1S15Lb9edsdpmJ327qA==,iv:gYdMWdPI7o+Y5P+2dVT2XUZqT1ejhYfzfnPs9KbHcuc=,tag:lxQPikK/Yd+50ZIvF+6kag==,type:str]
    objects_port: ENC[AES256_GCM,data:inQ=,iv:xuJ/5Xr7BC/po/GYyIxmOaqlzr1ayEENoUch0+eYWpQ=,tag:+5RHQb3lWA2b4l1K2eOzrw==,type:str]
    objects_region: ENC[AES256_GCM,data:SfEmXGynatLr,iv:sA8lZXx7OK0mbWjOOVbXQJIHXooIqRr1fTggZpsssfY=,tag:6ZZd3IH5H0Sn6WvKBxZanA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:JnYLeg4=,iv:RlBuIxU4COYQrGBmPkS7MNZCxmfHukCiGaCNoEQzzS4=,tag:OkvKodMnXgeDMw8IVjOZcA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:9ePW/97d+9IpaYdfT8XtH4ibD5PSJnTNNCRPg9oN9oI=,iv:rf9MkV5+QhNl56NFps0e5JQYQpokPUSz6QroEGNvvEM=,tag:z/OSqt8evVwMxbdgC9UZfQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8DAQbP5+6pcgklPi4mBZmThRq62j5iu5NociL7KDXwQ=,iv:ZkEfU8KA9mi0wXyOrY+pq8mpsgM5ZS1ZL2kwi0m7aek=,tag:JWMiO+zOfiUU86UPnLLjlQ==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:VruWpMVPmNkpvDaIeur2ub0JIUaVqNI=,iv:U9u+WVULM9oumtSX8ellM7L0sp/ry/wyDC1AZ2hStig=,tag:alcuLtK/Ua9iYVWgeXpRdQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:wDioRtEIGJsvRsTLzrw=,iv:or4yxqOtRurkN3q6N5FEV6RK3H5J7AyglC7WxnpL/1A=,tag:cFWff9SCuFX7/xDge+KDEQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:pemDhYrT1bcgfkNLYl2De6WyUp5xKCT5Jzz32N17J49fJ7SZcuj/,iv:PTFb3QWmQrpafJgbHoGglebp+9l02ximvB9csjGM2G0=,tag:7aS++Ti1oGrcT7RdVsiFqA==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:dCs2fsbjVhHXI9cFQs4YZAgFVAqWjEErS41Sy2Oe5bJg6nforIJLKA==,iv:X1R53w0dP+vjr9NVxehbALpCJ+deqWK7xkAbA+Gzp2o=,tag:nXqu02UmWjh2WedIfgSh1A==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:WDIMQuo2trD2UNaAbIw=,iv:uzqnvvm+/Ij7DYmZ5qiCrT+5LCQqzLZrZHkXNoOvegs=,tag:2dyPLfBmawpnFBKoU7oHKA==,type:str]
    istio_vip: ENC[AES256_GCM,data:Ku+BeWAoptgIDto=,iv:zeXSYr6/edavqKjbod/jqSZ0X9KLB8ekGRR/bjQfoog=,tag:NatgTCOF2ZVcTOgmDeCZcQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:jsSBFhFezA30C9q4bWhz7ZzOaYzhpphvKeIuGxQiZ+J/i4kDNY8U,iv:koA+Zq0hxn195w6bw9ZnRxp8teVl6PNQX7esyPWxn0c=,tag:UqLgeNiMl+X4x+R7UfRTkg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:S4DMAXRvoQQV+/IB1xvtuK+Gb6N9gWIuIfI=,iv:18J1IPSPplF3buQN2oa+uRjF8dwYd8eCfYTZmNLEWto=,tag:FSHqvVYez3KL0kWPFbyYxQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:vOJmJ5rKC4j+ZH1wt4Ptdxv8zQ0dAA==,iv:3+wgqzfFFJhdVnbWel0kbbp34kAv6TYr+8nelh1+1tI=,tag:8nlz0LwpQ7sGGSQZ2xtXbQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:WC1sbd1mAgJZ,iv:Bt/RLHSTlrLLOiifiKPlmkZJeS/5vCFJ94dZXLiMG+0=,tag:IYuS5u+Y6PUr3Terfg3ekQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:SrrWurctg24IDPKWBWie+lwO58ml,iv:2SYXEtBdlnIV0q1OF0ZAsjgQhGhD8LcNbYmX+Z8GPPE=,tag:H+15NLgO3Y3x1+pI42U5ZA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:eyWy5bymE/lTaldLUqTlDJFcj5Q=,iv:0fmcVH21+KvTRzT4zENI7oWu6QPC98Aw4K2xvzSvqps=,tag:m5Ms4Feufv5pqL9vBXuJNw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:Uw8LVGb7z28huE767OdMk/eLx7PQhHj/ZLkH7smM+me//0s4HlUizQ==,iv:YT2qZ/OsmiwRpfvMiYlsh66mGN+vcwBM0Ld+LuEo3S8=,tag:a7AOFv8PTKn9XJdGS+llfg==,type:str]
    nfs_export: ENC[AES256_GCM,data:t23KmGCEowVOg4JETHpuyw==,iv:iiesxmagtwt2GvKjY38UmJJ9qbT6nimd6q+kS93Sh9Y=,tag:KmZsJWL7+76OnnRl8eFGyQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:eHL3U8YB1nhxYBAARSvs/LmE5C1sJQtXpoFb9Pep4JkJ7aA=,iv:Ug5c3YaE0JjbBIzAMBDfRfTIaP107/63gkuWEIUWk70=,tag:xZYFL71U8j2kl+lZKbJusg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpNHEzWUdmc0NueEx6Q05L
            S2tleXJKZjNXUkM4VEJCRnBFcUtZbUtVeUhRCmFrN2FwWXdHcG8wZllNRklHUjN0
            RFdZVHYvTldTNlZMYThBSDJ2N05VM0UKLS0tIFNhVkE3WjN4YmVueFNpcjA0NWJx
            NCtOUkQ3b0ZlR3pybm1qRUltSXB1WEUKNXdXLqjsGwLJr+MmhR3ic69byHm73OoU
            8ngDP+qbMxbTi2KWpWqoAkx5TU/yfE7wLy1MOAzDSl9QRv6uVLRP1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T15:31:31Z"
    mac: ENC[AES256_GCM,data:Mxxr3j0ejhGOfyZXvauHLsNVjhkI7esZciOpLzLorWj63ODEahYhQ2igjUg2Yo/oCs8Nfd67H9N1L3TatkMPDJ+PcIyK40HlB51nNfspDkoLl28IQ2yLevmMDIvyLe3+iZCrKswo24yJVltUhoZXivpA1Xo7KkRqCO2gaFjxvg8=,iv:ErNMCsB87w7Baa4kT2wbf+NVcr0Yvrj/ZOCsZysvIh0=,tag:bJa8Co12tyjG9cDS+Z3xCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
