kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:+tYy5nbeRcI+AFGr0MYqALmBxBO4guo6A4FnCzdsvoYyILTdL6NTlJ8z1IKSPUB5u20hlMJlmyoe,iv:UvOOMBNdnPlr4qs6tbdIMkQe8hqDYtkGQDmNNKSUcRo=,tag:OoloYh3IQ0TXp9H63/JB7A==,type:str]
    github_user: ENC[AES256_GCM,data:W9kqyeKJlv4VUX4uG14=,iv:zbUMjc/q9IPVAT0hyQX7Dx/13cNH1DNZmqYw918iwtI=,tag:uv75lw6ooyqafSBZOxj95Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:yeowd8/6rczAaJ0rNXYUuvvv6BTF2cCyynZkJkSAhOMPR9eschKmeg==,iv:lqLueCux4kecmH7GO6oUsgvlYbVlWrw/mBbIeCM3yiU=,tag:yqK49QkW7fxgf2lfqI70Ug==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:3anxTNZz0GqcJdxx,iv:78VS1CD+kC0z/cOrIZdZru1GyV3Krv8U9yloNCRkWcY=,tag:KQTCv4rWONMujoQO5lnkxA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:MaQDyNJSId9I7BQIbTHN,iv:k7rs4hqE2H4JY8QCFqFBWXyuzhKiKIwhJOqLEi4DlYE=,tag:HXJ5h5HN4Dcotx+Gf9tGTA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:8I+Evyxojin9eVJVq+1rwp3GWMZB45U2ov0t0iEzAQI=,iv:TSU4Ucnkh1gv8wG9g0+cAJ1TgsXfjzpffsaK388MKN0=,tag:Z2oCBpL0/ote4vWFnTLqIQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:KDSXY9g=,iv:5P7kgiSmq+I7PTAyE7FbGn9dc0Bf97aeoPjWJLq1zZo=,tag:igvacUHoxdBsnPE6kbRCcA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jBuhflSBircZk1k=,iv:Q1EWqvimtEIHzBWiIcBbc3acwqKxpqZeQE6y7qw0gok=,tag:bzqw4LlK8Q7egYlMOnNvlQ==,type:str]
    objects_host: ENC[AES256_GCM,data:P7Dty1WGCHk59aThsiC0XAF8BYoIURgKGm6nYMWwX4hN5o3qvg==,iv:cpOvavZ2/6TKdpzZZ6OxsU/8pUj7FGTFCDDPkuUg4jA=,tag:5CHwbK6MGrMN/r6wmI2Zbw==,type:str]
    objects_port: ENC[AES256_GCM,data:RXo=,iv:FN1rORsuZkuwG467Xi8FhqEbwCfAohJy2+ELSePU3rU=,tag:coRS0eKcyDLFtROmWdVJLg==,type:str]
    objects_region: ENC[AES256_GCM,data:2lb0DrL6YyI2,iv:WPbR9824AWFRKwQtxYxLZRwYaweK+NosClYp6SqmeEA=,tag:Qp3fG4xptXUlxZRDBaOugA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:/JEiwLY=,iv:AiGIttroHLrjf9iTnzDQ06wdxtF5oJKuthjXnlp2SMA=,tag:7hAXryZTkK6KyU4RIo2asw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:JNwLxM2RENGMCquaJjvntRVzfUbyV1O4f+yBhGMN0Fw=,iv:gUSAGI+T/7DBbCjyH9vZdpQnJQffODpkbqhR4X30NDQ=,tag:iYOzOEnVQ6NtSf/nnaIXpQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:CcPjJH89HQy3cijD9PF/SmfsbEfHbuXFvkek9RYQqLY=,iv:ytMCsAkTkwZRgEjN8G1pmPLWMTDZpMldCwtKzboZ6dU=,tag:2/BJ7UMm6vRb6Xvt55cFTg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:cJcW8yXpwgVP2fHyojA1+fwCd2Cxn7E=,iv:ZDpJg685+2XXGhjSjK1gw9schJpptmHZfK0QQdUrrK4=,tag:O2PFNQ1nw9tyk20R0ZMM7w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:rpoejN8RIENFuL42qR8=,iv:EQcXnbJsAvm32n/7ZVXoFhKk2BmMAqvFfYYDUSXVkAs=,tag:r5aB/32zbsoLC7GfKRyk9Q==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:eXGruCsg1No4UsEMOSVhBqoNH/rPSbL7MT5e9EIeM73zU4Fvou4j,iv:SbYAs3l0eydp8SwFBlwi5W8Yxzk5yQ0d8XPdPmnidMQ=,tag:WEzLx4mo7LCOtfpnVqKj4A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:J0VAs2RwvJRxFLPDBfQyR8wXhLubb8oHhzSfKX6tRMbbYq+KnRlcRQ==,iv:UcxnIY/dZWCoaDb2JFfpeYXGO6LbJCt8rc8qENqE+xc=,tag:G/mIy5QapyAwObZdcPrClg==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:RlgP/1qaR8aPNu4bYJs=,iv:6zMjbY9YqP61XGYtGmBLcf06g3KhVe4I4KDCZ/6htD8=,tag:Rw/mzDRqxfgWZCatxP3umw==,type:str]
    istio_vip: ENC[AES256_GCM,data:uzxJnJK7vDHVjiM=,iv:jmB1pKK1RdmaNtpSfCjsw1mchrPNRLWsIcKx57N6BMg=,tag:Gbogawg2E2rtIcsOaAQfTg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:TeUAm6BZj4JkKc3G3mDSk1Wmx9hAEvTaRF0P8JK1G0nlXzQZ+dv6,iv:Dyg5tgab5DySPawIYk0jHXhS91gJz56W9GUnCPBcZkU=,tag:JWpy3Q8/jOghivRh1Mh1aw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:WD3iu1Nw8gF4kFvL8t1GqL9b5u8TvunBgOQ=,iv:CCAoiu+iEqKEf20sQPB98chXhrmt9WjhjlQmiUNF4Ok=,tag:V38Nj3xXy/PWWZwcJ+0P+A==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:YLAFic7zAJEXxfqzkvZ9b4OFXMi5cQ==,iv:+H1LZYaMhe/gCX0ncSbAZWQ27Oednn626LCj/LciZ64=,tag:gtyQQtLxzXgOK+/Akr5Rfw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:nn3f7hHttZKI,iv:ehnsVD2SYTTn29ff7pn6Ou5SC8WMjbZxuFgr/gnFPMU=,tag:T6ipjQotAsleM0NbJSufYw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:l7OCPTfSh30/35Vt7SBbp3mG0eQ3,iv:V0gIkZEUnvjXmA+Y3JHJCqjO4vcRjh2PTA+fYxOFwBY=,tag:pMrz2jPVNI/9zPZmkNWlyQ==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:a2OuDrZnupxyc/BHX5X8EXgI4ac=,iv:iB1iTh5mjaTaGOpbESB+cBcnIFSSaKtruy2zlakmgHM=,tag:NDoQDzVTU+8j+/9ViZ2o/Q==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:5jCeps+lLpK5ifu2Dnzqdb1qzYuYRGuwlrgjQgfgAr2cx7iZcaa5zw==,iv:HHQk7yBODuSnR1QY/qlO9DhibC/q7r36EP7Sae5a1Vk=,tag:x45O3NqK3HafLZM+X8tYrA==,type:str]
    jupyterhub_default_pass: ENC[AES256_GCM,data:DjM4h5SCTO3HwgEW,iv:G7h+7CRVdSLsOZfeXKUzVsI3ch26BIksuHjuauYjvM8=,tag:vua/BvO+kY8DYF9AMkDlcQ==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:R29J59gHMycLGvafMFljSwkcwErA1OdGJwbAFoYeW7J1+pmI2noO3THCTUQg1uODR/53OuHTOFddj7kK,iv:2jSRKxwzt1Jg9EjIPSJ2bMptemYHivvqcMmYfCyra6Q=,tag:C7nreKoxZCE/fVrKmKYibg==,type:str]
    nfs_export: ENC[AES256_GCM,data:WjWY8g8RwXi61J5zsVSi9Q==,iv:Fs2C5W5SXlF1JURxfJDB3JzuvvGTXuLHyca/DxzUAG4=,tag:m9hPD6+rX1cA5JVMObAPrQ==,type:str]
    nfs_server: ENC[AES256_GCM,data:5uq9BN+csCY8bJQjbFWLnIWR//QH0nWy5BH3lSPqHUVemQ4=,iv:yTprkSVj0oA4i4sGFIpIgOasNiYNh6DNAOA4ynnbm9o=,tag:Q5dWAmpwMBBgwKyPTyTBQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNmRYN3BYdmVrV0JRUzlD
            eFRWaC8yTlIvY0gyNkNQVlNZbnFYL3I4dFRRClAwdE5kY25CZ2hwUnNxaEE4SHV0
            SzdaWmJIZUpBWkY5ZzRKOFVNWGVrNEUKLS0tIC9KY3AyTGJaZTM2SURsR1JUQkY2
            cXRyWFBDV0JRaHJ3NEhzYkNjS3RXUUkKy8wiHKZlqitFZ+i+tz1wPuED5dNK/0aS
            C7TxIRiaOnWe/YmOx9DSv92dKH42bCCAttQTaKKpHzQeFApYRsM3xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T22:50:14Z"
    mac: ENC[AES256_GCM,data:5lfUSNe0QHhjk+w+5lfPg+bCdlCpDNiQ8UKCzwyUfdT4m7E5NXUVMyKzZOl/zGD/Z6qLO33Jp6sS1U5jh+d2Qn8TB/6SH3Lfea0QKeSgsHSVw3+B1MkKqEx02jtLmZ2tJ3EiDJaVw4DzDA6zNXGtBYJUcS+rLvLvbuyDvfQkc10=,iv:8tW+XF4l7EvrkbFlGGZtMtxmTfnCUX7e+RvAboQ8clE=,tag:9Wu4KyvLqPiGkIdRZgHNPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
