kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:jPqKn3+vY/6h2UnPx3+sk8yOvBkT62Bq4edMN8XgqvmEFL6dTACRTq5ipIb6kBMcUdcnvcO4kRu3,iv:IkdUYReaQVer/5arbCX5kicduupXvogJDRzf3cVc6u8=,tag:2Ed+pB4kfOesRh/5Bd5rJQ==,type:str]
    github_user: ENC[AES256_GCM,data:3lscrRfekiNPArs33H4=,iv:bk5AugCScKzs8yr+TmznVUiTAAo+Gtx42Diu6xKI0PQ=,tag:0lcPgsqAGYDs6WZpM59eow==,type:str]
    github_api_token: ENC[AES256_GCM,data:RaYMAosIYzRQAWC6Hdu16HMJWbbeDU7NRmli0LHTz0HUfHk3LPB2Zg==,iv:3mGBaLla1Tl/CGf2lyEMoye5u7nFsuSl61miCtPXycA=,tag:34nTN9MwJm5htzYkKlIvlg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:icwk7mno3u4o5Jio,iv:EL30vBgPBwByawQxtlI45MFYy3dj7W0HatGRswG6Oqk=,tag:6W7WGJyIGx5Zdc7E8Uju5g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:71qdIfrJz6JE+zHX0Gx9,iv:MEfjgimzcU3fpmAR6QU6Wkt+id6gMjWRcqHSXqYcG+w=,tag:H2x/Z2OO0LaEF04chcX2Uw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:WmOT49/Bv9SswDKZVA8mN/Zolda38aE7D6nu1X9vzFg=,iv:O6WEgeO/vVK1ICYzaYWrmwNqp+YcbfqTrPydUi0stFk=,tag:NY9M6JqG5e/FZ8LVPBvFew==,type:str]
    prism_central_user: ENC[AES256_GCM,data:CPyinrM=,iv:qjxDeVQEh4i7fzpOp1RaBMArbUQ1KzGEVdrOPjDWXM4=,tag:cHcS5BOVuusESl6J6mWkQA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:zz/Atk8ri0rrYVg=,iv:Qj5sqs3gMR8+kaBA5hHkGmg9noDY81YsuPXQw4JvDsg=,tag:jg/kxgVzQ5dREPwXpNE6XA==,type:str]
    objects_host: ENC[AES256_GCM,data:sQ1llQz5+8+fBYdMHR4NVzXL5hpuZLVRF0dPtLgwU6gzKtgEvw==,iv:rS9cTJc5kp2+4PblF/xDN2L1Dx62Z2j7MO8TTCF/Tcs=,tag:sdaI7BNlBV54uQO98Ls7PA==,type:str]
    objects_port: ENC[AES256_GCM,data:GI0=,iv:F/3U4W45docMSTz97JqqOq3gyA97mUrtEOiyaQjTfkk=,tag:jiEXginCFdmJvy62mA2Kkw==,type:str]
    objects_region: ENC[AES256_GCM,data:44fbpVYcpyii,iv:vo9uQgYfzMDcftFW2Njxak7ZR6ijleUoiinmWAxNBa0=,tag:yPUOz1NMiewecSBuxkGlhg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:/8qa/Lc=,iv:yqFXze3R4CMyCEbLq8hAbAOnMrSelnYfStIV7Gv8dGA=,tag:rZXaLKyj+PJblhuLK9J+uQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:lIpx+wGC2hT6akLWmnZMU1o1Tp54ZpIE1t6+fR10cq4=,iv:FUi61hH0k8hcEVqf+v2IeLhu3zbrWwKmbNYA/JgxJao=,tag:XfDf6eURYxpXhaykurvtUw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:7w2B99lnyrHRll8QYfJTrnm75Yqxd9Tt7hb8U7MpDa0=,iv:cTVqPiXyjoWSiPcvnHIE/QkxaRin6C4q2wWg0LNPWNQ=,tag:Tu+uoDScmwadEbDaiK9KzA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:MeDSXq5QFL8CWKeb1ymwTffkvb9cWTg=,iv:GMFu3kMYNXjFdxbAMt1I4rPLqX6Hv/h/C2cAHxIMoxs=,tag:O9iNy+1HbU9PA05aID0xsQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:2A+rmpEH0/JsuneFLOU=,iv:PGd09QLTT/4rUkAHaZKfapTuBFhod+CDmuSYvcefw9A=,tag:3SmdKoA385FC7Zczy5W2ow==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:iyJvB0wC1aUBaon8pNn0XWNDN0ponFgYig/5uUEXkSiYUWQD/8yC,iv:Mt5y0tL6vyZs2dLAnB8/4ItpG7pZ/klSN3IQZA58Jjw=,tag:IcF5+JdffsJiEqK3RJcMwg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:ZqWVXAqZpcK/zG3Biy2DJRQ4dA1GuQgJpXsqYjVAlTge6tIBCqjb5A==,iv:wQ9rV8POUEcJxSvY/jL4AlmV0kujDY6iUp2xZhjBpfM=,tag:n5xT6CiBOocyQs7A43Yn9Q==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:uzYhNA3TsUD8k2JqIXU=,iv:tpzluvAMpE22JRF8z3U+mh0ai1OElRK0sgN0xiaKdrU=,tag:Q4AxdaKUk51hS8AF/cv1LA==,type:str]
    istio_vip: ENC[AES256_GCM,data:ks4RMOz1NQWTF64=,iv:nHp0u3c69ml8v1YV5Umhr3ul2dFlYdT6Lel4fPEeZWA=,tag:nfqJiuVQUSnA36c51MSkJg==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:RhXdLtuTwvKY/zgLjY7BQ3COqiZ1ra8pDr/dHES86Ga1CejEoytF,iv:0nikUQQcld1UrsTye2jfUpIIVl2lbzNRyktLKsTeFbc=,tag:xsqKytJXFVonRe/Vd+hG6A==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:osxSFQm20xrJyS15yUEm1IqqkqcdZZI314w=,iv:gJN5Xx+YKI1xj9nkMwG2eWeQAIlKhkVTtS7ub11JWIc=,tag:Cnl3E+0o/O3o7KF8iQyhSw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:hqyfma3yQozCSb1wFSL21pSiL8MQiA==,iv:thoia4UYO8RLVX2311cS7etMoDFZmdzh7nJvs7PtKno=,tag:GdVWAWxMaiIoGYb9Rnxyww==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:ltGTw23OVTGd,iv:D3btY1tov59+3VUSRKyPo2DTjPTZX707ULGXAKv4nQ8=,tag:AeTH013VKNaMVbr7eLyaJQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:EhFAhg3NhLzOT94mLmUbPuebc3sr,iv:OcK7gUe33zENzL5kU+m5AvKb4k79hMqFCi/S9023lgM=,tag:KJfzDH2nX7x830e8ayr3OA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:asFOJfRaU1zW16J2IpoJFxN3RS4=,iv:N2ySnUycLmexdNMzwiYb3i7nItvlAgnz7kmM/Qviivg=,tag:g1Vlu50K/R9rAaLh6Orkhg==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:JP2/VHv2k4S/My2aL3qmsuX/D7UpUoNbcWeFcOHail4xAFIYd0KPBg==,iv:+jTUp9lpO+PA8+UtvgygnEF3uOfl3shArMEVSQ/Y23M=,tag:wK0liSq6EdTsNOyMtxVVdw==,type:str]
    nfs_export: ENC[AES256_GCM,data:VO9KFHoLmkNRTe5gXSiZyw==,iv:G7JfIsPsKWXTD5j0+nNFavlNczXR0sLPourNeNI+aac=,tag:8QRrkPqPq36BvdIL9J2TQg==,type:str]
    nfs_server: ENC[AES256_GCM,data:IVsorVCEziejRJYRvoAikiJY9bUJNcuWHY5Ps4bMy9SAkWc=,iv:M8qusA2u9cTTu5uDrWw7SusCNZ1RluvrCHsQHlIZDQM=,tag:c32AD2KvdJdg3Ij0IdPFFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2b3VFYnJkZHhnL0U0S0hI
            T1FIdmJUaERsOEZoaXFETmYvT2s0NjREQ25ZCmU0blVYaXdPekh6d0NZK1ZsNkgr
            b2hTTkhPQjZJMkliMWZoN0NyQ3dlMlUKLS0tIEFxWk41VkZLcnA1R0R6OWcyY2Ey
            THF1Y0w0Ny82S0FET1o5Sk1jdlRiR2sKC4matr/U/1gTmHWZen5b+J7zrj34iMmm
            Kaa1pDqEO8wwvNHA0/s+4fHmE4NIBuRkdaNUXoGDLE4jY4hIFnGUyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-22T20:44:45Z"
    mac: ENC[AES256_GCM,data:QHphSdP0x2/NQnr/35ypxTxyB309WWVfwU/eoh9MkU0zzShd0XYPls8RyKmZzIF1fES+TjySnDStZpXoTCseN/mpy3lxJpbhLcKjR5cz2AV9yOd+X0SbZbLIg2g7sJNcfh9AZLnQZPCALHd0BCIhSuLycJAKrMJxQoSAZvAJAoI=,iv:USDh8Ss7rpAbNm15ZqL/c9Y5/03k/xUJ4jmJFJdm+/s=,tag:cdpGLL59ML0iRYiZimdGDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
