kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:2o/ohHl8vpYxyenijoiktV7c2BXYsTgTzWojnQnyzv6rUYdvAFciXGiGslXNC4L27IO8QPUMfaJ3,iv:ztF/Ce1eia6x6jSjk1GK+8VUSeag2XIfKq3syen21e4=,tag:XybC9f81yJOUPFr2LNyiog==,type:str]
    github_user: ENC[AES256_GCM,data:vnb+PbgjCvqOOAvYr+o=,iv:KYtwcrmECPafp+zrCTuxzOIAG31BoDFg2Af8qTNxfTo=,tag:XPp96hnkKf4co3X5+X7eHw==,type:str]
    github_api_token: ENC[AES256_GCM,data:sr2RNga/knp+BFjhJCUUwWXOab5gOEaOyabecRhAgy9dIJ7wFiF8MA==,iv:ppE7PMBO2LNRfyYaQjqi5RokX+IyQ2ziZNgt2+KeeXg=,tag:gDh9mSabxgJah5JbWP9Jxg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:w5v5TU175MCpetsM,iv:nQdM0y5UNYcXIS3bQEj0jWRIBFhUGJ4Ts3kK+PxDx54=,tag:twH+hKSngS9mnFLe4+5CZg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:WyKmpYbP4ZJGcvy+NUhG,iv:DPSXSIPryktWxuYcxv33MYmzYHtZM2+03Ctd2RaoBnU=,tag:jAZTbiXhvnHSJv0veAY5IQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:oI2suEZNRlFkN3X0/PDlskbbCKLfWY+PNRrj3wMbVbM=,iv:58PRcTv23pM2Zbqpe0nhYjuqcdeCCpkDgwiTCbTyBKA=,tag:0Fzvr7nk1kfW076Qj8ZSMw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:piIfbW8=,iv:+Y/MHPXX0XZ2nk4F6FD9UT2DE/6S7fDBP0d2Iu8yUeY=,tag:yMKNrQwVwr+gEMrcuWnvHw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:8MCXT/f5lrcWkb4=,iv:2oIodehtANrh2UWbeqeaKn9HViOvUcZEcZg4MTDMJLY=,tag:a9IpoMMSxeNWdyyLWjeELA==,type:str]
    objects_host: ENC[AES256_GCM,data:HK6wRrYb1e7CptLMJdeR4upWBbV2EEy5AZ0ksHkQP7kD1g2Uig==,iv:TpP/CY4xrM9XL0UncFIHS5dMqMZaOGzBchePX+z+uhQ=,tag:75fpUBvloqh9uC+n4Vk7Lw==,type:str]
    objects_port: ENC[AES256_GCM,data:nGw=,iv:OXzczCdmlq68V/tLVN+l+VOH9cSxSc8svAEK54uw16o=,tag:lqJ4PnINuRmNneRiSlxynQ==,type:str]
    objects_region: ENC[AES256_GCM,data:i187j7GxRN7R,iv:TB1L4wFRCfsYUGVOnmI/ied/Nk1yN7IiCyqQe/B9CPE=,tag:y1RbBotwfh5oHGO6V0fgPA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:hqslROM=,iv:EAYPIuu5uZZFpRnGlXbWpKT+S7awnN8ClbduvDeLWDo=,tag:0xaBIzP8DmMdQ4Kv6E+qgw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:HuPihsBogomcAxx0fJIxPeNao0UvX6hlifTkAx93Vu4=,iv:27kjIE1WZ1xK/aGYAeyAVj1hRNH5+V4uw63XpBa+f/Y=,tag:gqQSCt3o+2KUS7bW5neTvw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:9NfDHHQUnmDy5sGZsS576WmZGcEtP+GJcP/GslP3pes=,iv:G/kqneo/w/FcMl0/xIE7KlDAZc4ElqnDyq2LUayzwzk=,tag:Mcu/s4rx/IwTuY2A/5gHfw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:eX3nj7skcCR+Nxo4eSvhVHpt6NbOnFY=,iv:m/fl69fj7m584xMyayx4brup+nDxq67HXF7L1X9HWgQ=,tag:zvAy95vSsFAy1tLODi+cIg==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:pZ3aomFIA68W26AWm0Q=,iv:QdSGn57yYtB7sA8hHzI8qjyKAzgqaXl+wi1svP355iw=,tag:5JPyGZE6vLIkA13UEfRQWw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:zoMZ5o1TldH5sU88MpIT/Al6FlORCWq6sbWBnSYDNnUajssYFKB+,iv:g+FGTzkoEfi+iJffBrWKq7EuluKOa4Hw5Cft2gtaAi0=,tag:tB3NIFwAsjtfGUE6CiN7+g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:j0dFDAFP1t4eldqd8Ic8moiZBXsC/q+Jw11lA18N0CcWbntpRum1TA==,iv:sBPvfyxeUZrF3AbSCXZmt4y9QB9fIX6RKTMxGfMtPzo=,tag:ifJMX/pypKU4aPCKOQ/c8g==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:FgCvwsBpaA3dHspz4+Y=,iv:oFZKi2LNaGZE/MMNH5PtruwxOCNcp36Zm7LazVyaw0A=,tag:9mb3FRsH4XGtv1jYhCFfHQ==,type:str]
    istio_vip: ENC[AES256_GCM,data:EJvyRhmTh9BEwTc=,iv:6ZPBlPDLF44xJIeNqQWdbm5L3lQtwfVhFu9q/C3TTq0=,tag:BNov+vapRcbYteGR+3qzVQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:DfLotH8h0ZTyH6MyYbAcvAOYs4KQrkDRer2bRB3P+NHSs2cbx1fR,iv:rXz0MpwH/tNmUHAjddR2nkQEzWbb45/J0lhSshoVpkk=,tag:nJEdfBUNdwFs85pqGYxQHw==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:e+39oaWlSUik1ECj5mXUj7xMIguxJFgIEl0=,iv:c2za3PfmHBimRAiLEGBv+Dx5BvGbgGxc0kPVZd6oDQg=,tag:79+1ivigMuG5KcQaLUyuMA==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:zIctml5F8nf2suO9nwfdQH8EPf/NFA==,iv:NZF1pgIug8CzQpSvitTgQgBy3zUvd/2dp0kuFVVKfxA=,tag:LXQ6+C+QadoHIcBwDlC4VA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:83rSbSBCqAhX,iv:B3QZkq6hJJxFdfC/9cmnHN2FHGT906qqezkxkddXe34=,tag:eSgzvoVdUwcKf+84img7CA==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:3cS6KnYsBrAJ58xXl+BBAxibbExH,iv:7qF4Ee1RPztnrKTymvDO+x02W6jbkGsDnVpv+Y1IvnQ=,tag:Maw6kNtH+BtqJeUSHozKkw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:3FQrqPX1s4DHIK22MxmK3CACwVI=,iv:cRLFN0YIAY68KOv3FIbvS649WumvR6sgQmA34IFgIrE=,tag:4HLZsbsiAp/ArR4fgSJ9jA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:YU7hQSvU/xbPRG3FhoDuB2h+d9WudCO3rgQg+f8a40Ukb6BAGVEk3Q==,iv:pCYPXz/T16gbPmVaFf+uWpNi/no1pkL/VOGPlBX5Cjw=,tag:cpps6sQXMH4aC2eXuuTPBg==,type:str]
    nfs_export: ENC[AES256_GCM,data:jVDdgzDL+Mw6tQvJ2cyJkg==,iv:skP7JZpHCs5YAmSRxEmYGB5UTvXKTApa3zMQRb5FD0c=,tag:tFiEMpCC3wcKlcpjeq8TlA==,type:str]
    nfs_server: ENC[AES256_GCM,data:0p3/CLviRK85jofx0hsr1azEklqt3XcqjTrrfdK6ZdwtQi0=,iv:86FQczGLIv25i8Pt8IGOWURiZ75fccJHTtNutQhyYdc=,tag:toZHlq+YnvhZ2scDyzZBOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvU3U0QTRvd0tGTWQxR2dN
            YmlYUTcxTE9EV1pqQ1ZtZldOajVjaXFuVUhnCkdVdmlGMjh6eUgzZmh0VnhaR0ha
            RjB1OG5wWHlWTlRYRGFvMS80UStNeUUKLS0tIEo0WHFyVHFBRTlqY2c3UzRTVzgr
            N2tkbDhZYjdqY3pyeWtFdWErd0I3VTAK8vQJI7JfR8uQrnum3QEf/X33xXXCElo2
            i71MNcVRjnxzl3yFoDdNMzCTRCyv2rwVh+wbLM+m3hI9Tsg+XdB/6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-19T17:16:20Z"
    mac: ENC[AES256_GCM,data:bVI7bHOlJtDicIUI8k/h/wdbFV2AVw6kkoWw7bc1HcSoY/tnRGNp0yxGnsLDjLMQTLQ8Wzkl8n+cs6xnFl2BuQ6vbi7O2bIGaFhzp/sDOlv110vAe7hKB6/5Ee/YKKGfPfRcuiTGmqcnJx3vi/lJbH84q6KI/JI/1Hc/53a38I8=,iv:UAEGH5polD7iKyb+sflP3QbZghK+JIAt0P+LPWAnDjc=,tag:WSM3SRJLWUaAgAHuHLc+Og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
