kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:bCqdh1OHhehp3NjWzyycmR3FXaVfMhcitY9OH/fPdRzFik++IAhO,iv:Ww+tXnPEY8Y269S+ccpESCE/L/eDs4Ms2H2aPWr225E=,tag:b/uRK1pPA1UyTnfVTmjiPQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:RqJWhU0=,iv:UrFGE2OFfSItIYsRe9hUmRn5qX4ngtGKQqeyWCJYHAY=,tag:CLTo0fvF1BM8aEyfEzOVfw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:PyPKQXFZ/xZJBJcycwu57tpSyUCzYZ2KEv0=,iv:3PbFiiKX9ee8+9N9kDW/+1d5cyrBH8chx/DWKmD0iCw=,tag:H2Q3ZPOUleyIsvTCAdyODw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:4qbh4Ik=,iv:5hgbGTqpYoU+9O+6GOpV6BvLTY2tdDFRG3UzWa+CAPk=,tag:t/My9fp6PqijvMl9KRa8qQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:ni3T31wczp7nsReRguLJmfdrrNjfuRmOZb8=,iv:WZYf4W7ArffoFzBZEC8cANvfWIOIivNF5kVrXZyCR8E=,tag:kSVAHYAuQZ5MdbXN3A2mGA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:aQlK7BUHend5ANhl1t8cKCIqU9g=,iv:ufShzQxFmidlItYViagty6LluTMoOFWeX+0KSM6VMRE=,tag:DOGfUTlxxS6dnMdf4jtY3g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:YDG1xn4WQzBxcrSEeCSbxRKPZ33+XAOqm2/+rCoXz1/YKuaF6aifEw==,iv:AiVFQlyR6jdECRznnm0qxY+L2iQf3mMKNSZlJDfSLM4=,tag:WJ1tzotKe+t1vB19vw5QNw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:k+BNRjomLE2vsbmEe9z1/rrRXX7udHtESPGQjf70GzvK+ghV5KBvZjSzUmgZiNkLGPfIjek=,iv:SyZ4r6czvXW7MxfeMrN6yJH+gGXKJ5ggX8G+/cDG7RI=,tag:5uWOICUmSjXFNh2v63V5fw==,type:str]
    github_user: ENC[AES256_GCM,data:fYtAZTS9ARz7xrw0BxM=,iv:QT9MtyMr9xKv3ksYcyFiNCY/bZW4zrqthPOxHhhpKa0=,tag:Z5OFqHitepBXNKk03eNwQQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:wnmVBJSwv4Ktct9YKqbFXUiLG9IHhUYlw2Qlt2R9n+UAZyQoVsFv2Q==,iv:Nr6LwbwIpFNYIniQzxz0AgrjTFaNRKjRJL2gQGqXv0E=,tag:Y/7sPvFPkqmkOY2L5dtoNQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:cYMZio4B,iv:St5UgVaRDkOi65AgP4nExIdHNlNkrVJjdIW8e1pycp0=,tag:6gRoWjJB51JKcX97JxSU8g==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:w2+r2klLuFU=,iv:5Qa+6AM3YUq5TOttZ1MMP0xCGC2C+iHLO6XlS2se0mE=,tag:8Pasq7dkt+Owz0Lqw/kC6g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:NWC3GdjQLlI=,iv:3smmTqx1IYjrRNz0njuM/vofczvzELlxON3CLEMdJf4=,tag:NpKQVO0LtYaGiAjc/esdAg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:zDKVSp4E/ednaeH/ujry4hQLXvtFzU4NjBxWgUpi5k0yIt/I,iv:9i4ObKP6rEZumzZbbL1d1Opw+ngPesQW28qN0psMiuA=,tag:HKaNBrs+LxsYF1+E+Lqodg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:D3B87vN6FRswTc+r7v7pwWo1Gnc=,iv:xuql5h0LhczkXQj01oolFy2og9c0yyJm30z/gyMvS4Y=,tag:8Fy/knkB4JQR3Uk+1OHyzA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:TX2AsI1pzZBMjjKxbL7o1UsA1V3QEqr6UtZqox1+MO3P0663UCFw0w==,iv:licXSg4Jg3K8UD7p9X+PD54jG+VSW+rmK+GZK8NKGbE=,tag:R2q622Xgkddk9vVxvbt0Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbTZnUEJzUE9MTUZGTFlM
            QUo0QW0wSUcrNmpuMzRuc0FpUWIyUktmbXlzClNuWWIrKysrdFpsYkZSWm5WZUl4
            Q1dtRDI2MWVYa1d5OHYwMjlWNlJ2TmMKLS0tIHgyOFdjUGdha3ZCSlNzSnM3ZWsr
            M3grRDBzQzA5WWwwTW1rZE1vU3FuUzQK0vyNAzXug30mS03FZ+aArPO1qXjXp48C
            8Rwnkcdx+MlyXgOwJh4ORqMd7/w+I8AgqPLEb+kRb5r/IHeUhIw+OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:23:27Z"
    mac: ENC[AES256_GCM,data:1RkE71qiPtny5G0No+H41aCd/qK340+kSGGKFC30K1pqQ69ezNqOt6yThvmR6VjQRKkuFVRuNHK+8z/TF8yUPpl3cucCojXJ/zdcP8D2Ykxfhn8Xa0duYR5Oy/RqJktm3tHFowEfAJnuIuAdA/DXdKzqheUxF0WwBeoF5BaaGkU=,iv:bd+Y3FsCgIWzGcuNlhOjxPWTDyeGNgklmVeOrLKQebY=,tag:rH3QH5XXgA5qnGCXNLkitw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
