kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:ivgMmYTlUz9V5c7fcrg3Lrup/XI5Jny6vCmxbmuM3J0=,iv:xMlZvedIG9tEutSotru462YUmiJOVk319qJAT6XrVzk=,tag:6k2DRyGdsx9+ZEXschLaSQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:5FpqvJ0=,iv:bjmqkoS04xx5b1SMK1duDFSpoHFj1CqzEu33ZxJwcPc=,tag:vSyBGGcUdhwGUP4W94PTYA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SRJgPDvg3K7TeuA=,iv:TTfYK2WdU8T9HPxic51s3hCKQ9IpfUKMKlf4/mt0ESI=,tag:ggqjyc7fmevi/8qb53dqwg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:l6HUYuE=,iv:Exl7nuJe0EBit389tbeupbL3+EQJiTuFQuxahcMVrRE=,tag:cIv+9heBjhM/tRZmGiF3zQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:WOtAjiatcEIRROA=,iv:vtB/40e3KqUrfu5gzeoLxKxhcO8JEqn996ctO34y4zE=,tag:YWmutuEwHpBYVX9DpZLQxQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:wDgCC3R8JtvRVgd5Nkpucsmu3QVGMJeZlTH9GzfY8pU=,iv:RxGzUZeC04MtmOuEJ7syXpLoDNzByD1uVqv3dk/JAQA=,tag:L7KXg2QBe/lmRQ/fQYP2dA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:2vRKQeSDtu0MsT395rQ961Io7Bf9ptGJKY8tOSNLyz8=,iv:wz6ZjcAVE5UTMl5fs5q4wXzH9DPpLNF6rdD5ktI3wQc=,tag:soWnKgqcuWNJOQP+zdc83w==,type:str]
    github_repo_url: ENC[AES256_GCM,data:WcH+kGby3r+cSGUZq+rz6XGWsM0Gsxstraasf1+SsqzKyBjXHVnh6QWvIEXjIZOZM3xuGA==,iv:5OunBNyEeyBt/3tRPm+YEoSBh/u0WGxHObKJlM5kLwY=,tag:pkT5jHbUwCpQciLjxRB45A==,type:str]
    github_user: ENC[AES256_GCM,data:/SYAEYdg1UPu7lX3K6Q=,iv:AUg6BCzl2rd4ICI73q5t8zxTK/PuorT6iSskLGo6kb0=,tag:YszmW6QGr1gPpQ7CWaieIA==,type:str]
    github_api_token: ENC[AES256_GCM,data:1lQwMdkrkYVl8uwreMM+oFWm/o1HIAAjHOCKFke8wwHfgQ6VtbeN6w==,iv:jKYZNRDFOTrLnn4ICUmL0p6Q7ahWfUJPUMDHbul5DEk=,tag:qEcur34EDtA+IUK88gfweA==,type:str]
    github_app_id: ENC[AES256_GCM,data:9Ok+HHQY,iv:bQc+oLFP/SQTB8muAtRU/7W4d9wKsOeCl90/sy3LOs0=,tag:X/PKM+BL8tH1nPnz1Kn8nw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:jP8x1dLPpUY=,iv:H2hBvpHk434/afbFm0DXJ9chzTXbT6O0V7KmhBc5rKs=,tag:+JkdhC/ZctaC0GuDszjwKw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Sxo5svjlRhw=,iv:8YjRRuPoM43pQ1jKSoUAW39JDGWMfIhghYVTY1dvE08=,tag:d7CQTIRaPJ+vEApBJX7vkA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:8I4cOQt7ZAyjYcy16WThjgeXza/6AThqIWbYxdNhiRRjGMLi,iv:DZs64Yi5jF9/OjONUl518CrFH2hkso34zJ3k9iIJHyk=,tag:IyT/C3Ycnn9FgvuPN3utCw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:nNscgVyA3QEJ/AcCs1MdIXvocrM=,iv:ehpXtdZ4khYPyWlxxUx3/dybYRtKFoImgGyXdCBnMsA=,tag:+SCj2VNQqZnoGuTlpMbsAQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:R3qf7wtWAkgpK1j4IxOmX6d9Gdi0Sq9f4YyS31rItn4zZSz0xzeiPQ==,iv:En2W5e7go610G6VVhwgDDvb4CqONHtHkHCUSLNKI+TA=,tag:9FJc1mh4Lq7BvWJtuITmgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArT0ZWdXorY2sxNFZKOS9h
            ckVNOXRFWEZFeE9iMkFkdWZTaElUb29taGxrCnZhamovTWJ1M0M0MmNpbFhGc2JY
            TzlqOFIxcjhoWFUvSUVVeTA3blNIYTQKLS0tIDNObkoyNmcvUmtHZCtlQTJVOUsy
            Q2Ixblp0ZE5ZaTV2SGJaYUZvYUpLR1kKRlQIgbCS+Q8D4EgDD2n22qMWvWd3FEM1
            n0FOASJOurE5qzSsRhKosay/yK1tPVai8PTjWAcz3LlSL5bCXFCAlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T22:55:18Z"
    mac: ENC[AES256_GCM,data:rSiNOa5U5FzDAVusoM5QjzFqgH3Dm8lSDQJorScNzh0+QxuivU9g5MqJnE13QtnCIgup6PEe/6logbx0Dhv3OK16xNRvz3YfCxCS/GhuM6A3Rm/hiFCe+G/ntsLyn+VdSf9Ey+Xgyambsr4fhbJvUU69avWss552/lKRl++WMbs=,iv:Fm7yi1aJuWdJ+GdmJ0kWLe80IONhN4j/btTqN9ge09c=,tag:0ao3qHAielkAnE2SB4blIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
