kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:TdUeaQGI6PM6g4yLXG7L4Mv19SNwxRosK7+zAZgOa38=,iv:tu4IEwfXH2Vj1P+5MQjkY1Iulu4PGv8wdpqVq3QiFZY=,tag:LoySZMskvplralvoAp9w+w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:f9T1BpE=,iv:IhAo4UzjHM/0Za4b67gwPBSGgx6sbYU5m20OipqLgqo=,tag:gEfPrmop7QPvFO+xFprKBA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:YLSXABRVFkKYGlk=,iv:F41x/aqBumzzv8c+5IUPbnJz+/HHtNb0gkKJBFkFljg=,tag:o/eQH346TIL+wVfBEfg5ZQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:qx12364=,iv:hHRSAOTMaF+R0HJrmSGHO5taEtIwjWqDWk9i6hXWaHw=,tag:gPnWo+b+2QhAWoYzMtLT4Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Xh/IXB7ady+H124=,iv:vmAtUcbaaV2xJDNS647Fws9mfSW8wuZEvVTMPV02Ecg=,tag:taC1hK3mYDVSgyUg5ir7UQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ZBB4FFUH4J4QHUKBd4dpOjnJVDx2sQmWRf583zuL9Rg=,iv:2UUlawQCEAWYrfAzkGB5PD2STTtFgE5k4OD2nP5Iwqs=,tag:nv8D9zQts1wR24iNUHzbLw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8CUMQHQsAa8/UA2XWBMnzIHz2/cQ2nHfFHIV1ifmoYk=,iv:0UbjjXXNx6x1GgyLgkQaPz2paiy/7J+BeHex79tq8bA=,tag:/CTv/Wbryrtw2wJHC3RaCA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:SHjaF482Om23LPt11LDGOxRGMqGQB7rM+VfmeTNUm2vqEA2OhtAy1FD4ohsHcdrToxh+Ug==,iv:qWoQ/9PjR84zEkKXzf94mpgIhOjrrsTzSyQ/g6xv8Jc=,tag:HtN9b5+QNCXLGbmkj01SKQ==,type:str]
    github_user: ENC[AES256_GCM,data:zIZE7U1vg0GYTnLmKRk=,iv:4vU5hPeT/4vxlPPZ1an+FEaLI4OfzuYhMScwhDfIxRQ=,tag:ArJ7VsJtNaOhgqlALzJqdg==,type:str]
    github_api_token: ENC[AES256_GCM,data:FA0BuyzKuIsxEOb3Vlv8nvdBXSiCAXlYuA5/b/Eb4u55WhfeS+8jjA==,iv:4oiMqtRwRamsJ1rgXvSraCHoY+dqc7juD4aQDvRuEz0=,tag:xVj7rQvdSCbhp32k/4jwow==,type:str]
    github_app_id: ENC[AES256_GCM,data:bd5fb5te,iv:FZ5K7ANeHGxR5J5NBNGdJ5JJY/89JCCdUYl9rdDOnR0=,tag:5/eUM8rMrHV4x190Gp7HzQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:ZN6a1w2Tluw=,iv:WBZP/ZBOb1vCcfBoa/tKMn2bJc+NAZ3Og6jTKV3qxbU=,tag:UCjDVXJsSSjdlOMND0wIow==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qex6Wa5ksjI=,iv:KQaDh0yK+0Oe5apVEMa5rhH3B6c4px7i3x8Cep4T5Fs=,tag:boOpPL8R4S1qC/NzN15oig==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:46oxSqS9M7w5MdEEbf+i5MqxifTw2+mt5ADf/VsuEwRlic+n,iv:oInhl64fgseMZAHftmbNGQ+ojIA3p3Y3fayBLy4+C/4=,tag:J19yo5u0SS3+lg6DFtPI2A==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:N7TmaUjiEVTaQwISQPEL8uGWJKo=,iv:Q+ZStcON88aKzAKb+g85Z03IX7ItmRyMQ4K/qu6Elx4=,tag:kEPLfTmv2cKysye+ExZoHg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:1GvI/dM3Sf6rQPEko/TXaynBWW097NKHzZaM0IgAiHyEGUXY9zCvLw==,iv:7RQn+BpDd3XTQDMGsxipQ/AH5cz01J+Xw7Fxb2Lq0wM=,tag:vVKNfqzkMrLjN3aX+9qRXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Q0hiQ3hySWI0b1pxc2Fi
            eXY5ZVFlRTVuU2Z1TXI3cmhmSlYzNElMbVhZCmpqaW85TkxTamduTFhlMjdadDdR
            dzRQbjdEN1B5d3laVDZwcGI0MlZYejgKLS0tIDBNaUJJc3BoMEYwODdndk11a3dJ
            SGwyVENtbWhHcGZsb2lEQzRZTlF0dVkKWW/YJuIpHSUItkOV+p5HDxfPc30z1fcR
            JDy1Cf8uARWaCscs2WWimke5phBfocIiitXqOkAuk1W1ujNw8LhqIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:39:04Z"
    mac: ENC[AES256_GCM,data:Rpn4HzmP1bbMQi3ZUbGqJRTyxBDfRFVK9iPRFAVI25qS9WD3nNWLiIE6Yhc90VhrLOeyQRZl8eNZx2DXY5jDMe7Xw1yoOFOpLie9bwpLVRbrCJO+o4g4knf+UXqJYacS6/P0dEePZgiNZH5DLeviX2YhYFVPEVLJl1ozhAqgq1Q=,iv:Bevztl/o8CQoMVRFR1T/f6v0QNrAFGxCP42ybE4XZHY=,tag:1V0fHKsfqS2cG4hVkxaJDA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
