kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:cijZIvn2drcWyYYsKBC6lLSoKgm7LnALVs4zhFnnh8s=,iv:oFQ3cbx6K8YtIskBQfpNA+OR1Mw86vtyRsI6+cmxjck=,tag:LBl+X72QCCED/pRZ4wgyJQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:/a2jQfs=,iv:D7QzKrtARkEJCCWW6z9fctWTcBTfKcjmqod3LNZcbhY=,tag:yOzZafiyrkdkzD8vG5UL+A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:WSrYR+eeosWnVDQ=,iv:DxZrEldhAwDB553t/eg1aGmNbXxaScqRhhixlUDVaXg=,tag:MPFhKwBcFD5m1pZ5/Y6Qcg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:XTkfPRY=,iv:tyLzWaHylxp+Imhm/ytaicuEaZdJn59FErXSfjdkh5I=,tag:bQclRLD0edRDXLzheF49oA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Ojw4Lwp8IdkqpWE=,iv:M4TypNui80ZPDlHJdLXe8IbxFjHsMIoS19ig4mcgMxk=,tag:NZ6I6PWY3JKlVC4W3wjPUg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:9u2vC8hztEIkfhPWrpa0CP3B+iI63L/4PdslYlOcUtQ=,iv:5jJ8B8+B3iwDKUlLaVxEZxqUszAzweyh46H1b+L3f+0=,tag:nhK4BKjFa6BCbpViHyzuyg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:55tt68K63WyozbUezMw5wEmC7yUIthdxK882b7OIpDQ=,iv:Y58QnoHw0io4YPfR75QCfdoeY8XT2C1nkwj5etWB1rA=,tag:NbGONL5EZZtqppYm4iSF9Q==,type:str]
    github_repo_url: ENC[AES256_GCM,data:CZZwCe6N+1rIpmgcCTp4M0hMskWBkktEXKAhv4xfhIzGfdEAWCbOi+CTnJrowU5hGQDETw==,iv:U7yEohV6BNLlPablU6nBpYPJFRfKhmEsblG2TuTM+ck=,tag:s1y/MduU4v0Y4fhGFlYxig==,type:str]
    github_user: ENC[AES256_GCM,data:4LpX3ZOWVehZRNOOcNk=,iv:q0hB3GzgU3Ly59KOdUR0UeMOgJfbGQAMc+AUlRoB28E=,tag:uHjmJZBJ8vJm7nv8PodLEg==,type:str]
    github_api_token: ENC[AES256_GCM,data:25gEnS5hl7RaqL6I2aQeMLz5TBuumRA4UIzH9ii9YJH0tSvANvQBrA==,iv:+P2HDJkcALO+Cnd9KdUnTrRquvvWrKeCHdfkhXdRhAE=,tag:q0jznWUf2vLtn83w2LM3iA==,type:str]
    github_app_id: ENC[AES256_GCM,data:AHVSlSYn,iv:mCPkTWZyapxSP924+LFCfxWaJ8gat0PJ9ftHrp2VHx8=,tag:N4phXBVd54XwQGi0y5rHJA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:3r5D6a5T5/E=,iv:iSoqY85V3QYN5SFDyD1VSf4MBu7oaI9CaakZCX6hz4Q=,tag:8XYDDKPOuvsRuoEiDI4xtg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:nDL1TDdJALI=,iv:lANrgyPvrj7wCOG3AcqoCFGagP+wMx8xSVpsu43ih54=,tag:2NHk43AvmPVl/Ren3Zkfjg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:HDMe3NDc6fxPXMeleTYQqyMVdMaaiWCc8UYsDCLSjOykreMD,iv:AxD0Ysskvya/GYWyM3FBUSSV6HyETu5gcbJ2t8k2PMU=,tag:/o07KfH945f7rw1NbPk2OA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:bbfxApdIvORP6vIkp5Iq/EI8zhM=,iv:vgZslIQwEOtFz+sqpNhGRTYJqgME8gkCyRLLCd4qko0=,tag:iCHy0LVcxjerqsc3lcQ1Ig==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:E7zb8Gj/ggarfWDqvNKZbNI6DL7IpISUx8/wMnbUBmHiMujNC4PNpg==,iv:MXDcjnediJb6o98ZBrVhAMzflvJYTelzlitHxMWPNNA=,tag:Icw2gdprlERA9D8ssjZejg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WnVFMkNVbnNkdzRrNTlp
            ZDZ1Q2xxeWxSZGhkb25jVUZzaTJXSU01OEQ4ClZ1UDk1cEZpTWU0MksyYVd4ajhq
            OVMwekV2QVgvRzcwM0EyWUFNaDNZSmcKLS0tIGxDQVh0TzBtcjVYNS9sNU5uV3RT
            aVRvZ1hEZDVhdmFwWXFsSGl4RDE1azQKrx/G6f7ZVO294QGanCKu9ffk/1SMjbbI
            ElCPo1z0ErrMp2fw0wX8fJnTMyYptBss7v5KcsOEObOL7PJVJZq0ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T15:26:46Z"
    mac: ENC[AES256_GCM,data:WLfOqwIJXuYVxgUkIZg/g66DTb/ZUdhv3c+jrCG+vhsuZO8T5m8BykETaADl2knB91WVU450peKVRz6Z9HJCYSqBKayZoxTqMs7MyLxpFF7RfVNvqSU2/IiuAGiZu5LYujETNfUuOUT0ZOCzpui2MOMOKjecVmuFjxYWcfTd0rg=,iv:TaPy0YBXO+5S2Y8xQaIHJ7Cby/YUTDjGzK7+wUaFfEk=,tag:hBx9mROc5FVbZzcInFS7hA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
