kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:SUHUdb43VLMRpnMvRWGM1bStqCfHh0x61EOBLRG13lo=,iv:otAutHP0uFw1x/ydF+20izNf07pKXtVv1UgZxhXQr7M=,tag:Q8ainLApMkk2k5uQcueZzg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:IeT6j24=,iv:1t8lIiOrO2oBoSpHegj3l5zHM0bfmKLLCaE1Z+mwc6g=,tag:55BX7QABhmZ3TKEYrAH9ew==,type:str]
    prism_central_password: ENC[AES256_GCM,data:I8MApty6L6gDOOU=,iv:zDHWoB0FxlWaMJ1imwizvmIa9IRiDI6TvtSjPmR+rvY=,tag:gkfCoz4/kNikLoDDlLTjVA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:oNaMOo8=,iv:XkFyF4uswTYxC/WQZurV3EzE7958TJHMyxX2tzR6XH8=,tag:jjaAKZyrCloPZUzeaoGE8Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:JPHVC1jpzBvj+SQ=,iv:D4aG6Fyt7Q5Y+GpNRLUD3I768DyE5gX6ToYMturhUkA=,tag:ijvvCcSrzsW22iRupgmDBA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Gk6bPnNSOVco8N5O5MkF6yT5WTChndok0BzN34hTHZQ=,iv:vWRqKkvljmp2syt0opPnj1dDQn/NzYRgQVEDQgn7MAc=,tag:S2UQRnPUA9x5PehcYr3iyQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:lzo/yZSZ0McW9IRmvZ7h8KFobVdDQMGww/XJVrWxHIY=,iv:BnxVRbaxtGWX0Ac19z8aGHIWOYdDjn5G7oNImJupBB4=,tag:3cNyHVlwPSUqteOAFNC/GA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:LgINGWo4CyBMP1n9DFnKL8NK9P67QWrfh0rWWQfp/H0sTDohShL93fiBizsawGexP6T93w==,iv:NNwo0IwH7nNdvdkG7ryldtmYDaOYF7B7ryGf1wladc0=,tag:IZbL83p/7eCqgBHs6gHkBA==,type:str]
    github_user: ENC[AES256_GCM,data:zkclM+6gB6BkszkKwDE=,iv:kENoY+cndQa+lvh6Sz4GdkNef373Pbr2vtMim39MndU=,tag:x6Xjtmr1lG0U7CxmlOyGrQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:awZD8u7J4E1qkc7PqqIaD2DgNsSByVjOOTbSwDuLRnLhONFcGK/Yrg==,iv:ZRIp8/AsXHXxajFmCf3sqLXnQKMDyujcOEOQ2qs1iW0=,tag:xGbOMTle3GRMYwDEWFy77w==,type:str]
    github_app_id: ENC[AES256_GCM,data:z0MM8h8x,iv:w3qy5f5KwF8u2zFDUclVupbn1fwxPH9pHujX0LLfr0Y=,tag:QvIhVTgu1ywoX7GerD2tng==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:37A5NVIuZ+8=,iv:Adq62qqiFV7g4C1ChAoJU4ykB7L8D/ERgkbz2qLXpTs=,tag:WBJ9cggkVsTd18tpYHnneA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:4CLOWkQ0rWs=,iv:OgmpEAgstHy4pStgCgaZX3uJO1PsTDBUkwcdX5+D2fQ=,tag:IvGqamkA3VH+ZYBaO/jmcg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:bnenQ81wiJxoMvp1yX8oC+I+ISY4TSumX5OBlSe2fkSYNdDK,iv:m6uvg3MUqv98YQFotdwL+/xRR/NYxYSa8I/spBfr9ys=,tag:+AcuxKgX6V+Uoqlxw3wfIw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:2OIpjG/buuw6PxdKKu5AIWleYHo=,iv:cWEh2All6Pp9Fp3u4Ql8CeK9dwXhhDS29r4VtT+TwfM=,tag:iFcb4YMYfuOqG4O8qZ1Y/Q==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:yP/BUVqRZZsgOwaZzJJ0FYZPg6dsnquIUaUZuzSX9/UsSReL2hpX8A==,iv:8t/epvnAVE7F7CVZEZK04Bj9aI7wNokxwdBgHgvv2Bs=,tag:q3e74ctbKVTF0zv+FLYy3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MmVpYjlONmpNbFYzZ2JG
            ZmpIcDNOcjVXNEZ1cXlNUGRLUithVTZzSHpzClFla1lRTWpsbUJ0bERuNnRkbjJY
            R2FUelB1WmJVb2ZGYWFnZW5TT2d4blEKLS0tIEFtdFZyWnNXSVQ5UUl1MGFxNXhM
            UmluM3QzTTR6VDNBY3F4OG9IQVRFRmMKYMYGlDqNHia2gBsqo2Cn1NBPmolKu8X7
            T5m+d6m2pYToOjVgz3Mi8usPbRi5YKMPl/wEVagdYg4lq/ZPyAkCKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:06:30Z"
    mac: ENC[AES256_GCM,data:4iKiWnNbSPzct7neIB5e4A1sStSCBxIKooaILB1AoM8Tk5FnWMeuCKirzD/ljz3NEgtBQrKE+qQ00kUlPDiwLYniyvMbkveIb3L/2/yDw8tqnIcCPnfOkyLRUlnNhE5qyZ9+pO3xpem/egN/HcFkv02qVZKqmreBZbGFIqTyexY=,iv:XBTBMqzf50RyM4Rl6Z4Hjj04yvpBJeKNv2NSAwNu4n4=,tag:tRIz7BaCzSbBlrj2N9sPoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
