#####################################################
## Required variables for each cluster
###

## kubernetes cluster name
BOOTSTRAP_cluster_name="${K8S_CLUSTER_NAME}"

## cluster_profile_type - anything under clusters/_profiles (e.g., llm-management, llm-workloads, etc.)
BOOTSTRAP_cluster_profile="${CLUSTER_PROFILE}"

## environment name - based on environment selected (e.g., prod, non-prod, etc.)
BOOTSTRAP_environment="${ENVIRONMENT}"

