apiVersion: v1
stringData:
  access-key-id: ${BOOTSTRAP_aws_access_key_id}
  secret-access-key: ${BOOTSTRAP_aws_access_key_secret}
kind: Secret
metadata:
  name: letsencrypt-aws-secret
  namespace: cert-manager
