apiVersion: kustomize.config.k8s.io/v1beta1
configurations:
- params.yaml
kind: Kustomization
namespace: auth
resources:
- ../../base
- virtual-service.yaml
vars:
- fieldref:
    fieldPath: metadata.name
  name: DEX_SERVICE
  objref:
    apiVersion: v1
    kind: Service
    name: dex
- fieldref:
    fieldPath: metadata.namespace
  name: DEX_NAMESPACE
  objref:
    apiVersion: v1
    kind: Service
    name: dex
