apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- envs:
  - params.env
  name: default-install-config
configurations:
- params.yaml
kind: Kustomization
resources:
- profile-instance.yaml
vars:
- fieldref:
    fieldPath: data.user
  name: user
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: default-install-config
- fieldref:
    fieldPath: data.profile-name
  name: profile-name
  objref:
    apiVersion: v1
    kind: ConfigMap
    name: default-install-config
