kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:+zhK0mUOR6dFlFSwYrgdQQa+5u9f,iv:SrmCaAECZCKgS4AWWs13AuDGHjXPUWvN5uXxLHlpuO8=,tag:xViDb2x8jxBtDfuVooWr2g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:PHPbz6E=,iv:IZyLpvwjX4Vi3j49naodXsrxdVbgzFewwUZwOj6meYY=,tag:1j01spAIjNwzX/bQSaiCIQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:JFYI/Sd3Z6wAq60=,iv:HD9uxbFvzF5ERcwFPb/KolV288+j6ksK8p1QOqERp98=,tag:f1fBuFmewj6pHYGHgwCuXw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Vq3P2MQ=,iv:+lfHhGwFBsu4aTm5Oe9UwiK53DIJZWCi/v+EFItmfk0=,tag:XWk3uiicx15dESR5nCurtA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:TKvavv5HfVxAFuQ=,iv:dMHfRYKgCLFpm3aFN73+0d8NHXukNXkjuBSsWGChhGI=,tag:FlO+wyyyWNmT1BVSCg2Otg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:FO+MuxWn1LrwklG5iZPy1FPvRSRkf+MkunRc8HGDObY=,iv:RQfixJg+h3ww9IESrvyGpRmoIrZDZcPkGcoL5NYHgOE=,tag:uhwvr7t15/uN+hN3+eubUg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:d7n/Ubvbf3OpAfKNYazxEif6cPtlh+EkE2MNcmHPxPA=,iv:Yw0S3pX2fhMEAyn2EhAA35ul1TWdVQt9/WBbnkbmGTI=,tag:rgOTSW662dxppOCXQ1xS+A==,type:str]
    github_repo_url: ENC[AES256_GCM,data:guqcENHgPbTvXeUTVqNwCRJ5aUFDt6fLLze176b3ZevQ64DiNNoyENm3KdeGBsfE4mmr2Q==,iv:syiRbN7NnLvvtepLb95j/RXo8jdaxBVYPBTCt6Tde00=,tag:l5aqCY1M4eKfAb6vqkmXlg==,type:str]
    github_user: ENC[AES256_GCM,data:0WEydMnMtZE8RG4fxNM=,iv:JARdF4XcRiqewh7UShx/p35xIzf4VEWLqYw597t58mI=,tag:HtkCxy4x1HMltzk04jnMkw==,type:str]
    github_api_token: ENC[AES256_GCM,data:GWBfLrDns8YKkCuwmx9WEmGVn5PpXOVbIXzZMZBwfqBASlLN/ipMTw==,iv:o3LLlc5pEFDEGcORLRCd81w8gnRgjC0dgItAe1yY0ls=,tag:fiMmcgCs4/eIB1WUj2+uiQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:k2wrc81K,iv:mOv3vLRTpviyNuIaodAhV5X0ATwsH8Wtn+9d938KZnQ=,tag:TWNfQiw7UtqPQDSoE9C+Nw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:ds/S8C75xpY=,iv:FBqshOrYQw+vTuUm1fYiVzP1S/2/J8ltMsx5f3LE630=,tag:C1BMEON3IRIvOh4d3DIiEA==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:e1gOABP7rfI=,iv:taPPQd66Cc63rDpRdxPyomrfPRE16dtkk4y/dNTdXjs=,tag:g0ZeMmn+ZEovy9xgdm17Ww==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:r+gEX96PNYSc5HgOvgH2GxY3SJW3/sh/Jac86pCn53Sx42Tz,iv:ZAWxjcrVzX0f2booU+Hmu+SJlSFe5V+mtQH5c5c85Mg=,tag:h5HRgE8vGI37kE0Mw3ONxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUW41YWFJV0VxTHBaYXVW
            eHBuTDFrUE9vaWE2ZEY3UGF1OHRwSm5JOERNClNjNGdVbDIvQnprZnZacTMwUHBq
            ZHgzTTg3dnBFUUUzYWFlY1cyZXlyeWMKLS0tIHRSWDlpM3FEMEpVVG5YckxjVms0
            NEtkYzRBUU5YZTU4ZVZzQjZTaHozZHcKBJVtOdo8D56e+FEjNMdr3fgI/d3RUIHc
            KYib60X+5ib/0AMiOSfjWi645Yzage7abPROyUcd3krE1PjzrU5ZjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:25:40Z"
    mac: ENC[AES256_GCM,data:FxdIXWXMvm1rhu2KoJwnDwcvMZD7ekEVxNiBCh44oI9jGs8+kZDOfHVIy/wylzRsSdhjsvYLULV3pDmikn4aRfv8iNh5g+OMZeEINeGOluQ3BlbwGaqPiZCiNeiIo5d2XNFPvkQ7KJWwhYzb53FRpygo/iAz3LHfeIK7ASgeFp0=,iv:F/krc2cdyH6TzCw2qsMY9QCGqAw0w4U96zKEQsEdlP4=,tag:TCHwpmzWt16LlmJq8CYsLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
