kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:YfAJOzaQu5ZL6w626YEwzFsfU8CR,iv:9YERR9BUMUI91V10k4EYvGlObQ+fa/RvG0xUL62ZieQ=,tag:bByvzbxbO6SdYO6RPtwYHA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8Kq9SWQ=,iv:he6+FKlAObMvDS5ys60SfGMOS/0XAwk3GG+0JMqLaxg=,tag:kE9ZSmDVVpHCUuGxhMrwHQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:6HwGnN6OEJlBxJk=,iv:gIMO2A5FXw2zqqd+7yr6oQ3uQr9qJ/ctn6j/MnCNa/E=,tag:Vjtq5XowQ3X2+Jaqsct30Q==,type:str]
    prism_element_user: ENC[AES256_GCM,data:5Exba/Q=,iv:XfepQDGRzVh+/CkCuNKhNrOj3FWF6VoiTzrdwLdu2eE=,tag:F7qYo7vGKJwvlwAX68AwWw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:aI69IAb7pFisFHU=,iv:4yjd91Qrh9vpeKiHa8Fw9PXkcbvnB4H0dRcCa1OwOBs=,tag:0wdbQ+5b2ib++k7VKMIUuA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:MbUSNztVdyB5oew92YzeilFEf5+A3041zm4WZl+bVy4=,iv:P8mUZFATkG0ADyiqwEI9qQrSk7CuPLOOLKn2BqIPqQU=,tag:bCZj2ygrLt8k2nSzyJgfUA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:whypWG+/kx/gDgVl/n/DjEcyJEpLJAsHIoQKj5d902Y=,iv:yqGPZ32MTJ7g2uGmvWCBk5puYW+kcpLHW23CCM56wQg=,tag:K5jnLnFohe4yUsiRBseEGg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:VZlH2i1LOVq+u81A66DkzKQCOwBo/01jyb24UXe1Q7eFMM4skkBXyzfTuxHdw357zKmMSA==,iv:d9VC5EfJYeNwUPeZiqM4C0Hhznd4pvqL8hQOpjgKpZE=,tag:IcsRW0A7QI6F6nv2AdOmsA==,type:str]
    github_user: ENC[AES256_GCM,data:9FLt7PwQZztkqhJls2o=,iv:d+0KtXIxklKMkLQI7u3Ef26YpAhjZXJs2A/k0bpuNiA=,tag:ySOqQwI7aOIhyrqQO2NIuQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:p18Rb4eO7jVRw2AWwe8tH7njolQKznPUvis9dxfrdwDqCmR/jxHUpQ==,iv:lFHVwdcdUv7g8oR1Wmmeswxh3OFSHiS7oykx1W77jfM=,tag:GyDWl27axsfwbjPQVMwcBQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:ypkxFNJJ,iv:wDBICJhdcEUo+9dyUk8Cxf4K1I31jYQaSpVRpF3TfFg=,tag:CqEv9uZ5a58Rmtx5DuQ5Ew==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:iqaL0d+43X4=,iv:rS6bXB3yWIYGRhA8WvYDnkGGVZ0zqPZm76qbn4iue6U=,tag:nQxZk9OZcfwYOItNM46D5w==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:rTk1LfT83TA=,iv:q6cdIZYvDb9DVjp1em8+knbCoPvLRgCiOeKUD5mNHvs=,tag:ZDpV9MCVzwtIKeIUOEaFpg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:9lwuW+AXO0ZrSYQ4iKJV0E/MDNkKgCKXzVi5DtAaNt0otovc,iv:cJ5qZGZBcUwC4ufMFHgPvo/4K+1Ytfnv0fZjyf4ZZoM=,tag:zXBaYrw2i5+0KGnjzWLfRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReTBNM09UTzJjbGRwT1Qv
            Mm9JUkJnZ2lYcUVNd2Uvcjd2cG5CQ2kzTlg0CmVuNWFiZ3Rpc1dkcUtReFFON1NW
            bkdhRVVQYjRsaHp0ZE1BSW1NWXBuMGcKLS0tIE94Rk5uK2NoZ1hzakpRSnhnRDRq
            aUJLMDlWMFFacUVGQllSOWgyQ29YZGcKIeoN39DXQB2q+waG6qnXr2g7kwZI173E
            Mhr2CPhSnX3dMISb5Fy/WP6nO44mJT9sejebeZzKc4WJRqVLoPD0AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:27:31Z"
    mac: ENC[AES256_GCM,data:DinqrCjlqlQNF6EbjKLeZprmfs3svFtQjIs+bcjExqNX591HgngodSkn27oPty2JCTc5ZN9jQDqKyNaX4H6TxGLsTOEUZB0O+vxMmu9muqLpLIX6xgrYzEHmVM6SSiJktnDXva7VvLHNR8GWlve+EavjFX0yKDTa9HlV9pYGrm8=,iv:PDBnaCA7WDADh05S1DaAJd6rmEIQuWuTqJk64rfNNK8=,tag:awsXvM14T7gzBJ1VIaCUew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
