kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:f2BKnyJ2DuyeLlsKs7CCHuh1uf5X,iv:ZIYmsJRPv73eGuvGjRj92sJujDkjy7ad9iS5XBcJfdc=,tag:sj2iCi+3cFlCfFd3x+2xQg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ca7acig=,iv:k+8nLw5LXzVMs5N4WHY52dxVkvB5KyLSEay1avUdYX4=,tag:e7i2Ny7GowRo3u/C+GiX1Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Ww5d276Jgvb9hws=,iv:WBxfsy+XexW+HzfHgcT7QmAUdHtt5fHtIlPBATHbwCA=,tag:7vsHjzyPN0HCgsW3FBAejQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:snr6LAU=,iv:TaFxZ+JmIYuamow3SM6jkO3778Uj1BJhgZhgimDKCCY=,tag:pdRgIK6s1qFH9KII66pBgQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:FXEhBL3K4ekTGE8=,iv:aXdhW5ql7taxHhCvGFIj13IAOEpQRhGBhmtIYomdpTc=,tag:/LI9JLW7/YL5dbwjeIzu1A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kyIiRbBz51MlvvlEFXV3M3S2I3NluDb01sUy3/yv+XY=,iv:6ueBv3N9pjGkfDgHU0VMSxpgB1B2AOk9mx29hgZzMNA=,tag:kQMvrs+JtmEw+Syn5bqBzg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:mW2O3PnfTbtSmlhERBVDLp8lrM9UtJuNFkCbQfMIS+o=,iv:WfgGK+wNHlhGfQ0aygxdnI8JtpWBnGo8mV9eIqFwcuQ=,tag:EXOFfMXHkKj58YFgXDX6FQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:B56vRvF3i6FVTeHfDb0+ppbEwxRqtGGdZD4tL65+RY3kkAvtZNyQz3UmfuN7yiSlGZUhgQ==,iv:+kiygwi3FxUTM+FmMoek/zYaGd7KCI5HZq7RQDJIzCM=,tag:LL4NtUYEDnCX/8NnEATLtA==,type:str]
    github_user: ENC[AES256_GCM,data:G8QdDQ/zuY5ZO7YZRNk=,iv:Bz0feBOY7te5kcuZ80U8efPRMoRTgoaX7XXQ9lKzkCw=,tag:GFLAhCehYCkg8dPfp1Vs7g==,type:str]
    github_api_token: ENC[AES256_GCM,data:1soSP6EyjZjHMCSkI1jiXfiUmHJx6cs/d+8D2JaM2/JaMtpyEmL9Jw==,iv:eUpgZRxk5h0yPdf//+7V+1MgYMKUdC0Typ+qvJ0e/b4=,tag:KtnnmbbHefjn6BMCqgXmbg==,type:str]
    github_app_id: ENC[AES256_GCM,data:j2dnryeH,iv:cFtLJTvEhzTBzyCSImkZuviKmuE8JaZC76zvIz8YY0I=,tag:5c6g7xfOLmpq/ysaXPiHxw==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:2t77IyjEXG4=,iv:NhStDxR3eTvTdkP7mKslmeFK7vZwVjohuyKLaDCtmC8=,tag:LlJKnLgmg0agQUyz48abSw==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:kkKRVNDjm2Q=,iv:9dwwlJdoqqKiMUgDtV3doH4gTxKTgqoRuyQyk6WlI3Q=,tag:sP6oj5JOGRlTSC6PAIlu+Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UqDYajm5Ns2jKOx4dbt7d6C7HNskZWNFkJ9LpcLso8xQKMes,iv:GjP0zKuPrP/h6OWBLundKuhlHjpRcxVFvXWRmtFzDII=,tag:naSh3W2wm+cSssE6eVzE2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ajB5VHlCcGdMRkd0ZWlL
            ekVYL3ZvT1ZXRnQwRWhEOXVSS2twd0J4TUhzCnR2K3VJSCticFBYWmU2WkZMdFAx
            WGh1Ni9rb2hhMG9vY0RsZk84YXpaQmsKLS0tIEVwK1hScXRldEFDVFpjN0ppUldm
            anZ3OVVZaThBTU02UUFDbWNlL1NzMGsKPhZ9nfGjxjbJr3Mli1WXasX8joHueMl/
            22jZo64yGWKDYqoRFD3m/uYjDR6dXxb5L48vTbK1Iq75hZh7XX95bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:22:33Z"
    mac: ENC[AES256_GCM,data:ItqHwngQCUjenk5v5P7pCJOOgg+vFhg0cwYODz+la1nm/hLKSGxAyOUxHS2SNIJ7QseuX6SsuGwtLJraJilROp7NiE8uszR1s4n2+lMPjJvsAAFsWuKEzXjYzBm3jlPFtEBO7/lH0Dlvp64CCKblsQUWRRq1gp08RRuqURD9AaY=,iv:YJq/F2KeyUbl701+7/QVliM13jxGQO28CIXztNEkfMI=,tag:u5ndDuLtaWfwp23IG41a/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
