kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:hThXBNsUamurjh6OvFd5Hbme2zEb,iv:qiqxk39uLwAngaNpBWvSl3bJ4TeNMmfOgeXkmO1kWTE=,tag:JcJAroX3JHIoMygcOkJsgg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jAoZdpQ=,iv:764D9AT9yYA5PGokjt0a/cCc1Ja5gg+W9DPJNWEwwoU=,tag:QcubwuTzsFwp9D3LyTGzsA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UWT0eVZoREAxcVE=,iv:/JHB38Nx36ie+w0e1BTOuUhIVu19XEv35wrqNBUmt4c=,tag:ITjn+CpgUwzdGiB54cdx1A==,type:str]
    prism_element_user: ENC[AES256_GCM,data:6Ow/Eaw=,iv:k0Kl8l17QfUBe7Fqbk60D/mELtgoM63ZBWa7DR+OrKo=,tag:iaVeLx1UXbm9bPVHlik6tQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:JPqYAYzsJ/LfkQU=,iv:g7qKr9oBGY7UN4SmNyrtS9a2Jm8tK7t9dh0euqKbVUw=,tag:2jmrP+0NdcFdKgjlWL8sqw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1UMOY0wwOPoYTKKTGEma/Q9ZUfeH4Qza3oOwT5conDY=,iv:O8jXkcO1RCJe1+1/0pZ+NYCceyvVcQcvSDiEAdsVAUE=,tag:I2IpTxwj9c3e3pD+vYwjhQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:KDu0eT47xNUwhcMJ+y2EZlJELkBZ515WU3TQ6C/mxnM=,iv:NaOSghCxFatr+iq3OsTBPtFP1RJxtGSEza97m21MDs4=,tag:5LDvcy//1CdPCrLqLRMf8g==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Ygxa8MOEDtQn8JPPsk/0jlxNyo5Le2WrMJQNpNcsA8teL7HAQjVx135Hb3CtuFrmNGZohg==,iv:cg4Dm+6VnPQevNCX/sRYSzcB6oSE6RLymm3k50WFGYQ=,tag:a7fhgnXZ34klaJQ+F6z4GA==,type:str]
    github_user: ENC[AES256_GCM,data:axSlRFEPH0BVgkvRR60=,iv:XyuZy+7lTS1oTAIK8MZIMSs21AQDFN2Mc3tagZuqed8=,tag:1UTlFhw2wWJA/M73m2dx3Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:U+xVmymb8uEWoWycUOFw3J5DIHW2fWtzW3JJ37uEjDm2RS8G62p3Jw==,iv:X1fO2nHDXAag4UKbKShJ4BsS858+D865AOSqvXBS3qk=,tag:xzgwsJyzAq+2NGuS4DnR3w==,type:str]
    github_app_id: ENC[AES256_GCM,data:J/veYrvc,iv:DXPY8HgwhBbvGdsCBrMzb8/SxySdNRgP0Fg1HTV1lKY=,tag:sCe4V78tXkEyvqBjAJK7oQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:lA6sy0RUIMU=,iv:hi8iJHS0JeotbVsKONj9iH0FpV2bR+f0H1Cyr0y9y1c=,tag:wcpGZxnXnkJ9DMsjW8yNPQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:qDx+WankkY0=,iv:uxenfRL9kS0LuodfyoPRr2wCsAFVgBDmx0oDFPG1lVA=,tag:t8TYaNd3BplOOj0O1PWJYg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:D5OQSk+zuQD+MeJAIWaOa5rCm5DWBn42EHRwrSIWbO2mzE/8,iv:TOToxfs8BSFa4th+cXqkE3b+xgtzAi0oznLSEBOG4Qg=,tag:ekhde1QdMJ9clr0+pfwYpQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:YeLXrEYXDIfqLPeHG2796fJULbs=,iv:9D/fu5p4DLeYxI/zkzUtUkutjnOxOwFRdCCZiEcNLYo=,tag:w2/n651o8JB/M/4Uuz0k+A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:DcONl78sNiu6p+34my8jmaFjPnnT3/Sg0B+qF17g4+/E0yn4SLKdYQ==,iv:vwjdUmtQ8OG3kij9QQVrsQxtUyELd62MaLV6RDl2WyQ=,tag:R4ipYGDVZdV0SejwkWYTHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbFY5N1FXUDduMTZWZ3BO
            RVRhK3Yrb0tpb3c0UlIyeTVxSUZGTjJNWlgwClZ0alJwQ0dVTWIxUUdGQ0RLL2tE
            ZHJoYy92MCtXZmlUYWVIUjZzK3NEQU0KLS0tIEg0SjVjMC9peGgvLzA4WmVHMFNs
            citWa0VFdG9Ib09ycndVOW1saEkyTFEKsoEKH2IUK7ip0qOefxbOdc1N8CpVOY7P
            +CJseCT63zOoCJizqF1i1QouOBUDic3Embo25Y2UMotve7p9FKYkdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T04:11:49Z"
    mac: ENC[AES256_GCM,data:mPEOgelbT/s6X9f/lkntaXEjU/UWwbwfSh/69SZIg1tmKi/yezNxOVKYqLl1xqpe0emZmCgBQHGT0JHjm1rLCZq+6jPSgH1TMYb6ZzY7CExZfgXY5Z04a5u2YoK8kEsZZOy/2cI+qzQvmP2wxRtE9hEKjIi6hByM/QHTWkaAG9Y=,iv:1UA5vAFQKmqPIepQL0QU/zxj0KYFdMhgnFtdr10Xitc=,tag:jlTRSMLWV/VzscN7MM88Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
