kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:/8plDZFDrQzUjM73q0bnmeShBWA1,iv:RqW9eY24DLU+RBwWjqD523zUBRmWPc9DrjItdbvUEzo=,tag:rhIzrAR2M98XfGX05d5I1w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:+SjGviU=,iv:FHVsOIcN5e6idnBXyuKjliHYN6oTGaH7do/S320CJ2c=,tag:IarBy50W3qNes0sX53qRGw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:dH8uDqm0CLnfYaM=,iv:NQsRSjbkNrTaWbdmj/FMVwP5YQ7IuuGurlTmtxCSjW0=,tag:SLdpcZLaoV6R4U8VhtGBDw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:7dzqtEM=,iv:vIsyLZVpu7/NESZjJWVHdnrQQMGysoCdFNVPWNDLli0=,tag:GlPT5pf5TT6eyFKexb/4nA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:43s1D+8i+hUd8kc=,iv:rW0GkZ260KutzUy7wSwn8KR3+Qi/aSel5qQUTlrCwvQ=,tag:3DBST0I8BpUbOZ1vkIOKhw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xI9FlAjzMZR6phspDasgGka3/NXFNf2yndotFV9/fGI=,iv:psFRDhQtahSTAJyt6gflxDKZleAM/4uyquNV1l4YE5o=,tag:cp6ZeBRivN8m1Cq0v+Pj7w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:xjm+PHYuOBFnmoVrD/QmiKIkUlZEF57MpeMqRHsa1hg=,iv:0tH08W55BcO3eKJIkgGOSbBITZrmBr0V1FPY5iiAJso=,tag:TtcoDuhf+GtWk9+LgLsULw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:yYuibSuLufCZjta1pOA9/KfZ1hqhEkrPLScNT0hC/oO9LkZbv/8nfVifeaQdi1UDAgKjew==,iv:nwv2mkP+FDeu5JOWO406J3WY81RNiZzhyT59oX4MBMk=,tag:GbrOgxzD4VlnhX1dhqadhg==,type:str]
    github_user: ENC[AES256_GCM,data:FvJ6UvKEmC0hBdlKQH4=,iv:mVHlM5WhR6WuUZ5bv3MOzNUzY5Ll3aCt2U41BWWjPn4=,tag:PTzmHHuKhoezaWd1jXddPQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:pRishzqt4ilsxkIf+0WduBkzmCCxJLt1exQOtuyjSytGGN6dQnh95A==,iv:x7Q8dGlvFNzd06EfRH/DcOB0n2ltTWxnDriE8H79hD4=,tag:k/kN8e+Lc90BXaGDkyqI2A==,type:str]
    github_app_id: ENC[AES256_GCM,data:rj8hEkKV,iv:DZEJUL1NG+Ammkk6aqZk3GINfhqx5do1tO9MwPVmKjc=,tag:Sw7eMqNIh2s3zHH9Ka5uBw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:lN4umim81Nw=,iv:Dab2OA8Sx4CgYDAolSFcp8boRAAMRh19wHf2F+Yn7q0=,tag:4sWMQ5/RzQO+5Jze4UtK7g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ISv5pi1KbHU=,iv:3U+mD6Rfg600hvQwRaG7ob+qQ9+pakKByJUNKbBe1Ng=,tag:6s0yrtCpbko9nGgxCXT5QA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:gbtmhyem+vH32HBl/iYSmPy9hNqzIMLqF0jrAdr0N5cMqW0s,iv:QG3sLq0NJtvdFo7Er3Vwi92YrRFXVqAEHB/wvCA8jx0=,tag:EZ5RubDRnoVIYmt5r3fYrQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:WwvXJSvSuUnpNgnbJ5j9rZ52PZQ=,iv:ukLAxkrjhXuvmhZFl1HgyKSuLVQE1lLj3H4205gVt1o=,tag:chhIKrFDhgrF+6oPf14/+Q==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:TKBBEIu+ffShWbdMQdnkC33uiSON8dmp0lw70M4rI/lhjfYRcivfzg==,iv:0l+3k8MOkgLzY/ySn5n4UDr/iQWDfhUTMsp9zintTqU=,tag:6EFw+RmXrAjprwcbSNM84Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcGNxcXZxOGFxZXdFZ3pD
            clZBSUJNa2lGVHdvVkhrN1JPMFV3OWdHTldvCmdNaGxMb0FGY3dZUGhaNHpTaEhW
            TlNXdTZiYmJmOFliVGg0Z1ZIWWtZQ0kKLS0tIFg2eU52UEVOaGlxYW1wTzJiQ0s2
            REtRd0JVWS9QdGRzaWFEbmRVOVp1elkKQwPfEzhN2qoZFzvYWiU4ISEdVle4BKfg
            rz4IvjGcf1/OGT4hh/2ZP0Wy53nFp3/NACQ2q+zvc6eUlhsltDHKbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T23:05:58Z"
    mac: ENC[AES256_GCM,data:uew6BJcdDVaHSxWBOcq+4EfgZkSXY6JuQeLDQC9NWP3zZ1x+yxFjlS86Dm2owxEvzPaylsmXGTl6aI5aFGYqnOEjLyJpvL54Q4IY6OGs7E9LZDgCl8kTa6ZmDyf7RnOlyjR/CGtPZd3IeZB5D9g7KlA6gmXj+4iCl9nyLFpWXXs=,iv:J5DcL3g59kwptbpf8OTyn2RJhjcO+q/U/MYge5Gk3Hw=,tag:rrsdW3c9XqFV84DzjDqgEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
