kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:dWXq2ku6Ygd5CsecuTEx0/PpPNbc,iv:g3bxFJO4E8ZafARAGuyhW5Ak/L50qPNiqlEC+f4sws4=,tag:k9qxnMAH3D9/tmj8Dp5jCA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:7yk7nHs=,iv:vpzFWQv9MpEK1+mLdJZqnbJ/ih2bEoxsWDPGDzrDsjA=,tag:RpN45+ds1nSv0LNt/1w9BA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:34ph4O4xhTJ5fKc=,iv:z3xOOUWCo8j9UQuI7mZLjuPaLo5O4OwRYulmEZzOycs=,tag:PVz9d1Fk8YwuQqeXsvXNwQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:rkD9f/s=,iv:exlJmEcV8CwvKPigBUwP68PSG3RBgKq2ZHUhHIwJk24=,tag:E2xfj9UcnjuvzOk6x8d6vA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:F+VD0zk8zGNwea0=,iv:PJ6raMFl08CiNDW8aFze4X3a6j14nr5Ddv7KLrGerFE=,tag:0mmSAPWbQoiDM9TsaudMPA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8RXWWHYlUtxGaqbmkvxfqBgahaHE854Zt9CPRpp63LE=,iv:RlDFOLWvOMsTuHYsynu6NRtHuPXRJ2HZjrryWYSP5vA=,tag:s0HIcTa0LKnp865RQue0Dg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:wUvebPl7AqUOn3ggwA0ZJpmfMt+AkslRFbWCCTcend4=,iv:re+ngVylzSFCeRS1gM3X2ydc1bRZNKuUUMUUNQjbm7s=,tag:EKOZbZguUdMbBG15uODgKQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:0GY61vKE5mN5x5j5SBA5wl7zpC8g0a49Ol/tcb/fe0yx7udVfhfk4NpG2zulTWHlO3YNmg==,iv:XvaK12x6o9CXysHSfr/gYncqsYT8l6z+jthnQxmq0Pc=,tag:PvD7jdxxomB370HSFLDFaA==,type:str]
    github_user: ENC[AES256_GCM,data:EEUbreKdQL/ms5zsF2M=,iv:0Gm16ZON99ek8nbrVWUktFpw7aWlPP1TQ0EpdlB6ccc=,tag:Y8p8jV2ntscsQx/DmcsvGg==,type:str]
    github_api_token: ENC[AES256_GCM,data:wGWmO9+xbLj0po/cErhJoB3c4uB08rIwIEQN76+WmNBIkAQn5Og/Xg==,iv:EZFZ6OMUirgZ8jOdykguNyRX8vNziDFf5kLNOuoOMzk=,tag:IbwOAekYbwjWFhCO3SUBoQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:m5EpaD9o,iv:l7r0Z2t947XPUlz9wwkdy5+dC+euDJXpWF1a+F2jVJA=,tag:beHc81fhEeuUw+yMxh64Eg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:03U3Dm0A1cw=,iv:nZUJ43hf5RjjxVDJoZJVhTeyvXcoKd40RCMRKZzUpsY=,tag:UbkMf65sZvFu3f4+MIB9+w==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:80f9NE9LM4w=,iv:oFJ+jtfSMeOY2fGMq8n1rdITaZftUsgVYXkc+W5M7bg=,tag:Nh0q8HTJ9wAGuUczYCfJbg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:NVaxGbzdUA0JF1IINufgdielwAw6DzL0LWSEtQCzVbMSQ7xD,iv:Q5ePDjOrqt0jMgX88eyM5hV8QVmKII/CaQpzaft/BbY=,tag:e2Qs/MxpaC8INolQdpnw6w==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:X4IcfQCwhIeGhimUrJBsa4QJ6qk=,iv:mqCqBkLEkrBSGhW7ibTdwv312jxm40jIGsWbF/9LJC8=,tag:Pr3SWSr1BgyH4FwuZI4UHg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:l5Y2EgIEGtv6RHtbl6Fbkwh4m5y7ojZLlpWIAuLC4tlMeEhNfx2qRA==,iv:UiVLDUpNe4EWDOXWqRhuSDPpCIcv9p7nr8TtW1x8Y0g=,tag:f6+kouisAbaowCgKjK4HYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTndRUTlFTk5Jdk5aL1VX
            OTMxUnpSQUd0KzAwN2lpdGczZHhFazZkbzFVCkpWeWRPNUNEN3pveWNlakFsRUlP
            djJZRjhLMHR2RnFibmtZL1VQeHRnbDgKLS0tIExnUENSNllsVlpFQVVwMXVDNTZY
            SitDeGpkOE9OUEhPQ3h6bnk2Y2thVXMK2dWCBNsG9b4EbluUY/uLuv5SUE60siB8
            shxa1X4v04uF9ur6cRfD+Ur8oo9ExaTSTR8iEb+GhV8DmIMJGCBKYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:05:57Z"
    mac: ENC[AES256_GCM,data:iu87H2+Iw1Me0U8Z7TbguB0zYWlwly4RWb9nHTCJJUYxWD6U9DxlMDH+SSaBi92f+eLnywn77x77XjBURa93ipZ87Q57QKuXu5/dXCAKxgnwiQ1Cejkwy9utpFAQgMj5aVgT91AQk8dNwFZKxNmoPWWlRWbv7j25TZTt5RFcle0=,iv:+KhNHCDUdPDNlbwkadbJyLNaTzP7BP0qHGPb6MllY0Q=,tag:bPur3o+bQhP/YW3dsu297A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
