kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:BFJecKjIeAy9L/oP7gZ/Q7y6sHmt,iv:aMd+Z/NyY3I2EHEYJEJh6oPvxccqhaNxyGUCT0qK/zw=,tag:z5V35qdfsN+yk7od+OOq5A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ybMLQ+I=,iv:wEmXfuDwB4GP2qvPxQpYdvZpRnPppsMDYicDPEAHeb8=,tag:IB29NKi009Axn9jxdPO1WA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UjVB3IDVsCVlq9U=,iv:Vn+qxlHuF77zwXZQuA9EuO0znwWzraXVEQr91Vny7SI=,tag:k74uN+KcIERjEZC9jm4dUQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:JXhFhbY=,iv:m8+JLKudCFzc/c0g9fhHSjY1HFx84U5Kafhp+N15zA4=,tag:n8VxLRphqExbAQIyYvKQLA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:1It+rRbP2Hjrx2g=,iv:wJm2rpIJd1kFLK8ktm6bn75d1uk1LhJT7BUrqYvBbzA=,tag:L65HVMhxz9kDF/Fp0QTYJA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:J9r5TR2tw+FO9JNpgN0ZGT3EbKjhHiQbzh4evmYrNOk=,iv:OaJrUj9tim6SSnTL4IN/iJ9bKSC2lFKmN9TSHrYxkfM=,tag:OdiRHQ/vuK9Ev5aEnV8IgQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:TH7R6RF8I/6Hlnbk5EA9AuP/P+Q1l+iRUP0ANvCVWos=,iv:P3oVDzLPeiDFjP1CJEwx+3uX+wXhDdEFKvDDdFD5wzc=,tag:/2wnCX4h5HKkNAmDoPfegA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:0QflNvuPFHoFnVtYRgy2lhQZPySWzT2uLgpsHEj4Cd6SD54ntIzM2ph1dlTHZlycCCeIfQ==,iv:tTqS+VyPHW4g/1s3k7weOwu9Jbf9fB2OfW206tHRi8I=,tag:k3bITBXno9colOTN3IfTFQ==,type:str]
    github_user: ENC[AES256_GCM,data:0uNmAKYDMCPJw803URU=,iv:Xddx9Ol2cRfKLKp50QICJH7HbRZKPzco+5N1230/fJU=,tag:UVGT+4I0BHFsJ4yVAsMknA==,type:str]
    github_api_token: ENC[AES256_GCM,data:ShqUeAyUsw0b45sGaMTSDAVsVc8gieuAAnksr83BRd3ZuSpwPQPkLw==,iv:iUab022Okl6WWC+7ERU+giXfD7F7YOOeW/2aFmBLoYA=,tag:oJLFQL7pjN6L5P+E7MrxcA==,type:str]
    github_app_id: ENC[AES256_GCM,data:ASebFfnT,iv:+HPeCZ/3MmPtJoVYVandMMDOaFQlIG732bBfj+YJKF8=,tag:4IgOSfLwmGrVtfu9eon5XA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:WdBb3Kpsz+o=,iv:74L63dvAEM1eNek4JOfNHfk51Gy+9FolAOE902BTTiY=,tag:vdKRyaXIk6Kl/B/NhTfAmg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:uYVe0ao86WQ=,iv:7IfY7eg9nLqOiNaIrvHd5JiFbhqvWtZMmmtYb7Lbg14=,tag:CoLcyTjz0vg6zNCodQY8/A==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mGMpKhicTNPboB/M+zNPSl5JGwDgs5jEIlLzrrTOGDwkyFil,iv:XGj89f2DSiWdkboUrQX12YjF4KCy5fI6Tlme7IVi+oE=,tag:qJwM02wGpPFEyccBz1EphA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:ZmLAdlJNOFrlzRIhdAMyB2qIFU4=,iv:KJ1vpI5A055S8CUXY8zQxwhPlUX2jCgtkByiF64ge9I=,tag:0H8bEUxEuOxZDgR0V1OVBg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:5IeAGKFsjj+/6m82u0aeA1wQW37Cn7wq07vDyAmCJxXn0gS/RWqOJQ==,iv:4g6KmI9Ukw6GGxTQpv38cuHiBMyulz5Vqvd/v0f7Xfg=,tag:lBd8dEUX2ZU0MUzEMu8AJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSFhrYnhzR1NOZTBzeldV
            TGdwc003WFlKejFkbEJoYk9DOUpScXA4R0VvCmM0b3RpenVITStQTFlQYmxXRFRR
            aGs2aXpQeVY3QkJuQkt5ZEhJVGUwcnMKLS0tIEc0Z3U0ajI0c29JeWI2cE13c2tQ
            ZmdpMjNSQVJjN2NDenZMcXdxbEU0UlUKUq9WKEOUTXVqlWTjYq1PfIhQU7qEq94D
            Ykxeh8I9KOAqEjsCVl8EXWBorO1xbGJKvY68nsZeauSKrvm9F4z7aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T11:53:26Z"
    mac: ENC[AES256_GCM,data:59p0pmAeAmOfRlQNrNTBkmBFdYqdakn4Hv+1UhpB+Nv22L7sAE8EpKI34IRcYnrH4awnzVb2v+1VbLg+UnOYQC0xF8cSTXYhpWhOHDPPg8peNMDCYRk90T+pLuMK/gQF6UDXoUPH5byu/1pkBIPHAG8555RafacWf4BM+L8w5Dg=,iv:9rQhKTXxZRBjnIuzktcdkrhMPujq59NeX7u02b2JL4U=,tag:anDUFVPcsO2jPvhMiqJY1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
