kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:bgmBXdzHgT7xmrSvOMCSIVilWn2i,iv:E5VOAPFnxWtH11xJhADGXNQarekLzYQe148PZoIJ0hE=,tag:hCOhjPjjnyTkOe4hNIiWOw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:K32zB+E=,iv:M+GCEM0RMDTa4OX1suoZKRGHTrHf97nXXFyzViyM7iA=,tag:fXvYJ5ZX7Sx7Vydg2i6lGw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:wzNzSzoz/EUt+Qk=,iv:nyM262JDTZNX7p6TgMYQslIoMd1YMSfN7+CgvLMYr7Q=,tag:qYwcW7DeeKCDIIF6DvBdaQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:4lgPgbo=,iv:T6ngg6VKWb2+ElK8P3/Rc3EmId5DTNipw5RVZz/VooU=,tag:7E+B7Ys3tlKbhVMU0Fjuyw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:2IAKKsXF9873uKA=,iv:56xcByM/Z5wcm2UWvy7eU/rLg8l3q4bn2MUTcLybU78=,tag:yN4Pf+bF3UWCiWMAA8wFVw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:bu2VamFUJ84uMxy7Ghl141Q0s6w5OBLqyoVAGGdqafU=,iv:/Q9YIwit6Y2scx1ptGs4i2S2iwfNaRA6ERqRPq/Uv2E=,tag:WTVkSSy0Bv25qTL78ZYppQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:cw1tujnH+1sTYEyyPQ2y6SHD70WYAAjAT9T6TwRKcAA=,iv:rnKOB/Im/Or7tkxjooSvBzIi4J3CrKXvfanFJ3E3BJs=,tag:glEEJO6do1fyfiuideChvw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:kum4EDzt0YJ/ETV7k2qxYnx5N/p3859h0/tM4BNqrSFH8f/Hwd7vkSNigFv1nqqqrzzsgA==,iv:eST0TBNZbMNb1WOoAg3t/RWEvnMnLcx7ZmD4kW02jTM=,tag:L3DhfZihhyl0OQWhhABmvA==,type:str]
    github_user: ENC[AES256_GCM,data:a5qvsv0hdVF5Wn/t14Y=,iv:MlOrWz21nlo5hzv6qKJ+QKLfr8LVxS0C0Kc59gTR3Qg=,tag:g2OvFLyXshMOomdA6dqTvw==,type:str]
    github_api_token: ENC[AES256_GCM,data:LW8xgiajWIbmjInWSEOqUkVZ3N6jj0BxGy6E0YjVBTN+TEBT1wAz2w==,iv:SUorPoeEvHTNcfqw1hYXK0cd7KVkx3QTGVZ4KbwIvF8=,tag:b1V/JFWye6JHFvzP/cil2A==,type:str]
    github_app_id: ENC[AES256_GCM,data:lAwyavot,iv:q/ceEoNL0M2yNCcfjIgTItPBbawmwfAcvVZ/mwvR+bs=,tag:QTMVsp+ldjlAeFuw5MV1UA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:9zfLkjMP1mA=,iv:rJIkX/ePUKmrtie/64A+pmt3gF6xfv0TgpgQJtjT7wY=,tag:5fe6JP7O7bLBfGSMfsrMjw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:OGoTYvH+Gcc=,iv:1WmJRt5tYSDGgN3sNtePuk0ybcCx96wE7TjJesvVhoY=,tag:YBOsAK0PFmAGC67PLQJKwA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7X2S7y6IE6Y5Y8hEaXK5dYxZv/7rV9A3p0w+4v2LKcot0U1R,iv:t4WBij+TO5V2OaZEx2Lg8uyd9pEXHfvtAQWBbJAu6qM=,tag:xjYIqHO+b009Tq9tr+e+RQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:MUdxZlpmuwDlIOiWBKH2vIwyYHY=,iv:r3tNuOAYbjAHNF+AI4THdoIcvXJZbb2Xj2pmFp8gKH8=,tag:Pa43biFBpHPCyWebZYtULA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:71nCUArVQcB5uo1v7urgSLQ/3JYcJsAcqFHMDEkcbCMjfCKgrxRpcA==,iv:641Cmxwi9b+OxgPcp/HWRAS+FffyYVwV6/EYy5tyoD8=,tag:0e5T+NdqBxgRxFwQgfdgIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMGliMzlxalBFYUxmWnpB
            bmR4Sk9YejluU0doakFrcGlBQ0FOWFprQ2hRCllUaFVra1Q5d0pQVU91QXQ1bFQ3
            NHBxZ3ZETE8zalpYYjlEQUVPdkZ3MDQKLS0tIEJDWUh4RUsrR1dxZ2g5NWM5NHVW
            bzd5K3dmb2UzWHNza2JjbWFuYWhXZGsKVh/sbIJsutYnNg1zMd9JZBRBGqSL8FHK
            yZYyrzpzBp0U858Q1M7RimW6cnvmtPlJYXsXrsWkLdrtgyA9Aft8ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:20:13Z"
    mac: ENC[AES256_GCM,data:wDUKa/wKG35uVpgBzy9eF23NA24apiJyU0rmHlJeeSbyWvtAmgeF2UD2snuxk5nPd/+vpQUVqglgzRDjjti8qQ4gHlT+FShVSao9k6mxce1ubvikoNYm/lMWAissa5YRBGePclNLuQ+w/71mjvFBMwFCqR8ojYoDALPqoKcsZf8=,iv:ftGQeq4kz3XdEKeSIpIv6nmwexsGSeYeixQDtQZmAcI=,tag:zVmOrjwmc8zZU6KbjQ1ljw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
