kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:NLV2FrKo3K1yBEM/mBykxAGKo3ub,iv:0Zs2Hk86H1GCv47x+9yCdYEt21oPsci2fESkapanPMo=,tag:xOroN5U53KdMoFlhnuV6Tw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8IvumLk=,iv:LUsxQ9G//YosrMj976uTUQWSpD4P4kf7O+QVJYdM7Hk=,tag:PxXQmJ+quzHHTXWTTRyWWQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:fbTHztXlovLUVL8=,iv:ogJLlfCV0fdsfdmPjgKPH1nFRxrIyFad1lMd1r44OmY=,tag:9njJDfAUjOCS8Y/4I+MYzg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:2coYL8Q=,iv:SDWSCwujf6OBPSmOqtvpYKmtT7Z2BNdoZzZRlMmrhvE=,tag:/eVyzrKtERQtLfEo+8MVOg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:BfFY9QjAghPZu94=,iv:DWZAs2ecKyx6/oM4Y/ICxP2lJOroptnVnSp1F5BlmrY=,tag:3X3k1SBDuXAC8X4UZnXIXA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:0mN+vRmwSI3VhELJyCFDg1xcLc8VdJ10Ly1+xPOfMrY=,iv:85NhZ26nw/2fAZ2YpIibOnpdKCAjE0VacVrJD+5yzjc=,tag:ScIHrAo0DAdyDKV2htOGbw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8RvgjdyS/uhkbe+7UIAKzUDKidyb+Of3cdVEXjktj9E=,iv:ffinRvSWsu0UgSrbEid0i7Iz6t6640oHPwH4NU3aXmU=,tag:qA9Irj+1SMhcQyUJPf7IKg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:0ndrXhIgDqXrjP4uDsISx8VwI2Zq+OXh68aRJ4P1SQwPrQPZqgMP3goDi9M85rC5yTgdhA==,iv:JDDydcKaCrNcy8nD1mseE56ytxFwmYlnAxvVeebAxUg=,tag:XmdctVs+95va793SRAcBnQ==,type:str]
    github_user: ENC[AES256_GCM,data:Rw56QapQsiuS5ekAhSo=,iv:EI0GLjSuocpUy+sgryN7DwWQlWBgShg4Pre2qjwLt/Y=,tag:PzJFOItMoArgpNIGxwdkTg==,type:str]
    github_api_token: ENC[AES256_GCM,data:drky98rJIXAQJ/2W/yZUvPwB8nipbpi8UzAgVMJQPx/M70vjwWXeNg==,iv:Fk/Gjo9woVdGOO3nscAVkzm7c9bPHNKVG7Sb+iG1M1M=,tag:vzKwHCX+67ViBfI2cjorVQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:08sOaHKk,iv:w9u+cAMMTM94Sp9wNCGyxWq7F89XJsRKBwNdDNZpYzo=,tag:zo1YPYLANlL1TYYO+P4Jng==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:PysgU7HVMmE=,iv:xfT3Tk+pGayVbg9O3Fv2UY14NwXfW6LggENUstfx3AY=,tag:QJxYWzJ7iRi4i08ZI8DuEQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:7RPHozRv+kY=,iv:1CID+KViPXYaBJff2g2bWZGIzEq2FxZZK911ONX24wE=,tag:ShVdYS+vrB2ruMYG8rLXxg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:2VbEUqSXBNZPrfMorhquL5KSk09tYlDtKoLGAzsiJIOVi1Zl,iv:kt48N0L5T3jifHKlScRJMEirk05p3OUUBw6KQrotDFY=,tag:NHP/wXOx+M/QXDPu+gPC9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxOTE5OXNUK1dwRmNGV0l4
            OUpXNkxCajE0c3NKOS92Qmk5bFA4QVc3N1ZzCllrTVViQXFTaWZqQVBTdWxRcEpo
            OVhiMllZamttWFcvSHBoQmdrVEdrVGcKLS0tIDlJanJUUDR6a3cwb2tPNnd4ejdM
            SjAzWkFLNU03UnE4REJyK3ZTaWxRY3cKiS9pkdNbM5JUP+AFIIY6Dt9L5XO5i3iR
            OEjr7qEhGXm9jzZsS4enks5CU/s4fXO+t7+MMtnTj08f6EkSIEMC2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:18:45Z"
    mac: ENC[AES256_GCM,data:Z1h6eqmTx/lwBS9o4cCHkB8EnIsk1WxZejeKdowrAt81/w65c8ijmLpi3lql3PPXdLxQd5SB5i45QS+ZyWRLb9epxtU2KV9CMX13VP9UT5VKqNbfLGkqiiE6nqW6GXS5ACkyrvP9gD4fT8pQMLQ6PsMtyAU+aEJDHo9i256yo0Y=,iv:uEqt8dZC3HOKCGCuroRb1ALyyyS+VCUFsw59ycG95dU=,tag:tmBLIXll0UM62N6vmT7y2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
