kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:bJMsuO57lfy35qUZdghVYHPkyyDC,iv:5/U1BmIngu0CmDUu5rR8KIj+4U6Z6AgoyPq7C79Zg58=,tag:Lkr3OpHmL7P/Ad/kbK36Lw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:/UD4loo=,iv:qT1OsPM5NsHflcsKcWWL9IZcI2oyzB7KWT166l5leUQ=,tag:mTfWQ3y6cTf38LOTdqAywA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Gl8WONe39cWlh3E=,iv:y5LCqEqy2bxM26BJn7ZKdUPKDyck2EMg1qVB4ILUvKE=,tag:znU7Tl+/hzNpmgFyS1j/5A==,type:str]
    prism_element_user: ENC[AES256_GCM,data:56nYxHg=,iv:Cvs2d/Ovaa+lxnqxq53kTwzRQURM16ZASusBFn0yE14=,tag:KzEBYdigU0wyCaK6xzUbvw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:RAvDbSkSOLPecQ0=,iv:kZaeIbIPaDiODuv2Yp5ZUlEXTNMmEFpfO9WHEWiFjZo=,tag:XDNWCcSi0fy+zGnAouHfSw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1kCab+SR3mGQNfLdgw7Zd08AsjnLlcqvNN45/S8ce/4=,iv:QmwFhoEHwYIMTnbhP7rHXpgdU1NkiIYhSBRBQX/DyRU=,tag:QnEpXPbt9Hh/MSX36ur0zw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:AXuMr1s7x5ySe1XMh3bMFPqb19MpYzDAK3fshga1in4=,iv:LIi2zoWnqoPhbEDcMtZABcvJghMf+iZb5IDMzFdFq5g=,tag:5rZ36tZq2AfglJVuttdnew==,type:str]
    github_repo_url: ENC[AES256_GCM,data:EoSrw2rXWtaOpFFWeXGsEDlwhEs541NdcDKi3YvS7c1Gh7cq8/jkmsyGCWoSymn/zZQL8Q==,iv:Lf/rcg9NLOxvenrt2A7vu9GR6spEtPk+IWuz+osd+kE=,tag:fvUHDQce3zYOCd+4FX00jw==,type:str]
    github_user: ENC[AES256_GCM,data:Cq/OJNlczXKv4sjb0cg=,iv:55gkD9+GUE7vA1OOgPsI9qVUD5lmr8Z4NoijlJi7+IM=,tag:aj6LTjBNEhb8AlTrMc9nvw==,type:str]
    github_api_token: ENC[AES256_GCM,data:qNZK0JTbI+Y4JC/EkTvDHQ6W/YNOZAC2NugXSUmkNqSkYbnuqrm7pw==,iv:xFJLtmu3dTyqCkSoic4YKXtULSXTr3iVIMdRmUwPWJw=,tag:5sJ3OEcXbS0YuLhmU0FTdw==,type:str]
    github_app_id: ENC[AES256_GCM,data:7perbR7V,iv:8QX3yWrIYajtzbaCdOaVc5WbUHkids2J6+g3zRta2qs=,tag:HbieGkjain0seXTqG0HsfQ==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:22ei71eBbIc=,iv:ZjlWEqj4PrsimH6Jdlfm3oH4vvnkiOnDk5etT38R2qA=,tag:RG2uWlJlFIx0z3GmoT7dUQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:Y2HeX8tP2w0=,iv:WS1aNvzmDAARWy98G/1vV0Y9YKno56ynmtzD/3FuXd4=,tag:8x17pKHr0gUB8vTy/Y+3YA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Dsrt1I3y9vOwWDl9UyHJi93C+C96dltQuVS97UBtcPHrEz+d,iv:MQ5I+cZtQNGhvm0m+/CdN2aT3Cm4f03BK3wpO94uRYQ=,tag:D4YkDtBIM9TlNIfODn3VXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwWU00WVNzczNTR1NVQk56
            amFuRG9BRUNDSlh3dzNRbWdDYmVqNVJkNFJBCnI0ZDVuUjVMc0J5RjBYNmJwQm5r
            UTdsN0FFVkZFSy84SEVhN3JESlNFZDAKLS0tIHlybndXMEhIQ1dCRmRKTloxeEtq
            cS9JWC9PRUhxVXpkZkczOHFMRFRuRnMKFuW8IS3iC/IvOqhcJtQkJUrpZEBZRv2Z
            sLhhrcUM8SXO8eTL+VfeNZTVqQD3cJum36l1D9IkFAQYQ4w/E06vfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:17:55Z"
    mac: ENC[AES256_GCM,data:0H/CvcXn5x0NjXou43O45F8ci4tu05bA4Vt7nztZ4pHHcALW4AENnN84dZmQD8hTEtGJ7lgiF0uKMje4o5E23S1kzc2o6B9oGlRVmfHZLExR4UpSB2wiPfoFvlp39PmPpT2wVUYh8DQlgFgo6fNLn8R68/GuSOYcnQiVINoT8Zs=,iv:3QQKOAMzBnj8sBF8oW75eI05lzA4Zkj+24Od4UuiyQ4=,tag:BJjirbRyOmdNg8qIAFqbUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
