kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:x7A8whmWnwBpNe4r30u3vu36TalD,iv:DnsTfTstJaJPUvWhNcMQJkXTwIK+0HtTLCLp7OiLm+Y=,tag:+Uu1crUOtfX12VXlxDrcrA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:kIa1TpA=,iv:CrqCjlKBHnGUa+igogy+I7+jI7TV8fNEUdjSnf9NC0A=,tag:+JJ6GJDsFgdWZadM5ikx1w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:pa06cCSE3z128lI=,iv:t0Km0PmY8kCNRimGNmhgOq4j4JwtUENSOejVLHUP2Pw=,tag:TjvRyUgZh606ualAnNVDOA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Euk9MTA=,iv:xJHf+lAY+XAG/VwnLI+dHvuB+hOhFe5c4RlopgtuXwg=,tag:SPCvFU8kWe28kIZEXz0RRg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:5WeddH2m+oAbLMI=,iv:WQvx9+HPeubVrXvOjONmpAr3Tk1FMi1KTn+j8rnkqjE=,tag:iXB16eVcg81bTJJD2MJOQQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:AFO6jF9KqkXczui+SYYvFh0pqjgcaXz+UjUynOxhxqA=,iv:8tJ7/sAfbcWQBYg5w3/nPld4/jo5jr+Tba/oud48oFU=,tag:6KUOb0K/DpFVHOYJNT1pgQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:UvSAf6LAa0WO/iJqiGKFcGzjm6wKid3hCQYYYa25NA0=,iv:jS0x/PpSU7yPNDvOErXO/cjAgOoBawmETK/zOYyZt2s=,tag:cIp+9Ny3roxrCSFr3LprpQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:xMIYUpHFCWpFcDZK2SM5mYWL61sCJ9njrQlPDYWjA2nrRg9O2I63Cjdd88kQ/d+0LlGCiA==,iv:Q0hCgZqavC0lqZi1eTKNc9gzBBkcp6PIX6rFWTBj5v4=,tag:ISM9kXwckve4F8mEzPnIcQ==,type:str]
    github_user: ENC[AES256_GCM,data:PixYxIccznn6tGCcbKU=,iv:S4Wq5VXt/6zQ/CF01kcnQOXX/leiSl0CwKyv4CUtMRA=,tag:GqkketB4ccPk6Y+QJQrE5w==,type:str]
    github_api_token: ENC[AES256_GCM,data:75Ix7/zjTrqx/dsaahe+x5Exl0lg2xFQRMDeVPvzmBs50U9ZlMd/0w==,iv:uCsdpSSVFniA8TJPNfHriz7G8vxA6JQ6lb9it/MXNdk=,tag:8hfFKcWEN1XgjA5G0XBeFA==,type:str]
    github_app_id: ENC[AES256_GCM,data:NX54hYwR,iv:45P6amTZMUuT6dqiYQTBGCv05lg6RjiHhnkZIN2y1zQ=,tag:WaJqDj7cwi7neEGY685fvw==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Co0Ns+j0xWk=,iv:svrXrKvWVymDqdpe6LczS8yU0OWRgtcjoOJkfXsgOGY=,tag:DyIVPXUyhVYzsjeC9mQ2rw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:nQeVusGy4yI=,iv:B/HOnOCUwdcmES5NslMRxXHoiJESndtlIDeKXmC4fxA=,tag:xkPAbK3HSZNXA/KvuvP8Yg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UHg5ZC3KgTKb5/Rx8upaCcZuJEwTsQpGCAUTFXdr0bFig2Zc,iv:g+s5uirmxKRtea1e82wiHNfWd7aFzWg/LmT7eqaFm0w=,tag:vJJV9eNMj0IrMlwsQSgxoQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:pT7YQeLSRleoVxh54iASfzHCvic=,iv:Fb9QEvgN2lpTltOsPdN1VkGITcuwxEz0gNUD51yp7cc=,tag:UaZtT8SOqUcjJf1xy+DhAQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:5iq4qE+tvFrdVuybGo15GZo1wrtljLkkngxbv0Lsp+TUJmSEuB0IQA==,iv:CXD3RQRlSjrldCbSpfCnemIVZj53XuwzRako4gLcKTU=,tag:XtdwU5w/epQQyhgU2AyPEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXS0Q1K2FEQVk0SFZLcjFI
            UzNSY2V0Q01PTVIrUHZnVFBxNlVLZzFmRkQwClJLVklzMWEwMzM4RXVONDh5eHdW
            R3hUUlhTV3lVQ0FYVDFzc3hURUI0ZDAKLS0tIC9FSkdrTXJUMnpFNHFkZkl3Vkl6
            WUhiSkQzZncvS0l5L0dZa1BlbEF4NDgKBrEH+a0eY0GXG4ZznS0kQC/DnbEFankR
            C2klOn739URnSDXqcXnQsYULCYa+jGufG61Q69rsHpxEhlwpHQ9gbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T23:18:54Z"
    mac: ENC[AES256_GCM,data:yGcTpZiJVPFRsiZwrKfXEudZI1rv5sF8u9d8q9fXeNEGqD0Xau8JYNU5PUA7DDToaqmryeMEL0p7nDntl45PSS7VUB5QhnqCcHqlGpd0Uwgv1Cn8BnygmHYfxTnvw87faLmyf3aEwIDIyGgAB3CZNMyZsJsxl9qOLKGfp6lbKk4=,iv:507V9c74tqTgKbf1q7/zT0mrGIU64fHd7bXGjdMNP6w=,tag:VIk+MOYOyGGN19Esz1zpug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
