kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:My55qgx7vYCuqlrTR5huj35QLSpj,iv:0fo/bh/XTGRSWUTh26v6wwYBawsdKmb7J68Qf/bTsXw=,tag:SYOfu6TwXi1MX29Zl0rCFw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:4xj3jZw=,iv:pX5pfmqXmYVXeyJVufI+W/llHNgmZ9rk82YO2tV3v/o=,tag:FruzRk32TpeaVpxzCdbm9g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ktSdIq2NcEQBedI=,iv:jSZm+a/zo5yh9z6mo0ZlGZz7XurmUYlYtTZt4Mbwcy0=,tag:2CdWtDauWd2L7XrfzeFCCA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:1MRlAeE=,iv:Se6cIAMmEJ3rIjGx5TPZxVsx6wPu1QIi7vQrw1yrR0A=,tag:M2nKLmZhKSqzCYs1lfTrPQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:+COhmuWMCHg3u2I=,iv:kNlvEA3+cbdf0fG8Tlq0TquP5MtGNZsECKwuDznq4MM=,tag:nQmWD5XE1+URKHKAXroQ+g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:m0yahPOxfhf3rKYpobR8KJ1BNJ5rRGN4/cTrwhbIJck=,iv:+CEhZ2P3Ir+EmhdjiFonG/kwqHCEDS1tlaN3N2SwUBc=,tag:/wynjaVOF6RxqzaOWDalUQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:tmqKud1A5tphN3sprYEkvuVzjw3hLiELH8D0gygRzEs=,iv:U1kx63ZrhXl4Vto4Bcr8naLo6skq6DyyJaJqV9UyDLs=,tag:DMOyuJJn4OiIyBQHcn+a2A==,type:str]
    github_repo_url: ENC[AES256_GCM,data:D7My9cECoA16J4hkLcdvrGvIKe5Kg3AtBtUpcZPAtUZufnaQdCJBn7KFTvhBL7aprZCZaQ==,iv:3JnA+1bWWWHOBUUEbu9kqJVruqVI/6cjqrU8XCL7d48=,tag:Xd2ZLffR3c0GwhB1COAamw==,type:str]
    github_user: ENC[AES256_GCM,data:94xXUFO6wD1spYKE36k=,iv:cdU7GwUPOqx2jrFFLBLLQ5rLzvQ2IwKJPPXNNymm/oM=,tag:bHP2Pr/66sKarxqY8+VgJQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:dS66seAagUrDVAMT8cK0ZuH3dF5sdlO+PFNV0PiOKQVcQILuzDZF9A==,iv:BXaAkGVWro14lrrtmoD7lsjctF+wexDpXkDjuJ9jqVQ=,tag:sN+51zxV34OKdYTsVvdomA==,type:str]
    github_app_id: ENC[AES256_GCM,data:AJdSWPKO,iv:S76DeHIVO2Q7xOdJgM64M+MNmC7Jy7dZ235hYBs11SI=,tag:tvdN3oysgmhsy2zU8LqYPA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:wFnbtymSP5E=,iv:evLev+zLezqLYUWQU0AE7wxWiqqI0FYXvDHgKe7Gd0Y=,tag:4Oh86geEr3ZD0UCEdspOuQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:RMsDxg3xnpY=,iv:6OHZtdBcUowtKOpIzwzwZVHSQh2Gz0Z3ude8v8uKAiI=,tag:qL8EXX49yJX2wz95Abclew==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UZBT65wIYr3/x1V3vQ8taT/LCtlrGJPqA2jO+m41f3wlYC4A,iv:hm9fT2gtETUCrDK+DY+WqJMPN9fKTD7wYPqkn7ZF+G4=,tag:VetA/GJz2yTBZnWi9xtN5w==,type:str]
    dockerconfigjson: ENC[AES256_GCM,data:wGYrK9JOJJ+t6KUGDfd2DjZgnJrYQjEJ5/lW+vDiHSKUXb8RyytzMQKbaqBYmL5K6NobqNDwvFUEU6knuPXGNKSNXuKPGjFpGUfl+TZTYn4/pIFeZnntPduhpu26azFfcaLUW6GsoJF5j2gGKTV/oHi4dze+WYm2beTrCTwQVJ8AAAlBeHEH11dU2SGivnCUr5s2ZqcO52DnZgIjj3IrnBUQm74f4pI/wEsPnZPi/Zw6V6TBqC6sdhw4pDEOGZpJoBBcu+oYJ/VSFkkFUKk2FwLcpfGYjT7lcRQn/+Ruy1c=,iv:qbsNbLzWxDoBmLZUL2/5lyDFKfbG5+K1G7VARzf85eA=,tag:SZ4bIXVyF5hLaNeGJC6hEg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:DVL6YyyT5NohY1s76TZ+AOBfKm4=,iv:H44nEFUd5hBIc8MXV7QPeBGaRyu44obPlzMaKeu9id0=,tag:P3RlOsqYCR2y/NI2gFIMCQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:mXjQ3XQDqeVMPfZQ05sVp46a1cuLhJl5MRDatzx067HDJsRkXS9lgQ==,iv:iCPhghh3XpmMUvBXUZXXjmhxzLCbn0HARat5/NqcqRo=,tag:zKAU1Nv3KYav7lawcnItCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTGdVR3Z0UjdFSGNUUlln
            NmdXMlhPck5VUDdXS2xMckJWY3IrWHZkdlY4CnpnWWFmTlVjc1NqQ2xsMC8rNzhI
            TEZNNkMzYWd2TU01U0NKU3JkWk5vUEUKLS0tIDhXOTYzeENxc0Zhd1crNGVObW4v
            a3JUcElHUHJzRngrMEJkNWdRMUVTaHcKdbxFyW81Q/QdgzvMSqAagDZW9OMHDy6D
            1dOw32KwScFYo8SrG3AGtUSMvx8gyjp8t73IRclPv8jogRCTHUrHxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T00:11:11Z"
    mac: ENC[AES256_GCM,data:kdB5W26cVxA3hDYWGg9mpY3KqQc4MMRRJXRF04hdrsLh+5sNfwYHjINThYeddGJlOvgO4+RQIIZGm3dHtSd2zFlJbar+mo4tEZ/4myK47E/lSB55OkhB/nzZrYmToWGmKZdFPLGq+DOBOBBHip8obLkCiamOcBDTXn+1fa9XsPg=,iv:eaOj3OAibDCfp8L0hdbt4+BPjwOohmzWMxQxkfL7Yvo=,tag:REUshMyjrM10DAmnOJAnKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
