kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:4rTrwOvPYA+lCixUjZJL1nxVizsb,iv:MQLGDxeUMRk5x73yRK4DlrCxwYyg4HR2hhDQU1rc7HM=,tag:QUeed8vITB3UccUG+DlJ+w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TsPzxlI=,iv:8bQ33p3ecFdKbJZS/ZCCluwH4o89stZOueGRbDtJqjA=,tag:QMhSUEOAjStDpCrgKpG1Iw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:OAOWz4vlqAvpHBQ=,iv:LMgWXs18xxMOoJFUk/0NZDhPJYYttb05WhcpMtb+DCM=,tag:lqxc4HFNE5021suDq2l0xQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:y0wVyzo=,iv:Ykw5Yrr5kBu79dwe1wFpyUViz0p9DlgW4RjwjQiFU2U=,tag:gcPdl3SYZV+2yAA8OaotzA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:z69Y2j6ibtgU8Ow=,iv:PQ+eTxArpNJ4Ul1Fl3MU6IvMm9uTjATQTDdXRIGqEYQ=,tag:K32h0AS1Ec28my8vo14F7Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:ao25YNQgRQBcpbjQ9lRRkU88Lj4tjnU4cWkBmFVLDXw=,iv:GGPyn6dBK5FA4OeSzXX9LKFIHfvzU0WixwTrXB3Gf/w=,tag:g/unzxah7cEFAXgt6nKeHA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:gzGTp6BBINbBusi/QreyHJIRLKcrpdCfEr77otb9kyE=,iv:ZmsAjV0t1vfhTlWMZZIls06OZRIMdQoTbawf9aZoouw=,tag:Xg0QhyrHsNE1ydFlefCBgA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:q9undX1fgMxzbg98DSq1vhhq3Iqz/ThmUe3Fxoj10QD/NR1TBik0ajE7/ViZ6YHhZTA4AQ==,iv:IqkbahGtpSQieRpvmQVLHr5vxYDsO8vu8ZdWMpbsnjo=,tag:d+AtH3WiEHL0L4hHReGEhw==,type:str]
    github_user: ENC[AES256_GCM,data:btKQ+7jiBAUTkcsGOk4=,iv:3QgnnDIOHXaWJzHWQAjy5A6S4VWNlC5MelAkcGs3Xfw=,tag:1SWzQqk3DZNxDOpgOJ0OTg==,type:str]
    github_api_token: ENC[AES256_GCM,data:Dj+dSW/tyjHJ3Uk0KHgSdAREgKS9E75jXEwxeOsiwS0ZHhZnRfqfxg==,iv:i7AANYBwggHC1HKRqWq8rBr7yfUBtcs9egoSfzFF6rQ=,tag:xPKLQXzud1r9np5zVvsZKw==,type:str]
    github_app_id: ENC[AES256_GCM,data:ww+V8hku,iv:lFp2R/nU4Xxwl4x/10LfdF9XkQ9p+8uyGTh1w2pD59k=,tag:I78YRmO4RjhAs3/JkG+j6g==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:UALrv79mOsY=,iv:Yycz9jJv77FW/yumrlo+ghjmPxJUJ4zddqq15zwTlnE=,tag:uXxa7YpHJVQ7EheH895ptw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:M4kZ1DCl7qw=,iv:K1gYS9eILAywO8Uv66+xPYFGWZ0nWWjYgzMMm5WKx5c=,tag:YkQYnrihbPmN+GC27KDKmA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:3buCF+GSejMyV3DHo5GOSfQjc9niLeKCjJEb3UfRAddUckyc,iv:ptB6rOGp5X3HrT/KB+G3eao5CZG49oAkSvPL2KSTXYw=,tag:3u2PlGHdTsN6c4YaUQLxUg==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:wf2ULE0/zIuF3si/MgWcVepkWlQ=,iv:weZM2yph9tXzjfQEkiqSNeBDahjIQAjyiuRLnbostOY=,tag:wnFHH6/TXFnexvoEM5h7Bw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:GawMipuJIpBnBB7f9MAq6WiR8Z1S8Ta3b5EnrNSroW24sHrvIcc3XQ==,iv:fNjAKlzOrl4DzCvUIN7JA3MZvs9ZReonGcgNgFx/rgA=,tag:pZaHWKShOze0yvEWwSM+ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcmlwTzZmY2d1aTFIaG1U
            TDd4eEdhdWZhSVpUOVc0VDdtMGVOSWpuN1cwCi9aSC9qK0dtejBLTytoSWpka2Fz
            Rmt1dkJpOFh2eTRyOG1ZL2xGOW1yNkEKLS0tIGkvLzBuWTRnVzZKb21VWU1oc0c5
            YlR5cFdzTVFLN3JEbmtaUFJhSzRyajAKf6yxnxstH24Bj2LFdMqKHc8oeYz1AU1W
            vMrJFy3vbewuKZdoDFyruz3tq3eVCl1m33zeGN8EyyPR73r6p8ef+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T23:17:18Z"
    mac: ENC[AES256_GCM,data:81MI+wI9H8eytc+35di/PROmfksmSG43ujtLLokNrZg5gq8Wsdh6b6pE0t0gGkG9W4FBZLdfW1UUfEPZTZtjiE80JeSNyk9ghAvnFJaf5Y85GicPkJ9C+oAZ0fVkFuvv68YV9U1MyLM7+MwFmgW3RCbHus1GJfHq3dQCFy1jny4=,iv:bHEmmb4rOJHAvkyHQuxIfrT8Jo56AP5Aedh6r7KdgM8=,tag:ZtxuaJW3I507yBo7Q86FQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
