kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:t1Ef8Rj6sNnhd3hvy8QtwUCBD3Qn,iv:tmv82MZFDVfX8xugUVO1T+ITEBhAFmCkBUPu2+Iw6+A=,tag:sSuyA2erG8YP9c0/1QlvWA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Lq/JMkQ=,iv:qLBBkde5VLFF7Gnzd+pd8UwSJQvd6ZcKyg+4O75lgFU=,tag:NcjH7WmBEP0MjLApj5etGg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:/Nv5Ik4TTQhI2Dk=,iv:6gjGGnOEkiGDET+AHCSyK6DjL9w/GUvTnQeR/h63E70=,tag:UUd+LGVTZ2JrAGsvqTPEhg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:0G9pdHQ=,iv:OkZCPW6q2sWEO5pbgtik2nHFpEJWZSb1BdiCzEJUdfE=,tag:kzIsexOoIOTKwY9AVzyWzw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:J7aeeBHE8Awywrs=,iv:KI8kFR5UGHDmDrm7tClmnaZAEKl1heRb3t6IH1jMlU8=,tag:ienbinG9kipSbenGA93H+A==,type:str]
    objects_access_key: ENC[AES256_GCM,data:g1FdGVTfVkddCv63MsQCNxs7IN4IFUzISSUFXDgu2aw=,iv:U/EG8STSvYDydxD8qnTEaKEJEjupJ+4ci40S2RVrpbM=,tag:Ml12NdCTnZV6IwHqG4lX7A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:JbMBhZ494Ozmj+cxgaQn4tZBYWVhPbz2osCMVsdhDI4=,iv:EAt7h3i03ncRUOw14vSSEGxo50uVpacx+1Gg3HF5tQc=,tag:o4VeSvSmmY7dsU4JmOcIww==,type:str]
    github_repo_url: ENC[AES256_GCM,data:gxSrSga/fzv3882SIPXr0eeNAKQL1ASvSzaKwE4R47IBmLw6VSouvGGx1WQnY1WLemjRDw==,iv:JxoClckFo9Qav9Xx55wHLFs7HFlLR2Yjz3UutZUW5oU=,tag:Wn5LK9RmIbat5Wi8BGDhGA==,type:str]
    github_user: ENC[AES256_GCM,data:JjZ6+ZzWJOHHlItvtNY=,iv:3Gb3w5xGUQSLjYiYz8itNoA8Hgozt9Z+ww2hqcgTrJQ=,tag:VPnWcdDd+MXvJSRwJ4rdIw==,type:str]
    github_api_token: ENC[AES256_GCM,data:Abi0XAksjZb+orxLOmzl7/Uyat/94wwzlky9i8wBGXMgmtMO4qBFTQ==,iv:Mvk9sSDlJeQpiGGg/FNocnX1qGFGntQE2gfGZ7oQ0kQ=,tag:GddKqmVzcFiaef1dkvElag==,type:str]
    github_app_id: ENC[AES256_GCM,data:KhtfXPWj,iv:zlOUDxqUK5n/Jfxx9RK1pUgBdYDQL1eSG+pOv7aXlKo=,tag:Cq1KBlK+PKemsEnihrc2vA==,type:int]
    github_app_installation_id: ENC[AES256_GCM,data:XnjXasCtgjQ=,iv:+7oLjQqN7CnDwIqQKzLpS3uS9tSeX3IOzwi7icSfFww=,tag:NRdU7YilQTNtKPsN1BWgRQ==,type:int]
    docker_hub_user: ENC[AES256_GCM,data:mkkgYPkloq8=,iv:hJkqWQkLWgnGHnLklG6g+i/7SjLdLk3vB6ALc8MSL6w=,tag:JNOAZgqlHv3hPR/9DUAm8g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:41w2ofpN5OuhQ5AomEBblRQPE9/mLQZfBelxOMrwUBfc1k92,iv:PtY2EjIWaJomLAdwTZ2bT7C0aCvtg+asSUAKck2ZExI=,tag:DdT8cs6Dd/BuyvsS0/2UVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdzFoSnFkK09XVm9STEYw
            eHUxV3c0U0lqR1hGRWhCMlF4SWEzTk1FN1gwCjIyMWVZNEU2Q29QWWVMRHFyQmxu
            bUpmMVExVnZrcGpCWEgrWE54WnFNYW8KLS0tIG9oOURVemhJaXZwb2ZNeXJjZ0Zi
            bkxjK1d4bTJoYklicXcvNGhmRzRpREUKOC+LnXDcmVCPQxf2VuNa6FhTMV3t2XgY
            a9Yptjo/Bt3Iu45i4FIK1c+lrwONbwoWtkx2khzfnic4rbs+pYD2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-25T17:21:23Z"
    mac: ENC[AES256_GCM,data:vUEgYWYtws2KW88G8mNlAUmL/U+pYXi1+20apmUWs/Kq9zJCu2/drHVAl0HL9Akyxw7Jgs4nrIEeL+KyRgIvBL7jYl7oVztNECsdQZ7+9J0sK27m57zQO5yEm0U5AEAxq6LKEGzgk7cIOiHmo+wP90Jz82srxOGstlJl4DlFCkc=,iv:lrBEY+S7U6+1H26Rjb69fJBDFCPYg204VXOAmt856hs=,tag:h0LUNNhF9hH+g99Vg8kUAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
