kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:qHk7TYxnu9TxU4pdxQ98zcpUgdJB,iv:FKpEN+I7LOiJeowWD1wJAtS8K8laENMgPn8cYf/8MwA=,tag:0u6imKnG8cBwOqgxqkufRA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:x2gtjdI=,iv:vBLoOVKtjl57n6Utp1RNrbgTtXRdCLBO02Kupd+7Ylo=,tag:kPy9CwTTsgoUnalWfXinKA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:7KhlyvvNQvdX66E=,iv:1KMkTTbZBXPXB0asADSgnz1tCfjGWUWP1NqrRmNcc9U=,tag:KsDCRbTqIr7ii56k9ym9bA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Hv9uLGQ=,iv:QZca2ma5fLG8hx3cGenc+k0/tkZJJ8q1rTy2iTYiCmA=,tag:m66HqtuqYMXptT0HQcuZsA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:0lLrChE4qb+ZKNI=,iv:i99SHFzCQLLSGesRVA+9rwVWwPIIj2eFmgPHUY3kMg4=,tag:vsRp96/eL6RX9vqNW5DetA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:wVQxztL5gSYGAykZoA9BUQQ8QFDi5uhhIPAnrNUc95g=,iv:KA5pkgZHRp4JlBl4i7vbO7FLCB5lenGYzuj3pYIfCXQ=,tag:0+fE8YaBDf5ePV6FUXFpMw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:AZ100ohfx/ysA0yr4nfxxs1a1jC3gvYBMSPq5jfXcVQ=,iv:4rk39fiVTnDD7MFEmr0AijkbzuA0pkS3slw1uT8PBIQ=,tag:XYBjmVTeoOsrBAcvE5iUTQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:GDVIjMLtHBRxqghxJVS0IUUHCpBR/foQEi8uQGPdcsrz2lSOrvmmGqnlKxgJP3XO0JachA==,iv:Xa4YB3+b8rMzazYJs0T6pvM5SJqGjGs6jfFELRShamM=,tag:UPSolcFPaK1vUs+J9uaRGg==,type:str]
    github_user: ENC[AES256_GCM,data:SA9cddH311ULyYcWdkE=,iv:3PboK/Kii/cD2fYXzHO0USC0e1FqFmA8U3hJNCtYuRs=,tag:XEk2t6GPKg+/IBORtBxBQw==,type:str]
    github_api_token: ENC[AES256_GCM,data:mr+yKr/gibLj+I7qWY2EkEn19Ua+y6E0jGYUxAfJwCD+7Bsl/gEwjQ==,iv:c7jvGrQVkwt6Qs7qvL6jqiR+CYnOd3vrN0c6pxVAENs=,tag:2naSdl5W/vWdq5RAOkHKhg==,type:str]
    github_app_id: ENC[AES256_GCM,data:sUEWm3N2,iv:GvBNJ8ZddEgIddcOA1CZKkM16ZqnfETdXNLfToH9IXY=,tag:yalXlGBqfT2E8nPL1a0DTA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:VlBkJDueV0U=,iv:sYMFBKPPLuLCKlUOBf0DUU/wz10iqCrsGYIU0qRyy/c=,tag:2rqofzW/aftzKrSLyzgXwA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ge2JOHwx3B4=,iv:EI46PX+vn77Yia5yHMua6Fn/QuuMmULjsf8h4NJY3nQ=,tag:QH3nMEkuWY6yRZVaKOrFIg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:kk+9spFk8isB+5lGb9Pqg6SbKipbmmRnJn5d4gLC/cdIaASr,iv:K4v3sXTkc4b5fzEf11Ai6901OmBRn/iS4wNVFL/6JUw=,tag:Woe3S2nUI3K4xru9jPexrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEMnR5cUM5d09jL3pIcTFB
            cmI0UjFIY25HRG9xajVXWUIyREZkTmxVRkRnClJZR1VEbTdyOGhGM2h3dlhiT1BE
            My94TTJpcTF6bC9FQkJ3UjFvVjNPaUkKLS0tIGtFSjZHTUJhLzNaVjhjSk9YOUY0
            M0hESE5oeFA5WGx4VjBkTGN5S1lxcE0K9K+ILhGymzyULDaqzO+y4opga23N7Xct
            78z/zR8or/EZqm0KbY8PQpBJUzonT473kbMm9FjDQK5Uonvm8bNqhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-26T17:53:51Z"
    mac: ENC[AES256_GCM,data:Xt04PDIHG7X5mcEehLPuR7/Q5KZRu8hfWHKvIE6KGJJJA33by5TbTBeXSyLt9IjQKNw34Ka/DK4R4xsKyoWoIs3AA9cNmooCezJelzPY4mAwdgPw1xKmpNjZMuW5GAnDe0VG/FuE9A2qpzi76n0AYgEnkl8wvThOKQgM2AA4yWA=,iv:Q8G8sJNS2q3dCKZp+EZCYgTrtwpYSigAEe83ExIPCAU=,tag:3dQNi+HklNue6o5ggiPbYA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
