kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:WXYxStt86wwxLIHEiDT3B+WISPUiVTYysvmr/yI9+g6nX7IUbpMrH0qsAAyT1sDGlX0yS6yuCRw8,iv:0mWLlj7XUrdzLwy+SmOCW9OV8ZVIjK4JgAhtlLfOxsU=,tag:0iYaCVivQPnPX+iG8Py5Nw==,type:str]
    github_user: ENC[AES256_GCM,data:Wl6lrA+6yYqJ3OxbPiw=,iv:M17HmFEGogv/Ez7i7b6qHVAJBDfiTM7TJcAhvk6Li3Q=,tag:q791dGfk8op+UmbgE1Bsmw==,type:str]
    github_api_token: ENC[AES256_GCM,data:jZAkCJGUfgL44e/PhoARm2zdik0x+cNBVNW9fmx26Oy/WbAZ70gn2w==,iv:zOT47Wz+Y90L5uoTZwaSGAkri8dvNdVCtdzpX+VRME4=,tag:+MH/ZgJM0XXSAUwcQbApCw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:thj7QDxuiuvxnD84,iv:9wxWs4cwNdlJELtZKh0DHPcVFJWUygo9o1WWvTjSVIA=,tag:Hn5w3jyfsScHyE0W5P47Xg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:dzVh5p19hyAlxkBn0hh8,iv:FRTXnNiFiOpZmFZM/zlDRNHLcy2XRWU4iaduT17QEHA=,tag:JJPBwIR3FHKlyVfZj/LwYQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:HuE0jwU97eBNyu7VZX4Sr4M0G0L81bgAZ43ogvCfgCLQO1UuYw==,iv:oveFvgv2Te41Jz9RdX9QQtF5mft24wt9DHr1kc5exeE=,tag:ittPawbaYJN9dq+rGy9PBg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:9Wz12Eo=,iv:PFU5rbW/U6narFe1z2TcZcV25SPK1Hv5MSEp+yTndUw=,tag:o2jkfl3Sg2DxjRm+4QbWfw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Hsz1YhB1dwk76AA=,iv:zYT4soYcGidvPkVmb9ILc9rd5r/p7eOjUk1UE9KW6rI=,tag:H4brAmwQbHjNwxAX8W2q5A==,type:str]
    objects_host: ENC[AES256_GCM,data:cCoALIQW0pGUanDQzewihXHFiyK4nhrzuwsldpk0SFWFGuhqfWbUg7/3,iv:l/IvB9k46vsWPcy/GeibkgFXel4w9vRsJqDZjwBOyso=,tag:n4DxCcZ9zKj13bE4ZcMRIw==,type:str]
    objects_port: ENC[AES256_GCM,data:avI=,iv:78CJiixgBARzYiW44zNvoVREgpo4OBwgu6AMYvYZwr8=,tag:Xa1JQfIDYUZZZ1nj6zNW+w==,type:str]
    objects_region: ENC[AES256_GCM,data:MiXgCQOY9Gbs,iv:YFrD3Nv/mG3AKpTi35ppjre1mUeAz8dTxy6GXqnc1ug=,tag:oAOiKkAD1bPen0u+lOOn9g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:sibKBXw=,iv:HRmEdvanVY05w3ZlymD4PvA3DGA6y6KHCYFG/6bG9M8=,tag:2eGK9htJ8Lxauvl8xXzCWw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:6ALiXuHtk/JCILz0smwM0O/klneHffJCMOw1GAH9lmA=,iv:TUDSD9l9L91YkquBl2umYPCIDo/IQq099VF3ju4ScEk=,tag:16sRwEvCX9N+MBTnqOpx2Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:pncgaF7iBMI1QST9rHdUXeOuN6m1/eVyP3KayUAiShs=,iv:s86g0RszXWq1CIlEsqfb6JdKBVutPvlX2XwmLQsq64w=,tag:JKy/ay5K5vqcBymyzrEf+w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:PQINSJ59MS1jYhU6Y7fXFsCjcCY0uLU=,iv:qMusumr/4x897e0edSDbGN5vxLA20qHi50nGXTMm7GA=,tag:zv3bZzLM9f1HP3UIsiHY5g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:MGuyqFc6fgSeZnmpouw=,iv:7JOMTdk04X0T6ZhfRukDkwvl2A5/Q22FtgCu8/NBPYM=,tag:lkIB7NZPaVtYoyQ/5oQbeQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:UqBkMZeE7ptCDX/yDGKtoDBwz8giQivlf1mBxQf8ANzEF3c=,iv:GYQydCfdPydCifRJVGORfd3/SkNfBuRjP90YsQd6Wf8=,tag:tjdbxYkSM+4SrAcUCnC8kQ==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:APEAmmMZPdPWLNJx2Kb7uc6v8m6l27vNaxgZ2T7qxzkmM9k=,iv:Ac8M+er3+bSBIjzkaXlAZVzsHxAXEyYCA0xFVnxsgeE=,tag:y9U6bxq99fI+oKeh3FRAag==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:Eks/WflxNjYLYalCUk0=,iv:kD6hdwy+lkf9Ry9Pre0T3o3Xe7f5Vk4VZgRSKcvgoH0=,tag:i7eHdK1j1dRyF+TyocybEA==,type:str]
    istio_vip: ENC[AES256_GCM,data:uBJT8JbWa2b9XdI=,iv:FMQ4E8Rz/u0M/c4ktHMvUsMX+f6+iRJO48S/pWm8VNA=,tag:rK2hzDdA/1Gp/fJ3jP4hGA==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:pLSfGFVag9cr74kmTE+wD/wppt9u6z5CbEnRbEkIuinncrs=,iv:9xXF5kF2H7b5+udjIur0cuPaanjK9SM70c3h4qHWDlE=,tag:LU9hiKoRYr55DcCVyFTISQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:WK6zI3df7TslymMFiSoGP1IlS1FpJ9dlIg==,iv:a7nfH/ycaNVn8sWZHuV+TOWcxk/eWBXPFqh29GYLN3Y=,tag:J58wSeRrBFaEbmu7p29umQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:v0SV/JtgSqcIxgAzsYKgE60a0uyIJg==,iv:5qg17ixrkPfgEW93YJvwiA3Wf4gPYixnXOsBz05FFqg=,tag:An/OFimdWpygR3oNt2snvA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:jbOUzzg6t5mS,iv:RsDV22I8LNre4wJpOKnc9bMBdRBmLlBhI9W8RbDgaRo=,tag:sG5BsjfUBjsvrcsdsVSmng==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:J2BvC3dykZQdZ90AcU6O6w9DvQzS,iv:K7R+mCJXOVo9QaMLQJLSRV25mfHFiEaMy7fRXgID5AU=,tag:1OpnmPFeoesAJRzUdwfdfA==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:CUhUdr2/qD59htC1hIOE5VE4KiQ=,iv:xRLHnVNPSLYyA26EQjVFucws/vV/Ixb2xYJYkTBTbZ0=,tag:vYN7wnxKF2vW4bCAbsDP0Q==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:zZaOaXJMAyQURWW0NDJL6rWbLwpDVKtH51R++t4NjZ3jvhCkmq7b9A==,iv:JwkfM22cPUKq84X3JpQp0TBPi6DmSd4+ofh/6qkULIg=,tag:7aBn04sqtcdb/vFByoY4ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYUpwVW9wcldJTlBoWHJq
            ZDdDclp1bU1xUkhSbFRQdkRRSmJNQTdKbTN3CjV0RXpFVVlqSUhnZ1cxYlhuTTJv
            RTBGajdBcHpyMzFWUm02Mmh1UnNzejAKLS0tIDV4Yy94M1FkVWtEYmNIZytBNFNy
            THpOdVp4ZXRXakdPYld2RFdOL3JEeU0KAgmSZqYcTG6k1Fpbl73Ix2nwRuqDntt9
            MVZytMxfWo+vvyC4F4a/X63FZAtjDkYl5W3p0/W1x5K0iydHsuP35g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-11T08:48:42Z"
    mac: ENC[AES256_GCM,data:6mNbnZp6Ky+AGfMXmDPFVhqIfuuHLITl9MkaypdljsFBOKk8Xc9sEr1//zhB5Rd7QlPouPuKXcQqYANAyKVh86wRBtQQ2iPvyUa7dBZf59xzww0vBsvqBMqnE+gEd5GlU4FfZTEAUkzw69IZMkcW8T+7/uMtK14A8NNPhxKuf9I=,iv:26q3zmsLqbWazEwWabFKysimuQhgyS/Q9cvPq0DJQ94=,tag:AUO5usq4bUB76DtH6cKHAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
