kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:cW/N36ysQN6BpozfmNJX/wCTqxySkdSadMEXmx1eURkKI+XizFK1PZ1dbMRc1YG60xDk9D/Nm84P,iv:cCT4cZE/+jotnI47Yvmz3ekthGEMTdjsEDGUOnbhDPM=,tag:4AC7vBVt46xOK3pODWySKQ==,type:str]
    github_user: ENC[AES256_GCM,data:Nd5RAX6CMMytl6VGIuI=,iv:sy9AykLRLIjNUJie5RkXNghqMSwpvWlS05UbsO2RtgM=,tag:XEXJ3RuJmD31UUnmOnQdEQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:drEQne8RiXq2NbDHRX0KjlFbdJTwEC90xnkvA4Ty+cRLGL0NiYXxPQ==,iv:AlTYbOHs1lPXv7563+hylkEr8mVfdwKCIYx9G3ushvg=,tag:XrdSOhEO02elxmMkYZhNAg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vLFrNe4p81+QPnk6,iv:yYpz3ZIHczHDpU/7FdWaQRP8vhiIBuB+o0oJsK+bBm8=,tag:FR/LYDPEoSKfbcU6sfH9mQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:7ee6yofZonxbLPB08Wft,iv:wl1fhmZPCJXjAGloeaf+ejU848Ug3VAwIe0znRzUPxk=,tag:XaPwcRtB+RdLh6883Cusyg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:OyFzl79fcgbdxXy137qvXIESPGmavTEFrcZmeet0Go4=,iv:If/vKpu4p7UwodLwVbNdfkcVnHGEh4hGUqTe+cYZXyc=,tag:QquNJOpmOsy6vZv55l+/SQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:6CNtOxg=,iv:vgQZ9hvPVzB2+ekCE9IJBpa4VIz6GV+eWTqi3duqdZ0=,tag:PbDgI9OBsK0v0PeQPJHmvQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:23xH8VKvNDvknaE=,iv:BlSgcX92pKXP/UL9dXvTfnMhe095NU4qbJS9r8r/yw8=,tag:nqc+Jttf9wwBs24aTwhaFA==,type:str]
    objects_host: ENC[AES256_GCM,data:AWsVDzQxHZf7+HuYqE5lwjo957P5GTdTMs37T7PFkwZjd/3SNQ==,iv:EmMRtnYA6U5ZwIg91aQz7Q4VKusjYvxBjO61dDz9dn0=,tag:Y3cuiuGttoORGByJnlTSUw==,type:str]
    objects_port: ENC[AES256_GCM,data:OMI=,iv:9ISQxNgxE0V+CFP8SiRApIf5OFv8dv9yTsQiEZuSJp0=,tag:QES6HM6301Oooqwn2Xv9EA==,type:str]
    objects_region: ENC[AES256_GCM,data:5CDs51nmFEr+,iv:CItuSFxzbeJmMtLIbRcQ2Vmp7vm3HBsXvBIk/rJrxyA=,tag:g2fu3ExCH7eJ5cpJ400hHA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:1BMG8is=,iv:teRBNV56ucset6pR51xk83yFno34uy3+YrKsVMAzNgc=,tag:S3Z8CRf5uy/waxQoMAqNNg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Q4rnrng88WYpaUBk69HPGWLZbt+zroGmqaLeFTXw5to=,iv:KRgHJ5cUpd+yqd1liQ+SSfXX0b51hfxEgiA/xKvibbA=,tag:f5atXTfRnMHxJlIJrcE81A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:4sjXXxIjcLJ2TnPt4nX45InO9FLqye6Q99Z+zaVrHwE=,iv:aR8RAq8wjWrWCNYfzWNiWj+dk/kfCY6fC9MPRI2uXsA=,tag:mmHhKZBBnejY8Z2vME/VcA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:cKhpqGlutn70owYDKGAWfBeJJN4wBys=,iv:01zVaqqAKdBeDiVa9CQMJ7BQL1s1qkyCB6ZRDbsyHlM=,tag:rgxUkR2twlWw74+qalQu7w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:q4b3fAZecfoZlujNWf0=,iv:qN8zwzSe1BUmdBVaYXWSc5wKzwXsoTdAcDSCCRskhmg=,tag:dk2AF2W1a91/GCzZUVVrFw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:el7XmEZClbiSM7h8VLUzpIUhmBlJNJZDEf3M+e9ahfU0CSeDIqGMbw==,iv:GWQxTbiO8xNyp+MDS+2rTBevZhyv/11WgVLe9V/9yPE=,tag:vsF415WSSSs2mmpKxoQFjw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:+YMnXNABFlZe+vUndtAvy7OjAlPdiopvXsjQxPbob5tF3+DZt5DDWA==,iv:zfoGobFVmsgzdFjYWgOvtceT1F+uEmzVmKZQuzsSt1o=,tag:ylqBHmEJDbecgdShQUixlg==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:zphctEWpiUfcfWf4+ipADeLz9ENS2IRJWg==,iv:usXM8ZgUfJ6hdAc9phv0FldKDXdIJ100mvk7HFxLC6s=,tag:60AlvxsYOtgvcQqezmTTGQ==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:5zy3e970qd7KCI/YTJ+cHD13ZNLL0w==,iv:PBJhULinl8W/rru+bkWa93O6RnGkUXyOpF8FsTEl92Y=,tag:QsSnQ1GauKMRxXRomrbMaQ==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:CcX0GRJQiKGO,iv:65TwmFdUvdT3RYnLzJcw5UvaNUE30SC6FrzOK5uT4Gk=,tag:gsiu7WZMAmJ8tnA1N5R4gQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:RmSxAhITf53hp6Kv2lcBIX/I8kHj,iv:jLJLrVvIPIioWPL/roHJP+KDXMZNUqPpR23Kb/oxfWw=,tag:kV3K2EHyTpFxDqK2142Qqg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:8EaTTX+IPYXugJ1bXlz2juGQ3fg=,iv:qylOadQOv6s+/L5nujhAWDf8Idmk8flQZ7Eg1VEdRxU=,tag:RVyh7re7Ca2SoIXW+7udOQ==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:GznHBSr1qTR3ClDa+wrVnezoPdymnRZa/Jc348L4KcOhK1R+OFJk4g==,iv:iSYXSCpEpSL7GDr8Vl9iyMGu1pZ0cU2Lqnjj6+Hox6Q=,tag:cBAGubsAji+qYwQwIOm4xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZFVsUTV0MVhmbENib3di
            SUtwT3o4UGFGT2RVampjSmpQK0U5a1dvNEZNCm9IYmdJcm1MTzZWZUp5RjlkSGxa
            VUZXeTRwSGR4TWNyK3E4ZU9BRU1HMWsKLS0tIHRueVVPK3Nqa2N6SzM0QTM3QWdo
            cmw4Mjc2dlVlQ0ZRK1lieFludFhDcDAKpGVw6BNfCiqiFuVeacY6K6UB/E8a0o0L
            I0Yj+qeZ1zGvYTr3uKNP11ZpH7UhFt5JDKYN+J0C9/QTJ6oKmta4WQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T12:25:04Z"
    mac: ENC[AES256_GCM,data:5V+vAD9RPN9yxQKLo2tgvBvbOqxFaim4ao/IggDRDfEMaXGXBHuwEL/zHkcuKHQeAPqc7hwv5o9hv+kg74TMWLzsvkC+bObtXks8/dLmeSUGhP4yGypTzfD9A6HKoN1VpjEeEHxBx4YbVGPuOLICE/60bBciRSu5jF9eVCId3fc=,iv:BvJxCt23wAhDvJGemtXUyCxJVU07cTvZhpVMQQ8eFkU=,tag:WTusGKBkEblGJ1oEc8YVXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
