kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:JEJes6VVAM1RWEOu/QMwC8bSne8Nbux/tXrrYmWvHBq6sa7l5nSF8xxSxu8dvOhnNp0AZeP/ji05,iv:jL5MZ/V4rhFchaChz4rjjgx5hOsL3q96oAFl3pnNxBE=,tag:56EiWfQouZpoanfOzMietg==,type:str]
    github_user: ENC[AES256_GCM,data:9cMzlF636lqeVBeapWg=,iv:qWI81DOMAEa1qxZCqH66imgmLYmhDu1Z9wBpFptBYiI=,tag:/nwICEWHwk7+BTNfcgRngA==,type:str]
    github_api_token: ENC[AES256_GCM,data:oAVbvlXAvUCtDavl4aL9TmWMcC92SUA/w73GhuWSJ33Cx25NCTAqHQ==,iv:AB4SA9eGJlYEg8XQjNyE8A1yVdM8wE5pF0Na9kEqK/4=,tag:4s459wwZxZara/GXrJpqdQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:NyC8HqhP9Z6wv7Mt,iv:GkuTWuHeeXH8tw6vdo2qV1xJTu+zK9OZ/Ne+IOuFbco=,tag:6V8NW1ROV2XySZUP89ZBeQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:tY4IPb5AVmGxblxcI85Q,iv:4ex70aG7/hRHZ5Xhj8q17jCJ6L6g3YcTE7bhcY0rQ8Q=,tag:eaoPnqebBHoq0eIJHtbYmg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:wtCC9pSkTg1XFfNNaiicr8TJDCUzkfi7DOLW0GsWjX4=,iv:8ly5okrn5J8yazWHFPz5o8hnCiKU8ByoY4cJFSmr1RU=,tag:KaFGai8TRX0YW11GxHCkig==,type:str]
    prism_central_user: ENC[AES256_GCM,data:5+XGQ4M=,iv:qi5UIryVb0jlpLNSEexqRek+Hm9cOUV4scTUOcN9H1A=,tag:XD2csjOoPdXBgysW0zFKgw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ufULUGpT/dz3IhQ=,iv:upYERBLwdwpnhYtuGFIxu50tV/QjYPyQ3Dcrp06b908=,tag:tdsBLg8wqoYu1kCraG0pXQ==,type:str]
    objects_host: ENC[AES256_GCM,data:4fyWXG3JOjjkjoflpWyNR9D7qNREP20ntnyOqJWk1zXigyywTw==,iv:b46Ep/Ii2CdGHIGHKuxe5ZrdmNoI6cgYbvITLNGSS84=,tag:zZeux7PAv7xUK2m7M0JQ6g==,type:str]
    objects_port: ENC[AES256_GCM,data:2ZU=,iv:8LTi0fX/v9iGBx3BmMK6bx4i5Ms2NDJD3ccGw0LgeQk=,tag:0EpUjh4wqnJcF+kAUM+F6A==,type:str]
    objects_region: ENC[AES256_GCM,data:BFPgB0zlSChO,iv:bv11Bqex4pAe+zxSIo8pS9p/scuWABLVl3A5fsGR/RI=,tag:ygSc7z0iN7KbZo14FFfdPw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:23BkDis=,iv:9l+rMaN9+tIF5fu5NQwVjgtqq9tdcgeVHTbwxzhbQZg=,tag:Yqdt/p8MS26t5JFvhMpxqA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:04RD0eFGr4hmRd57gMwmR7X1S/ApSsxF+Pd+r4AqSGA=,iv:mCJx+TATxfjZkc3YDZHHUTTElDCX/ptxue7K7JfmCCo=,tag:K/wi+tPTNnX1EmOpQ6za5w==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:/MhD01gqdH4UZiOZc/FxjkQJeE57gsoBGeMBE+HIZBw=,iv:Ahzsk+vqoZCK7VLtj5GZY5lnctuDATAaqfksppH0VtE=,tag:2yM5NdPufvMn6v7OcGQ8cw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:tECVxM0NmbaZtkeJgMRKuuIKYZ4h8k0=,iv:QBIf8gyVAR9qE2exNV+jPMGsMSt0a0/kMQ7D+LhKEv4=,tag:17wcgdi3CqTUbG0ftIM9mA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:TOsBdM2e7tWkX3sJq6E=,iv:X20W0BOG3ECA3uWrQfpsFWi/N3yL0cG/M9bOd5kT8G8=,tag:uRr0WL+MhZfOqZrvVNn2rw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:OQrd+YqtwmehFucP5VS4kNeiH10wGoQDPnXGsVCgwbmPcbdupEsiWA==,iv:X+/mjpyEyKa3UU7UmOKI9+uaGvZM0S4WYnAwwU5rc9Y=,tag:uYopDZrF8DvP/XmJL0vHig==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:0G/gheO1lKOrFO0UKojNMlmrRpwHlERE29f0VL4EMwawhP6IwH05mg==,iv:aaI3NSd5PTnocCF9HgBgW36slY+8dZeppV5ZpDhHNtw=,tag:svG44j3qVlwuTOGb9cqLug==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:o9/cBEt/4L9o2SRo6G8krMCwlHnnwAZ6MLo=,iv:MYFzBSQ/SCn15dAoMy7zuVC805UtA5HkqqqiFPr/+wM=,tag:XZnFa+8/3WaLCuso5lz17g==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:H5UZOzsPY50QwwHx8Yizm7YHnzXO4A==,iv:sFCDts67+qn5la3qeo14dubpY3TrvifZvOzPoW5XyNU=,tag:h5AO/eLKq9zJB9hk4e7/jA==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:OSJqsCOQmlsu,iv:AjAhlntZ7Oq4Eu3+GmnqQS8IKBtMXscZoMU1+qcoRvo=,tag:a9LhmU/2kDWtm43nnxOVLw==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:WBNzxsvnQcNlrzqQlySudQEJmFQ/,iv:A5nXJs+5UKgHx2eXKKNXtqXtjcdD0ZtnWTLPR+XCtlc=,tag:VwrLhSWkNe/lUsmpcQ/4cg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:55Qt34WiJuhoD7A3fT5NBCygvH0=,iv:AcIEuSc9fvS7jAIJvg5h+U5mLC+BRfCEO6ksrNbl9VA=,tag:1VKGYJG9GVG/GjCB/Jl9Ag==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:rpot9YbP/ZlYx94uUDXUWDaMl8vlDSTTfmTv6u2Sx48RO8eAvOYVFw==,iv:iIIRJhvO38zFXu6K4w+OiB0Q61AmVL7gU3eWhg82Pps=,tag:/fP8Et6xm2Vk07lXZfj4Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5b0F1WkxEK09zZ0N5TjBs
            dm40a0RuUmtmcm00dHFSZ1ZqRzBZU1VvQ0NjCmppNFZtN2pDOC8yU3JQNmxuRW5C
            VmNFWFFsbjVabndFazM1VTZ5NU00Nk0KLS0tIDAxNGZ3Q1U1bTVkSnUzejJiUW0x
            ZHRvODgxK0dwR0dNVEE1ZjlnNE94dmMKdYrlbFL7gdXSgasyE2S1rPhIM2x3Fhap
            6MKgZOXy/aHvDcaZsbnX/pGuOHTYbTuOjo4nYRLLk1tSnTe5Fco4aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-18T16:31:53Z"
    mac: ENC[AES256_GCM,data:TrwIipm8jH9v5ie7fhbANzfsmEKL8kmfn78xM4sU5t5EoxI0sxp+ktDQOSZKvjPqidXojWmVesrQThiSuEBuXEfMLvm+hiwwwuNsfL7cSr1T4SRnMt/IhlPM4ylyyY2g6KKKXsBVWpzYzm2Ykph4EXvQ5/Yd3N1I7MHc+PDfspk=,iv:B+YU+/WcM31gyyVd8wzqc/QvOTw7o9nme7dZ6qq9S7g=,tag:+WFqBhcgUhet7erIy9+C4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
