kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:NQoTJcyKT+ymOctLgDLI6eXUErrAM4iFHrHQ1RPZKgE=,iv:OZ4/dAVwpuee2+3j9OuxgTJej5SGebZPCdH23GDeJ8w=,tag:+uMYT3TuLraUfh/v3QgHdw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:CsQM2yc=,iv:Jf02YxjHHDFfv+I4HUEmorqWesCKLAScEnroeBmQMjk=,tag:R8owW8TA4YiyJdtYBu7Q1g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:y1SYOiV4sPPKG4E=,iv:r3dg3UJXHvqK2+kiTjujr4qx/06uZRPmZvIK94gH+Vg=,tag:hAhsRQqmzkL8uLnVlKpVlw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:w9LSmlQ=,iv:Vkhp/lvH3J5u1nZNpArkg76TVbqvN7BT6j2sNxGLnRg=,tag:kswhJEOVChiuaN/30thf+g==,type:str]
    prism_element_password: ENC[AES256_GCM,data:O3IOETb1xbkF2Lc=,iv:+Mp81FNrjV0fVkOFanras4eV8LPE5g49lUoBmHqB5Wo=,tag:07KRTA0DuWJFpt6Y0Awnwg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GheduMUCv9k/Qy4J4gYus0m6v1vOAlFXR0mOAyUpkNE=,iv:VM0Wcr5xQ/7m7X++1xUQhsgJKb3w2dqYdaf4W3oVANY=,tag:krF68sDmEV9K/B01HFc65g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Q166vCbcZfuS7AEj+uPFXBRdNbxywgYMHLKIUEjuCa4=,iv:W76B7izDSQqLe27sL7A36sykl88Lwy3GnyLr/WcFeMU=,tag:46qoqqcQA1irgsG8bysq8g==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Un0ifjgHLCtpRKK0OTb2/uzEMSnwzlDUCVmqux7w//hSrWm9HG5seQQjcStktDZpAOVhgQ==,iv:wuCwf3CVcTpmm5o8Ot5kHffcGoeK8kZEhJC80zWlL8I=,tag:BX8p1BLpO841iByhDCnOdg==,type:str]
    github_user: ENC[AES256_GCM,data:A2Csb54ehmhN46XUbmI=,iv:coygQCW9++5Zx4UkWG9kTPPjPpywH+scT+IHAeH1vbs=,tag:eCVnEg49NXIBVcNRLOWDBw==,type:str]
    github_api_token: ENC[AES256_GCM,data:Q+y/pHZXplk+gBUWJaGKcnAUc3bQro5LMTOjQwmV77wBzJsvaWZsow==,iv:XcCYLAohkt7KFR198ONQIqaCsAIkv2FAVVyafgQmH74=,tag:QEbZX60Ye/pv6Sixnre6LQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:j2KEBeMG,iv:xNIGHkxUe6Dpy9u6U9p0iRHT54JmGhopqfQsLpamw6Y=,tag:WFqLGJNxhu0bn+m/Yg+mrQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:MuK1xuMlZSI=,iv:NuPUBsITwdpDEQnRT1SdpDqF1z85VW9j2mmJ0zBC0Ms=,tag:RpQF1EFJruExbGPlWrJeYQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:OcZc34/pG0w=,iv:vRtc3P0y3w+v9p2KhMZ+LAj5Yov7v3nrcC7PRorHMh8=,tag:o7AF+TVetp059gTpEajkmg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:mBUPmO4bVEm9fmkWlFdji3IQMyNBpDjljj6tW4mKMINKtEbR,iv:qFS0xJLUrxCHcTQfRcmqtBPN8jjfiGbpaEwhZ/mSqtw=,tag:n+ZA0YdxjEwwO6asbL93kQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:kT8bZYUyceKyv1kl+2fkLYsB6Rs=,iv:3fqdVIlL7JXMVM3xwDDJbzNNNhcX+jzQRq42VnfEXaY=,tag:O1ZZHG5feZ8qzaukxPAi1A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:dSTYuUc3YTqmCz9M3yWQIdiq2d5XZZkIg0NOeZOODA5X/ZWVv0Lt7w==,iv:lwbd4abTi+92j0Za6wiJeIL17FudMKyF/kYseQEGIzY=,tag:w9AC1PbX/oOvz4ZsXHCrUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEY25WaWFSWm9jbU42Qk9v
            ZUhqK1MxSWZGeW9VYUpGakRXYTJQcUo4eEJVCkxzRmh2UFU4MEFLM2Z0b3k1eWZ0
            ZTd6eWh2OWdkVHoyTkFIbjlxY1VkamMKLS0tIHFSdnZFZXRUb1gvb0ozRzVBYnRW
            RTRheXlOa2JvUU1CSDdHOG9pZjRhTUkK5EFdnSw14oOtQfRfe00d6/Z8HLmOoM1R
            D/BRggiPOPJf+MAc3zsi/nB4bXQG5sABVWaoTErd5iINKZfOneudpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T01:20:19Z"
    mac: ENC[AES256_GCM,data:hGfNz/ZEDr9Iz6Qqw3QedeLxBm9vIjDoBQFGt5HzFuNlf91MP2bNj3sdN+0bMMoUsdY1LgHO8uTcKTKRkStxzMs+rByNEKB/kiNShOsm6HlJs6GLOpLkolPadohFpE7jw6ig1q4bBa46FpwqQ1E23DSC1k1WJZ5IZO7RS6JUIGI=,iv:rCsVKerbAVOqJT4W5YwBt2E3GBgTxmC8ZuY7kow381U=,tag:IbHTEjMHqP0qAF6FsB8WAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
