kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:y1+R++m4Rehdm4NZZ4K+2Xh5QHdrdMi0ZNUPyo8gtfI=,iv:SUSnnrMhnJsY1p1LnKgDHnkwB9rvFazgaukGvs5KduA=,tag:gGyuO7rw09KynXZQ7Wx8GA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:n6HJs2g=,iv:/cKCczrNIhVxfeave9PKnjJ8hn2rXOFK+CHGA11DBPQ=,tag:zVP75RPrXlqYJ3tDNyxC4g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:njouAH155WqXsZI=,iv:fnIZWQRVMUnxAzTSuuVTpH8XMdYWyfvOfdNO1cOaS4s=,tag:kxizdHAX1Bbo6MiCTOo3YA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:xyNbWh4=,iv:mfD0SeUhwsln8V9BsYrGwLGo0ePoPuw6YnXrDGPI7rU=,tag:u359uhayUrp7uCVKuUWW/Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:0GoPl/3EAG1uMAQ=,iv:SqWno/6GhaCsfcW+qVE9lR0L2nXuzsvJlFTWn/yOb4g=,tag:cG8k3xUbYjYvheogOe9ULA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:xXNERi0fYySJLt7Gq1BJDmwCZrnOPSacmjZkdOvF28E=,iv:xetOWt4yFq31/gIifXibEZCi660gFIbk6+FF2Z9+0cg=,tag:i4OIjM8OX8Uzl9Tdte7g3A==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Ic3dlnV2j5/DyjEfCUD/ZrXSaUb/MdyXXydMTBVepfg=,iv:V9wXJl/Xc57ZjZJV2C+QJg9m4WFVt17gxF7HOYpIS+U=,tag:JrI+WqgiWRF4r+oXLL5mMw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:jWCsg3/KPReJsiAlIRyVZhs03y6BFwhackaa+QghwjdMHt8GjS9PJJQ2tf56swT2vdm7cQ==,iv:3ThWZo4+ih6QdGUVX2713oNE1yr3F/sRsnNHJmNCE2Q=,tag:GK+aEH4l9moKM3HTL86/dA==,type:str]
    github_user: ENC[AES256_GCM,data:hkcf0P0Ef4X4q0ZUY1o=,iv:eHwFvF/2bxvGc6FQhEybivNFDGtoGQ4m1lGJHprs168=,tag:rbeA1OAcQ1l/x3CWCl2iIQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:9A6GBsmJbLIM2UNH7dqpHi8WseyXkouEVKDsRg1LbthHlv7FF4wB2A==,iv:Mi87azPx7LBPGFAijFNugXBgyP+IODFcsjbSPEXufPU=,tag:d2i9QBRQW6YbGOS7Iab2OQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:tsRTI3Ck,iv:/zQr9Xj5Mj96wtdXaKlP5qJsOo6liPmo7673rBLzhW8=,tag:A1VKUwSEY9zVj8tJ8hbx3w==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:hH1yPi8urCQ=,iv:+Q9BAudePnwJViuZcQQg54pb40dNnLL9ATNxKzMr0B4=,tag:gHxch/Dw7ETLpqu7mTeRSg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:YSQTxQ/txnI=,iv:FawRME3RtPJoylC5xFqC9K3clL+9vHIo8PTSXXbgQJs=,tag:ebrJFIusG5Ew+SjtTSo52Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:JRTk2lVt87jOlauSYNC5lthZi4YNc89jrr+F2IRcLxo92mVR,iv:cxHseAbsUiOVg3q/QKysGc0IhOUgdRG9poHNFk/dFt0=,tag:lGfbjsWobB5cen2KcfrkcQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:gwj243xya+O3Vt/fg4UrykqSi10=,iv:sUwPgEIdM5+aZJat6/07rUPPYFlctEBjtl+HAaeGftE=,tag:nKXrSdXEvm3C+hHOV2hwyg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:kuPzUFsSTZ7l5TBBuA2y8HDppItxsPCdDXnnJ5NHxJTONKpw6Ucm8w==,iv:5aUUiPAB9WL0hVMcT64Wp0jBSZnrnBNVRhS83ZdQ3WM=,tag:alPfIYXelWSJwGz2Soyw0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwOWRVVHdvdnVVQnlhTWRo
            bFN0aW9DK3ZrRDNHaUxQOVdPL0NkTmEwOUJJCmVRa0prVDcvTzg4TzhhUXVJSEFG
            VC9ja3l5ZVVQVkxxeGdzODRpYXhVWGsKLS0tIHdUU0wvYTFTZjRtOFRXMU9Nenla
            QXF6ek5NUWFJUkxxMTFLWXpTUVVXNkUKOnMKOJnT1r0goyL4fc0j23w2YihXg4n4
            BH5dS0NeNE0ONkrJrFZjMkvER+g7ySu1W2BIBi0mqId4tGMJbonnPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-20T19:10:27Z"
    mac: ENC[AES256_GCM,data:ThX+FhCIRWg4Sen+igTCnfRCyd1M/5ZZSeMgIWm3aq0fnTvcTafzGlDJTgEBugces3GLOQ4mIfWsxFBrSGW59CHRYu+j/hSP1EkGewIJ0p5E9000JDUqQrQk7534jGPmfJ4QMxkW6X+OR/LaktPM5Zi/kYxXSkXPEciB62tt4XQ=,iv:qHsX1hvf+jIOgeEipceCn9Pq+aJfalZ391LJuixWxoQ=,tag:7DBF2THy9caUTyrBWaCKGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
