kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:R0FLL5wXEvpwsJ0vbxYSXJh9HfWs+bHRFa1QrKsWdIJCCngl3NTJD4gHbNsASi28tC+oluk=,iv:n83klv4OGozI74krjCheLrxGj2F3xYa778Og7ilOoRg=,tag:mgLHIqiFo53JFnhjUb5iuw==,type:str]
    github_user: ENC[AES256_GCM,data:KBgJteE1sgG+Rou8N5Q=,iv:LXVj364s5zz2yu+Jd0f96bRCHDO/oGOFivCn3b7ZAyI=,tag:MNNCyGsCJY3xa51R5Hs31g==,type:str]
    github_api_token: ENC[AES256_GCM,data:takPSx++PIoEc2yWTh16Wxzwx+MAKXWWXYiGR7y3OohwuHKdHs7X/w==,iv:NvccPyjdgXhLyef7Gdme0fF0UhSWd8vcCXi7OOjHPkE=,tag:2tpu5SSNYKdkX0sn6qNKsg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:K721TaJAhKs=,iv:g+FOPniQBIoq2b+PM3iRkFLTm5juho3tA0IpZWwDX1E=,tag:tVbGnR1gsxHI0eoEFICbig==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4uVDucGoga3KKVvwX7kEGZtMF1yBD1VOZOdkyTObQCYa5+/e,iv:LF12dIbEA23G3GvbE55Ivh6gw/t7Xs9qNIqyZwYTvQM=,tag:r2aC/Ft062e7HLtQHk6J6w==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:T+cuM0CklWxaZ0AeTk8cR6g7l5g7tCRm+965MHvcLgM=,iv:+m0NSsSjYNBWWacVDoPzzktsMHUgnUSmaAnU2RiG79w=,tag:oz0s1FXcdOZzbl1pyIJ5EA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:Nl5NYmQ=,iv:arYE8BRj9+ObmPLrfaugDchtS22daFX8N6Wk20Wpmls=,tag:SP9RqDrBq5UaP0X38qN4fQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:aIpIwrvUFOZMYMo=,iv:Ot8x+qTK5mDrifiUNnBiz0LdIzN+WI3BOUEengRjp44=,tag:Q1rXfo1gJd1lQlCDwm8H7g==,type:str]
    objects_host: ENC[AES256_GCM,data:sO+YR+4APX94VvI7stXKTt1X4TNqSDg0Kq95YvyAlDkLnIb3/Q==,iv:TtLXc+uaSllQAEHWwOVLmZbFwxN/VBway9sotI6fyUk=,tag:I/IzrpjnFeb8gqw+cRlkag==,type:str]
    objects_port: ENC[AES256_GCM,data:ZK0=,iv:Ocu5Nw3ly9fntHLk5HXKca4ryUFGaxjTP5cN7aZxj4Q=,tag:NviK0NQ5dP3iJP3ZcaSVCw==,type:str]
    objects_region: ENC[AES256_GCM,data:lACopG3hM0nC,iv:rCTAwHQZwZcqunTxkgKUnnY1t7Q05MtdN1LEEM3fpeA=,tag:xSqaHDBgh98MwJN+2TYVzA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:4BsMZg==,iv:aTLd+fb8CeH5zONWmoYPG5u+W+GMPwZOTXzJX16ePKk=,tag:UMVgIS9+1mFVyuKFESyK6g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:pNzsO5myL3757dB8VDo047A4cGVOXtu4ieZY39Ealws=,iv:K4ZVYQntoD3sefgDoMXj8v9rlR3KWxn1J5N2sEiXMQk=,tag:5GZ0/Ck8AkEHHVCRfKwCCA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:yUpgu6b1cvlcWYuHA7cYC1DwaW1ArEz/T/Usz+NEtQk=,iv:AOXjA3kqpYvzUsjh+9QLCX44QEAE6anVBlzmyAXWx+s=,tag:jKAYKnp/qvmVcxlfFfSyzg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:9ugeoHh8HDcyzlcanY2Zm8RZ1aOGVu1wfQ==,iv:CAYE3GHXeiTyJhrWXFzqNk1QVPQVu0Wb+hw4bbq3axI=,tag:p6IcXNbZqT7wCcKxo47emA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:I1qMoQL1iXc8UO54/Uuw,iv:vM+epGOH6lcI4dP3wJt2uwTY5lZJUSma9EV6jMgkeao=,tag:7FzmFFniSt9SCtJPTxpH8w==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:EpW6OuuN5CEtOIClifXitB5YefRxqf3qFBJrjHCbl8cZAjaxVuhVEbU=,iv:eDaPxRe2vCINSK/5SZIw5IfFI57tT1UoPOAUO5pTuB0=,tag:dSMboOeUSLXoo6L4DX44uw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:p737962ZPFqD9urUUqPlbggzPLkFLFHbZWLu4nH3jIh5h1jvYjgNSNHw,iv:zk3hp1Bb0Ts19HeTgWmdZWIHqSVd6R/gWt3UhgBwjzo=,tag:tBU0UYudn70RsRJbAzRBRQ==,type:str]
    kube_vip_istio_system_ipam: ENC[AES256_GCM,data:0bX65W+eGQGR4JHinJKm,iv:0gYH1gD0GdAffxkL7qyuQXQsRbuNGWagThqhcXrrcAg=,tag:asHIxOK/U6YvbgWZe4hbrQ==,type:str]
    istio_wildcard_ingress_subdomain: ENC[AES256_GCM,data:wIjU4YusIFgtA4YBJPwaXw2Ip49hOT5oCTMb2HoF2AqLCwWfNaDQDxgXVsH/,iv:IyS4ZGy6eQYv9Z1QX0dUyWab4PR0EIMpcnZLHQNYCyw=,tag:CeWIhJEXYE0mAwSQYam79A==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:lssvBxJrj66Xm/JZdHYCoaByMJyAm1K2Bw==,iv:3uXGAJng076PinGmE7gXD7nKTjrUmYMT6oynf2K3nMY=,tag:PqmeXlsHFW5LcN5Gm5g2Sw==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:P+FPsqNO1osLL4+i/fte/C6HR08L1w==,iv:1B5f6GEvm3Q0yMT9IXETQ+QuV5riMehQQxwfQh07eIY=,tag:hxK4zi6bu2c+a7MyzWDz8g==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:Q+M5MYfXaftb,iv:r/fN93j1ur6G87yWATYyQwsPJaLlwv3HjagxY07NvsY=,tag:SfECq8vfHLSKrnY3Kk+4+w==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:Q1A1wIR8zpnAO3bW/nh1Y3PPjWs3,iv:kLniwQYK2IhK9QW5SyStay8jMiVt5wbpAsFO7hYnmkY=,tag:EtI3KXgnin+FZ1pKksqOlg==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:8hCGFYemFwqRua3mGnjQqsta3YU=,iv:E9n0Ffa81Jg2u4Sz0M4/k9GcIUdNnoYe8qfHF8LeDoU=,tag:xL1+nkWhp08rhINqyehxCA==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:tkZ0nJgso574vplepIkBx4DoQaTkziEW7D5dQDOIjdzYF6Ke5Jgw7w==,iv:zAnoPSh/eFzYbblmbvkMiiuwcuodq2ztQtNMlbtap30=,tag:UnZPqSMEN9m5/5MOCWo+nA==,type:str]
    nfs_export: ENC[AES256_GCM,data:ELhXBR1HFMuVft9gCw==,iv:ImI/u8UrQfNSjSCiT+9EBBCXZtDy2ppr6jxwRkK1H2k=,tag:46pii7NjIJnw27ix+TGRxg==,type:str]
    nfs_server: ENC[AES256_GCM,data:3SMTOW0nbdiiDHjOpGZ2EsM4438tzUM+Rd7HV0HO0lGxBRw=,iv:d+qFBZEFEZOzmIi76/au7naYNc648CMdXkCBfewq7hE=,tag:0PeHsXNn4B3LkwNptD+mlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dUk1WThkYmMrV1JHRWhw
            U0l2VzFkUDdDNzUrV0NMOUxDNmdxVnNGNG1vCm9keFRqYlVvVUwzSThYMjdKUGxV
            STJPbjVZNlM3dDhPM1RPeHdlcHN3bk0KLS0tIFhKVHJ1OWl4bnRLQ0lBWEJ4NmdN
            c2g5L0d6WG9uYjB6RktUTlFaQ3dLT0kKc/hmDYhgg/pn8IyUrMdKysxuFVUFnOmf
            yVfEscIb/in2xqTVZL9dTJuPbEqnaXzikELWVgJ24B65QYZuaZg4Kg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-29T20:24:37Z"
    mac: ENC[AES256_GCM,data:ixwVTUuIp75BoC2XKhPesr2uB479Lg4VUFUhmJpRrkb2Ym0RDYs8lDzPhGtp16vogTR9k5gsNI2BL+1xwpqWp8ELRYY/l/z5hUJBGi0XV5JVHuyHZw4e6PqtI3GkcztminvpoE3WlyhQq2Uh9LgLvr7v48NNuLhUG0YSW0oSfKE=,iv:5tlxIJcLkD+MpJ+XSDwC+EF3hCw/su8PtUW3JRnOtiQ=,tag:hkD495cZZlJQQ2RMOS1u1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
