kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:GysnTei50SO6iAV2wt3ENKOjzMgydntR3tmDrZzwWdo=,iv:KeEZc5FBTgkuqUPDnxxCqPLRbHC1NRL4Da9+I/SvxV4=,tag:IQFDWYb0tyFDjON9Auz6Og==,type:str]
    prism_central_user: ENC[AES256_GCM,data:INycp1c=,iv:pY4Mz63rZKPpS0z6t4HabJ9Wrik31BzOt7xkEPXHi0E=,tag:JeyjEOF2GGKu6goTjo6Big==,type:str]
    prism_central_password: ENC[AES256_GCM,data:sPpGoKug2pN8+eI=,iv:X5LxRWl2XyLTqoLq/DkQiUzoV/PJMmCDnvtH8EcLGDE=,tag:hP2E5bM/Vxs+Y5bt41xrQA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:iiHQHhA=,iv:GG4upfFKSkgIUX2L9X+VQVBJMbF6AtDUEkPcwWCw4dA=,tag:CjIpXCkwxhTRAMvDLcQ37w==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Z+ILBoKorFaCyCk=,iv:hE5EPHhOfcRKM4gQPEcAYAu+l8ScbdATZPT+AD64UXc=,tag:ADPq5PRR1pEtDasBVdNN9w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:VIoGtQ5pZQtNomsmPM1ZSj4+vLNszwibli7g2RiqvdE=,iv:0FwxxV6+0cLY9kudCxOsGlieg9NrW19amdb3X3QDiTA=,tag:L8SLVRgAzT3SMAbVu1Fcvg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:qVH/L1ey+kDFDJHAXMLjkWNuGeNoyjY9gOAQzZrSmp0=,iv:XoYZWE/LOAOTXrUGthIm4M3TnHibnNme+rsTBwb5uq8=,tag:6i+WsKiv/JVDiaT6ITfvCQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:26wSJXWlCPqnO72UyVGtrP0br7GzKIu5HHnOuocqyEzE2+dKgrqlPY0zXiXrwGk4UPP2hA==,iv:F3liW65oUasIPaiWYiJV14fOxRvUF6qbctsQmIv30xQ=,tag:h2dXdRq2uRrjUHSyAHmdnQ==,type:str]
    github_user: ENC[AES256_GCM,data:gkkP4leUWVyElGXExrA=,iv:9VlXsKIcUC8zwRNdQDdz7s37sDcahgBoF3ovLq2rOXw=,tag:Ityne49ngVgVMiQo4MXJVg==,type:str]
    github_api_token: ENC[AES256_GCM,data:/nfOK3XUVuURplf4uFW2eoCpinKDyVNLshkDMz8S4Bkp+IbZIBI/fA==,iv:mBH1tXj7Omrk6JA2gzEX1kqFhmQhpuWFlX3IZlTSq2Q=,tag:xoaK0T7GPZhU/cfu0xIl+Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:elng4bLm,iv:rIkAeR9ejPE0M5EQCwU2O41GMVrfHHAcaOg5lNzuyxc=,tag:IMpE74KTg6OhZAfZci/4UA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:e7SfPIUxjaU=,iv:mFtyiZhYv3WTNUSr6TX/od83uCsw45PEAJpPGqmemxY=,tag:p05PyN+Qb38HvC7ohRvirg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:5zRBzuWQhB0=,iv:uf4vEFQohIuv8egS4DmPJMRcaA9J4XYvQKdoiKcAM2s=,tag:T7jlORl20oWI4E0SB/JbJw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:soWYKA+9S8ej7nEjlbOyguG/QtbqkUvkMbXViFJFbhbsK1iY,iv:0dra2W5XfQfrwcv6o+rQ72+Nn2iIrnO8tNACxgcun4w=,tag:Tnne8gPW4rq3fuXTXmD0cw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:Tb/cdWbgv7+ITktDRme6eGdTpqE=,iv:yr+IsSNhFr0roSHfWYIt+MN4/kO14iIBTA45hyZC+BI=,tag:Iwl5hcV29q1CpbQ4QTaEzw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:+0NTzZt/YR73Ato9UHDKkDV/Mjc+yXEOQ9Ris3X1c75S1aKuYBotYg==,iv:38pyqIS/dKObGkCF45zFeDHFlMXkYE0pAnWtT+bdp0g=,tag:PrctJWdEaSGu6fj5wRsyng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwM3QwaW1sSXBIMUQ3dVpI
            dFEzOFlPK0plOXJTUjFRU0R1S1RTamZ2b3dRCnd5NXpPV1NZSVRwQ3MrQXFmM1dh
            SDB0NXJuWCtUSktmQlFnL21MK3VUMkUKLS0tIDFGcS9pSEJlaldJUFdlRjBzYUYy
            Y2V5dTBPaTh5eVB0MXhYT3pVR2VaZ0UK4J6v/7bjfWBstHzaS3NMWsKs2Yqbhr7b
            Dp49hwKMigZNdQvdACoA81VW1JbnzPUm5qKWW/8MjSRIO7DwIJ58zw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-08T00:58:44Z"
    mac: ENC[AES256_GCM,data:VBZRQw9i84EGYAHcUVRgHFlIrffk0Nvt88g4wiNxzb+OJnbdhCXX09u8nkmfOnOqQOptxVIvVjQFBageDlFgsnO+zWjC++lGZe/LLINoiaGMTiVTpKXPhLSHWMHIhdMn+Dp6ZZ+re5+jirf8CD9l1mEzYXtRT82sEYuVKr6qark=,iv:LHQuww5sf154pFqf3DyfY0OsqhPYFXp0deLKHWMrMjU=,tag:FElNW1f9i+O34XT/+1xT0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
