kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:9ADfm0YZAJ8LimSiw7K7ndflthHuJM7PpHvxdrD1Nvs=,iv:FhB7MLTfqu2Ow+T2OMkHhQZAdi41/PzRLWd+HXtvG8w=,tag:dj3e/e8cF8HtiD3dDBwWyg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:iihmMXw=,iv:ms6n5HPOnDVeI1yWna5M5FXj8fIuCPhqpiYTGbkm+lk=,tag:1rF/CNLWNA7YY1K59cHJJA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:IQOcy37934UOUXo=,iv:fv16lB07wOMpG8dB1/lpMAE8ZxcLjILC+WB321CA7uY=,tag:e1y39mukTwCeNPmnFTVmcw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:9A3Vh0A=,iv:zOEVV1BL2kiX5OgIzfhdK6k9bRqkkG7rAndhkrhjVdo=,tag:d9YLtVjB8M3hr/cied5ELQ==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Fl50GuS26VriG/0=,iv:qizlYJMyiNJ17SpAOOnrdgkFn8dQi4WCmdTyw26LzSM=,tag:j8PKIFRicxyi4iSOtm2K5Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:dLLmPtZbgdfSsFwSZPHWtw+IqRFkzX1jb51PXhliKL4=,iv:+MDsM9XFZ3lDhyoljy1aoYmWIYYUMnJ0594THTiE31g=,tag:yfG9HKM7/OTq7OuephBiYQ==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:8mbhJirqt1ciV3VOXCD3bzAU1aZTsfbTYoweARDWsg0=,iv:SL7yuGO6rIfrRoK+raNdqYNfEVjRxAkZwbdrp6Kp5i4=,tag:ouLGNFTxNJksmsejb5TvHw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:jQnkxwPs2IlANUzNZWEC+IkNNhJFdO8MXY77S9h2+Z+SjE9pXcRbpd2OHlASCip8+q5+2g==,iv:49tOZAsAY8E9jL19uZQb1bWJR2RUyymmP4cJjm9UJKU=,tag:5gjp8bgOJrVg+Py2/Lg8wQ==,type:str]
    github_user: ENC[AES256_GCM,data:kolXALcOoaPhf05gd3Q=,iv:GI53uWi8jvIglQkdOzrFz1X1SeNQG/qXCBU7YgX7+QA=,tag:Aszc8cy3a7mz3FD8b8nHIw==,type:str]
    github_api_token: ENC[AES256_GCM,data:TXOBQbtatdV4Neypp/BzCR4pE3qhlV1BxGK8jp3MOMQ0ElTnj6hFoQ==,iv:EE+aBqMwLA8oT/tIi/u7S63ZANDBS0vz88AnNqx7C0E=,tag:p4iFH8fhZF5QmX5W+uXt5Q==,type:str]
    github_app_id: ENC[AES256_GCM,data:R9IgXUGy,iv:+fpGVRhqsY8xzYGO3rj4HXWVvdmPwup2OrJpoPQW3V8=,tag:pojjKAmMtrehSCTgBhLCkQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:FROmhpKl2zI=,iv:GOE7yE+Y5g+RI0YgKY7ReacDbq48siXv8lXlm3fLh8k=,tag:OmmXCIUsUNtYVgn05+lQzw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:PfbSoKfrqtg=,iv:RWDTK/ZbfBh04zQniDGSUHlhpjSQY2AsIY6ZMQ5GAvo=,tag:jcB/YlFkMpLThry7QN03yQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:QkTkh6rSA0mj6m2bgCILv1vxbJRfyXM12zG7xFuceJyBLnSl,iv:zxTmreykRLdKIJvyDRw9VGXC607XAHKHCHmtiitehw0=,tag:GSmuyFavbRDS6U3MZidTEw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:AlEtUsWNKpaHXLMlPzw3WocejP4=,iv:LyvA79D/18fZN/dZWok3vZzVFvC471cOKql0UCgNxKw=,tag:AOzjQWHUxKtj+BWq2Stq7A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:V/w+w6D52cyVI05Ftye4BrA9lDmMhv0EHe9dzcIEeK3+H6Mo5Yc52g==,iv:DZ8fGW9wBC6jpmyJfOSYu9WPkn1GJjsyBJ+IFGNfDus=,tag:7disHpFcadqHs18z5e/+cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjTEMwN0pMNlJXWnR2WGtB
            dW8rbDhJTjlZdGZ3U0w1VWdpUitVbEwyYWdrClFGQ1daZk1hNDdEamUwcGdaa1h4
            Ny9qeDNjUkNBc3Q5d3RmdW1aakhETzAKLS0tIHdZaEFONXpTRlYvdkJTOTM1Z2hj
            VFpaYjhNY0ZBK0I5bkxWMkRFUEV5UTAK7NaYpxAxW49+Eevz+FbMTZF0bDayR+vJ
            4iLYOvVAcbhyI22PKJX0T/vmQAvvBO6pisOue0iYc5VSDKMBNggupQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T13:09:00Z"
    mac: ENC[AES256_GCM,data:rdm2xyBQq3eW4jc1F8lXUkQR+qLGZHKmzmEraVBCSvaIhtf4C53qzt9o08npV15iPsCZtx8YgV01jtfNxK2TghmAbevq81aHPgLKUnHC3v+TXXDIRxOhjd9gsXR2vrKSVCKt/89rhuLS3MnUcERgizEA8pVc/JG4zwrh1XG0oX0=,iv:c9zuR0XmmXYhsMe+CnRelytz0dBe7Neouzb8+EqTbao=,tag:TU/pKOS4iwXhee7PETDWQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
