kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:qFyLUl7+JAohxdHN/r30VUyRw5cf9Su/CoVqdx8DaTA=,iv:GigC66ZINL4c9skU1hxW7Y0uk+ugw20QL34HoH9uQPI=,tag:mfDaZRslk9HHTPXFpNWh9w==,type:str]
    prism_central_user: ENC[AES256_GCM,data:xttVZtg=,iv:SokO69/MKSatQa8NOoinv3eGZDSlDTzLEk3KygrDiAw=,tag:aLZKccPz1a4xtiND9wdN6Q==,type:str]
    prism_central_password: ENC[AES256_GCM,data:S2aR0XqECu4AiFs=,iv:fSE2dAV9sYP0/14QEdxk6C2OivEkOPDu3YSCqlAdtCg=,tag:WISNGP8zQb3cMbmuI81NxA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:2DJq+mU=,iv:UrZ0AIAZhXEUnKdR1Mt4ib6cQDEJyh9hwiaCxUgfmcQ=,tag:J2TuxYgkpfJ1k/oqN7xw3Q==,type:str]
    prism_element_password: ENC[AES256_GCM,data:Wc1fC4pwIfJftVY=,iv:+ZrlPlROGa0FeMnFkPGi2Z4WJ8CWueR+QsUAujecEjE=,tag:ZCL+u5zoLRjePLHgWFLLGA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:cmeYgX1jqHq6tH5zVhhcaF/MYAy2Xu9AtgIPgmJCY4Q=,iv:z3Yk9jQvY2tYb/FptRknDeqnSY2k0OFMMorkTFdln8A=,tag:WwK5Mm2oYBdo4P45Cji6Eg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Qp8KIef0GxzVuLClPeHPIpOB4FVYVoiOR68ouzar3Zk=,iv:Yx8Rqdl5RzwW9RssHL4W+GPwEE5gP0Fgd69MV+YA5oo=,tag:ooWPySkslMcYeg7ZL9eLAw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:ln6AZUpSL4iCo3/asCbaF2p7Ct3fQ8HS35WlOe/oXJugWa7ywUIkOijB1qoenGwqQUrUeA==,iv:iOhAuht1PNlyvBsnhVDfc6LgnWw64jVx4+OKzyUP6D4=,tag:tPv8cGdA18eMRI+Y6CQ0aQ==,type:str]
    github_user: ENC[AES256_GCM,data:ydWkNW8aJr3clyUywhU=,iv:tWQJkkVTC0EvN0r89FIKmEq+6DPnezraX/hWuBoRHRE=,tag:teJyfjtxlSYKhqqRShADOQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:HnaoS9J98ywL+QgIqdBhsiR/ldjf/VG7LeKo+SIgKowKjrC6MGph+Q==,iv:yWsn60bu2p8fhB3YPhhICsUEn0cekyLIdtB6VOcydvQ=,tag:JZEp7wgn+RwiY5wGCWpkkw==,type:str]
    github_app_id: ENC[AES256_GCM,data:PAmn2BJ5,iv:eMuH+C80JgYWwn5gmmjJMzpUIJ3Xiy8sEyB+q9CuebI=,tag:5rAlYmUfFxaPPfiw7Wml9g==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:KZz2YNSs7C0=,iv:G6dyhi5LqskLYTbYqfzeCHm9MoYpOntS9JdlfBWahKk=,tag:YCgN0z7Dei/BmCYlILpBQw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:W8U5983hDs8=,iv:iPJRQ66RcQiPAQyAwAuyUtRuIn+EWKONQuc2T8PU4+s=,tag:MijcFAYF95lq9tIEVKK4zQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:4PSN8jRETckbDsQD60kdpsQ52xU5/HjbsdFT2WRR+/bdWA86,iv:RHyBcI8fWiJCtDofzfspTffNZNbSyFPGErAC7iZR8hA=,tag:JTSEvUNxW9xQdHZQ6XmUTw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:TwC1/cuvueHqgoGubI6MKF6Azso=,iv:G3Mq2cX/5dVREQvcRHDVJeZTbIAqv1b5x04f+xIl9uI=,tag:OhcduD6b81XvuJiygAJbtg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:vjsPwG9vah0RrszpKDqNVMfnrTzvRk5nmh66PFj9Cn1qiMKhql+NKg==,iv:dj47eXHFw8nnN4CsVTHSDRml8b5zA3jZ+iNqBdOem7w=,tag:dB7vIwDMtkw2vzTrx7zJaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSnJ1Kyt3dFI3WGFvMWhp
            dVR2UmJZNWc4Ukgyd1FkRmtPbEU1UXN1cVZnCkhVaGJvN1g3REFITURjQVk3ZHRw
            bExJSEpSN3VqRGhiNGw2bGhnY0JSSnMKLS0tIElLU3UwYWwwOURlRVQ4VCthMkFS
            d1lYNGxBdGE1bjFxQkJFb1FUYXBWckUK6ejCyC1wKhYZayqxR28qlNQX/KOU2kT1
            H+kREpiX5P6+oUPoJqyoNHCEPnwdd7cqs/s6hteMjcM2xUpLlVpajA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T14:35:51Z"
    mac: ENC[AES256_GCM,data:ORQwnPmU1F+gtI7Z/Xu9A6XbJB/jQ3ClLvPDrvtqzqPIdexD67j6gv3GjEBdThWyCy7naRJDwrCIdRWm2plFF7Hm2Fek/OwGpidEmY+1eNcHpKVzyGd/EzCniLfJSibvsLMeRlcZpFCtCxGJUZjsLgpa0sXtgsPKXbpwqRL/f5A=,iv:LCJnEa0mKk8yJKVdLRtvUsDTdoYujR39cvxCqGTcO78=,tag:pX00PgbWCM3CQWjF/VPvsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
