kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:UVhx1EjEOcoq1xtbYEZaBWs5oh80UP66vSKOoF2v/pA=,iv:kcMVMqdXorXcs44ToKETy8MWllyVgqcpe4P38wxValY=,tag:lOyPbwuCfUZ/tsiiwnOlMA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:OgSTFEo=,iv:7gl7Ccb8CtwKRDklyKwV/M0vMVsD4KaomDzuhjI2bew=,tag:EASCD+04HbbR8eCwKaJkMg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jP+aO7bmXn1PQNs=,iv:HSYP1MGoPdvt2ga8jVmkpFxIVZriI5uwEqGkK0aTZmY=,tag:x4aw2nsnEPlGbB8+dc+Lfw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:tme7Uq4=,iv:HASUCKxS6cY/z+6K5mD60a4Ufbpr47cZK7Y3AivX7Ck=,tag:oc7RC7adUv84x3Nid9df9g==,type:str]
    prism_element_password: ENC[AES256_GCM,data:G8ZQySVmAX6ukr0=,iv:PawCrsPgm/otRnCSRIL9BhFA6a7qR6ffVqfDoSMGWY4=,tag:ksJgwq+cZ1NJm8hkJPLKzA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:GPLAf4pRh80lG8u82EZWKn0KE1i2a5ZDim9YUwmHDLg=,iv:WN61vG5oBvyedCZxYwnOnO+Ft5AgpYqQPFJjocSYzvI=,tag:NgeKLW2c802lrZCHvmyOHw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:e8QLLsevU7Uz6a6rnfha+1ZB0VL4WLoKGJagGMp8Rps=,iv:Y23ck0U6sfPHWt8y5Nufb0+BcanNzE3/AYF1m++JB2c=,tag:4jqDauIYGmoU8Kobt6NRrQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:xn95emiOvUKXoCJ6kEeXM3UzpNSk4j8P5JfqVQ64zcFKJlZIWw8aox7QPctGhlRrnLG3Mg==,iv:QMXCBIE314GNNJecW5zSfDNkk8MmsePIlmNJZbBWr28=,tag:2i5XEXPmtq5PXBKCegcC+A==,type:str]
    github_user: ENC[AES256_GCM,data:W3xjz2Am/Sohb1uMQhI=,iv:6ydofxe3wU7RvyupJxSrixuJ27k51Afd2iSgwU/9bEg=,tag:GE8G23iOWqAPEFw5J4uyoA==,type:str]
    github_api_token: ENC[AES256_GCM,data:N4DgWFZuTQgCcs9nzL14VejD4ZrmPSo/nT0iFc81qpoukzyO3A42LQ==,iv:TbBDEsMeHjYxqb4PwVMPP79atpIahmy2/hyUSlBQY8E=,tag:gQKyBVuveFu5cZOf/aP0/g==,type:str]
    github_app_id: ENC[AES256_GCM,data:JDJ/E1eq,iv:51KUE3nwiyCaZDYOKkklz6ElKO1Z73ApEol78P7W7KM=,tag:3yLR9CVmpgZ6ZDJusvTTHg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:IodCw4Ak0nc=,iv:T9zx2tYyTCKg533s8b4mXETTHDvPNmamSZ2L0QsBnak=,tag:I4dtJytjd0Z+lhrZW1p+AQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:34+qD0NKSQs=,iv:62JXhC5tGtygs+Ud9UKLEKmiiRWkjx3nQIu2TwCg5tE=,tag:EB0OWPSbbxkzLJMRQM2irQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ok2qJnqsDyrDPXQYKBlElncTtHCaoLk5ap3ca6+NYW/+Hz5J,iv:8cuP6EdZJ/+QEjJaYAsqwuYXdPT4tQhwIn1Jx/mLqJc=,tag:2Ip0QUOQtNWtISK1ZiGRAA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:JMY+fagm8wO5kRL7toY06t9+oaM=,iv:V6Jn5+VNp4cg0V+c+YInW6rV2bY6b33iw+ggneVJLRI=,tag:LNNP2HKlQQw0Q8yIy1E84A==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:XBH19Kxrp62eBOkRUaJ5PmPbAb/D+srMMXnmndn1h567vCHsSezXOA==,iv:UQdvBoCxxMN8lmmwXoZcE+9qzn99WeqTGlkyI52FJFs=,tag:89j+oVBXmfieAsgfHT69iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eUtXUGl1enVjU2Z6T0RL
            QnI0SVZBeEVHY1Rtc3NYS3hIem00dFdMcHhRCm9RTHZsc2JqTGFNckVuSXlkcHNZ
            R2dNeGhWZ2xaYllSTzRRbUVaZkwxR28KLS0tIHhLVXNvUkU2ZktVcVZiQXpYTTh0
            VmZVOStQdmlERTFNaUsxM2Zmeko1QlEKA+XGt7UXr1qdJsZAwu0rt+DWoLjuGOho
            Q5PKiL+2UgSiOtfqZ/V6yV4Ek5kycJJMGhfiQpN8YH4fp6wXrmvBLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-06T22:22:35Z"
    mac: ENC[AES256_GCM,data:zWTYlrBfzFNEllONv3mtiUErbtMTe8830J0eAlRI6o1n/LbhmDm53BtdpxPfpilGpaOgc3iAIN3fmo2zMG38eul169nW8oqpJwHrsO1UbZo3u2EzeULZA3RyyQ3IurL1rEOWgzKJ00UKjQd8+ZVyJed9mOVjNNb2cBgvfTlmHqY=,iv:oMEBFXdfQpsPXcMgFmFCltQbxGLePvPR5VDNJ27dcw4=,tag:kNpro/z+E7R5aSXfkwVKaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
