kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:8Vu+5BxPZ78gisynVmKpG1+zZgpqKEhdYtFvSRTBBMc=,iv:+Ct19yGcat9ywmRm7KA5p1+Hb706L6+fFoFMNC32oiQ=,tag:WeU8rbMWYl/GmgVOoR4AaA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:7ga0nQ4=,iv:cFCNkJbOp6FJzkGBnEVOJmF3lSVnWL1WzXXWq4UbOEE=,tag:d00kjicJaaA/ucPVh+a2Dg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:kEQbRoSvU0a7uaI=,iv:J/ZJfDA194zIE6jgu9D7UTzYmGOxACZj7v8aQEilXRo=,tag:ROCDXBFBaN/GfMwyZdMfgg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:kO61kGc=,iv:N/1ryAdKb1WYEtjK2Q7knQmP5dWfgCKu3G43DJbJXOY=,tag:Fq39R4KJfEMwPl8136yJSg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:DJzbiy/eBS3KQw4=,iv:8qCWjnRcIPljve21kWwEhbROhzzslWT/5fckzw6xZwQ=,tag:UiED8WrKKUYRQROufy/ysA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:pulOeBxogC3pQ92bC/odSmj6nu+cjgC0ugVs0KUdgvc=,iv:luUgmEy+pWCphK0u6/Uabp84/yojf8WTOO+eXobnr0g=,tag:FWffHbEiWPF2U6nC+njOZA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:T9aGv0x4iJClS5Jsq4RTQgcF5LCUKdIy+X+Yup75iqc=,iv:MF7Yu/Q7g6x4Uus7XjlNdVHOyMramBHNhl+BH6mbq5s=,tag:vVzsOaG7jFzTIVh9MAdJ3w==,type:str]
    github_repo_url: ENC[AES256_GCM,data:OArQUwLCYDT6Z1XFKCCSv+ISSuu/KA75NRK/w6PV8885QANGpOP9tI6+VtLDg1a3t8z2AQ==,iv:lSH9/Udp0j27d3wYXpwY4MKx+MWL/ikpVC5OkE9SoRM=,tag:9mccmWSAyYLX3vZ3lfLA9g==,type:str]
    github_user: ENC[AES256_GCM,data:CbRVOa+gtH6xrpPCDmc=,iv:7cE9mcUv9Xd77UUn27zggJQWKvHuc+TsgKUqEZEC7cI=,tag:5mub3RhQmLVG1WX+Q8MM6g==,type:str]
    github_api_token: ENC[AES256_GCM,data:pcCZe6w6rV+7mWQlz0/UMuRskjZP1AJxfF+6yQZAk32Sq9HMojVjew==,iv:RV27xV6ndLBmLwS3FdlRXVHMt5ObURfP5QJxF+3bLPI=,tag:UQkkm087x2GUNKj9YgTwBQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:RulPN21w,iv:UpVc3/pZTEllI6ssC6fGR0Fy2jbABC9WnKuEGk+ijNY=,tag:Ptu39G5o1C9R5ld+5WeXTA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:ahHGrm3gs3Q=,iv:ljM7t/0EcCyOrLed8spdGXQHb//SOxs1EkGfGQuTRT4=,tag:eA+aNv1Ptzwwx5En7i/WAQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:2QqsLc7JaLM=,iv:HeTeEmLQLbISxf9iLftRWkldADGoXCYug1uZVka7nYQ=,tag:daTsIw6moY0nZ7aM8mNoYA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:cVUFQ631lRWmBthP4Y7YCoT6+RSuJEB7fhBJB8LJbzGxZn8P,iv:3vIrg7gZP+nMoPCreNHFPjP62hclmXlLTCP6J9Pja1I=,tag:mWMhrlf69fw7GFp7OMDOaQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:EAMweeWQQbl84WKAmdOe4h2ijJk=,iv:jzq/lBh4IfFbihJ6N58N1ORBacnO55J6zd1ECupicqs=,tag:xhGXmTIm+t8X8YdOliU6Xw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:N089oWT7BQTCYnenGjMagwMztqBMCe00pOtOEaVuUOgWs/L62082Ew==,iv:Bm4xDx+4PAhBxOKhwQB8GOSHqpPoU6j3mAjoZOZvEp8=,tag:ggzOFYndcgMGZQnzFvSObQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNHJhbXpvUnIrbXlvZG1P
            U3I4ZklyUnJ3K0IzWGlFOEZKbGxJVVFUQlNjCm9pT3RFWk5PNENCdUhnUjRVQjhi
            OVBzVE9KZEJTK0pibi9aZFlLcnJ1MjQKLS0tIEZSdzhIbG9oY1B1YmZwVlhkRmZJ
            clhIeUcrYkVVSVNQQUorYUZOczByKzAK19ABt9mnywQZwFTsAR5rUg0iSBpaRDTB
            /gecwyKT3pHkZXLZV9mAf29zOIwvHHP7rCUlPp0JEvA8Uhybw3FT9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-14T10:56:07Z"
    mac: ENC[AES256_GCM,data:zG6UpTd5V4S0cJdl9f359eTSVMN1ZhWDP1a024VM/F3cPc1saO8MT1HhJIbRLuUqP2Us4/x4RlMirXQTf2QzRC2GZ9Z6yn/fuvSf/82Px0e7oB+Wbo5h439boTsl9ozmpXfbpcf9Oq75BdRhZwhqLucAHQwJrX1OEWSZajm1Xy8=,iv:ujq25b0wmA3Q2aP9QsTXVshMdo2VCT95kZFUga4iYvc=,tag:JMjks4nh/uCcenE7eDjkzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
