kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:kTf/QlGXJ706Qq9VSo2L1vZEsfTL73yVN25iL8tEeQU=,iv:OUACaOkqcgihSF6N+o18ctGo0JXOWeJMw25DAhZdSh4=,tag:5wMzlchF8UHSFgXX7lvG2Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:wAywHhY=,iv:tsh35zLwQwkMeN8CHqjmmWqvszDiSRoHjFd7nag35YE=,tag:oqkaJZle2ujcf6ZpD9nLcw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:jvUIatziK9UIpms=,iv:GiaLI1PYpzmAcc6o1z1xdyLtLoUnhw1qwPymLHOMoEk=,tag:kN6RhLTE/DIMiWUaX024Fw==,type:str]
    prism_element_user: ENC[AES256_GCM,data:4Hj/ZG4=,iv:Qcw+HxwVHJhQfFuOPcVRFjhbN0INwF1mDmhJI5f4oDI=,tag:ZZ2TtZ3jFwk23xwFgWyDyw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:llQUNfPZqv/TiPA=,iv:n2LcuOxFJZFOBAWnK5W3dyu8ngOHcyI9wR/IsKcwkhg=,tag:sb7iuVjzDMBCklZumN2sow==,type:str]
    objects_access_key: ENC[AES256_GCM,data:KNJyDSlBTFcBZJdfj/J/I92N9Y6UrIDE8rgamApDGH4=,iv:pCLJwKNlXgobY3hBh8cmMGCf0XvnALyB+Gse3Fn9KN0=,tag:VQTBdIpNNFgqsvLwv/Evug==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:K8sHtv7TisU47/GY1K7BMjGtPu4Evf62nN6btZJ+5qM=,iv:AKYI/PqSEy6afBDTBHk+/yaT95l4igVCrmeYeYu6s78=,tag:1AFFTcjLIngsoahZ0QbNmQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:F+avS4LkW6M0R6NAleKIHG98BiyuLCQthTJWqRovwGBLUrObGWHuxQLVBVQ/V+fuTsDUr+c=,iv:PbZ0aCa23mFAvpbfvCvQ0dl9VyaHwe28J19zKKI7EtI=,tag:kbVn70YkonUfrRO1lyLISg==,type:str]
    github_user: ENC[AES256_GCM,data:plfPVxC5Y8N67nqX3JA=,iv:qEL2xE30+FRRl+puLI0rK8aHZuv2mb/uWHAnq9KdEkc=,tag:9g/WuzcvwEs2RP2z5Fb6/Q==,type:str]
    github_api_token: ENC[AES256_GCM,data:9aRrC/RUQGmaG5RNFYRa/BA5fvy5TWNV7gJM138EA8dx9otNrNimeg==,iv:AYbIAtI/IuKI2Ig4jic6sgkDFMf+atQNqy8p+zRbB0c=,tag:znH4+6rxDBNUsVQPCh3SRw==,type:str]
    github_app_id: ENC[AES256_GCM,data:rBtyq7Pn,iv:Vx1aInum8/DHv9VnEyPaDshu3k/hGOzr0knJRX1GDmo=,tag:7fo9T6+cKUrDIT3wgrrOBQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:iU3k0QCSuGs=,iv:z5UQ9byn0tr/wdZWItZCTAivhNYtNoY0hfaeG627Hp4=,tag:Po9vOvgXxjgre6vd3ikWhw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Zm2NcIRTC68=,iv:+O/hezdYWOxMk+NGU0Z9yIrWnk0igwCQ3apvOqqGOhQ=,tag:cppGBcSP8g4frpD2pAkQuA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:nfmjpiYH5HsFew+48jDmLKrz5K73D66HUabSVHy9mgLO/kP0,iv:+96vxSjOlQSAFZjDVmnr9DqlPjEvMtZ4Gtf9+App+D4=,tag:o39R9RsNrPPIvSCJ0yEzoQ==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:IyGHMRIioWEeJRddEYzsLfJGHN0=,iv:mOy4O9/t5E/AemykwLcvqcYTgY9NKbItsPRbq/4ESIE=,tag:lhhElasz+Kbaw8N6+lsPRg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:I9LwxNiFNZXfQ6tDGSlLxtfZ2ztYwqAiIuAaLejfnIXjp0Uvjo8/gQ==,iv:LIF9cI3bLRwoPr+wn26YCDMOBnvPoOdxXvsnGSz0/9g=,tag:+sKZL9Dgd6JVoaf6fGgVuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSS9sMmhuSWJKL2JTMUIv
            OUwzM3RKbjd2TUhKekMwYTZGbzNtaE5kcjBjCnU4K29QbkdRdkY4MUJqcXg3Rlhn
            eDZzUW9KVEpDSm9tc3Q5MnN0MjdlWWcKLS0tIFZVN0kydWN4U1hJRFFsRWJiMGl4
            VUE3ZkpiVFBhYTZ1NlZDb0pJNCtnWkEKLOXTwFCzJniUPvTggrO+RFSwHWfuL6V5
            aMR4pZh/mjTQdUHnw16ZE10gvNHvgXvIKi+Iy7TZI6SErVbjjbrnpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T19:31:15Z"
    mac: ENC[AES256_GCM,data:p2J5jui4qIFJVyeQC2/N3Y+Ywo0T5M5DxS6Iy+3ViV+v0/x+9P1nJ2uhU8jnUedSydQsHOyIMmJoNQFKZ3vbMX9E53N9oX+YD7NlhsSUmE1tmNuIrEwV63LyP6kBvbgc0ZJlLV7RCNDt8uAULaC1URNLCBOMpaH1+1pX16tW0Ng=,iv:iQ+OxNsTjaf5snmtCU0LChjC7bk9KkoPsW+vPh7Hr/Y=,tag:Zn1/jGRc1S9UYUc5CCigoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
