kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:9DyuipjofvjbqqtoGURkwjiI1zDsEcfpTezvOAbYSK5ZquuNmUH6fo5V/iQlwra5M6mJzzE=,iv:JxDg1b3TUILfONvbPf0l5h881tKzTb0F76hoeR4n9dY=,tag:6VIB/f1tOjSVQqzZWnhHHQ==,type:str]
    github_user: ENC[AES256_GCM,data:MnxaZc03FaCR1+EOYPk=,iv:ooJjq98bm+Zv9xUnbX9AHOWVT5LzbHfC1h66HZCI6/o=,tag:EEtbO0eRsVyR95Pvb1SohQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:equM56b4niLutmv44EUBXlsxsZZdFNS4Tr19tMxE9dntwU71nT9uKQ==,iv:BK01wHCzzHwyiDUzwdE86IE01gwHLM+QlUHmq6jLi+E=,tag:GsA1v+FQwTopaszSUaKBlQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:xXlUCsn7if0=,iv:9Xt2cr8x3UUY6g0Y0riSvxPq6SLmjvSFQ9pv3DCpY2E=,tag:pvpCZYyjMWtVcpWD/2rXEg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UsivsAnJwPb+Q3foRIpsrf0lhqOErmr6yBb9JH6wMFyn2heD,iv:s0Jm33uKpDUm9uEx/IYbFaeAN/kWHVLSKMHsaiIGhVw=,tag:mvjyAzt8xD3yHta4g5I8pQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:ywqyUCyjEupZOYZz2X7HdmnYJ1Ft/gw+Ik3his9cVsY=,iv:tt2hlWE3YOG+HXW6yH/hsBKHvzANKxVN3O59GPC1poQ=,tag:ijRClglOR1lewRTMfU345A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:8q4TM+s=,iv:WbsOybbysMM4EYsdVPDhm4GhhT7NJDIZEHhDZ2nDSxA=,tag:OOpsFcZEh4K5JT+aVL0RLQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:q12ncqANkjBt5lo=,iv:hBgkPfhrQz9uotqgw+e2YJ/4U1km6nNQgdZriuxmy1Q=,tag:AboaiRslbG6/WrNQlWXj5g==,type:str]
    objects_access_key: ENC[AES256_GCM,data:kmSbzB1oG3kol2Vo4+21LYXpKIiwRvpVPvHoAEBU6Q4=,iv:lF6zItJYURkSip1XKJqGa18omLj4+AbnG7xXkczX+TY=,tag:0YieXf7ftu7ieqS0AL3/ig==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Th1FgI1S3hP1eO8sXipGWizkn0q8DU5mfoU3SK3Md5I=,iv:1BgsIujXZfe6zZSC7L1qomnSXqx5lEedtvDz2YlGbD8=,tag:0d44r1/UPoMYSAOQBVQsfw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:a8whM305FLmnjOSz0sIRJ5jHLOA=,iv:BU13gKXPtdPeUsF3vpr2+J7qCzfES1qSaZDvD9vLWUU=,tag:3+Dc39b4SruzOjO3p9j1Uw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:LDb/0oVCbTKLXDPXuQMJuge7gx5hy/4E4+BAQlWdofUlJimCrDY0oQ==,iv:hSWY/7EV5+7QZmVwFcJ5s8hsONHPQiJPteK401IMhfk=,tag:FQ8PMybeWiSQZsfZffU4VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZjhFL2p3VDNzSWFuSFlu
            K2hRc3krakJaOExGSlk0elJPcHNzQXdic1JRCnpXV04wWVYxMTFHNWVqckJYWDRz
            dkRBVFZvMUdleU80NEkrZS8rKzdNZ0UKLS0tIHlVMlM0UC9EVTA1VFVSV0JXY3Iv
            U09DZEFnSG1VcGl6Ny9PeVhrRFQweWcKjevsk3/cWPlfOe6DL3/HEHB7MY/vOQLV
            A3dbC1AMqKPgkf+tjTuW6qDPbyx4A4/8q9jY0kagqqbbim23tbRxfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-15T23:42:06Z"
    mac: ENC[AES256_GCM,data:ln4EN9tzWXpjzbUgp6tfQ9ngdxVvF4uEniMPiS8EKZyJWKzOcsyO/+LVvCshRwBq/hgWp/W1eTjB2a5OaEfZs6M50lK1uqnUeaHjGXMNxT/F7s2gm1KWNVaqPx/3EQkjjag1ptQbCFY7V6vv9DEbmUvUjHo2iYK6NvBvMX27m+w=,iv:RLDvZyn0Fyjv2itNzR+6KUFacxUwGfIUgVdGl251QCM=,tag:zIEKaEKUxZRRhbQlR6Bhiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
