kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:aonSddTMiWkGHufp375dkh1VJtvfSXw55PyTdrVIiAU=,iv:c+XNU6UwLMP+w9jQKfFHFvrJYoVv3o9uMsY+1tAUpfA=,tag:p2PgDoBmTFv8NuGPpu/vtQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:heTYRzI=,iv:6aiAsIVLciuLJU1wxt0K+VYYnzcOb62WLbx5csoJ8b8=,tag:A5Ezy5rdfK0QZjxTF2zHZw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:HIwjCEfBZAK21qc=,iv:e1nbWVvhYSi/RhyxeeAgiPmn49aYQWDA/f6+E+mY3Jc=,tag:KhUDNAT9vDIYsleLRoed1A==,type:str]
    prism_element_user: ENC[AES256_GCM,data:XRPR8Xs=,iv:XGurseOlaUN7Y63RlHf1Aaym4la/2+fAt7sYXiq93jA=,tag:sT297xiemdVOaEHRUoN7TA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:xM6uB+wkUjyDB2A=,iv:zu4Iv0ZmtUr5qV9eCguuZuQjIFAzFCVs0+3IVFw2XG8=,tag:1zvk9i3LxVaOUhb6EoXb4w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:LuGALIwYwaVj3Ln6GwrsYoMV5ZqeHoTFH2FuiZxMpYE=,iv:EB6pDr+MxWyglWUjEa4xwg48b+UEgnzhU/ZfLW6AOVE=,tag:Rj9+4sMRORE6W5qe5CNtZg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:DN4uiS6KWz7l+/Rx1XLFonMfUc2kI8dkEDtj3m8aoBI=,iv:Ra9bgWt56llfBAOpUbh8E3tYC6VkkAsZcunReTQqGLQ=,tag:/+G2uZDCUI5iG+Wn4jxLCg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:Aeeu8iVfR2+dfD+5DehKr8qupZNE7jq8AZ72G+ilXBdihF8b/SZv70r2e1xioE2Cc1Uevw==,iv:unouQWIWj5NZRt9vyuHgH+A7Ij48fWRRLoIhGDCmhPg=,tag:XMgtuB9Xm2seP/zCNPoxmQ==,type:str]
    github_user: ENC[AES256_GCM,data:QbGI4zKqqauGngqL7b8=,iv:KakonTWzPh6NzcVsn28JzJh2cLpbBJ6Qo7Q/qoPA9oQ=,tag:MhYuRoxwa40SEib94iCkfg==,type:str]
    github_api_token: ENC[AES256_GCM,data:uOJrjPcznDQTbtTTaSYPlWJPUU4QYqORikIKKlyNc2FQQZLyhbDEjw==,iv:6G5kGlycxsgl/Z7lgszjbYGTMe24ZI1U1oMonRfktjQ=,tag:znkcQxV2hMW1XqypUEgbKA==,type:str]
    github_app_id: ENC[AES256_GCM,data:AgkR4/I9,iv:Zkg33bhH6HaW7lydWOfO9xjcxP2LpGxi+wZaWEClpbo=,tag:3FJJpPa7DWRcSoLG4Oy0EQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:izG4Rq+wfdo=,iv:nqEDw1Nl5T9PfRkRgqHffXk2l9Eg3SMk68uuaZ0YBL8=,tag:oACg+oQ6EDsrpmdqUMGPsw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:vxGLwTykSOY=,iv:PQ5otvHGbAHUvdvLXm2nA55z/xqE1ER/iTEZqghNBos=,tag:3NaGZNZjeXrUOu3ELco5OQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:jUuaEWz2Gvsp1CY3ubVocsbNtCU3ea1yJVyqX7DIxHB/lt4G,iv:SCCiFy1I2cL3Bu1wEoopCPY9wipwGXEVfPPqwWkOzKU=,tag:yLlGH92MywCqZM9TfrzNNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEUkRLRjBUeUNjdm5ic0Ji
            ZTNSTzRzUkdzY1F6T1I2NlZMSHgyK296SnkwCml5eXBYd2NLcWphQ0R0dmRmV2NI
            KzZzSG93WEtTZy8wR1d3RnFNV3JtM2sKLS0tIE83MGhEWW5NYm52TGFwUUFVeWFr
            WG9WSDFHRm00RmNqcjJsTDJQWmRoUEEKcbW5K0s7fbY99/MCiiH3OJZIzP1wE3to
            W+I0dPWhVrdvZZiRz+NsafqRdqmrU1W3Lcye4MSTsufZXrRCKh4XrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-27T20:12:05Z"
    mac: ENC[AES256_GCM,data:FB+6T8hw5qnIcOi90gGV52KvxggOZlmMjRxmGdorp+NcKXp+sBzJcYtDWCSz3wfsl+Kn96pb5McnKvvlZ4FtmQwwIv4ZmAE6Oet008zxVuJoRxcb/uiw1gtFif49jq7HdnCXI9k+GK493nCiVulPTDOFxF805Rc6RVTs/sAcQQc=,iv:96Np04WWnPQDqXXu8lc/AbwvFnLcsT+J6YxDMYhpnV4=,tag:0yhpXLo16/lRpFkFuAC4wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
