kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:TQbONGBrVC1rQqbfJPXGTPV+/tvyWp929z++k2NPPt8=,iv:zNT0/4+Z74J1ZNuRsmBLY1ioRzHgvksTNBgLO9BY9eM=,tag:wpvvvxz9yrU5qFyPIIgTmA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rb8460g=,iv:REXC4uckBZFYfafkTve1eklxoUavM5fydNKo6KCrJ08=,tag:pi3faN4MGg7Q4WUMnF8RBg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:m8ijiHrECNihu3E=,iv:2gmU2xMh2HK2FNywDtHjCckCHL75MM3/6CaV1oY2uqI=,tag:9s2N6QC10Qm2KcXDktJmew==,type:str]
    prism_element_user: ENC[AES256_GCM,data:K8qabTM=,iv:UD9+5QSAXas0kIAM18l6dIwC4iIPfNNXLbdk8xcNmSw=,tag:4I5924ASopcrzT4ZScPnbA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:KaazSRPcFVi1vDg=,iv:27GGUzbf+qfeFGG9IMdnacIgwPhypaQTZPCbdUJVAS8=,tag:DFUvLqcKwCcD726l8mB2Tw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:JUMUYQu27SW8Cn5CbvNqQB7W+m215tzZdR72PixU4gA=,iv:D+22YIhdgufDaETeHj35lZX4FNdqj8Yb0U742WfAocU=,tag:DHnyuX5Nb0beN6q4qM2Vcg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:tRjUU40FxfUOXoAWDWDCaqKUBTwZpQnjrB6kL+CELH4=,iv:tt+JBZf4HCYHqssrh/uFYPcSOumDpGrRmdmyalhxzJ8=,tag:6PRuJ9sl/sZl+dCy21GIpw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:az4Uk3P+LEo0lJB5ltvtyIzz4kGwi+v/cApVp7xSN73K/Xa/brdECNjJirjTOoLG9phseQ==,iv:yd6Bc5bpMjXkaVZ928qLndqlB4ijgvlZqeIUdZN+C9g=,tag:QCpqytK2ewdDVhgPArZGgg==,type:str]
    github_user: ENC[AES256_GCM,data:JUINlmFzjUqPMTpLkDo=,iv:54rOEDA/lbNp5wOLVnQG9o6mwcEz9qDeJ0wegeEE1Xg=,tag:NFPZIhRlqrnaW12bgvxdsQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:Li3Sfh2YrXRiSH2gZKQnKVmb5fhKxYgWChitY4eNtuvLSCIKvNPRAw==,iv:31xIt0SUmXlLGvSlKQEo39j0OHCpPBBdR7W8cdQTcBg=,tag:bgrhTGhSGxXGQiEO14i0Gw==,type:str]
    github_app_id: ENC[AES256_GCM,data:7I8Kt6Cj,iv:l3kwbVMWgCIenHv8Oa1b66XqGXUwD0W2w9PszsPAgUU=,tag:iQMG8of3tULIy2PGuDhtkQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:GqWwwdxYXR0=,iv:xRbnSxHqBiZDLFlx6/LfKqIeiAJ6aE7Tvoi6VB5D36A=,tag:iWleRE/3Az6f3798NaoN7A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:aMlf8MYQokE=,iv:owMuDNl3hxtDI06qXU8W6CIWFTTtjjsyzZCS+fCGob4=,tag:Y8fSMbTHhGaFe5FMjuaX/g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:UogKAvX6PqmYfk0BDUYyRrk5FUDqDimXu9phiktRb3MBd8NA,iv:QyNYBNTNvJnyHTdepa/MMTlITtGjWhHa2Q4ltT2RZ+A=,tag:KnPkQoZhT2XQFV2N+GHYfg==,type:str]
    dockerconfigjson: ""
    aws_access_key_id: ENC[AES256_GCM,data:FV8ZPiEpA5iW1Q+SMn769BHQlq8=,iv:JQZxGGnez/abOsPdkd+AegxBz2Rv42LczMPrAVd8TL8=,tag:NYHN90Z1rb8oxIu3tbZMpQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:GHjQjTZy9tSnVOKUBNI6I0JBetZFxNAoNKq/s3sxBwWe2joJgfAxdA==,iv:Fn4Ix19ce8Tay3gO2KG9nUFRY76hTPvdVqEFu0sIiO0=,tag:+txJlaMtEgOG/D2p+VZz+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdmRMMUtvY0xYU2V4SVh3
            bThwUFplVTR1aXpUcjBLTVAvQS8rbXhmS1MwCmI2bmFGSDcwWWx4OGozSlJIMDJV
            eG9aRERKRnpXRTRLMSs4ZUxBZlBrZUEKLS0tIHRGSmV6TVZaRGpaVnh1WHpkQUJF
            OHFsSENhbDJhbUdmMVdTdmN6TDFjS2MKiXnz8hBST8XFiM6xVTEC/P20/SD36PVl
            17QqXXXrmzgUABV4MQlfAc53+Vu4AdiopPOqOsi4A10P7mnIrQq+Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T00:11:27Z"
    mac: ENC[AES256_GCM,data:ZDYeIhCABT9o1l7t255WmO3p69Fgka3zr4c8MWMJ1D1qAVV+cgbJkU1BqF0oIHhfka4WGIJkb6KD+FVHKMFVDwLcuEqyROzBnsNKvzZmYHlvNHBPl3E7u05fnMwz6Un6kbTSh6ngGvDSfTUXf4JBSyg/ipgsMEAEIFMqJLagnS0=,iv:5h9qObh93+HmTdu29+1wcvitUa4yU2vAY+VxVaJPElg=,tag:5dIGdIefCIZZe5eSZj6nUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
