kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:TzFzFLlKDHM15VR3Xtc7ToSBHkbYHrMUYt6+i3AoWQE=,iv:HdYxDVns1xlIjGNKZ3cdT93zOOiKWBe5vnSHGxKNEr4=,tag:Lz3gLgA+LXc0LQjm0z6VqQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ryav7o8=,iv:/fgKC+fXfORBi66IuPzf5wPcrhCEsyatX/VH/xKwGrE=,tag:vMk4cc32G9YI8hLWWE9vyg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:2YXHSb7hejTPW1c=,iv:LYU5TO5dujlb5HJ1sllHEqRAvqPloNqO2/HEGtatzyo=,tag:Y5IPIb9ZRoqhtUQUcZ/mjg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:FJsSzC4=,iv:8iF5h9Xj37TcF6/ORREqtxqLQmtksQNZAQZxMmq4bFc=,tag:d7r0o3LuyrzVxuUAhNKMjA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:S4KuJhHY+M0qOoA=,iv:OWvmBOmjIgWSOaQW9W3pm+iDz2GFqqZfBOWb8EIfJxU=,tag:dvLk0v+7nfrnHahRNsaICg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:BMfS8FhwXbNg1ZNYnu4dWCEC2u9DnxuG4jWILWaKD1w=,iv:KW2EVoWX96dlPqcmJWw4PviwOKNqIQWj6lAo0iBremY=,tag:bK2Nfo9NJKBNNlcVb337hA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:NHEaesfp2Ksf/0f8ux9DycnGHp0yBC92OsTU+yKKGzQ=,iv:2izBPIha7XosW/+Jhg+iUbGkzUefmByDvoFCH4r/d9I=,tag:V6lmgwsYzh6Lx1Yf9cWYQQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:HGZT1M1g+9sIVSqHDkoVcFASecZGOJO0DAH69ZD2PmiAVVruiHCN126RGxUqek1miKKzzA==,iv:kJRSu5y1dONb4X6A6Qsxew8CJ3BZV6Q54/j00cPnTUE=,tag:YLWHKX13CaC5IKAp91aitg==,type:str]
    github_user: ENC[AES256_GCM,data:XrAxI2Vrf3/OlcjHiF0=,iv:uZAcN7FMsbswMzJOH+66mosjK7tkEDdpGIDzEi5xpTs=,tag:STNj3IGNX6i4+B/Of4wd7w==,type:str]
    github_api_token: ENC[AES256_GCM,data:dMKXTNO9HEjZ5UCGBOM42lBFJFVD79oj7ztsy33zAfC+B38JMFlKkw==,iv:ISxWXVSlZoGtH2HcympWlfmEiXly4UC/GPEieix0FME=,tag:xYbcwkcxVjzq/QJvBVKXMQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:DC4k8R+Y,iv:pPC+0a4gN6IvgmZa6w1NbuZ+ZEMmlpxUkLdpYozHvNA=,tag:TMcLi1pJyMRF46iAnbkpug==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:7aUIq0R21Y0=,iv:k1F5i157KnAHdYJKY7D6KiFifLzetNO0eN81eV8KRts=,tag:nWBA31cdFXT0ayo3IHukhw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:nqbleMjx81c=,iv:blvo0RNDEaAUQyblWdKBa1x4JRhM1eadzN2GeU+Xj3Q=,tag:IpPDGlLxqdSccP8zzPxKDA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:RwkNmjgPhHYlzMFmTVpw5R9bkgrX2yIG9h6tVW5xryD6xHT9,iv:QNa8iPT55QJEpuzh5cn987rINEqr5bhtlyshk/93kDg=,tag:ZkK5oxyDTqz1Q6DraDZLfw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:8wylLVWqwdk9wIyTez9OAXBinIs=,iv:wK5CYK6/3CehQMVuiNj/Y63mqSXi4Gy/GS4ylWJu7tM=,tag:q8wYnKjcuks3xwjx2NDOGw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:ImsFJSnazv3w0NIb+UK9ZOYKxb0HzwA0EoYBruHIw38JDp7GKcIyYA==,iv:bYDFTtppQAHdiPqBChsKFcKMbpmNeMJ5z3F22PFEjoc=,tag:+smlNITGYSoz5XxBnH5ybw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFYTNLbHFoTDNOaHlKSXJk
            b0FFa3NwbXYxQ3dpQ1JMQ29Mc29Ia1RNOW5BClBJRWxJWVJrK0xRSS9RMnVTbmJp
            WFRoRFBYblFYSmRBUzN6MVF4bDZmSmcKLS0tIG5iaWNCNXRGMHlQUzUraVZLbGZw
            RUZiQ3U4bERaV1ZDYlNaL3VyN3ZYNWcKXtIVUlL/TPi5Hmi1Fsbak8qk/2uBgBJN
            keyZqqVtGcUp80gmP2rhjGfYsvAXDam4LYi9MYbLIWIawnHdA22LGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:39:06Z"
    mac: ENC[AES256_GCM,data:siT9Lk97UQagKBDrGfV5FIkJQrCNCWR83yYAjyZhHfK/UMEpq2cRGT2QzdYMaaTDr1U5LqRLDn8grwGgpkx5rOVIY2xdu+Juwu6jMrA/5+IQX7+MjJ8a4737qavUsotv8IhX/M6FxrZGr9QTExDCJOh9qz/ntuluFHGrVegDou8=,iv:UnwvwkWLJQPtx3yUoN8BvOm2TN3qZq4fKFpj8Y4xdvQ=,tag:xUpTFEV71wFLvTK5aXpYNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
