kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:N3I2tSwXj/f2sU0O8AO91MPu9Qn8IjF4EYkkgbtcVs0=,iv:eQPkYvstsrzuUicmHYN+99druV3Ur580s5onUf++i1I=,tag:XlS4xPyvqgeK8utDUgbT9A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:WdbJwSo=,iv:VmbJULvZKObMLD4za2hhgihvvOpwmrVqzZl/1SM1/LI=,tag:K6RPaEj4JlTcMjzeJ17UEA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:ISNVOhb41SpV178=,iv:Xukwab6k2esyA1flXY9vwQ2cYQsb0RLdz7lbLDk0jXg=,tag:pCB+TNYPBlkmu/ltPCTTXQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:XMR9sDM=,iv:7pcnpoCjoXZ4OKloKabwvwjAmgOX5yLiXOpZlVNHUkA=,tag:/rTBVAmAtSIEnwSqV/JMtg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:nJt7+95sbT0kJug=,iv:rHrUFNLLiqeTkaloRP8uMI4ve5tNNBcHFZq0J0cRsvA=,tag:P7UcfZ/d/erjP27vBgFHzw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:XLmg3J6zz8UoLjQ4T12bdiXlLmLhEVpmWyNuKGiejI0=,iv:wsEN/ue+GUHncHtpxpuOs4daASAkGl6Pse/L0d/xY/c=,tag:kJhb2p9Yd8RlSQQJZb4SyA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:if7a+LttmnaZY5mjFOa5OnxUJ84SN74sf2yfx2BFsmU=,iv:KBf1YRT4dqEyShc2QZOyO/U+hHDu+eRxWUByAcbTQok=,tag:62QG10YTPt8EkEHA8Prf2Q==,type:str]
    github_repo_url: ENC[AES256_GCM,data:xJ8E7BkR1y1CCxgMlIZ6AyHyq/XYRdJV5hL/u5Gv4Nep1ksPoOXXC+FJewa/YdtgsjkNxg==,iv:d8keOkA2Hnk2KKGvf5sUYPVxFQ7tdihmu9ciiNm0fRU=,tag:xQhWMj/7lSdiDU6dE51WtA==,type:str]
    github_user: ENC[AES256_GCM,data:dr2Ij7F30eZ9N+taqGA=,iv:8E56/4zQQaKKuUyPa16k0A6LahNVXo6qaNeJS+PsfH4=,tag:Edqp64a4xsbxzsVo46BP5w==,type:str]
    github_api_token: ENC[AES256_GCM,data:7/8h/9N2tTStJ3VQ0nGTD8hsaksEW92S4g6LXrhIkSzmOlrwLa1DPw==,iv:Q1r/y09+590cUTg+dCJ/Ef/Gk4la6+sZ/aE9bV7T16Q=,tag:DKNYEkitceZ+WCHEuArkGA==,type:str]
    github_app_id: ENC[AES256_GCM,data:YHOFVwxf,iv:tfGUrzBdFbRggZeIkCYhSB3L+rRNAOif1vkEwXj/67o=,tag:6hJapRnSi7sibSJR59Yl+A==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:57AQBIUU+/4=,iv:NEvduSYpu4vgGiRG547kjblzWJOpM3UZmwNHCGgdGO8=,tag:dEQ0Ii7otGc7neY6pZFPdg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:egIGm3gNOwQ=,iv:ptbvAMxL4bRLtQZz55FxqbS0/kBj5AfcRcUKenNUVXg=,tag:h3GG6MIIWd/9ypOKDOueoQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:txsQUB8CIKiJallD6rdnGpeGP99JkRnXIHYQeBxXQbFItz0B,iv:3uOh2TTGfn9guMFFIGfu2glKFfDalOdbBKyayzLrF70=,tag:wEIVrT3OAitA4B5aeFJk7w==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:McdsodFPcnMkFtXs/qVbiB0eTgQ=,iv:o+pglt+ry/wQpK11xOcZ9s2UzLze+FGEsaqlcFfL7qk=,tag:7h2I3+qWIR8/gwVPGK9WFg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:q2B27xvPhcR3tJ19jdxl/iymmy+yc3JDqtNmemkK71Hcjwkt8Fmq0w==,iv:7yQxo6QIl7U0RhB3GJAhM0cj7gqgsap/sQ3s2ycsyg4=,tag:fnryi4Z8bhtA+9nAcMoriA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGK25OcEZ2VTF3VVVwZ3hT
            anJzK0VjbHhkS2hSRUdhUXdsemhXczlZMXc4CmpzRlVIc09ldnZhZFlrMXhWU3l2
            L0FmdE9oU0pMVVA4LzNWT3VBUEUwc28KLS0tIEczVWpKZjI5b0RvZzVHWVE2d3Rj
            dENpc0xmVXh2ajZiZlJUWWhLKytIQWcKNVVWEL146CvxhJLAWDGa544JaTRsZQtG
            PaUFQtJ9Yu+3CJLMIkreiL8WbWwJ7gGOniWhr5DeQSGFP2UA4z//jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T11:03:13Z"
    mac: ENC[AES256_GCM,data:p+Gg/9jUFQv6xfrMIh7INeCIlp1SVHsQ9EYAmBKpSU3i3BmUD9tqCK7j5WQrEuZmWtCx+B2an1aefk08aGzTn0HgrsuYG68SwsAOF8Rv8x7Z+BIb7yKKAhvLoNXY3yLxa1GYhwwMmZ0q59WzSih5qwo9gyJlVTsuxbJcrmZ974U=,iv:0BgxUMwJCtyn3kF/RHOl7o7BFaPcwJZ690RrsGGz8uk=,tag:RWJ9NT5sA/hLtX9pj2QB7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
