kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:VLgEh0QHkeyl8hawd7fF+DohwW63Zr2FAg5mcJTSQgo=,iv:NNnqAAjB8j84MmLTELDOIbLFj/TsrtdrN0NG4H/GgtQ=,tag:9+tew43FXLSeaaWVr/R5Hg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:XW13W1s=,iv:LM2q7spkAAwfzDyjZsUxnqEDqn47fxLT4xu4CL5YC1M=,tag:1rWJK+wWidQFeZPw50ZP9w==,type:str]
    prism_central_password: ENC[AES256_GCM,data:SGirXF51PNdVUf4=,iv:kSzTurDDImIppSKOm44rYi3ZbiqQiP23sw1zxF+7tDI=,tag:VkWMfvPC1gLQg/7OhP79xg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Te5tDHA=,iv:rdI2cflSQpC44AwY339+CAf5xRR6RiiB4X93IutsYRI=,tag:bIq5ouK9FHVZbqBUbmwMdw==,type:str]
    prism_element_password: ENC[AES256_GCM,data:I+Lhl97IcJJsPD8=,iv:vu0/0AesqYArxrQQUvm4lz3V+aEzDZFzVMD7TprxZF4=,tag:M8w0+hfQWCzHN57pL+wpHA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mlgZ0/FcrntP2TrWicS9cvAti39ngtd0SBuW2iaVU6c=,iv:jQ96wC9I6cdPMh1coO/TUOt/7LTAp45NxUCy3FAaYlk=,tag:cELCa4djOb56cUvsJmOgUA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:klbM9DPIscLJI6HW6Vv2cn6GIIxWneu6W2USkPjFBqI=,iv:NqKJO5YPX3zOv53eigB7N8xFZCgAWcIOXr7z99jPOuA=,tag:TI26w4XegLS6HocbJRLTXQ==,type:str]
    github_repo_url: ENC[AES256_GCM,data:4ksTcjMeNTW9o10TMefk9sjtNuA511RsOO0Owjzf7qKEcn6cmfOMDeScn8dPL0oirLK2uQ==,iv:SYgECYt0DMT6PlDMjtyXF7YVupqgQxy2hJcIlgxWgy8=,tag:vLGn2fXthzJ8kzl7TOiTFA==,type:str]
    github_user: ENC[AES256_GCM,data:yTnNofp81Zr86hcBBJ0=,iv:LEJq+47yaotsd0/+ek6ou2UIMvc2nOfqdQakHZ4EKY4=,tag:qWXIJgvAGvaJkuvexjMEJA==,type:str]
    github_api_token: ENC[AES256_GCM,data:BE5qVcDYuPt2JDZVSZdJDym/BK7dqCdaojdZnrmp1LByJo8IORNagg==,iv:19uGu8q61iIdW1UjEN5S5pd6v5KBb6hGgye8rvpttRg=,tag:cFjpRlAT4qO4Fo8ssC8nGg==,type:str]
    github_app_id: ENC[AES256_GCM,data:B5RNIMdd,iv:8A7ZKG6NSrQQWeLMAjUs3zWJbLEOL80AHxbbK7/PNVI=,tag:Auen8mNHfsh+XYuvx/pFTg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Y4Z1ZoxLhg4=,iv:iFnUb41brExKD/eRszLYoQ7N8e3F3ilr5e1Lth6sq3A=,tag:iMobahi/P4TzloAUd14euw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:k6C6B2YqQU8=,iv:88DWu/cvkJHvOWeEXw8dz6fnpl8qvKnWL+JPOOljJMQ=,tag:Jya7f9w1k+y41CMXKikdFg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:B7zQ1+StWeajm8ETS1QEbnpSPqy67+ageD03jiSj8qsA4D7/,iv:b3CBuD4m7lXddawzJuF/39dFc/EW2r5NigRH4Ho1jkQ=,tag:iU+HY3ke+a08FJ3dU0zOgA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:RDwoVEu56ry0C1ufeAUaGnTjfHw=,iv:zQp67OTpfrL+XQ7OGqOM9yxtL2yhdC4A6uvMLUUoYhs=,tag:ZMIELfqRDuDItOj0P8oRVQ==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:TfiWm7+PzvRfce/sWfzYKL0epBVNtjIPgc22wYTUiMc4H3Qa4Bz2dA==,iv:OPeItNqmIuYZ51RQl4o5+tzhEjd4gjmKy8yhn5h1trA=,tag:dUPzg0mNiOVoX/cZVIz/mQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGVvVFBNQm1VUk1DRmpo
            NTV3SlQvR1Fhemt6U0RkNEFSYmJRdlNvVVV3CnpLeE1SQXc2RURqUW5QVG5yUCsx
            ajNYVFlsVy9HNHdldlRnbW8zdXVMbXMKLS0tIDZrdUhJWk9rbUkyUGNmNm5yQmdj
            Z1pXc1JYMytybmNTWStOS1JkYXMvaFEKm0OoGJWldqfH7YX3n0VZlHRLruqLWqOO
            iltp6Ry/xWfbTxAGWtBNy2cpRibQ+cyR3tjgG8YpMWF8xIWJx7k2yA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T23:05:27Z"
    mac: ENC[AES256_GCM,data:x24b41cwz7HTWOBLJeNq43IjbPqG6Zxjz+hoFgxHYPDJQhjbADczs5vtjlTTLorvfEA1DVjhXYzeTJbGhBpY4KzZTe2t+PBhV4to4lTPnHLwqfS3blRloVH2J2oolqEnpBq64OXVJ80wifzCgytrySjBFYQyPAfkiZpeYXiV+zI=,iv:fWQdWkDll+9TMYWYIkc1txjC/CPH+fv4Hs/s0T4oJ4U=,tag:G/F5w/Zlg7G/2mstMHWo7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
