kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:DsCqofgKeK5NQ+bRVAEf9JvbdLsQAxUdJCuVk5wXKmQ=,iv:nk8QPoxwIwkOrW8w+VX2Km1dKtJFQL9ctaExTkBdAlQ=,tag:4fsJQlXBzpMmiog1Od9oUw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:4AkU+Xg=,iv:rSPw4JyVsqSq86gsLmQ904RY+fxmjQlj93Uzu3YPmEc=,tag:vN92KyX4VZAAncoPAw4H1A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:zMa0rDbAtTAZPJs=,iv:c7d8bT0ILsJ/2CrBQ+KvWvWl675NCN+Y+YPlVl9xk3U=,tag:GF0uGCMcCJZBoi9clfviZg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:dc/iDMM=,iv:MIPsbTOOWWcdsUCda9V9pHRcG1oas3kDqos0FGzqIgY=,tag:UjjUTzmSJJbtZSr6m0zqTg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:V6N8AerL0sSfKi8=,iv:A3UuT8nDGxMQIWPEfxAPA0M9e/UnAlWdjcLn+Ud2MaE=,tag:YubkkkuQ9pShzC8ItuU5vw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:d8ycAPYDfdrcaQVOrm+yIXoVTBIWl5WlwNKDISrHKJ0=,iv:KF0Y+Wptt3oRIWAr8mhHIqsqhOkuP2YcdWplZYSCMV0=,tag:Nb+TOdJBqPR3QrRJH/xSaw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:x0h2oz72p302QSazFHupK6MXh8fm35FqyggG6zHlQAM=,iv:702JAh75a0avzg4fF3XFVo2RsvE5kOScs91zGUVZcdI=,tag:p/9SnbsaJB+T3X+EWgewCA==,type:str]
    github_repo_url: ENC[AES256_GCM,data:TqZlMLBq325k2vZebpJViSDE3GQq3lCFp2HN4e06B1z6oupwnPpH8U/cEb6B4o0LBm/jQA==,iv:BjzaBw1NShvenPkJ9zdn+LFOcyZcketcPQ2KRh/5GKI=,tag:t3xFdhpV0rjUkld2QXFNlg==,type:str]
    github_user: ENC[AES256_GCM,data:vLZEkrW0EekpwFYnjbg=,iv:cEZ6RpCiODNKmRr3OtA7I3dS9A9wAxffAGURvuQl7gA=,tag:RuCXDfLzSgzee6Io48rWtQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:OJPNrQik6xb4HyVvcYODPBH6OqicIzFBg2Emc0undDW+17A4OlY6XQ==,iv:2riBsUgaVOiJFpO0rw6LHREvtHCH8gB3eMo+ZJHoAXA=,tag:IavDzijGyH4kaAW5voK9Fg==,type:str]
    github_app_id: ENC[AES256_GCM,data:hVS0je0l,iv:dFjZmAzydm71umzZNEfqtkTb9DC+FZGEnkflVRlZvG0=,tag:Wcr8D8b2ZnG5uYCO+OgtoQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:tStzb2AZWqw=,iv:nb/uC4jjyscfRNAJFJ00d0+5jgxQVVtkp3GytyVj9pM=,tag:+MVq5lSWuy5ObIF46K+wkw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:9hooTeDUHWo=,iv:RMMD9ZWg5aUW1Tod/2ijp6RJ0ABSb6nt7y+HA37oSak=,tag:6k3UgiViE+cYhmOl7pGy2g==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Qv6oeUQDHs+7McfCjMSj0qkjEzAZsAOqXfGDrbZeTW3FDKT9,iv:Y3IskBip0nUywIanHEo245yubwIaGyAiac4tXmxJb7o=,tag:CswufffxDsqSZoZIzY5zAw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:dVpA0yNEeJZ52a7E3xAEu2/Swz8=,iv:FLtKObBYW11zrYe+fmf4A+n+UmXxuVU/4l/ErUPyN8Y=,tag:IIzp9gJ7YfENYSLTWy+wbw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:w1YutR+n9IGicVkNUNoXufJQdmVdjpC9MowP8/qZ92dEr+NcGI/JqQ==,iv:DHAeX0guqqTiVgpPi0fZ+PV3Dlh+ZCAG0fav/z7g8YM=,tag:ysSRg2BAFZmabbpXoVlQ3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYUdya2pkRHdidGgya2o3
            MDJuZVFSTm9ZRTE4NW1hZ1FQYVIxK2dneHpjCkpkTUVUQ01DMG1WT280R1FXc0ZL
            cCttWHh5dXdkaGlubG85TWhVWDlnL0kKLS0tIE9rWHo3ci90QlBqVVlFR1BpRHB1
            bGJZUGpBTUlOMWZJR1lWMmw0L1JFdlkKPTN1j/4vk/KrbdTFn+FDbwlW3ysnsB64
            9HTrAdo7O/O7EEyBmVRGAf8z7L+pqH6BMnbXu8XYAQS1q0r20xhT4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-28T22:54:16Z"
    mac: ENC[AES256_GCM,data:LjWRSSzXTgC26mzJcD3SGQEN1RK6GuBTamWZeIZky2eovPEj0LkUKfMio1YH3po1szaizeFf59an+fzvACC1BPkqrJjWSM89CErc+Y3f17ktSiizjKFHhZDIR3KUruHL8uitrINbX33wVRbwpcvPjjICmQ3gARDvB2C9GoqQwTM=,iv:pP8/bHR0e/6hvmgBus6PWdLmM9Lujzag/FP6pxiU9uw=,tag:f/YXUEnOJHRbQQlFI1NteA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
