kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:dNitS5r0EACW0iKzllOHRCjcg6VYjKSRqBUy0Gu71dw=,iv:rbFNgsBUeWrFhdOVq0Zsg5IdbyWB2UGGfZZ+vqIuNrk=,tag:bnKvt1VgfsVTX+ys73AODw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:rC6KGaA=,iv:AoxgPh1cSAuqwiTv83+XiVoHnlk37rTNZ+vHB9zZZqo=,tag:SxlwjBD4K49IaPqZm1oKyA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:5b41DhImVJM5yRs=,iv:SG0RnnLViTKYPplCOo51D5ToF4ZwiFIZt0ZxDePkmKs=,tag:9fPjAOC/3rOTVLKedcbRIQ==,type:str]
    prism_element_user: ENC[AES256_GCM,data:oLModD0=,iv:loAOV0vbfQmSTxva7b5woQFQuYTlq8cQMxMxiOIjMdk=,tag:fax9G5DdEFMc7bQfVB/lOg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:k+8dGvpx7vNlF1c=,iv:s/hiHqq1iQuUr5QyrBeFO6LZZOqz0lXpXf3aYJcEcAc=,tag:iW2phMPs9rd83q7IrUe3ww==,type:str]
    objects_access_key: ENC[AES256_GCM,data:HVDqQA3vWWkSf8ZlVOL4KxWxRNZYHaJ1S2QO3Z9wXxU=,iv:mJgOCMxbYoUI+i6cBQvUeHyzwrvZdGT7ZxYK2naKzwc=,tag:XDY7vQg9I2nQikvk1bnU3g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:hnjWUJvGkfuUaHuJDiorweKzRUa++sJEZQQqVXtwcsY=,iv:S+bHB73DYecEakYgyGmPhC2HL/G0rZ6hKRVTymRfDvs=,tag:xkdhdf6pDcOhRws3LfH64w==,type:str]
    github_repo_url: ENC[AES256_GCM,data:TsHN7QbJj8atMgbE33w++1JQ77wir6hkYJ5JoGeXJgKPMgBqu6bwh560vAtL+vHJNApVmg==,iv:KrfvOJ7G+kXNq8fqr1u8Can5MuFnB7rx8uhGrt8ab+M=,tag:jp6+0n2V4QMPeUoSnm9t6w==,type:str]
    github_user: ENC[AES256_GCM,data:/MgB/zvBYPEcazV5n9s=,iv:69y5vMTyRQf6C1ogFaiQeNglGCFbXst6HeM3vOL6MPs=,tag:pFrGar/wWzy0nwzP22LaUg==,type:str]
    github_api_token: ENC[AES256_GCM,data:EySFPKSbtWusPANXG635g+ktHRKoihCvQqnFgpTTHq77OpGu9c4Vdg==,iv:V+O/urQf/8ZgBxVRw0swPZTeZpXpQ3fVFtbTwHZa9gc=,tag:HBHmGhwPyec1oPgfMj52sA==,type:str]
    github_app_id: ENC[AES256_GCM,data:kNZek/qN,iv:khrfzMEFKaTUW52ASBAyAN+FuiKovMfwBI8DseZRixI=,tag:Vx+UO8XEruibdqKLFYFUrA==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:Xu9pNEsTP9U=,iv:jhx4JJVEfsEkqEt0yP/JDdeinUi/nt+NXiOef53q9bg=,tag:x4kvFF1mqAojh7XBD0vOkA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:z77mevrla8M=,iv:lDnPKZ8vGnrLyAiIVKHltRwZ/0xPxK3UqcSZpLKX8uE=,tag:cA0aKnq0dw+pmHIeAp9/sw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:iqwtsnV4IYTqBRccUy/zFJ8qz9NzTeqVUzvb/R2ZziicZMo1,iv:J2t+rBYKLwh07Xd4KA2Gz0Pa1LKpuMAW3BtbN1G/yxU=,tag:6VCO+Vez3GFXOaP/KHDeZA==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:GBHANSrPg06aEibdp8e6YvFTijc=,iv:w+LikfzuffHbSgbhMkPsUG+R3gvWt8Z7wCmHLLzIbpg=,tag:3Rj0KmkmtI155YYu9ViqJw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:zGcOhAJjlMbEwM2gUUFe/xkiINMDc6FTOXz6B/4Lj34zzGE1ExEZqQ==,iv:8MnQcX4pY4cv77JgpzQ/sB/IxdiY+qOm7eUxmmychcY=,tag:DnuOpaycCUBI3W4UXqGwzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbmhadEJTdXh0YmE1dC9N
            c1hRRmlTb21WSUJuQzdHRUhPUlVqaHZxM2pNCk90SXZxeEJ1a0tmNGc0T09uWGQ0
            VkE0VmkreTNYSGFRVGNDUi9uTTIwVUkKLS0tIDJsdk5LelIzWnNXaGc5cGxXMXdM
            NEtYQ2c0SUk3UkZmTCszZjUzaDVWQjgKQONk5WNkl/LM8kxpAn2Cu1KEa90rqVtS
            bq1nxLV3zX2iXgbsYUiGEzmnKCj4j7Y9JjKVGMta2xQlc96bygQnfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T17:07:30Z"
    mac: ENC[AES256_GCM,data:+zx7uvk6ROMOiX4DdQuudK03CNKaq7/7YBRRjgCNhb//bZUOR6O7FIAxlm5oT1n4e4TfeUpZLnTZnNtzT06nZT/4bj/tseQjIHiAaSrLDT6dGWw/as9VTV9Bu58z1Hfwb32B+rtGphEmHiqNyafWhUCJUfnppu9WtV6gB2NGtpc=,iv:BXwxdWh37i+XsTqKMbeT1r+bN6G/sPLLdzTNGoBYHl8=,tag:OogFjNjMplyLQ8uv+JQAOQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
