kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "nke-nvd-llm-mgmt-01"
  environment: "non-prod"
  cluster_profile: "llm-management"
  kube_vip_ipam_range: "10.50.26.80-10.50.26.85"
  wildcard_ingress_subdomain: "nke-nvd-llm-mgmt-01.gptnvd.cloudnative.nvdlab.net"
  milvus_objects_bucket_name: "milvus"
  milvus_objects_host: "objects.gptnvd.cloudnative.nvdlab.net"
  milvus_objects_port: "80"
  milvus_objects_region: "us-east-1"
  milvus_objects_use_ssl: "false"
  gpu_cuda_toolkit_version: "v1.14.3-centos7"
  gpu_time_slicing_replica_count: "4"
