kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:wxKkDsV9b/DNUZ9bgG9LrBdgCzyFQRJ1PIN+YNwzGRc=,iv:5jTXj5wHYCY0GKhLRhriOHVwimp/4Q59AZixuMyvtQE=,tag:hf5DimtC34LaOhwemxLq6g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:SaU1ixM=,iv:nzqcoK8A6OF6+0+oA5pgqLZkwhicc6tylAMJ8EwC+dw=,tag:JXApPxVEskdcdYLbOhGd9A==,type:str]
    prism_central_password: ENC[AES256_GCM,data:D1hE8R86zxHORrU=,iv:LYaKks91X3zqACxL7OsC2JwQ9F7mCO+gr3BkOFT8NUk=,tag:4Pijke9ujuVOKX7E2dSEHA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:eiI0wEw=,iv:RLXSQhykAuuYcWoZ0PgNUT28PlD7VcRs4Y/4i8sQ4D8=,tag:4jJCp+8uCIZLG2ztCPQG4A==,type:str]
    prism_element_password: ENC[AES256_GCM,data:eg1RTiu43Y7LGhM=,iv:+Ma4oXl5HL4dIOelWQV1CeuRlh3dTY/5ATmq9EfSliA=,tag:81kSiXURN4RCm+QThVdwLQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:0ZtblLRjR1XhR7J/DosbnTtry5yNn0MRdoJAkInq7TY=,iv:0GUf63AuMuEf+2l7fTfAjWgdJvYZRPcGPW+EURhaeKI=,tag:XWjddDYLUUVqqVDI+1DwvA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:9hdeR739gMUnbmRGJYp8cyXhkgyaHe2n0mVFh9wgRNw=,iv:KoO0/lxWugHVN7NqbKI+TfjXqZwWpCzSgvL0dRcFUhE=,tag:ydSinfK/Q/ISFJr4rbtbvw==,type:str]
    github_repo_url: ENC[AES256_GCM,data:ysHMXiOUmd8ruxf3qVOtd9cXTUUsXLmjft825/hziGadSOuetJE2pdYup52vFN9R9kowTA==,iv:+kf/++Ty8SPhQJbhx6559gVLDfja5oQX0Nh45Wr1pqw=,tag:KKKiqildmK2iWlVQ59yoQA==,type:str]
    github_user: ENC[AES256_GCM,data:u1tlYUiEfczIOX5Ii0k=,iv:Z3NZHvxb4kbHdengHhf/9FJezd633tBwLAwBkNSXGRo=,tag:879c+nnZKvxh252JQyD7CQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:ye7oYvdaeBbPd7QAeIVpAYtEmUXTbnKjOX/MJ1VAYJJ6Wk8UsP2x8Q==,iv:a28H3h0axGTMN+5yle81QkuTEuTzS5DoDs5eqnBBvYk=,tag:2zSltChUVFWb+SKnDj6PgQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:ShJteo+L,iv:2qQ4RImlcX7t+YjtkhopoVyNykAOsnT6AoOTpa/JXno=,tag:/vif0jIhas3bv+9c/5QrIQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:gpMb1CQQ85M=,iv:33A+afCr8Bq2wradHk56J7tnoiKb4KuHgtijkBWYP20=,tag:zdjmIg+BoH4nusewIQAzRg==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:8sy0t8fB1qk=,iv:+AQkegNNGYEXH5hr/Kj1Ixa3eMUgyvtZsgeYNc26GhM=,tag:l4fleExYHAkyt3gNZrgYtQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:5SLpcV3xrKdwqgNDl7n+IO8CiQanTA9qUuMIR3tvCRcPzKkf,iv:4VwK5EkAmc96j9uYXR5eUp8tdEOhN0JLZVtB6UWLR5w=,tag:g1tB58nb88UjDA3iUvcl4Q==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:O3L2pM/fyKD9xvHq3x4T3skuTSA=,iv:GrB2k1dhZRghjoGBIPNhvGTZ7qPLeLcGNCYeycFZV8c=,tag:5lu2Wz27xn0q/YBoagThSg==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:duA4ysZUJyMYikZV4zqC2njes0iF4FTJLwEKgJUnANa3gEBfv/uyhQ==,iv:gLf9QtH/MuNrZw/5K4JsIph/hx+H/uQYGl2c9qrytk4=,tag:Z2cEByxIWI9ouJ3YQPuuDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEemEwSmJVcEhvdzFqczMx
            UDIwUDZlbkdXZ2k1aE1XSnNVUmYrTHZRZmtJCjd0NTJOd3NaMEpwaWovZkhvQlFN
            M0NIcUZUOTdEbDNPeEJhU05MZUFnN0EKLS0tIGIvbW9QajhZODZCNTNIRDVDK0lH
            QVRpUXhsNWlRVldzVXExdFJ4S0hVSFkKIYe/m02VQybBGOWA+qJFWZkBBq0WWp43
            859GZ0vrO4v+P+PCNuNhZacWwGbJEobyIxGt5B1yET5PgmBfnVcDlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-29T11:53:42Z"
    mac: ENC[AES256_GCM,data:xJ3M9MOoAUUV1zxWhtc8YMChMXbyDrhMmIN9F5BuY+ngKSzvAFUWDD9pNXCo221NkmjveuXTGanej41CqdxFXHfhOMt6qDc8f4LtaFCIW6s/rcAStIkq2jZ414UWDHauHJTSJ1bv/EY/cHHguFxpjzsHwhwzoXaNRH8n1u1Unuc=,iv:Min86JORJOT5A0gu/t7I9bBVw6i7Yx84nyyP7Hy30W8=,tag:3p8oKdEnhL7EmUUiSX5/fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
