kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:ms8rDuhJdzyNr0YlDOY6rkFOMMP0wauUwZGg4p4/R5Q=,iv:FLhd+R65Nqzb5am2YeQZNHooe/ec9MGTPSZeROGEIB8=,tag:+C5lzKNQ3K2n4kWmqpT/SA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:47Gf2NU=,iv:luVjevfeG+n1HCYPb+zA/bY0P2a2PezoIoTcrFaGK7c=,tag:4y5umeT6mmU5p7pYSmsLGA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:KuefqTzineNHW6U=,iv:2kOq3DeOHDPMOBbB5cv3TuZ4+Yy4jWNYPR7RSDQmvo4=,tag:xbeUhS12U0mrz6cCGWC0Hg==,type:str]
    prism_element_user: ENC[AES256_GCM,data:Y8GfN84=,iv:gWSv6rL3YTRhj8E0UE14ukNV5b/swbNrOyEj5CrxEQY=,tag:AB+7IIePOG0Eu5EBFIDvHg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:t3fZTj2dQFOXA4E=,iv:lp+l1lzi8YX2f5REwAe7JQZvqKpeSmoo0RhluEXN+qw=,tag:Vue3OX/Yn1Gx+0tPFuY/cQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:LLhzg2XLKy+nx3Dh4mBVNCo9NgYFZWMDKBriTmXHD0w=,iv:6UKiudsgqKxIF9q2t11eJs5+L5oWf84RkQS0PrjiE9A=,tag:oEtwZzjggVwpXWa/IfvewA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:jl5O3tuu5fwgslbIELQG2QSi7s8AHGSCt9lpZcNGfxQ=,iv:1qPPPuOYKI1YY6ftDPvjHCCkApcUjOdMjD5EYpgdang=,tag:2z0bBsPJNNkTeIcJsBHB5A==,type:str]
    github_repo_url: ENC[AES256_GCM,data:OgN5u+elzjmNH2i7rtu+ydEAIYDHT1e91y80qlzexTWSt6HE+HHNS7ibrQbOveFDFsYrBw==,iv:gr/W7NJzic1owB6kfl5a//49moWpV6ugy7cZu32muG0=,tag:lUr/LBz82EbXzOFLgu6O9g==,type:str]
    github_user: ENC[AES256_GCM,data:52gcfWH4RxVj5mtCogM=,iv:BPJvuvMdu6VEFotm2rgbfb4yqTCYxj72vlSabDWeQYY=,tag:7p0CDVT1kc2VdSUPJ3ZqrQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:vxZIInhnTDIrdqSwIPFRZ+r/J1i73UxdBQgh81r9pMnQKJ+geSG4Qw==,iv:27szXNmKS0mBIOovxmeyZIj3y+c3GI6SucWZbuxl4Ok=,tag:HNaADRpmnFihW3mqquJWcA==,type:str]
    github_app_id: ENC[AES256_GCM,data:lKjPj4y/,iv:SWDIqPNUS/EhowO72YzoqDylyKW/1JaJfpxR6L2Ln+o=,tag:FRoxy/uctKDmUHKLVcIaSg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:1VmRQ5keH2A=,iv:dZmZ/6buKaH6ulsgB+ChoUWrz/Hj9W4Mw+0GZIAzi3Y=,tag:+eQEhSjp4r51z+CTPnXuWQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:KeA0R1Liab8=,iv:/GaP+0387LKL1juU1+GKfkZJXEjH99KPAYj/a94uIbg=,tag:gqSPM0fLjbpmgQWaekWVZQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:Y4HnMWNQyI3uyHotLGk7VPqgs0TIydsemxYGAe41CHUXRKEm,iv:tbhhpCAhtub1UVxqfvvSVriJhaqGMGVn1sjVczlQNb0=,tag:uTNVw5qrp+rvMXaguYI9Sw==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:P36tael9lo6HtE+x9vUZQS6ZgPM=,iv:fr84F1V7SXtm5+yX6EygCT0ShLDNR/i4xoF4Sr995hY=,tag:w4UBKeJUEYHZxSnqlMPnNw==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:fvZXKmxOENRCxZfs+J+jfapvdBvSr2yXfmaGbF3cCWS9Ib1N9nTurw==,iv:OC/BAqAcE0SqKoRtaDYwo4ofSAgCnXJUTs3SX3obr10=,tag:PggFHXqlViZqBVwwyPsfFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTldPWkJQcU8rZjhaQWU1
            SnNRZW5HVUloMmc5bWlMMEVNUWw2ckJDRDEwClV5ZnhMcDhXWURKNStzd0tkWGs0
            TjBJZWRoNkNQU01zWHh0V2twRlMxNjAKLS0tIDBSYjJVZnNJM1NXdUpxTzNGRVJt
            cDBFYmNRM3dMS0RnUnkyeG12RVlobVUKRhQkK2uHUyQ9FPtHhwjkHcS3fsM2XpBC
            2v761mGNWMNVZwvGukRRpdxi/7fNjazhqXEIlvqnkaZ2GDbrQFa6cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:11:08Z"
    mac: ENC[AES256_GCM,data:ZHptG8gSokkuTSRwLr9IsbnVaPhJXp6aswwJiG9I8KCO3E9VceFtggpQCQgU+fyB1kMkHAYOxNBCrjo/PnRX7F1x+uGqMoujaviD7q3ZehL+AJjzQxY15TsRwkIm16yquF/txl+IePYuD48yhItZ9qzOXzYWgsSZQiMMWboHFso=,iv:vkxkTjQ5iYAZn5vYeTk+5H4AAskhS3Mzs2hkVNGxVio=,tag:L/PGyeK+Cle8LWX+Y1JVLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
