kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:PgcFUkRobDvwQDmTVEZZ/U5jQXt4n68GYObi7IcCvws=,iv:OLsV+0vyCAo029gdL67s6ZesMw66Jpnh3Qv+2uvOU4A=,tag:psPYsdqc3x5nVKNz+oGAoA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:E7du7VM=,iv:dQHP2kxrU8/bhHt1Be4T8ut2b+uYvWCbL2sUkHVCoY8=,tag:h98cdcR8WuPK8e7M0OBSGg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:WqZnTQAqB6FWdNo=,iv:JK9Wr5ziyVnCFdheMgsUfkH5nHr8STbFGtoQy4IHusA=,tag:21UEMfjxbbICyDzwRi0PkA==,type:str]
    prism_element_user: ENC[AES256_GCM,data:2Q973k8=,iv:t/jVG3pTkD3dZC1AMZ9pbPMYlAfFKzkw5F0H9EHbLLo=,tag:s3i2W/7bq1hZfbk5+s6rtA==,type:str]
    prism_element_password: ENC[AES256_GCM,data:UxUXqByO41wrBU8=,iv:wuu2OE/mkvoBNIIB2z4P5jceSnvqEpTTsDCJOilv63c=,tag:5sBUsB3J5XbQ1rJuz9TMKQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:dsenCIcJCnmIg+HqEzis6WxSY9j0gHNa3K7GytnWUNA=,iv:7UycptmEGVBItNqGBjjI9uNm9B+VGFRUWmSFPTnWZyI=,tag:F2vKGKR3y3hPWbZgm16K+g==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:fgH6Kr3jHMUUozL/x9btyo03FWszFeAb97Iyfmu9vQ8=,iv:+uzBgdImk95MlYe8o3q0eVO6bRm9SfodmbchOwJvTVo=,tag:LVsUSPvXNSL4Zu7nejAQRg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:gSvox9Umio2vy/c+1+P6d5gMdcmltntpzYdbnyn6V0x0PTgUO9xecYMRRGLlGAMLwUwLGg==,iv:xZrs4ynA/YEeFtYkCdXF6K7FXNrEMtF8TxHTtAlpmpE=,tag:Sft9TN8O1dABH2wlBzoTyQ==,type:str]
    github_user: ENC[AES256_GCM,data:temkyxWV3nzmfaOmtsE=,iv:wOIcICtDgQFpQ485TQLuPsUhrUuuJCHmosV+Zh/YFP4=,tag:aN1cs+ADK4OqaVWCREg3gg==,type:str]
    github_api_token: ENC[AES256_GCM,data:7onlYua/7hip70qtnqQGGc7Zl0eRCC9qGMTsVEyMkQpbnaxTrWx1+g==,iv:cNOC4pcqhhN8A3LYpWHuYrixrhqZ1vSwrmXd66V3UIc=,tag:9le1esKPjbGLooIV+zhJYg==,type:str]
    github_app_id: ENC[AES256_GCM,data:x5xUzInr,iv:96VAZDeuKLkACNCifM43tRUClORaYDXFobuR2BbWXok=,tag:04BizC5MJI15DN1147fmHQ==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:vp+2VwON0gs=,iv:3N9tze+GlIi6eWqypMlf1M+bcg++c3loqrPA/amHnxQ=,tag:/P3Yg1rDEdDoeAJzV/BtSQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:/aHik4ZBwtg=,iv:NPyj6A3USaC9RVMZfgExuTi4i1bq510om4j3/mxrY60=,tag:EHzlbSP601EjKBfi6TMa5w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0BKJDC57R00iCSyHSjz1bTXvAG+9BZnm5ZHYInIwr51enBym,iv:Oyqs3Ju0FsX+8vw7sNy3LSJdUroWU/IaOdEe/n6Zy4U=,tag:WL++DvPRWY6k7EVRWUhI1Q==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:umL/xIfp8TbCpyovhbM4F6z9M5k=,iv:JPAzz/18KxQWJT+ckjn5ZFrbhuwl3G9TYxb7anCdCQ4=,tag:Qj4HGInIBM9FPYYEJ5xp5g==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:NbWOKtMsv5OZeCtm1hzTmNNOBSPQRimE8AX/QEwzo7h0CGIkz/nVEQ==,iv:AxE7W4troFmDkGI/I93U45luqW+2kpyC7LnHy4iU67A=,tag:hdmhlhZKkrZR6mp6hA0RKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMnh5K1ptQk4xRkNYWWdS
            QXpINWN5dmF2azJNblR6NTREWjFCRi9SQXdRCjVuWjV1ZlBLWGYrR25aOUV5YU0v
            ODRyWkVWSUtuaEk2dzNFNmdydUlCblkKLS0tIFRxV0lIZy9OS2xEUnEwNlNtYm81
            Qy9vRHRxbXdwZFA0WDVXdXF5UUJMVVkKAyzWbuL4oGNEFsN9KSKIuC5ijsQBQiwN
            J/SMDFWvaObxGecUrEUCUF4VMcOI/HhG/1kL8ilwWfhezfIMyUd7pA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T17:52:59Z"
    mac: ENC[AES256_GCM,data:M9+vK3a5n4jRvpxiVpiBtJEnkHYw+Da/2TsfmmKsWuwSrQ9J5ggttF4Iw6CKhVtxOIqMTfIGIQuW0D4xSW28SLm9zqEsgggjop1kzFCOfoEgccR1BePaqNZHnsxGZVs6JFj2mKT7JneppdwqxjAGUQ8N3dIh2CJZqsKBivKZfGs=,iv:LJrv84revFiTFIjWd2JUADQbg54WoFOUEkbND3KyapA=,tag:cXiyGVGexHmHzusCdZ4AbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
