kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:gBQwsMJQU9Dl8xS+mqhselUkCdMbEh2y8aA9rjdVhS0vx56kW0ncpeTYeSNl,iv:ZvQFNSKKKOh7Sm7Nk/wZZT6159T1zAImK6iiBeCs0Q8=,tag:+TwQ3KMWvpHIGC04SSekEw==,type:str]
    github_user: ENC[AES256_GCM,data:8YqNtFk+,iv:y2EbnLUlSLMs4/2r4Z+q2tmxuHp2EupeCHE3JjEnk/Q=,tag:rwDHNePiHJO3bM0xNLjFtg==,type:str]
    github_api_token: ENC[AES256_GCM,data:cMaUXLXWNKtig00Xaznk9GTXWrMtbREsVhfA3Yh3bIvdxxJp12EVtRHZ0fRMDP/BU0QASWkYWEvoU5mbwjwUIzXM09FHAUVu/6wh6Qw4Wbu1rsntmKM4kJVfFd/9,iv:EGV84DrgQtuBbFWrVVBDwbLkJ8V44S7fa6YMNDvDRUw=,tag:Pr/zWkccjsZZ/qY8Z/ChJw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:p749SqU=,iv:yAzVT2OJ3nu0Od3nNbLGCoiGpL9ZS8rq140hqpmEa2s=,tag:dAXg6umdEexF1fu6pmSk0Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:jlqvOOz1sKEzLFZzqALt5Aaxr17+GVF2mUQ0ficKymU8Fqry,iv:cDVygpf7zbFw6cw53Iel7+Kk6PIB5VXPbmuXTMGLBAg=,tag:LL9bGNxnhSt2tpb+F98yaQ==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:bl9l/kmnAApPVDkToA==,iv:RwSq9nS960rQ80ZRRuma5kG6odenwDTFJ69mO3C+4c4=,tag:66foSTsi7EOxLrGh9wX8vA==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ajP/UK8=,iv:5yjNmihILr3rc4teKRfYLcXwTug5cKHYsUDMBCKIwe0=,tag:oe/j/EqRQ9bZUQ26L2gSEw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Bq6W8ec4gvFxKQ==,iv:or8yeycm6+7/6FiasHso5lCFAbhQp4MutbWGkq7DP7g=,tag:2J39mj+GHa+FtV2LBg2pvA==,type:str]
    objects_host: ENC[AES256_GCM,data:esaRCb3RaxDbKK3qYQ==,iv:kzvF7eytVmqfnA2LDuJm+dIu922HYvNACvLdF5Rj4xk=,tag:xfS2tYqEVONmVyvXy/bP6Q==,type:str]
    objects_port: ENC[AES256_GCM,data:5jE=,iv:kzfclzWRjF9fv6poB12QQI2umUa8+m4BHwHV/Mr2huo=,tag:fGbJgyZod9TB+YNpBH9rRg==,type:str]
    objects_region: ENC[AES256_GCM,data:astM4i/lHSx8,iv:5MdWc+yLKx+B/2H2a40/fnv8fUEqLcfhev3qSc2nBGk=,tag:pvd/Ig506lj9FR6a5Qxv3g==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:ekg3QoQ=,iv:oH/gJekPO6udQD6rkI2O67Z6y9XyfBpGg8IZdntybTw=,tag:sH8rda8dvVHCA7k5MfVngQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:XLIhEWlJ/wR8m4I/hLbt88crzk8e5B+ywatMhlPqAx4=,iv:urawlT2C7H3b+FfgDsDi7k8xxquu4KWQ3i6GivTF8Mk=,tag:nREmWtJXVRPaarUEw1K00Q==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:E1QTVTGKKFSyAZkhcjAypNGf7SIoesQn+UHMXPN3qqE=,iv:UJZYIu6A3AIvnYrIDvHXLkTJlPqjfxrVC3kJL4+QcvA=,tag:QFF4GmrfdJZp+71NnRwxsg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:wz3RieWWkiocZyyCMgyXyOFaxkXdlPzslgdkZhE=,iv:N4x/YlQxPekvnH0kliACKW54RWOjV6HYwajLAs4/2rU=,tag:15BB2cSwg+wLndtFaaGyig==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:bLrtsqMZx+O65yHmAudzXZA=,iv:rBZqdwfwbMjDV/Yf3WVQPUo2rb1G0DRPpJS/5LLysYE=,tag:yB6wJ/TMtyMYrXTwm0Bo8g==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:q2eT01vuL4I9,iv:gKyhFnB74KoH0KDcivGzkb8hGRDTg4xmYhFVZIcyFog=,tag:b+F1fYbBNeYvAqgMVBdz/g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:BATIVYXedYaf,iv:DTs36A0gPgDLDDxwUJwiwRDMRKaaESvqAcz7TK2D6lQ=,tag:P3uao7wYYDtieSXhZBRhkw==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:aOUwgRm7AYxEN6g+WjO0QvVYlIU/InUENrpMDcA1CZp0s2WaCvdeRzwb9zwajoIR6AxczgmXS/Y+QGQd,iv:lrXs+TFOZ/tooKxmlj0rvnboXQUqWLa3Ch52Ffs9lVo=,tag:xF5jV9UHc9/RnXBwynOyCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBueGpXTktNVTM4VklKQU9B
            SG13Zmdjc0FUNS83WEFuT2srRXB2Tm9LWGd3ClIxK2VMQkhudFpRcTA3SEhnOUU1
            OWJlMXJzLytVSVNCV3ZIY0FVOWJuVFEKLS0tIHU4dDczb1ZyenA5QjQ3MVd1b054
            TUp4UUVlTWtIKzFGblRSdTlERitYbXcKRtA8V7EJl2utbg7t2dwAxgaG4jo8yN33
            ka424quPwOsJRywuTZQUXWQZHaS991l1bN1ofGDoHZ76G96omM7DGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T07:09:08Z"
    mac: ENC[AES256_GCM,data:cwymMKeOcEYSBiAxOjYbByfVtZAvGIjmfN8R+96GqYiJopNHyc13GOPaXq8HREpum1p6poMFKccWM3P+wLQe7eL9mYpj9dxfzi8m/3C/IRC0om0Q/WU9kN381JXQLfnUxZMY8QmQBhrMerKpsU1Ntuw0x901uAa6DiVXAnQs7jc=,iv:K3kP56ivWoDLXhGI3WmYKXSyErjRMb/FpBKGwFnCiu0=,tag:N0lo+9UA4iTs7Tg99auBWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
