kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:HuomGS8gn/DCy7vAwJd0vXTWmkvXFf50+7jcT5XnvHhkUWZVkdwXFRqtIvZE,iv:Jnsw+bJH+Mg2vI2zEerDhtC4nG0tRNI8EoZ+6yFQEvE=,tag:qNGbulHuz+PRipdXSW/wbA==,type:str]
    github_user: ENC[AES256_GCM,data:r39TmQ37,iv:fj3XGIasCvVbMofujqhAc20WHfu+V8mMz1lawCoDYiA=,tag:kw46Oa36RtEso4DKsc2JIQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:KsM3RKr4egH50fSk8SIn1Qjw+2cRpPNor/agHH8PRFiHxRMlPMwcwFEvJW1Ifb83sIsoZVYBXyx4baLYMcSGWUGYKFAJqgHAIl6C1VgOgqQcaQ0lIDGlp+pdyPpB,iv:h8oHNiBl165GuzPqWv2FZeXT8uxP5yrdXvWI8j6J7k4=,tag:JmQgTXi6H7vTP1nRK1RS0Q==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:N85VW/4=,iv:ZsfOqWorBH2fsBGp7TN7ItL0clfxoJCFd9fz0HqEaKM=,tag:9vl7JJ/B6NlQro44GLpVoQ==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:ppYZ7R/11/COUqJPo9izwXyqjM2nqGcDO8EQNfvsISP7OXD9,iv:SG+/WrYxrPpKf/6H9CtjDb4mX6+iQYCnJAQSjsnH8Ac=,tag:coeIRfahuzUz/cek/v/hNg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:EW5UBEYXSS0PkO6JRw==,iv:tnhbIaItb328YKQ9Oom3PgX+Y/RNZoME0kn7gxVuwFg=,tag:muh4lgLsl37cEQuOrYahPQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:MQgqPME=,iv:iG7dFJkirmj9T5IPkCQP+3T+CauusszQF2rTydrglc4=,tag:Jamzy8ymXqLI0QGI8iyNbQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Zd08pZC1MQHCWA==,iv:VrYnc2Vn8qwCcV8u7n+rhmaDLwq56BU8IwLoOshjNpI=,tag:OSSBvzh67rAxeMSPzuJrkw==,type:str]
    objects_host: ENC[AES256_GCM,data:ZHAMIX0Bg+PZc9Dftw==,iv:W8Cnn4JCtrtIAF4ECSSeFi/MkXFXQK5o9yj66Dcf2vw=,tag:avhq5OTqSnUg3eNM+dEmTw==,type:str]
    objects_port: ENC[AES256_GCM,data:7DE=,iv:farf3rUbh41KZAXMdSsdF0+dQGFVyaey12pCMO+uDU8=,tag:zmYPhgjKtEft83gOZfqHuA==,type:str]
    objects_region: ENC[AES256_GCM,data:ULNnheYxumvB,iv:GsFHPVF4tONQBEjqeqPRtNfCGVM3t2y8GA85PVWaDkQ=,tag:/2IHd5lD5sHaplgng6KnVg==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:pkScjrc=,iv:HMLWulMB6ssGTG1oBEbk/0Y38QvwdF587z9Mg00LBh0=,tag:pE3sRcAwp2bEyqwCUq88yw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:tnkXAr8aP3IxG+vh5tS7vpbbLWi9Af1Oz2jA2k6TURQ=,iv:a50Q4/6ar7/e4Q3DxGdXBAYddbA0K5WreHsQi+OY4Bc=,tag:WouCs0dgbAjGtyMxPhjuxA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:vSRkH8nCweZyFHBrPooOMNrfciyJJVAUP6p6ggj7v6c=,iv:V5BdqlOejHDAMS0yBG5iIpg6OwxYScVCBUof8n2YcVI=,tag:FwUWpcLcOaKw2gXUpvMgow==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:InJo3xWr2htKwZTpXgtqJiEuzWeTTiJAD0i9RQw=,iv:Fv5GqOkA3axueyUucwdtxJuwLUlJD9zKVtRHnQzYh5c=,tag:ZHeOEg1v9z+nAtsAKR0X3g==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:ZHD5U2eT9bI0qfJBRWXuv6M=,iv:RJ6/cbjgZ/6TKOGUKX9t4nnI6WtAfhVFkckZG9sA6gI=,tag:Usvw/Zqln5VeucnPT+HJng==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:v0RPnMGtfFkVRjTJ8TJ761dCefnn7Q==,iv:vxckOExSolZ6XbPLt4osO++7Hl8ZnFWlVzOZIE1+fbk=,tag:8tcvaYWd17yRSNTmryWt+A==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:+3X6zR97E/iNMZZq5UP0kaALcJT/XA==,iv:Tf6AMtnmDJ45eoy2kv81/Ld7keJZS2dobFdcRwJT1HQ=,tag:2lAWdYgBekyA4YocQfR4wA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:W3rS3Jr+0+GgB/k5GiyqmfBe5kB124NhNzZDIksRZb8DdltGldzxZH1mnxEafpd5Oto5L2P8Nifjmolj,iv:RvzjfplZZbfm8+RLj8Nc6C7ENXmzzt2QrF0BJpZ8UFE=,tag:vxM0fhRYw22K/Ps+PNhyrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqN2RwRXlKSThqeG03NTMz
            aURQOWFjM1JlZnRPdWFybDdHcEJzOVA3UHkwCmp6c0REeVFsdUlDckpGZGNvWkdR
            djBWRjZ5Rm5yd05tejgxdjNDUmtZVkUKLS0tIHhzVlp0MTNjWDJvUWlIN2tOcE8w
            bVE5OWNFM1E0eXBoV1F2cFZicnBra1EKILu9I8EY97uFc05ePRydHLPDkJMszZUJ
            Rslw7WLY5PEqqzVBFW1xip355xwnmez44jgSyVcMz1C7QELrVrK8OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T19:46:32Z"
    mac: ENC[AES256_GCM,data:wnU3rf+caBAdriKKv7xmW7Lim8DZuzy35yLDPQOy8mYaU9lXKNkgidCuN6LZNHaya/hdxqJQINM61SfjAYgvu4oC9sPumwzAEsoJuogCyScfxpgMeXJ0aJbeZ3QoDe6svqWTf82wVgOrsFCQPbcYY1S/i8/r2W+CLwfMWmPxv7Q=,iv:jsjHDwsu9+PM5b1+aF3wNCVSfcX2TItfSW0U3pVoahQ=,tag:EMCiZ4WCqMYe+b8VTorrNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
