kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:5iOoRLKui0ltmMm4v9oqmlacoXGazbG0XU+1yx/F6e+xQFCxoQ19+nSIkWJF,iv:FL4VKHipe1DN63pDkCYMJbxj+l5eL2uPutkBS5unb5s=,tag:P58LjxxHvzyVX8JaZ7SZ0g==,type:str]
    github_user: ENC[AES256_GCM,data:OstbuQxs,iv:LP6LjKg/Z5NQCm3NxidmCX+tb7eSrPJlTOPNRDn1boA=,tag:fMRxnE+/ak2HbFWAh7h9uA==,type:str]
    github_api_token: ENC[AES256_GCM,data:7z/dbyf+9PIhcEh+mk5Zzb6xi5i5xlGaINk3XftDmynMzhvC6sPj68ABvkWFyE0Hbh9PBiXPiBQIeDHvaUv9t2b0XWPVaFhv5oLYJ2ox5cEpdNHPjP3YAH9NAIym,iv:bvphP6vvVyH/oTysV+35iiUyVetAeX8Qkfdm/SN7U7A=,tag:8ACxX7Rs06UrpfuwbGVJrw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:UcMvbXc=,iv:1oAo/m7Kfsd7hCqu1EONtI3Aoev0yVqOChRGQYtbSVA=,tag:5fb/UkA2jS/xNJAS4NDNjA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:0kOtWsmpB+rfH7II59TRRZLCh5cOMH9cpoBmKXqLvI5ho7qV,iv:/DjJqWQjC5INCQxjGv5toH0xFfCWHh+Aj6dklURW4i0=,tag:FOErk9GJxnBzLWMJ+uO8wg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:yxElWCxW700xMHnkcg==,iv:Q5B3SJjG1Qf1mpvR8aMVMay74HT1Y7ayK09AqwGIwv0=,tag:jwdmWkQS5X1gi3qc5gFQzg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:vTAplHg=,iv:jgbWyPfGcZ2yLKE1mkt//6w10Y5AjB1Ziy+xr1OD85o=,tag:soQzykTm2wDbEGBqpIGLLg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:Z4kcQSevKNekog==,iv:HVfvBmCSizvM5TeRoHIjJ10/0HMauDnJRu8dxPUvpyk=,tag:pIsdhvzoURbyygz6r6wA8g==,type:str]
    objects_host: ENC[AES256_GCM,data:c3UMdbvazyva6L2vIw==,iv:QzsUv+3+v0RZmoLV0/A+3OV2LV2RFCu8rjTrjLKHfeM=,tag:NDDv7uenCjmWpKXD/mRAAw==,type:str]
    objects_port: ENC[AES256_GCM,data:Ytc=,iv:P6zNlQOrkBxRALB1/95a3Ds1TwE0hCWhYbmjTqe+BwM=,tag:2F5+uLosucELPTC2R1kXPQ==,type:str]
    objects_region: ENC[AES256_GCM,data:abTAbUWJNV/L,iv:/4QuRGI+3SiZbafuaDL0FmE1LX8WQ96+Rsv+kthVAuA=,tag:5MFruquCtu/HsG/+m4OuwA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:6eu0viA=,iv:oC2qH+zf+WOzvCGM6x5ier/LnrYcAtrDxGRcU3AIpZA=,tag:uks2jsjmu/SF2OYWs2tA8w==,type:str]
    objects_access_key: ENC[AES256_GCM,data:AX/VwF68SSJd0hskFlFDdPgNC1xjckYdj0YwE7Ed2G4=,iv:ko63OjwHSScSy+7bBvy/YI/XWYQNMPRbcnxU1zT6LVs=,tag:6r1UYiOSLF/KADjqZt1ogA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:Ms7CIwA66uoqD4d1hyb1qTUuL3shDiSU/MYDsxJGyHc=,iv:8Acr9njwW91sUYKAOwzXS9gYDNubDH5zbd9ft0Coxms=,tag:ibUKQkmIG8o8RhN5bg+okA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:1TVkeTra6xyWq5mdT0VbNVohDLHos+IizOR7TH4=,iv:+p70xpaGCzOe5+5Z9eLhc1cnNIul1jEf/44zQy1K7aw=,tag:f72uBqGlEF2mIPqZEkSQyA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:lXOOAZc9DK8lC0KJ3q9EGto=,iv:bauzGpDbklTF22W4eRPAclWTMsEW++0rWe1UDYbruNA=,tag:DYbyNezIjGC4eSWOgozOoQ==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:CgFg3A9Nq6Wt3ZdKa9UM4LEL9z0vRg==,iv:/QHYAi7lf7rg1CVwgSIPsE3AaNz3zeT9BSgCG+VV5zw=,tag:XY7htidr3ZJPnMeoTqPywg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:BUx9Ir8hZZez0MOj9TQhQgD60KtZsA==,iv:EmeMtmpyDcEGPrOdU0QBGZSMhE+vK0AQ08SjbFwLT9w=,tag:JIxK1KK/GAeRYGWlFpYDbA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:tq32vuJ/yOx7tkmOpHOlZHPhCNJn9tE81He1RWLDsqGRRAf3LZFp0M0Q7quQvHcYgo3Jn9ZnUnxAkvZr,iv:k/bMQr1DdAtBwrmF0zzuFocJBdcSdZtCIj2My0Dep6g=,tag:kAbscitTcZSF9gIMPvzaPg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxVlVrdnlQS01wZncxbExJ
            N1J1SzJXMEQxaElDT2xiYWNIMUtHeThrL3k0ClZmbkwzazUva2EyNTFRcHh6cEZy
            UHprVWtmVmZYNzNkbGk5WFErNGhwNWMKLS0tIHZJRXFDeElab2FKVFFTOVJaZW5Z
            MWpCa01MU1p5YXZqNHRPaU9QYWl4TkEK0rFYJe6HODLSItrZGi/tcz6wti3fhRfY
            23KOEmt61EqLFshbrB0peNrXHoR/eVWXElBM6SnJ/GKIEpDqhw7sLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T22:12:33Z"
    mac: ENC[AES256_GCM,data:8rRbfac8Sk1kihq/CQLKqJWVhLOaicSM0qNZ+vgLX+YUrRyNJS+UYOLXWFUlnF4nARJm/vMMCUljVmQmRwo1InJYz+mgPdkh19lSQcu8l1s2itR6KVWqQjeoBI3p15SQXq+EZHGB4eOiV2UYOWp9BBXcVuVFOuOIOcU1wQ87As0=,iv:E1NQJVM0uv/DKGR2MySUHGVZ93r8coKZYHYq76SvwUc=,tag:4T5U29ztHUwMnz980orzVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
