kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:36KfzzGQvxHC4qIp1nH+RvNaUBq9ZbOKGij+bF8mIdlujbPihXGDZ9lcPteJ,iv:29zTdwiJiXWWv4r8lJR236UOyJk69JR0GprcNQZpO1w=,tag:lswCSCddWm/RPzofR+tAQQ==,type:str]
    github_user: ENC[AES256_GCM,data:RayKJFyL,iv:GgxhDbTD0GqbefTvqYSA0ngd0CPBSiBsaDPWpdMmdvw=,tag:B0zOcxQET3k/XodxzQMu5g==,type:str]
    github_api_token: ENC[AES256_GCM,data:q0a+vjUU2+5chPvXNUdItrd6vO6Ck14Ucqp/h+vSIMwhPHPZVSm1WuezNHf68WNk6yGOQmgz6QkYAvHNOd/wfr82R9e8/XF7fPJnS6WtKINJ8aidJE58oUJ6dmPg,iv:RPQcUTTN6oICT/wg4hsBp/swwWRJiw2+PoEvxq9YQJU=,tag:SB5X/aC9atu9VIA/0+SHbA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:CEpVEcQ=,iv:mo6DcrPyfGTuIxavBpv7uklgok6LzSMJT6qTNlXPB5I=,tag:0nsWXSgE1S0cXyWpcPz/zA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:U0TsUVWcTHfXNDK9QqJ9zBAMAD6u0VlsZ7PE0cNQJ5Tc1Yu3,iv:htGhsEj0lNAY2h5tc93+sWmE5cTYLLk1NDdR3S8annE=,tag:VX7YhUKNiX0bC16HibRbWg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:/nt2xwt72HH/5uXY5A==,iv:8krHFLXXFdnpWoSvlYt95FIvr8kKSs3Y8GHfl+iSFys=,tag:j6egt5/CYCZ6wMCufI7d+A==,type:str]
    prism_central_user: ENC[AES256_GCM,data:ocHkivs=,iv:b8z5oN7RfuQHkjPQsYUFDNezVGWVlwTnpW71Zuo4vZc=,tag:cvhSyN9X/3SJSU5fH3usVg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:UGFKdB2dZp2JbQ==,iv:cTvIlpY6idbThZC4PL4miMK22bgk1r5aAo/lLNg8+Oc=,tag:GDhKjLbIgt5iAS2O1wjwCg==,type:str]
    objects_host: ENC[AES256_GCM,data:/rLw/YeGeY50fKHPOw==,iv:xzTNWcFm/g4nbn5F7/22mM+4BJlDhAydeI0oiI6TP48=,tag:lUJminnbFRpI5SsE0X73EA==,type:str]
    objects_port: ENC[AES256_GCM,data:790=,iv:WqT7btH1f52iEPeTt04Q+VolJBMJ5pMRi5oIx7k5rJ8=,tag:fR5arBYAvIOOSpE+w2EMeg==,type:str]
    objects_region: ENC[AES256_GCM,data:nh46uMkSkpNH,iv:F56i5tDDOfXmw9J1o+HngR4+3oIEjyA0alZjq+XPsIE=,tag:dBYeryMmx6r6X2JLQHgxVw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:F3fFnW8=,iv:G5y59sf3z7URu40+45uNxMaXecsiD/tvV8+VP3iu/LU=,tag:oOEdKuyEUwXR3kTVfBFbog==,type:str]
    objects_access_key: ENC[AES256_GCM,data:1rVN0yABYH4f21sUztKtZWbYoS87Bi5zsuXiZCQCQ0U=,iv:bgAH++gDjkc3Av254gXzh94j60CVC5o/RWcM+GBVuSE=,tag:ngFYSO+brBIBn31uTMxEkg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:RBAazgjNMBc5P383VCBIJEitMXei2K120A3XgRpmYDo=,iv:b09Uf578nXLTe2fY3qICFo53VeMpI79v5XO9rYF85Dg=,tag:rB+cxK9bGKzDWMZ3vDNCBw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:aiMq0+/EahPaRB9lf9GN8AtI/w9flMCy0Al1JlQ=,iv:ThbHH5pvrzpRs4tuW+dm+IBfe9T8okvw0W9Greo64qA=,tag:Ar7Uhsi1TW5DfAU6nPPm7w==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:KJMBCzjqlS1d5Se91wA+Alk=,iv:CL2h/MZP58UtOftiZUKLwhKmg6rWJq7A2jNtdvFtQYY=,tag:rbQf7RbCHq/QPtO569xJfg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:TmRDzElJyTGuABYkUFc+DprmqHXRYOYYzTZ8QSOFvHNGlA==,iv:uasm08pDk585eEbue9V2rBB6zUGTHJIxg/2C61nkHJU=,tag:O/HHRFKIDjgXBLTkKgKaRw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:oM5vmV6NcV+Jh+OE0WNzHsLsV8jWQ9pvaNiyBQHmtq0WvQ==,iv:QCc7rPP9V46jXpqecSZivJTxPH6v7ata1UoV/NsAuDI=,tag:5tnFEwQUGIHvRywL54Q6wA==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:RmpEf4dFtZgAH2LTLxJwIV0q81+TH/0hmw7qupQcAFYvA0Ur1/G98WODznuBY8XQPPrjdHFNhp1K59py,iv:1xE18r5AXwiCK3V4aue8AxqzKcK/g6yGGn57s5UhvzU=,tag:Kf/7PiY6geLCQbMfefwhYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhV0R1bEk5cmhob3JVeUE4
            aEFVT1FWS3FpU3dnZ2tRelk0UW56d1Rwa2dvCmtpK1FtZTZ5cDd2MmVxL0JmYk93
            b20vUnVSUW4rNFZyckw3dUs0eWl4aTQKLS0tIGh0TE95Nk9yTEo2eDFhRWFOYnNM
            cjk4M1JCQWlSWUNhNjhyaGc2YUVyS28KFLqGKcOxj+Ea67L2yX4KyXDhD1Kvsv5Q
            a4X6WZGPOE1N+nyQ06GZOB8AVnub9NoEOU6vfpD1itIk5V5bc0AWLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-15T06:47:35Z"
    mac: ENC[AES256_GCM,data:kmOwymLURlzOmqX/jLwc36pquh/MoQ1/QHmGy3I2wdK1fsNx3nBtrfk1Uqtz/cjUpjzAZCEUjkxudTU8FmGHRelO91xfOPFJzYgZj/o/DzouXWG9HIK+7JH4ZWMQd2BXUmRNU7NUpU/P7j4leOtSBseZrsdBVFavFsbHBqwaC00=,iv:TQ+5t6KI7NAzLYL/by9NKcYVHri6DnHA+kXAJe54Acs=,tag:KzMDjtPjgUVkEBsreTqNVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
