kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:sFbIqopdB6I6SSd0yQzlgjDX1dRxtSQPbHHLzqMqePOJT6nLbxVMwK86tVpH,iv:9nHS2BgjxWd8GQ2Fzxp9IasDct1q4xjHB+Bi6m3ZcEU=,tag:sKX2vmLbm5P+8qOhDk99vQ==,type:str]
    github_user: ENC[AES256_GCM,data:5WaPAhjQ,iv:PDNdax7g3kW2Xk/CZpCy8tiJ9xpNsdtlAyzKDTUkq44=,tag:BsM/li4eJkBv995JFr0+iA==,type:str]
    github_api_token: ENC[AES256_GCM,data:WeJuPSphBvpDgZXFvrLVmSeQdS/ibPtJZ3C9jv11qhoS2tZ9kU1JKX5Fb+IvOxoea07WeNVES5aT0JgDvisyFno7MssyMG4jyGI5hXjy3qd7DbzrAmzYmLo58o/b,iv:tE83WD3j/avqG2f1GxF0auwIzuqpQstt0vxmt9LR+as=,tag:UKO4qscgioE0HWJ/gCiA5g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:RyZbYUs=,iv:SWkuqjzft2p2ix2LmZOTWx2bNFu2BlvR21fLYf0FTYc=,tag:VnCFEzscKuMpN1v1GEbwHg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:TsomONpvPkADcGCGKrvp8hYyyU9eD89UCTaH6jJymverOAp5,iv:LPGeWV4n025dRdM5Ulinq13yPS1m1BgDMKWfDMg5ib8=,tag:3KgkmpgX4VWxcYsv9Wz0dA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:iiGFZ+zozZ4p/gKcrw==,iv:6eZIVLBSVo5duAOAQyRGwWZpbYsDMBD/JpCLBFRGOFU=,tag:EnrADbu6qerBsx7S7TqSdQ==,type:str]
    prism_central_user: ENC[AES256_GCM,data:RueDGKI=,iv:HLyOrftu9+J2+x9rb7TvxRkCdM7hfuo8nFQQnrLrHGM=,tag:/di5bsYJBPLgSsnOY1AP8g==,type:str]
    prism_central_password: ENC[AES256_GCM,data:lI/7BfyWCNBVTw==,iv:TRVPj9cB85GyqPgSSv7W3QWTz0RTi0ysyFO+xMf7sRs=,tag:X0rVqSt11rGGcnJqQn2Nrg==,type:str]
    objects_host: ENC[AES256_GCM,data:jO7gZqcx8yeHCF5AIQ==,iv:O2dA+vFeIL0ovdvAdP5Ye3ZilOQG/nWu3Olk9WSc6ss=,tag:qGDNUDfWPnwXhGNnnKt+Bg==,type:str]
    objects_port: ENC[AES256_GCM,data:Bgk=,iv:ONL2LIOp7z9dLobFnPgjdYeR1QR4Bb1cEXeMVCkZsf8=,tag:1I7xEGicekRse2hFloZQXg==,type:str]
    objects_region: ENC[AES256_GCM,data:76veYqst1SxA,iv:FMlKcXqS9cNkrQWeOKgViSgHO6ajzJsrK/sWSyoIUuY=,tag:MiWBW7GvsAgqPzfPNoyFbA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:7u2s1oc=,iv:bbIIv+t/V3FYfZGxuG1kCRH14G1+g2C23NfXhccM9eM=,tag:eupL1cWNu0AuFl7CIf9nzg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:TrBMCnbhPiF4Ep7O/tcqEydpnkSHxIt0z73zMicaPVE=,iv:O1UapZtX1VuTUwodZv8iDb9y3mCxOApRqx3F5jF919E=,tag:R2rkPGknO8B2E6BGYL8wmg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:fzSHTe/vplO+cqQbMB8zvhNcoFkC4jOi0W/+kd4u8AU=,iv:/naQEPhGxoe4n0Mk05NZZymrPosikzrOMAbRMKoCNaE=,tag:2p0pEMH7FBRsFValmFUKJg==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:uupzB3YIOisKq/8RLl6tLEyAAs/5cg58HxGKNIk=,iv:xOUu2kTwAzxbDkv4nEWu+QO1xlwXybnP862GSqZ8HAw=,tag:BTUjqHdQn2nAhNxuvqoOxA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:lIUQDGsTyfSbp8ch+iN7T/8=,iv:xkXo2oa4GrfauzUcqiYUsU4jU9ZWWp8j6SNWJJXXk0U=,tag:MHyJFzOpUB7QRZNUeaP67g==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:Vzl8Vxxe1TX747bTv/p0CpGCLPAmfA==,iv:7kYIgiUsukFERo+pL/DzlDSQr/BnM8/Y8/q/jxk2fvA=,tag:Ju3S0IztboogRfBKhZ4TFg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:6e8cV88AQ6h1EXZbLx/9MqM82s/jZw==,iv:2XtLTCF8hGJ1wgbtRcbNjgTWjrAYMD4adYNctIUL7r4=,tag:tULf+sRMR6kcsi9Scv8X3A==,type:str]
    weave_gitops_default_pass: ENC[AES256_GCM,data:oRbZox3mcRfbO6dRaXPcxMrvuNWS2GPH82PXyxjt33d18qOYzMJBA0PNtdpbuHnPMLjjKCSwlHuAq3bw,iv:8aCliZLUBgvXwJilW02B8dMOTsf3agfJq7U9RxYEyZo=,tag:id9FIgQKUAl2kaubP189RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vknuej3pqzsyh73prl9vfng84wdcdrmcvsdvngt0lcx3hueu7c5qcg5pdf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZzBWQnliQmNuL3pXTUlp
            ZTQxZmJrckJiVWp1eU4rbzVOMzhXNnQxS0RvCkR5d2NjMmxldHdVUVI5T0MvNk1G
            eVFCMWQrdDZ6aVZzazUxbmV4aGtoZFEKLS0tIFJqSFlSQlFFendrSnZnVzlwNXQ4
            c1JIbWFHdHpkNDJnazBCMkh1WlB2MWcKbmldUg3zV+4fSarmef3BEBCRRoH8VdLH
            4jJqqGs1Regx+FNiH0o0bW+qWyFW+ffRRKqYL/jAc3tiJeHsyMlB0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-27T19:22:05Z"
    mac: ENC[AES256_GCM,data:pAP/KUxeRO1dkPzIoR0Ezr7Oy9zcpLBZKDEUE7X5QEXWLAgQ/NcC339czSnyD9UV3ot+bCM+HYiKmKjKmbK0Q9Sil6zTTMVBefTzDfV1gNSJakj1bw76SPyGx+787COxvvgWVMVZl4MlH4PTc8nea4GfK+idRgwxF43l/9vTjy0=,iv:oX1GIsklvfC6nq4qOIHj5852EwfCoi7dhzjNDQBUh2c=,tag:UPgWDdC7lg7fAd2/cUqG/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
