apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./net-istio.yaml
- ./serving-hpa.yaml

patches:
- path: config-domain.yaml
  target:
    kind: ConfigMap

- path: ./config-features.yaml
  target:
    kind: ConfigMap

- path: ./config-gc.yaml
  target:
    kind: ConfigMap
