apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./net-istio.yaml
- ./serving-hpa.yaml

patches:
- path: ./config-map-domain.yaml
- path: ./config-features.yaml
- path: ./config-gc.yaml
