kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    prism_central_endpoint: ENC[AES256_GCM,data:Rkwq//7w+TDQVBwmzoh70pGP4iLVPp8+eHr/7C7oQ9GGQdJPigOc,iv:HOZNExJKsR+f8+eUz3Nv3Lf9KrdM/JCttTmhPZX/YK0=,tag:NquQhM+TgsreJg4iyIig2Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:EwTUpG8=,iv:w87++/aAJ9XiMjfYNoiUhTzpTvDIuPZL4cd9xXGzmt8=,tag:O8aMTWqLLBGVUfaCM3KvuQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:vpNKTKw1dGD21ALrFqW/B6MToWx4NCoHPJw=,iv:arKLUzZ4YHKr/x4JDTQj9OGVDjbProNeqTxRFMbKUuQ=,tag:Vz8lRCkMNP079D3Zmxk+7g==,type:str]
    prism_element_user: ENC[AES256_GCM,data:60+NAFs=,iv:vFcq+ZzC+GPAOpSHmcEqY7nvbJJ9Ym8dmLaLOaHtxDc=,tag:tJCUvlWLcYJkKklDY+mczg==,type:str]
    prism_element_password: ENC[AES256_GCM,data:EXMgJUmAnAqzz6UWYMFZAiJHMeOn3vYUUSs=,iv:RmdzadIG6kRLEJVyyXrFcldWxb1IeTg3URu805ZNHNw=,tag:dHLzZFnfnRoDLaakxfad4Q==,type:str]
    objects_access_key: ENC[AES256_GCM,data:DDqrAGd6nfyHOtQDwoWlvRHlQd4=,iv:C4+u/DzCrDhJPowjRXh1XaF0gmWC0aJf5IhCS9Wx9Bo=,tag:6DFLdkAt/CLzn0DUNvT+Xw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:ENwYdtsp5oVuF4lVVK/sdnExathfcvShXGROBq+1y2yRkDDUHkFixA==,iv:dSEfhqKmQuNnjwfonMN/tRS820AwDhbtm5aYgR1Ii6Y=,tag:qBbFlJ/hhAXk7G0zZiL4dg==,type:str]
    github_repo_url: ENC[AES256_GCM,data:aJGMSpr5IVhVVkyRxwBw93uQQaF6oAkY5UBt0UBtqCjWxc//i/AWu+bS0umx9jWhtCeQPKw=,iv:BYK9SVq/noAkiFnzPc7gZ0FksBl2YkfaHmjsiv5w1O8=,tag:XeIs1Id81tBrpheh+FtpLA==,type:str]
    github_user: ENC[AES256_GCM,data:cbbtIVzUkwAum3JVnkw=,iv:+nqWK9Qm4oiCKszWbo/6vkclBcGFhArmzM9mKgXcvvw=,tag:o37k4Xdor86Q46pcTTc8hA==,type:str]
    github_api_token: ENC[AES256_GCM,data:CMwktWQSfYXIDBDSfNQr/QO0Bsx2TwbIG4/CGY38OP0MWZMqyjh6/Q==,iv:U5bndx1HccgHuWxd4P/qWqyCAOZyPbTdqbqJ9WlcK4E=,tag:yBXUvgpvD2pe1uUq7OCuUQ==,type:str]
    github_app_id: ENC[AES256_GCM,data:+jqFAD44,iv:wYKNVBWqcjBAgQWSOutS2LDIChkihxisNXyPxbjp4cQ=,tag:20dfH6iz/5ZBKL4xnPVQZg==,type:str]
    github_app_installation_id: ENC[AES256_GCM,data:VtxuZkbk/qA=,iv:d3795UcGUXQjMIxZrq1GtB9Rhu+o47g0jkxQYqiSFBI=,tag:Cvlgb2CG/Fz7vChvtGiIrA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:M5iR1C5xjFQ=,iv:StrMh4sjNrxScAAPOTHApw2zkdNNYjnaJe41nCrjSBo=,tag:5hzaudcjcfj8RUxftNTqPA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:jIYTgltU88rAuB/jCVUz887Ff0yAuz6Y7ICZDiXahwqpCvMp,iv:Fcl845A6XVSquQvXBB9p+zqNo4MBoB2w6hJ4Up8wR4I=,tag:k7LWwMumpsAWoQga0YpHug==,type:str]
    aws_access_key_id: ENC[AES256_GCM,data:MJ6An230unj9iL1ebz7ZfwteyEw=,iv:eehTQ7NCD6JOQDCVV25PvcedZ0v1bfOPNokupc8JhL0=,tag:aMvySjUSCvPs9WaGOZCdxA==,type:str]
    aws_access_key_secret: ENC[AES256_GCM,data:2SE1++5jf8jk7bVV0eYPd3QEYF/vaqkqvyoAbAIT7xKFP7DJbYB6zw==,iv:VxCQGT3EP9A+8XxxHnlmEJPpO4DM16WopGcLG5WCnsA=,tag:xx2Om6NSqU1K9TV/L1AfFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UWlGNzg2Yy9YUzhKd0VX
            TERVdFFnT2N2RURlZmhPTTZIVnlxajY4aUhBClJxZzZqeGRzYjg4WTd0WkYyUEFV
            MjJTeFZQZUtjSTBHQUZmbDdTQVI5ZXcKLS0tIHBqVmxNbWlhbEdLaDNLaFFNb2I1
            Yk03VzZtenQ2YWJINUI1R0hMdUhnK1EKsQPR0m4jBa9/J7CHbKpPhlExUteP4kMC
            1hQWpNv9vGlHHAqtLK8na7a2irtzdZVJxx7RzuNord1QeWo7AJBXXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-03T20:41:20Z"
    mac: ENC[AES256_GCM,data:GNk4PPD8KKYrra3dtiLAXsXBEY/JYMxTUMr37ihnNybnvoXwtxOh8ko9VC7RUrOrYYmKVglx/qt3Yh3TaieYDxmNcq/IFiK8t247E0JpghxKtLyVIqYkua1H8ZuNTtNk5uU4+QQ1m1uFyYkMOw1qX6ftwlaMmkF71u0inq1s4t4=,iv:BhfrI7NKlO2DVPwOV8N9HAq+x+0DuQulDI4qnf/Qnpo=,tag:HWY95lJUiSVPIGPtvKSFQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
