kind: ConfigMap
apiVersion: v1
metadata:
  name: cluster-configs
data:
  cluster_name: "supportgpt-prod-k8"
  environment: "prod"
  cluster_profile: "support-gpt-management"
  gpu_cuda_toolkit_version: "v1.14.3-centos7"
  gpu_operator_version: "v23.9.0"
  nginx_ingress_version: "4.8.3"
  cert_manager_version: "v1.9.1"
  cert_manager_issuer_name: "letsencrypt-issuer"
  kyverno_version: "3.1.4"
  opentelemetry_collector_version: "0.80.1"
  opentelemetry_operator_version: "0.47.0"
  uptrace_version: "1.5.7"
  weave_gitops_version: "4.0.36"
  elasticsearch_version: "19.13.10"
