apiVersion: kustomize.config.k8s.io/v1beta1
commonLabels:
  app.kubernetes.io/component: knative-eventing
  app.kubernetes.io/name: knative-eventing
  kustomize.component: knative
kind: Kustomization
namespace: knative-eventing
patchesStrategicMerge:
- patches/clusterrole-patch.yaml
resources:
- upstream/eventing-core.yaml
