kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:6AuL00SdS+EONtZ3tN/cv6Ejel03GTo0Ncr74CLEL8PXo3NsYUOwMpHKohCTUg/jWVBU83exAw3a,iv:1V8QA/Yw9c6bag5Bgt716FS9/xvVtFYbj35g0qdOp2w=,tag:snxHsjGYDbLkfAhnJcMRgg==,type:str]
    github_user: ENC[AES256_GCM,data:hvt2DWG9SYZg9x5VBLQ=,iv:JcJQXDJnLAZ9f2luDt1RgHDFO4m2FmKAZuWbN+bLFXs=,tag:8Kyv78c3iwZ3Pt+aK6YCLA==,type:str]
    github_api_token: ENC[AES256_GCM,data:2BX5IWLCRXn4cP3wgfELxKpZPfoDUeHzPv4Tlzki3eTtdZ21J5m91A==,iv:uQjIIcIXDj805tkM2nvvFD/bZLncx2CjbSxK5Gj0d5o=,tag:NQrM7HPZ7uuHB4ygwyoI8A==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:+AA0jZJByIRoDpc8,iv:SuX7TI6m173Kr2CkLyu18OLM4rJ83j/5k/Nizqk6wFg=,tag:lYHxXXpXjWGRP5bk6NYKiA==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:KOVkmdhvgGz9jMxZ2K5n,iv:+8rWcEB7H0LU2mjIheT/CdLVPTXNmlgi6Jsxi7wrx1o=,tag:Ru/i6vH/8UwFptSoNq6aCg==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:i0+6O+72ug2HAWBUnbmPsp1reETTDtfhoaGC+vGI1sG8Tg+bww==,iv:ZFzo+9F1QKfE1y+54sU/LtzyK8rVt5hVri8e5OUyRFg=,tag:gPCER0nphN3+HSf1CfijUw==,type:str]
    prism_central_user: ENC[AES256_GCM,data:SjwDFkI=,iv:7FOAhzoBioPKKVoWvnZ8pM4Y8h6gQ7gqZm2mtpISH30=,tag:Z88qV+jIGKhq2BTS7XozwQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:DhSl3uImqnl2GCQ=,iv:7RK1pAhoacn91pU1xjVc6Rrv0QgGMZkogJc7OqtiVL0=,tag:kUwrKI+OZzANUDIgd/yx4Q==,type:str]
    objects_host: ENC[AES256_GCM,data:bs5YRLE+P+Ba0yoHYn0oXrWg+Vghl4tOa/MsOqDpPZuPfIAitXRyEs45,iv:gvf4Ko5+rkURby8vt29ATKsn19QgwPuimSPlBpHx1Xk=,tag:r/VxAgvLe8qR+UP2mWhh0Q==,type:str]
    objects_port: ENC[AES256_GCM,data:Uds=,iv:OKxvg05n6+N88spvDgW7iaXn57nOLMWhO/Er0TcGrC0=,tag:YfZOULv/YE5+1QXeGr6CcQ==,type:str]
    objects_region: ENC[AES256_GCM,data:mdXamowhwqfq,iv:z+esJeKFzICcE5CchnnORZo1lcE4AO/siGywMSPCAIw=,tag:0tv8UG3uVH/bqdJKYHZpQw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:lhHjens=,iv:dX6mp1h6d9QOeuV5iXKAwSmqv1ia8qSGCxx026uqOxI=,tag:COEhKoy/KSK9tdd3UcIFJw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:8b6BjY5KW6HTJomHfjUd3i/Pq2IqQWIoD3GHLCzR+Ho=,iv:VgJ0XrQwVJXFmdIYNYwPNebgZe9jtdO6+K8HcAIgDbo=,tag:Q87xQjEqNFVKIyNrH0x6CA==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:sqQ9TrYC1sysYv6akEyfGMm8fxc+w19tXOQARlQ/q5s=,iv:P6i4BNGWe6AT8wJ7XNyAA0nRT+xzJuxgv8heA3k3dY4=,tag:ixwpELixk/0l9v5EcjM2ZA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:D3CVMnAWlpaQG5c5R6B7KwlbJD4j0K8PLQ==,iv:FtBzUh4IMO+vE1S3JWzfuHRnoqJfmr7I/Rv9jD85i+E=,tag:OHtZVFoLkiklr5gI+l0DUQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:7R6Vf+JiqyvazYOmOpF3,iv:/KjowUJrhRT4ERjsVGPkHzF6GSHDkuVSnQSmi9lIw0M=,tag:OAYjrjHlshy7lbeYCtqyHg==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:gJ/237eR8jx2LWCib895fI8+Cr1ZFeU4Bo1w8HIsvCY=,iv:SxfJFS+wyRWXKrW7wEZ5lTB4gxLM4a7nX/XxaeriUDE=,tag:6tN+oYu2z5WPds//MeNeRw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:fWquTt9fGuRknSG6EhnnKNAi2yYgVuqo6UKVXJkfepE=,iv:rA4zGNNJYJwUqBqrwLRPKJpBmvuUhzl7pNgTHlqtM9g=,tag:1kNNLHEXgKan1sfx8C6EsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnd0laQVBqb2p5L3IyUFhL
            UWtGTXhPNDg5RnBtVmh3cmlEWmJJZndlaVVRCjJ6N25yZm1jUE1UcitRTGpHazVD
            OUF0MWVwaXhQdS9ITzYzRk9oTnI5RFEKLS0tIE9oeGFqQ3dnQWdUMHRuQmpSZjhj
            S0I5UDl5QVBFdHVYUkdVTmZJWUhueVEKNjVNHyjiL+jkoA9SKgEH2H5ET1Xy6S8p
            wpw5VlIzjI0ju28gP5h8qYoFZfHdLBdUWPgBTlEIxHd9mhaFi6EGzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T03:15:48Z"
    mac: ENC[AES256_GCM,data:ZmVPdeesdFL3VOdVoi6hVCNhlSyxSAVVruOOxma2l9tEHyyYQDCrHYW+Ihn/SJOiktwyjGwm/oq5YgVXQ2QL8bmRWK6Qgv4OZyOdPjGbvQlPnCjXkmlhodh0y0a0WzOJ6HJ1eIkNRJHItirXa+zKtIvGEJjzZTr38/GV+X0+JGU=,iv:2RXoP8ru184hFhojbOPeFLtmk7K83pr+Utf6RVcC+xs=,tag:+JUWsKoPT839ZDAfEGxaxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
