kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:rudo6SvZKMvmtk5nmmc9ju7j9y7aqLni3jeaXx8rwqKog6Srq+ixp38iOY8TerBdv+TVaOXZMe55,iv:DdTk+9pzeZhubXHMzytRifk6/U1cnBbnDGrdG8tzBpk=,tag:o07Om9Rir2WOD687zaW++A==,type:str]
    github_user: ENC[AES256_GCM,data:/Ea97L05pT7NcAOazc4=,iv:bbMZg/D9LeHYUJmfVYJOmvtFk+3+czsQ9I4vnjQuZt0=,tag:eoyVBBUfQjYje2oZzSYJUg==,type:str]
    github_api_token: ENC[AES256_GCM,data:lOSPkKBnXxtw+YYJrg+NoV2rhov+IFGgfP/0ZY33MARKrsWngwYgPA==,iv:sDzWx2xWRncsggE54zeZs+rbQJLNYV3WqMv9cTlUejk=,tag:kd95vZKXpNPBUdxk/SrmAQ==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:ieDkRgeDe0lnzXmW,iv:1hY2jCLK8W3KWeTD0XWd8mlz8o8l1ARHw3IJyGCxqqI=,tag:hq9cP6mauvJoFbRGHGO49Q==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:fh80LxZpgB6AgxoZ5Lyj,iv:0ZVYsX6cOxU0LhGpYriGIhvlDGaJdjMGn3EfTcv1EMs=,tag:KrrisuTeyTimH5lsmxdhFA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:zAm6VvpmghW8Gs+MQCFRgEGZ3US8eX51ME8COy8HLKAICzPNMg==,iv:zsHwsYPhPV7jDP8umK7y/GozvLkl60+LoQFaXH+MMHg=,tag:zw3JVyXUq5Oe+MVI3gmVZg==,type:str]
    prism_central_user: ENC[AES256_GCM,data:jX3idU0=,iv:x6GVj2nTGXM2hW0qvejDTnEBITiVCqKpUpZx0M/PfeA=,tag:F22tRXdwt6e33/Q//bEycw==,type:str]
    prism_central_password: ENC[AES256_GCM,data:s5JBLg/PYBqDX+4=,iv:L494c0xfjv5KNeIfsSaXWR0hn2kBj4Cb1GHpRTYvE0s=,tag:uzMxrVmIKlptzoA/8+O7iQ==,type:str]
    objects_host: ENC[AES256_GCM,data:BUAx64xCv/cOCXXUiFwYDGWWAQubwJtSuf8TN96Loo8idYwtYzcvdTgj,iv:ykaAUr1dG/1V4ldzKFe2HYSTR6XA3+2dcHms+ZPVYtE=,tag:G5+H0B2QcW0+0NpMbAIi3A==,type:str]
    objects_port: ENC[AES256_GCM,data:hZU=,iv:oNGKLTP01Kc21U94CwRcVILqA+zXXUqp5mFq0xR0+mM=,tag:NHmyzryiVWS03ZIGUqYYlQ==,type:str]
    objects_region: ENC[AES256_GCM,data:ssYhMk5lf2kK,iv:E3EEEkoQlN++nwOvABoH1nplKdKqmQrmxVCs6PI7yTU=,tag:0iSE2y47ITlq7WuueAAq9w==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:oUv6TVw=,iv:Y0xvNlnSW/gO/R2t3Yrw+an3UwnIbN9j52YUYFeLLSk=,tag:5KZVtqPc2BFbyQx2y/kTSA==,type:str]
    objects_access_key: ENC[AES256_GCM,data:mZBYPuzEzIbI313MUv6XwELEF55Hsw+ycqqE/qFe2vo=,iv:FBR9IomgrquUXou5i40Kbm4L9JUSIV+nAi+tjfcZS2s=,tag:Sfz9oYCPPJGWxb0wGuMXgg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:zAgNHRyu8wM7BssC2/VWqIhFOoWZDbcwCHoOoELhutY=,iv:J4hJt6IHF0hCu9vLXpFZo3/MO9gfolRLUKG5L7icL6g=,tag:3CPtPQZ0NDb5CuivinetlA==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:XijUTNsmUbM/GBVDifpi1E37yAYYSV7wAA==,iv:/cbzg2ypF7YRB7tImv6ubumhHTrxgONGivYPTUStdP4=,tag:mlBI0Vhd9hdjCL99385cBQ==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:j8O70+CLnYw4o6JGbgbq,iv:MJ5UORlAIdGg7JxUSubUTWVm9I8az672wmAo0m18GTc=,tag:vdWNulL08JbOBrg3o7MIhw==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:DtAW++bEzLqrALYjFfdgVQuQxZacNgR7DO7VKxarTpo=,iv:su987dmZGg3YjFKmLXM7NKQeSs9V8WPNk/RkUneCvd8=,tag:Abj4BCF6ntZ5z+HPDvTQTg==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:JOlLv6RPsatnI/4EssFIqvfrbxnlYatvxVa0P7+iolE=,iv:CeZ1Zm02N7Ft16rzvRCADDCNWQ/I5SYUHN2Cvzc69QA=,tag:2jf/n8lwprIoZ66DP+8Izw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvbGJoMDNNNS9QL0xueHJI
            SHY3UTRBNGN0bC9DSldiU3RDOUhlVFpPQ3lnClk1NGZiL2pSamo3Qmh0bnI4S1Nz
            TXFCSFpBdkY1dzFobHNuUTMxWHhLbEEKLS0tIHFkZlM1dUR2QWlzazZoK1FBYmJi
            TWM2cEdJT3E4dDVTNmFCaUZVQkdBMDAKYI/0yDS6gbHV6AIDR1GKgpqT/2xB4idE
            KMKjAdLubOndLxyJFDsud0yIlo9nA5+3AKmAe5pfKttIbi0y2IjL5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T17:52:49Z"
    mac: ENC[AES256_GCM,data:gTI6xuLbpMnNfM8C1xUoTVWf6lUEezTWgqs/fa8qaPd39ueCYQG/YlAOcbYrVz6i/utapER7YlYq+SxJXvdmKGhpMvKAsk5T9/L8n+fVh4SVoGX/JtSta1Eo6FMLUZUR9yluSGjFc4CGEe+/Apm0/sS46fR/0Lmdt29SohtsUk4=,iv:VXUaVPefiY1lNpoToI7JgsOGCEp6ppzzYWuwdnfYOnI=,tag:NzQ9QfpXCTBOYd5DmaHEBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
