kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:IuIbi7o8jFQBlZEZl1J0HDFS/vfOkhLCE0q3gaYrolaTfkkZ8GcaurzlOMiAsp+SI8CkYTNUCM1q,iv:+cqfD3DIwcAAi2Ak9oNxuIZLJKof+uH80/jLyBSvnpo=,tag:sh4ITUZYIo7jts3Lg84h6A==,type:str]
    github_user: ENC[AES256_GCM,data:+hZ7oRVFEhvcZq4zjNU=,iv:gupqeTueaXn7gvoxtQAe7qTezUA8oGb4QfXnnZtgZ24=,tag:aaH1fv3zhF/pb5cgz1XDfQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:5fOmIcLx52hRmvG62vB9SQvQ4D02O4D7imQWXR1snNLS5jd373iexA==,iv:MY4hAh7Q1rBKB6BdtYyPfT7qbqB1LVdAJGkIUIBjtn0=,tag:Y3nnreeH5LMXTQz0orUGHw==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:X9KBNGbPaHvteN7E,iv:s1IgEt04V8JNaiAfFPMu280bJcCoJkoq3tIhM2DYlFY=,tag:xxyL6NdiPSCFgJ940r0Q1w==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:i7T9vH4XBAH6Y1avHUyj,iv:Zp9xPjzma37uzfRwvXLlXvX20GG9S5+ex+zCBSWwSw0=,tag:Zz7J1MAhlGmyaoTVegitcA==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:JIu0Cq5cdGgvu2ggUQVxRSIuE2jNd/9KzS9Uzat9N5MVvxmMdg==,iv:6Nm3RzUcftrOVpSoNGskFzsA187KmOUrhox9io40ueU=,tag:ZDPT9AQV0BDYXizlHihH8g==,type:str]
    prism_central_user: ENC[AES256_GCM,data:tK/3uYA=,iv:wMA9hPG2Z5heVTU8L4AFz9sRN71oTV1nj2FE8f9lxRg=,tag:PM0PfxZqcP7G5rpOfo0fjA==,type:str]
    prism_central_password: ENC[AES256_GCM,data:fhDX6gZmDy0Ftc0=,iv:yQD8TZjUBcveLDrs9H8bJZqBDCaOf8V/Sa2wvt5rW/M=,tag:B/JqyNsQYBniamMyYtaJVA==,type:str]
    objects_host: ENC[AES256_GCM,data:Y/ctEeGKYchBrNTjg9oTTHOAZAeWrOtoldNs2ONQPDtnMpXT+hPquMA9,iv:20jvLKJSSsmEOTKTej/31zf/kvxno6T9nGo2FiNgEi0=,tag:ZhXfM5oW9wRkO8tjTpCR5w==,type:str]
    objects_port: ENC[AES256_GCM,data:v4c=,iv:O1afKZtn3tDBUe/KBHpxMGSh0n0V8Q/uuPynDutAl0s=,tag:e2L+ZYdefTi6FZCcazigcA==,type:str]
    objects_region: ENC[AES256_GCM,data:onDzhsDHMvvR,iv:5Mj9r46QWaXjIHZCbJrfCYRaKZC4dKFqy8XI5EQo7cc=,tag:7ty4cza8aSQuT695FOQECA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:tJtpNYI=,iv:VUo7zEcErhDgb+6GCDu9PySskFZlsl0rBaELbxegJB0=,tag:2tfnFvDJf4NaMojHevTNRw==,type:str]
    objects_access_key: ENC[AES256_GCM,data:qzrNI4j6A7pYCDUQPwomCc8GbVHot0ArDrG87ZEqNzI=,iv:bmPlwLvBehiSKGZP5d5LFmS+9DFjtPY/meYCohHV6n0=,tag:FrSZo0SEiSDr77CUSl+0Vg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:eRQPht9fa8IvVlevtYz/wvnPnXJTPd7b5m1tA/K402w=,iv:9EswCPUho1ecEK9ju36J/Vpt9AzU9Akzvd4SpSNgrwg=,tag:FsJwxBDG3eHlJSxwI2ENMw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:wcvN+lVCOg1zAXTyd03hfR2oYbn20Peclg==,iv:IPTp3IvBrSpRSJWUfNQn9KzbXx5qVDPZWGfOvl38Sg4=,tag:eHKt7BmgJPd1BHQ2OkbdRw==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:wzk0UeTHD8Ohaft/IVk6,iv:KxxngjdP0r+k+hfmyF6kSbh9nBU1NPSymJy/1Y0xV/c=,tag:ZEn4K1Ey9iD6GuZh8HoF9A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:jYuvLhgwN/0QTg8JcniJEWrz7a1+gGS6z4a1sYVV2js=,iv:lE3SuxC5NgmB33qBnlcVnV675vRAsvQFN1KG4XcOm7c=,tag:glUqq+KE/AD0k+mOJLAOJw==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:Fn10H+PG77Dhzz7T6OW3cMeoVb/knnJKddi60UXJE9Q=,iv:j/ieFISPUX1eNrmgZkSWNBG8m0cyuELL2jchmQWbYhY=,tag:nmpXPCp9wzGqcea5F4HmRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqandzMjcyZkJaRzR3ekVZ
            dFpYcFNSUWIwY3ZEb3dVZTlLZUdzTzJYOVNvCkxPV0Nkbm1TTlJOTzQ5cmtLVnRH
            SjBqZC9jaVpJUUVIbE5xRXhkUTNNM28KLS0tIFlhNHZnMUk4OXNYRCtqM1l1L01M
            MEV3MzVjZ2hlNUZlUThjdmVqam1CTlEKSOzJtk77+EM2hFwb+4z1wqQyskMROE2y
            zsHedLq78YPHaividUE5zWUXuJsASnK/5Ubcx1g0m+P1lGVtxUtTzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-01T03:39:05Z"
    mac: ENC[AES256_GCM,data:YG9LwN3+D45E4kaYYXSB7NaAG5fDuZ7iaMl2MUpL61Sq8VhbB0QkdVlPcL2gqjODFWUkV3ou36QCd99wOOG3nujNQv4/GfnY3n3yt84E7gsO6u+MlovmfA5auSYZWmjQbEGW+BrtJV0tsSGtXqe8l35gr/AKMzEZIlpehyj6vO0=,iv:r0uj6SnU6WycH5iXdxn9iSt0IwW1WIR4n3+SQx34DFY=,tag:9tPkN08Gkrr2B4RCXRd8QA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
