kind: Secret
apiVersion: v1
metadata:
  name: cluster-secrets
stringData:
  github_repo_url: ENC[AES256_GCM,data:VsbJN+MAuhPog2tFm4prDvRLqJje8y8WIOEspfd9/LNp/zSKXVwey5GfnRWWTFVEVKsu9h3ivduv,iv:ebMMb+C29E7fBxdi/le0i4S0h8KdST7G+PEBkQ1opdM=,tag:v52ohieoYH0jiZOl3gGsNQ==,type:str]
  github_user: ENC[AES256_GCM,data:u/5/5rTwnL1x4Wcc5Ds=,iv:39lOa0mZTZmcE5Usbg5nuFZ82UoBk/ohXvGn95+jMyM=,tag:2LNpeUoJf8OtN6RMnSitwQ==,type:str]
  github_api_token: ENC[AES256_GCM,data:uVmrNbGireGAYWvY1zYvJ6rlibEVl4HzdPUhMqsdpdimPnISTHFpLg==,iv:ZHPA8GB4Qhwwcz/h1SHD3IsUCqrPCGxo5h3Nmy8uSHU=,tag:YPZDvdskei9hLgL4hSn2WQ==,type:str]
  docker_hub_user: ENC[AES256_GCM,data:uMCS2gmEqjVkRijg,iv:WUHpIbA5g1DW8kmbWkIz8hY6FT7S+FSpLcooA97FHeY=,tag:ms266vyfSjEyRcNuBd24hQ==,type:str]
  docker_hub_password: ENC[AES256_GCM,data:FSRRt5gTwFEkOfVDsjgq,iv:2wH5zp9flwzGPD31RbF6qPCUODymb7ZhMJ2X3NEGUpQ=,tag:ZtOh9zHl13eilVnXRQrW7A==,type:str]
  prism_central_endpoint: ENC[AES256_GCM,data:Qb9CjM6FhoDJBt0AJgZZwEt+DTWlKoT52f+B4FHuytkokIaYsA==,iv:w7RZVkO2Ibze2+Q9qwwnorZ2CwShV+gRQpGLhF5jbfc=,tag:+wqDheLekfYejWtfJwHcAw==,type:str]
  prism_central_user: ENC[AES256_GCM,data:/JL/X2w=,iv:lheoCbNbzLbQVJkYNGc6V8wIA5oLzW6oW4akQhMRurA=,tag:/HdyZqzyfAWIgS2eexpp2Q==,type:str]
  prism_central_password: ENC[AES256_GCM,data:VfUOcmKRQBQwazQ=,iv:JNYVjmR6GaLsgIdVS3yEVNuun8uEBff5CVWVlr/4x7Y=,tag:AAeGe+ROaXXaTy4CSceWnw==,type:str]
  objects_host: ENC[AES256_GCM,data:U8OSPwcHXYHHpWUlmeKXwLzXDBB3CthjOru+cRdVScMAbeKtRN/Xiovj,iv:IS+BtwvvB11ZbfvaYA1QgYGXm4fSPPTM/cbnF6XS9bw=,tag:ktfJO4aeqfzLFcFBsshXxQ==,type:str]
  objects_port: ENC[AES256_GCM,data:jCg=,iv:cOBnY3ktgPBL/2hXziGESkH6b/tojR27LqITQ3sMaxY=,tag:aJjk/A/zwFffHwozG5N4PA==,type:str]
  objects_region: ENC[AES256_GCM,data:LBi0qC1mynQE,iv:Tuk7QXgUApYLK7kXG45h69cmHoubQtyItJhKXMw3FI0=,tag:eAGAmYIWQ/ehe7FeeeFXLw==,type:str]
  objects_use_ssl: ENC[AES256_GCM,data:3MWNykw=,iv:r+/EZhyLGwB5coYh6mfq3/HhrqexA+FRSZTtTThNq2c=,tag:Q5y/Byl6BtjClczyH+cknQ==,type:str]
  objects_access_key: ENC[AES256_GCM,data:b32U7ZkiH+FGaSFb32Tpm/OQ8HH51eU/nfbb2upxb/Q=,iv:jL5aWbM+N07WQVby3ph+7S1vOxoyWkwvYj0vjx9zqoc=,tag:S1RVjJ5IHt7cdWPjXLXxdg==,type:str]
  objects_secret_key: ENC[AES256_GCM,data:W+CuWTBARIXtmrASzczguZ/S399x0A38mp8YpDfVyLw=,iv:VSYbp35P3z3JQXfKqCWtl63vdfMhs6yub4l2mF8DqaI=,tag:S3q6yzaP1NsgAfYdqev8HQ==,type:str]
  kube_vip_ipam_range: ENC[AES256_GCM,data:hCPGB7Mv6mdxgaoKsvwBXzXAGBpnN+ioNg==,iv:V3jC/nvPVYvqEwAYKL1fFEMNiRskau+zN4GpD4kBvEA=,tag:tYKDi0HV+4M+Q1DcdM0iJw==,type:str]
  kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:Dby1ouadiw1fTYFfezdU,iv:vNj5+29PVpxK7ELgO6ezVC87uq8YtVyRZwYwryPePrs=,tag:CtM1JCbKTioPlO99i95q6A==,type:str]
  wildcard_ingress_subdomain: ENC[AES256_GCM,data:7+SkVs9crD20D3p8Hi9g5ZBvfrV/6uoz4aveXfSLIIA=,iv:9Ou171JDEMpsY9/z08YnI2HtwYviZnxeEocljvyDcXc=,tag:u6PWUaOVQQbl3ioDYVzhtQ==,type:str]
  management_cluster_ingress_subdomain: ENC[AES256_GCM,data:oEKs6s9erYNhM7IBBb9/VHO9SAHkfxYqoQo4K+rb9fM=,iv:DvFdwCD5pxbFCXwsXrEQ1PkUDymPsioHrE0UEIcTDUs=,tag:N3qJmEG5zbfjRkClgTKVhA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
  - recipient: age1apnz8w62yg00n3lux9ys8w59e5pxqqrg28dgzy6ajkr82aeq09gslhhm3n
    enc: |
      -----BEGIN AGE ENCRYPTED FILE-----
      YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZGh5SVYzbEhGUy8zYjVU
      Z2dsdVo5OHpkbUpLdzRBZVpYbmtHdWt4ODEwClNFMldOSU5GNU1LRmJrTHNDSjVk
      K0VpdFVPMzd6M0UzL0JjUmdIVDROcDAKLS0tIFhiUnNxdmF4dTM3NDlCRFdqbE9G
      V3BVWlRGTDZFcGxjc004Uy9rd00xQjQKal1dqSV+FVezNsx6FxGcNCycnGczHc7q
      wP/Bozg177ziJwOrzJbAlcLbFkg9d+bQqJzsegYcLJXjkXQo+O0tWw==
      -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-06-25T15:52:04Z"
  mac: ENC[AES256_GCM,data:fqnmfcHbz+HKWWbD2Pi7aR4kmrfKZ7oB8a4G48E8cAvWbtL8wKOCL2uRohmzTXmASFCxKSlltr1bPQ/IhkejB24eTB3Qg76nFcZgdNX4lWfYNhJptudse7bGy9B1qB457CSDPwMlconr+bnWEASyVGjNk3j03PTsFXGFu+tzCjI=,iv:ztVxN5lOL3l6UrbiRsi85ctaEWIgccTUWbC8nGT8Tmc=,tag:T7gkQWl62neHZFm7MbvFnw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData|auths)$
  version: 3.8.1
