kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:4KIGwP9ci0EEszsBQB1ovSb9eFwTHdArC6bzr0mZ6FuXTHWZK4dD4ht6tAPOm99DgzLOfQEt92Ao,iv:uNvGOEknAMKLimtOFMP86ycnmVI/pTLbG2qFj15cwgc=,tag:VI+6KFHb+RLtDCp8xuaM7w==,type:str]
    github_user: ENC[AES256_GCM,data:et3tNpWrwTp9+4AisJY=,iv:OexGq89c6M9xCvTNMEMGBQZqrzzuZyxdtEAmezjaxPY=,tag:NFoxhI1oRcFVBHyoS96lQQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:UAOavRnCUnnrg0pXyLwGBOUBWTxDs4oJwRPc7SydB04InK/9qKO6Ag==,iv:N9rTMYLocFtjiLADG2SFinAH9UR7P+/uE7Kmh5Z8+8M=,tag:a5KqaRdu0HPjKMdSd2Fq8g==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:Fzj3/oNVOydiUACf,iv:ZAGu+lpAk7P3Up8q+rWjGE9sn/rHdel0SwfYGp4vAXw=,tag:npk5kJ93cUFMkW8wnoT9Dw==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:twWUBSLsAXWNA6tE1umC,iv:f/kHYjN+B931wdpKGMKlGYj9JjDW8uHX037N/Uz2LoQ=,tag:5jpieWBkWig7o3+LrKq68A==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:TnTICUsF+sIFo/IFn3dfHl1oql5ERJrsZbeFkN/WDWS/XY15ew==,iv:duLgzJhAfKZ4eIsVjyrYToRdY7PIswtP/hxzGeUzD0o=,tag:c+yAMaPnycjE+kEFvgCqog==,type:str]
    prism_central_user: ENC[AES256_GCM,data:P140mGQ=,iv:wOy9XOn0chjKNoPwyuxHINUi543RxRY1eC9OPoIGMos=,tag:Ps+CIq6o8T9+KOHzd7lTUQ==,type:str]
    prism_central_password: ENC[AES256_GCM,data:aeaGVte4mTAcrac=,iv:oT7SDOQZCcy4tQQKT+JJJhrctnUXud2wTTu5xeBA2+s=,tag:JcLWf1uBWi8V7WW9y7LWMw==,type:str]
    objects_host: ENC[AES256_GCM,data:Bz1j5va2kR3oi49fhAYfgAwICB8Xs3WpXqsJDp2Tq0sBQ+lKyXpFCwDS,iv:cnIZz+PkFZliyOVpWM33vC6+KEMxYVfcmNyqrUHPVUI=,tag:BXfxwmDjXefK5WWI6ovBrw==,type:str]
    objects_port: ENC[AES256_GCM,data:Lek=,iv:/iyceMRRzjnBqupVESUTmAZbtEfjHD/9sw3E6wnjND0=,tag:8yhZCG31/S/TYjz8IuwTsw==,type:str]
    objects_region: ENC[AES256_GCM,data:3k4pWkL72dsz,iv:muZ7SwA1sqPskgt90R05TkP/ZR/pguFo8CPAKAAexGk=,tag:TjukPRMJIblLRBZ4NQv2bw==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:hpvzFck=,iv:ZWBtKi7d2NIwmk5fsCEbIqG5rwwVbdk6sakRkOcNlKw=,tag:adc+MdAj+m9Ed+LnNt4yKg==,type:str]
    objects_access_key: ENC[AES256_GCM,data:YojnfW8CCndu1vSkjrW/YiHmdJ8xIft6LYpKp0JwuTc=,iv:wWdK9fwIw/iw4SUWIOdXtBziKlT/DTBrusYmI9hDGHo=,tag:OmG9TmS/iyW3otx5Isurkw==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:50WUeCX4YOVA0JwmJxev45p3h0RA54qrGSQHrQdJ15s=,iv:uwZT6KQ9tuLz7S/7Oz1I9H81LSCjhyPzkA9rtKlOMz4=,tag:MwmaLHP54Kb224Le12/vSw==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:l05KwK43gKBS3L1YNUKTELWKPjc+smQ=,iv:YSbvL3EfAMDOKVrgOqTJccfqQWAPMWGtlEwfHhCX0Ps=,tag:MlognE0LZsSbuKPl+ZyF8A==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:4g1MBXBYFgWqBnKg1do=,iv:peQ4LpZPXSPeWcRbCQBCIxdq/RE+MgPeCYBXJwsHM18=,tag:V+f+SrzL/Fw+wvM3LaoufA==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:FemPL/kld1NDy5YNe/7SCCBTzsRif/5HqHS3hMXDVjxxupVoo41kWY4Ofp5xJ5NHa2AgDH2CA75M,iv:j3kn0L03tJC8LXGplQTw703r4IhtEAUlSgBAQ3m609U=,tag:WYAEN7REdGWPNjwVcv9S2w==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:jMEtDKW/XYMDC2p3UWuq3MVdqdEKLLT0kSZxaZavHigmZ/keG4uXHtWylghjnpCFPTyiCPWo69qs,iv:9ICKOsJostw6ahufHTl5bI+3PkFr1av9e85sFaNXPf0=,tag:ua/n0Z376Gn4wFApJssRFQ==,type:str]
    aws_route53_email: ENC[AES256_GCM,data:6iSoqy7yBATnfpAhhZV9Rp3kT23gxBRHXQ==,iv:mSI5YnFciQSWJslqF2j2pE4SYoTbqZ1RkH0llnd1wrs=,tag:wBg2g1vlbTP2Pm73lHlGsg==,type:str]
    aws_route53_dns_zone: ENC[AES256_GCM,data:i4bvnlp/I1A4zrtOCz40E7h20kAozQ==,iv:JAO9a2GlhAtvlIOyVK8Q6w5XWZkwtcC0kLaO+ndwRXw=,tag:e/VnVI6WKzFnYFsHcsA5tw==,type:str]
    aws_route53_region: ENC[AES256_GCM,data:GZoRCWUWXrft,iv:qEgAepzglgioRQBcHocJDxK7JYvl9K2CVqPRwZJ1Mu4=,tag:E4ampqKbinPA/NQMmaOpKQ==,type:str]
    aws_route53_hosted_zone_id: ENC[AES256_GCM,data:LQTq6PvGWjKa8Bw6IRsellJJllB2,iv:e8B+aill7K8WVYEsEzRli+9Jk65Spv9o9c8/8dh9/SY=,tag:rFzisOq4YMXJauHj0eSDmw==,type:str]
    aws_route53_key_id: ENC[AES256_GCM,data:vFXDHOuK55+YdZ3+Xm4k7Yy6mr4=,iv:FatNLQ6IF21TTZKcF6XoLg+S4tL07GoQNrtVOEafgfk=,tag:rWmJMw7fhRqmJNtIYDx8Hw==,type:str]
    aws_route53_key_secret: ENC[AES256_GCM,data:NMONSpmgRKzVI1MsmUOzQIq/biseHvxQ6g3OolW9dItuDqMze+JTeQ==,iv:qvC6G1vR5g8wccBnHQv/r03/dXt7w0Mdtr//nsUknCY=,tag:Sov1Z4UB638z8FSJOytCZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNMldoa0lWbkRWdGh2bEMv
            enZFbXlaOTlVdDdKdk9Oa0tZYXVYaThYZUFNClhPS2xoYnhFTC94UUR4MzRJTzZv
            cENnYTJIdjgrdUIyWUNIZ0lmMU52VW8KLS0tIGovZnZXWjlvd0trcUFuZ3QwZHlh
            QWpZRFpENk9tTzgzSnFydERORDZFY0kKnW8FSTJr1se2CavR/HeFu2oozYtrZcS+
            lNwRaeOd+RGHdI1EiHKgdNUDtG+friX66CN/Lju0/8xjTp43OSUceA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T05:19:05Z"
    mac: ENC[AES256_GCM,data:dQHr41qZfJfB7giCEkb+Wja5AWdWJQFtSunBNCpeuGl8gTUsspqDjlDB5AhEA+ssYr9J0N79Zm5nCByIjSIhkW4aORR0yyYEZd2SuDrNdQbpJSxRuP5bhM10N842s5dAsvfBiyeekJWoeDm4L5NElzoRhDJmegBPGTU6rXCggVU=,iv:RMNEuLnq3u/FwplZf6XQy2o2BNVZldgLMRzyXOsH/QA=,tag:F7rG6QPbpkjJNBZ6HbewXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
