kind: Secret
apiVersion: v1
metadata:
    name: cluster-secrets
stringData:
    github_repo_url: ENC[AES256_GCM,data:A6XbcHtViYAAhzMf9rPaGk5EsgnsbuH9+tL+jyvUy7GeIdJm6d/rGCo8hbvGlAf04y1UoinD2f+y,iv:EOZIcq9qWKeBBrwskLRCZobscpye9rP9tmRo1GevJKY=,tag:aY6vfY1QtU6tO2fzu2SSuQ==,type:str]
    github_user: ENC[AES256_GCM,data:xwkTE+GRLXq8ogY5I/I=,iv:p5c/HdqqYTh+20QOGdIe48KPqX9xEJlY3xRoN6A5cjY=,tag:XMPu2kJUu1m69ez2cNjrRQ==,type:str]
    github_api_token: ENC[AES256_GCM,data:SPUF9w6yY85g5sqYcpo71cXOb0pTYh5bQAZzMipTphZA73dI6dXKVg==,iv:oFBbh5wbIajbysPpW2PVR1N/gEB/C2uQ9s/+FdmaOaY=,tag:lWHtQEE7WVEYwe+IwggrhA==,type:str]
    docker_hub_user: ENC[AES256_GCM,data:wJyG7dT1UFQoNGVm,iv:8lAazHa0mPa6skq0EW4wen7Tmil71KJumjk5GLT3s2I=,tag:fzAhr1rwQfkHCJXCJ896Gg==,type:str]
    docker_hub_password: ENC[AES256_GCM,data:8vQ4GOYCwmpwC4Vec13G,iv:ZdjqFm+DqMCrX01zwc1iEn5nR01vT/xDUypm0GQez+0=,tag:NTc0fGwgyggC6SyvwR/pPw==,type:str]
    prism_central_endpoint: ENC[AES256_GCM,data:clqpOpGuukD1nuZAbeSZcNKE47gJYq/3ckF3koQ+JCeeMeLPEg==,iv:Yk7yz5dMSpIQuyjQr0lCrfXecvqOuwwvsuv9Cq57Mho=,tag:o4Ep78AbP7KfdQJsu8GQ8Q==,type:str]
    prism_central_user: ENC[AES256_GCM,data:TSxJ72g=,iv:z6I58TYUhOOhRKVRfXbjM4u58VbLb/sDc5QGuNOqgUU=,tag:SdtWf+6aGgbcRXLxUHcGQg==,type:str]
    prism_central_password: ENC[AES256_GCM,data:mXlDZYRjHtgpLzk=,iv:Km3LQU9zBhTY6OwrabjfVJb/EG/y0xXZzTxjaxm7E6s=,tag:PdDuy+5R+acn76XXFonhPA==,type:str]
    objects_host: ENC[AES256_GCM,data:fSOaH0M9I83xv/VduB99A38nQTQbTgWC7MZKFeCvqNvXL8miJ3sixfxc,iv:m1G22rJ32L8ya7K9CDxo3eCkVyHVg8j5yeIQQgJbhco=,tag:ESIwb9K6SfbgJbgxb8G8Cw==,type:str]
    objects_port: ENC[AES256_GCM,data:3So=,iv:D+7srTgYwdULGivV/McwVTCwymkiHYBZO780hzIC1KI=,tag:RHUtaDasKckfPZecFLxw9w==,type:str]
    objects_region: ENC[AES256_GCM,data:cVSz6tos8Gpc,iv:SZ6LjAVkYLGVKXiTfDERb8SxYLErqk9W4JXpk0mJ6e4=,tag:75ThsEKu1x9eWzY7qp8QRA==,type:str]
    objects_use_ssl: ENC[AES256_GCM,data:5d1J7PU=,iv:/hz2pvfppOjTO2OqbHAcieVJm6Gf7r7EeR48OOVtW5M=,tag:nCKwIeJQIqv1q0sFIE8wVQ==,type:str]
    objects_access_key: ENC[AES256_GCM,data:Y8l3dxpatWV1fp9Kvv64+U2KTpzXN+7V+DBrt3eed4Y=,iv:STKdjWMoK32YVGO1O752aUcRxCc/h7+RMyHGYkwD9Sk=,tag:2abbyATg+7gMtoTiGeKzrg==,type:str]
    objects_secret_key: ENC[AES256_GCM,data:jnswRJu/GTxJ8ybhHZvLDtL9sDDDcCRtNTTSV33Sqfo=,iv:UGp74ZVwS4mK+fDWI2FAmrJxzEPe0WRomKREftDf4bA=,tag:+WowJ1vR874yPhpdvw6v7w==,type:str]
    kube_vip_ipam_range: ENC[AES256_GCM,data:N3x/slwGfA7MbCUrES6ZeafE6Ah5jt8FtQ==,iv:Uggr7HjJBwyVTtaJNHHBgN6cew8mp9or4dV+M84kFbM=,tag:8nrOGOwLbhvMqBQsgnpmxA==,type:str]
    kube_vip_nginx_ingress_ipam: ENC[AES256_GCM,data:A84kFYZZCylo+MzUkng2,iv:ffXj0+BLu1aoB3KBv6oG0bUBxofSG4cVmSSo1KzeSd4=,tag:i69K5JyEV1ie8cjyhcyF0A==,type:str]
    wildcard_ingress_subdomain: ENC[AES256_GCM,data:qT7+VCy6q2E6Di5BpO/F1IIO69aRmkOK9uZRWZxK7pA=,iv:c4ICv4hZswG71A5nnLhCYdAJUwFZGx+NR/rnpUED/lg=,tag:+PQIVD02RXt0B3dxmuoM1g==,type:str]
    management_cluster_ingress_subdomain: ENC[AES256_GCM,data:AcOhb1uZKTVTmxxHPxviIVYfY2/ny0stxRh+og/Azl0=,iv:2f6X+GEgB9t8D1Az/IaG3MxXeUrBH0606LtpEJhzDU4=,tag:PHwa5aabq9Y1tp7cCLPfhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1akw20gxdussq8503jml0ccy64vywysc56t66sygs3ktflsgzsf9s2mzpcz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFL3k3UTdFRjd4V2ptRWNL
            NnpRb3FzV090MXhTb0NtNjFNTUNtei9hZHlnCk1LdmhERHAwLzBDQzREZmdRS3dm
            R0s2Y1hCbVRXRnhNZ3JzdUtxRURSbGcKLS0tIHUrMUV5U0dhQXhnaE1obHBDVWkr
            R0ZnWmpGVDYxRGJYeHVQVi9KNmJRcHcK9EREmUu33hhUtXw2836+XMc2o4tbJpf3
            AKigUTZqaT+wBFk5nz5G1L+z0rZjxPfusY1Hg6i5vou6xTbXTV2n+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-21T14:39:17Z"
    mac: ENC[AES256_GCM,data:h+bYP4xuXcco4XctBA1O1B/oq71YrLaRJE9e518ympuOcdwGvbMbX4wbo6cdJ419GMLPNObj7UNh6s7AYUPp9R2OsvkYFWqL+J86psG6gW86355x1gPKi8U/onXmD08saXRFgevnvxIYCcFI5UPnBhu4hMVPKF7gRL3v+7adGtQ=,iv:8eHeOQhxRpQJkmnhGsq/jbV1OEnrFqUFnqICptp35BQ=,tag:fv5ncgH/g2mgjlCQPmZMiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|auths)$
    version: 3.8.1
