apiVersion: v1
stringData:
  .dockerconfigjson: '{"auths":{"https://index.docker.io/v1/":{"username":"${docker_hub_user}","password":"${docker_hub_password}","auth":"${docker_hub_auth}"}}'
kind: Secret
metadata:
  name: docker-hub-regcred
type: kubernetes.io/dockerconfigjson
