apiVersion: v1
kind: ConfigMap
metadata:
  name: config-domain
  annotations:
    #kustomize.toolkit.fluxcd.io/force: enabled
    kustomize.toolkit.fluxcd.io/ssa: override
  namespace: knative-serving
data:
  ${wildcard_ingress_subdomain}: ""
