# apiVersion: kustomize.config.k8s.io/v1alpha1
# kind: Component

# patches:
# - path: helmrelease-patch.yaml
#   target:
#     kind: HelmRelease
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- image-pull-secret.yaml

# patches:
# - path: helmrelease-patch.yaml
#   target:
#     kind: HelmRelease

