apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:

# - path: pulsar-proxy-cm.yaml
#   target:
#     kind: ConfigMap

- path: helmrelease-patch.yaml
  target:
    kind: HelmRelease


