apiVersion: v1
kind: ConfigMap
metadata:
  name: milvus-milvus-vectordb-pulsar-proxy
  namespace: milvus
data:
  httpNumThreads: "100"

# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: milvus-milvus-vectordb-pulsar-proxy
#   namespace: milvus
# data:
#   PULSAR_GC: |
#     -XX:MaxDirectMemorySize=2048m
#   PULSAR_MEM: |
#     -Xms2048m -Xmx2048m
#   brokerServiceURL: pulsar://milvus-milvus-vectordb-pulsar-broker:6650
#   brokerWebServiceURL: http://milvus-milvus-vectordb-pulsar-broker:8080
#   clusterName: milvus-milvus-vectordb-pulsar
#   httpNumThreads: "8"
#   servicePort: "6650"
#   statusFilePath: /pulsar/status
#   webServicePort: "80"
