apiVersion: v1
kind: ConfigMap
metadata:
  name: milvus-milvus-vectordb-pulsar-proxy
  annotations:
    kustomize.toolkit.fluxcd.io/force: enabled
    app.kubernetes.io/managed-by: Helm
    meta.helm.sh/release-name: milvus-vectordb
    meta.helm.sh/release-namespace: milvus
  namespace: milvus
data:
  PULSAR_GC: |
    -XX:MaxDirectMemorySize=2048m
  PULSAR_MEM: |
    -Xms2048m -Xmx2048m
  brokerServiceURL: pulsar://milvus-milvus-vectordb-pulsar-broker:6650
  brokerWebServiceURL: http://milvus-milvus-vectordb-pulsar-broker:8080
  clusterName: milvus-milvus-vectordb-pulsar
  httpNumThreads: "100"
  servicePort: "6650"
  statusFilePath: /pulsar/status
  webServicePort: "80"
