apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
patches:

- path: helmrelease-patch.yaml
  target:
    kind: HelmRelease

- target:
    group: helm.toolkit.fluxcd.io
    kind: HelmRelease
    name: milvus
    namespace: flux-system
  patch: |-
    - op: replace
      path: /spec/values/pulsar/enabled
      value: true
