apiVersion: kustomize.config.k8s.io/v1beta1
images:
- name: docker.io/kubeflownotebookswg/pvcviewer-controller
  newName: docker.io/kubeflownotebookswg/pvcviewer-controller
  newTag: v1.8.0
kind: Kustomization
resources:
- ../default
